/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: get_parameters message ba9f81d9-9e60-45e8-9e06-05419f470f7a
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 00747948-35c0-45d4-9ad1-bb4d1c6307df
Configuration file loaded from config/TP/FlowChain/hotel.yml.
output dirname: output/config/TP/FlowChain/hotel
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 288  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/288 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/288 [00:00<?, ?it/s, loss=46.3346]Epoch 1/1:   0%|          | 1/288 [00:00<03:13,  1.48it/s, loss=46.3346]Epoch 1/1:   0%|          | 1/288 [00:01<03:13,  1.48it/s, loss=44.0284]Epoch 1/1:   1%|          | 2/288 [00:01<02:33,  1.86it/s, loss=44.0284]Epoch 1/1:   1%|          | 2/288 [00:01<02:33,  1.86it/s, loss=36.1070]Epoch 1/1:   1%|          | 3/288 [00:01<02:18,  2.06it/s, loss=36.1070]Epoch 1/1:   1%|          | 3/288 [00:02<02:18,  2.06it/s, loss=34.7420]Epoch 1/1:   1%|▏         | 4/288 [00:02<02:15,  2.09it/s, loss=34.7420]Epoch 1/1:   1%|▏         | 4/288 [00:02<02:15,  2.09it/s, loss=31.6912]Epoch 1/1:   2%|▏         | 5/288 [00:02<02:11,  2.14it/s, loss=31.6912]Epoch 1/1:   2%|▏         | 5/288 [00:02<02:11,  2.14it/s, loss=26.6037]Epoch 1/1:   2%|▏         | 6/288 [00:02<02:08,  2.20it/s, loss=26.6037]Epoch 1/1:   2%|▏         | 6/288 [00:03<02:08,  2.20it/s, loss=25.5423]Epoch 1/1:   2%|▏         | 7/288 [00:03<02:06,  2.23it/s, loss=25.5423]Epoch 1/1:   2%|▏         | 7/288 [00:03<02:06,  2.23it/s, loss=22.2182]Epoch 1/1:   3%|▎         | 8/288 [00:03<02:06,  2.22it/s, loss=22.2182]Epoch 1/1:   3%|▎         | 8/288 [00:04<02:06,  2.22it/s, loss=23.8369]Epoch 1/1:   3%|▎         | 9/288 [00:04<02:11,  2.13it/s, loss=23.8369]Epoch 1/1:   3%|▎         | 9/288 [00:04<02:11,  2.13it/s, loss=19.2619]Epoch 1/1:   3%|▎         | 10/288 [00:04<02:12,  2.10it/s, loss=19.2619]Epoch 1/1:   3%|▎         | 10/288 [00:05<02:12,  2.10it/s, loss=16.7367]Epoch 1/1:   4%|▍         | 11/288 [00:05<02:07,  2.17it/s, loss=16.7367]Epoch 1/1:   4%|▍         | 11/288 [00:05<02:07,  2.17it/s, loss=15.4567]Epoch 1/1:   4%|▍         | 12/288 [00:05<02:08,  2.14it/s, loss=15.4567]Epoch 1/1:   4%|▍         | 12/288 [00:06<02:08,  2.14it/s, loss=15.3694]Epoch 1/1:   5%|▍         | 13/288 [00:06<02:07,  2.15it/s, loss=15.3694]Epoch 1/1:   5%|▍         | 13/288 [00:06<02:07,  2.15it/s, loss=13.1995]Epoch 1/1:   5%|▍         | 14/288 [00:06<02:03,  2.22it/s, loss=13.1995]Epoch 1/1:   5%|▍         | 14/288 [00:07<02:03,  2.22it/s, loss=13.5036]Epoch 1/1:   5%|▌         | 15/288 [00:07<02:02,  2.23it/s, loss=13.5036]Epoch 1/1:   5%|▌         | 15/288 [00:07<02:02,  2.23it/s, loss=12.5129]Epoch 1/1:   6%|▌         | 16/288 [00:07<02:04,  2.18it/s, loss=12.5129]Epoch 1/1:   6%|▌         | 16/288 [00:07<02:04,  2.18it/s, loss=11.3535]Epoch 1/1:   6%|▌         | 17/288 [00:07<02:00,  2.25it/s, loss=11.3535]Epoch 1/1:   6%|▌         | 17/288 [00:08<02:00,  2.25it/s, loss=10.2935]Epoch 1/1:   6%|▋         | 18/288 [00:08<02:01,  2.21it/s, loss=10.2935]Epoch 1/1:   6%|▋         | 18/288 [00:08<02:01,  2.21it/s, loss=10.3294]Epoch 1/1:   7%|▋         | 19/288 [00:08<02:00,  2.23it/s, loss=10.3294]Epoch 1/1:   7%|▋         | 19/288 [00:09<02:00,  2.23it/s, loss=9.0354] Epoch 1/1:   7%|▋         | 20/288 [00:09<01:58,  2.26it/s, loss=9.0354]Epoch 1/1:   7%|▋         | 20/288 [00:09<01:58,  2.26it/s, loss=9.1537]Epoch 1/1:   7%|▋         | 21/288 [00:09<01:56,  2.29it/s, loss=9.1537]Epoch 1/1:   7%|▋         | 21/288 [00:10<01:56,  2.29it/s, loss=8.2680]Epoch 1/1:   8%|▊         | 22/288 [00:10<01:57,  2.26it/s, loss=8.2680]Epoch 1/1:   8%|▊         | 22/288 [00:10<01:57,  2.26it/s, loss=7.4455]Epoch 1/1:   8%|▊         | 23/288 [00:10<02:03,  2.15it/s, loss=7.4455]Epoch 1/1:   8%|▊         | 23/288 [00:11<02:03,  2.15it/s, loss=7.2207]Epoch 1/1:   8%|▊         | 24/288 [00:11<02:01,  2.18it/s, loss=7.2207]Epoch 1/1:   8%|▊         | 24/288 [00:11<02:01,  2.18it/s, loss=7.0415]Epoch 1/1:   9%|▊         | 25/288 [00:11<01:59,  2.20it/s, loss=7.0415]Epoch 1/1:   9%|▊         | 25/288 [00:11<01:59,  2.20it/s, loss=7.0208]Epoch 1/1:   9%|▉         | 26/288 [00:11<01:59,  2.19it/s, loss=7.0208]Epoch 1/1:   9%|▉         | 26/288 [00:12<01:59,  2.19it/s, loss=6.8006]Epoch 1/1:   9%|▉         | 27/288 [00:12<02:01,  2.15it/s, loss=6.8006]Epoch 1/1:   9%|▉         | 27/288 [00:12<02:01,  2.15it/s, loss=6.1507]Epoch 1/1:  10%|▉         | 28/288 [00:12<02:02,  2.13it/s, loss=6.1507]Epoch 1/1:  10%|▉         | 28/288 [00:13<02:02,  2.13it/s, loss=5.7005]Epoch 1/1:  10%|█         | 29/288 [00:13<01:59,  2.16it/s, loss=5.7005]Epoch 1/1:  10%|█         | 29/288 [00:13<01:59,  2.16it/s, loss=6.0847]Epoch 1/1:  10%|█         | 30/288 [00:13<02:00,  2.14it/s, loss=6.0847]Epoch 1/1:  10%|█         | 30/288 [00:14<02:00,  2.14it/s, loss=5.4674]Epoch 1/1:  11%|█         | 31/288 [00:14<02:00,  2.14it/s, loss=5.4674]Epoch 1/1:  11%|█         | 31/288 [00:14<02:00,  2.14it/s, loss=5.7033]Epoch 1/1:  11%|█         | 32/288 [00:14<02:03,  2.08it/s, loss=5.7033]Epoch 1/1:  11%|█         | 32/288 [00:15<02:03,  2.08it/s, loss=4.7414]Epoch 1/1:  11%|█▏        | 33/288 [00:15<01:58,  2.14it/s, loss=4.7414]Epoch 1/1:  11%|█▏        | 33/288 [00:15<01:58,  2.14it/s, loss=4.9694]Epoch 1/1:  12%|█▏        | 34/288 [00:15<01:57,  2.17it/s, loss=4.9694]Epoch 1/1:  12%|█▏        | 34/288 [00:16<01:57,  2.17it/s, loss=4.9197]Epoch 1/1:  12%|█▏        | 35/288 [00:16<01:56,  2.18it/s, loss=4.9197]Epoch 1/1:  12%|█▏        | 35/288 [00:16<01:56,  2.18it/s, loss=4.5976]Epoch 1/1:  12%|█▎        | 36/288 [00:16<01:56,  2.17it/s, loss=4.5976]Epoch 1/1:  12%|█▎        | 36/288 [00:17<01:56,  2.17it/s, loss=4.2560]Epoch 1/1:  13%|█▎        | 37/288 [00:17<01:54,  2.19it/s, loss=4.2560]Epoch 1/1:  13%|█▎        | 37/288 [00:17<01:54,  2.19it/s, loss=4.1539]Epoch 1/1:  13%|█▎        | 38/288 [00:17<01:53,  2.20it/s, loss=4.1539]Epoch 1/1:  13%|█▎        | 38/288 [00:18<01:53,  2.20it/s, loss=4.0133]Epoch 1/1:  14%|█▎        | 39/288 [00:18<01:52,  2.20it/s, loss=4.0133]Epoch 1/1:  14%|█▎        | 39/288 [00:18<01:52,  2.20it/s, loss=3.7970]Epoch 1/1:  14%|█▍        | 40/288 [00:18<01:54,  2.17it/s, loss=3.7970]Epoch 1/1:  14%|█▍        | 40/288 [00:18<01:54,  2.17it/s, loss=3.5858]Epoch 1/1:  14%|█▍        | 41/288 [00:18<01:54,  2.16it/s, loss=3.5858]Epoch 1/1:  14%|█▍        | 41/288 [00:19<01:54,  2.16it/s, loss=3.9505]Epoch 1/1:  15%|█▍        | 42/288 [00:19<01:55,  2.13it/s, loss=3.9505]Epoch 1/1:  15%|█▍        | 42/288 [00:19<01:55,  2.13it/s, loss=3.6371]Epoch 1/1:  15%|█▍        | 43/288 [00:19<01:54,  2.14it/s, loss=3.6371]Epoch 1/1:  15%|█▍        | 43/288 [00:20<01:54,  2.14it/s, loss=3.4504]Epoch 1/1:  15%|█▌        | 44/288 [00:20<01:54,  2.13it/s, loss=3.4504]Epoch 1/1:  15%|█▌        | 44/288 [00:21<01:54,  2.13it/s, loss=3.4686]Epoch 1/1:  16%|█▌        | 45/288 [00:21<02:07,  1.91it/s, loss=3.4686]Epoch 1/1:  16%|█▌        | 45/288 [00:21<02:07,  1.91it/s, loss=3.1939]Epoch 1/1:  16%|█▌        | 46/288 [00:21<02:02,  1.98it/s, loss=3.1939]Epoch 1/1:  16%|█▌        | 46/288 [00:21<02:02,  1.98it/s, loss=2.9419]Epoch 1/1:  16%|█▋        | 47/288 [00:21<01:58,  2.04it/s, loss=2.9419]Epoch 1/1:  16%|█▋        | 47/288 [00:22<01:58,  2.04it/s, loss=3.1625]Epoch 1/1:  17%|█▋        | 48/288 [00:22<01:55,  2.08it/s, loss=3.1625]Epoch 1/1:  17%|█▋        | 48/288 [00:22<01:55,  2.08it/s, loss=2.7612]Epoch 1/1:  17%|█▋        | 49/288 [00:22<01:53,  2.10it/s, loss=2.7612]Epoch 1/1:  17%|█▋        | 49/288 [00:23<01:53,  2.10it/s, loss=2.9120]Epoch 1/1:  17%|█▋        | 50/288 [00:23<02:02,  1.94it/s, loss=2.9120]Epoch 1/1:  17%|█▋        | 50/288 [00:24<02:02,  1.94it/s, loss=2.6416]Epoch 1/1:  18%|█▊        | 51/288 [00:24<02:09,  1.83it/s, loss=2.6416]Epoch 1/1:  18%|█▊        | 51/288 [00:24<02:09,  1.83it/s, loss=2.6939]Epoch 1/1:  18%|█▊        | 52/288 [00:24<02:04,  1.89it/s, loss=2.6939]Epoch 1/1:  18%|█▊        | 52/288 [00:25<02:04,  1.89it/s, loss=2.3885]Epoch 1/1:  18%|█▊        | 53/288 [00:25<01:59,  1.96it/s, loss=2.3885]Epoch 1/1:  18%|█▊        | 53/288 [00:25<01:59,  1.96it/s, loss=2.5985]Epoch 1/1:  19%|█▉        | 54/288 [00:25<01:54,  2.05it/s, loss=2.5985]Epoch 1/1:  19%|█▉        | 54/288 [00:25<01:54,  2.05it/s, loss=2.4879]Epoch 1/1:  19%|█▉        | 55/288 [00:25<01:53,  2.06it/s, loss=2.4879]Epoch 1/1:  19%|█▉        | 55/288 [00:26<01:53,  2.06it/s, loss=2.3218]Epoch 1/1:  19%|█▉        | 56/288 [00:26<01:52,  2.07it/s, loss=2.3218]Epoch 1/1:  19%|█▉        | 56/288 [00:26<01:52,  2.07it/s, loss=2.3678]Epoch 1/1:  20%|█▉        | 57/288 [00:26<01:52,  2.06it/s, loss=2.3678]Epoch 1/1:  20%|█▉        | 57/288 [00:27<01:52,  2.06it/s, loss=2.2329]Epoch 1/1:  20%|██        | 58/288 [00:27<01:51,  2.07it/s, loss=2.2329]Epoch 1/1:  20%|██        | 58/288 [00:27<01:51,  2.07it/s, loss=2.1484]Epoch 1/1:  20%|██        | 59/288 [00:27<01:53,  2.02it/s, loss=2.1484]Epoch 1/1:  20%|██        | 59/288 [00:28<01:53,  2.02it/s, loss=2.3479]Epoch 1/1:  21%|██        | 60/288 [00:28<01:51,  2.05it/s, loss=2.3479]Epoch 1/1:  21%|██        | 60/288 [00:28<01:51,  2.05it/s, loss=1.9099]Epoch 1/1:  21%|██        | 61/288 [00:28<01:49,  2.07it/s, loss=1.9099]Epoch 1/1:  21%|██        | 61/288 [00:29<01:49,  2.07it/s, loss=2.0190]Epoch 1/1:  22%|██▏       | 62/288 [00:29<01:48,  2.08it/s, loss=2.0190]Epoch 1/1:  22%|██▏       | 62/288 [00:29<01:48,  2.08it/s, loss=2.0130]Epoch 1/1:  22%|██▏       | 63/288 [00:29<01:49,  2.06it/s, loss=2.0130]Epoch 1/1:  22%|██▏       | 63/288 [00:30<01:49,  2.06it/s, loss=1.8365]Epoch 1/1:  22%|██▏       | 64/288 [00:30<01:47,  2.08it/s, loss=1.8365]Epoch 1/1:  22%|██▏       | 64/288 [00:30<01:47,  2.08it/s, loss=1.8862]Epoch 1/1:  23%|██▎       | 65/288 [00:30<01:46,  2.09it/s, loss=1.8862]Epoch 1/1:  23%|██▎       | 65/288 [00:31<01:46,  2.09it/s, loss=1.9291]Epoch 1/1:  23%|██▎       | 66/288 [00:31<01:48,  2.04it/s, loss=1.9291]Epoch 1/1:  23%|██▎       | 66/288 [00:31<01:48,  2.04it/s, loss=1.8403]Epoch 1/1:  23%|██▎       | 67/288 [00:31<01:49,  2.03it/s, loss=1.8403]Epoch 1/1:  23%|██▎       | 67/288 [00:32<01:49,  2.03it/s, loss=1.7660]Epoch 1/1:  24%|██▎       | 68/288 [00:32<01:47,  2.04it/s, loss=1.7660]Epoch 1/1:  24%|██▎       | 68/288 [00:32<01:47,  2.04it/s, loss=1.4180]Epoch 1/1:  24%|██▍       | 69/288 [00:32<01:44,  2.09it/s, loss=1.4180]Epoch 1/1:  24%|██▍       | 69/288 [00:33<01:44,  2.09it/s, loss=1.6455]Epoch 1/1:  24%|██▍       | 70/288 [00:33<01:43,  2.10it/s, loss=1.6455]Epoch 1/1:  24%|██▍       | 70/288 [00:33<01:43,  2.10it/s, loss=1.5222]Epoch 1/1:  25%|██▍       | 71/288 [00:33<01:43,  2.09it/s, loss=1.5222]Epoch 1/1:  25%|██▍       | 71/288 [00:34<01:43,  2.09it/s, loss=1.5515]Epoch 1/1:  25%|██▌       | 72/288 [00:34<01:43,  2.08it/s, loss=1.5515]Epoch 1/1:  25%|██▌       | 72/288 [00:34<01:43,  2.08it/s, loss=1.4999]Epoch 1/1:  25%|██▌       | 73/288 [00:34<01:43,  2.08it/s, loss=1.4999]Epoch 1/1:  25%|██▌       | 73/288 [00:35<01:43,  2.08it/s, loss=1.6080]Epoch 1/1:  26%|██▌       | 74/288 [00:35<01:41,  2.10it/s, loss=1.6080]Epoch 1/1:  26%|██▌       | 74/288 [00:35<01:41,  2.10it/s, loss=1.4969]Epoch 1/1:  26%|██▌       | 75/288 [00:35<01:41,  2.10it/s, loss=1.4969]Epoch 1/1:  26%|██▌       | 75/288 [00:36<01:41,  2.10it/s, loss=1.4596]Epoch 1/1:  26%|██▋       | 76/288 [00:36<01:42,  2.07it/s, loss=1.4596]Epoch 1/1:  26%|██▋       | 76/288 [00:36<01:42,  2.07it/s, loss=1.4469]Epoch 1/1:  27%|██▋       | 77/288 [00:36<01:40,  2.11it/s, loss=1.4469]Epoch 1/1:  27%|██▋       | 77/288 [00:37<01:40,  2.11it/s, loss=1.1652]Epoch 1/1:  27%|██▋       | 78/288 [00:37<01:39,  2.11it/s, loss=1.1652]Epoch 1/1:  27%|██▋       | 78/288 [00:37<01:39,  2.11it/s, loss=1.4832]Epoch 1/1:  27%|██▋       | 79/288 [00:37<01:40,  2.08it/s, loss=1.4832]Epoch 1/1:  27%|██▋       | 79/288 [00:38<01:40,  2.08it/s, loss=1.4384]Epoch 1/1:  28%|██▊       | 80/288 [00:38<01:42,  2.04it/s, loss=1.4384]Epoch 1/1:  28%|██▊       | 80/288 [00:38<01:42,  2.04it/s, loss=1.0215]Epoch 1/1:  28%|██▊       | 81/288 [00:38<01:38,  2.10it/s, loss=1.0215]Epoch 1/1:  28%|██▊       | 81/288 [00:38<01:38,  2.10it/s, loss=1.1493]Epoch 1/1:  28%|██▊       | 82/288 [00:38<01:39,  2.08it/s, loss=1.1493]Epoch 1/1:  28%|██▊       | 82/288 [00:39<01:39,  2.08it/s, loss=1.2445]Epoch 1/1:  29%|██▉       | 83/288 [00:39<01:40,  2.04it/s, loss=1.2445]Epoch 1/1:  29%|██▉       | 83/288 [00:39<01:40,  2.04it/s, loss=1.1175]Epoch 1/1:  29%|██▉       | 84/288 [00:39<01:38,  2.07it/s, loss=1.1175]Epoch 1/1:  29%|██▉       | 84/288 [00:40<01:38,  2.07it/s, loss=1.2159]Epoch 1/1:  30%|██▉       | 85/288 [00:40<01:40,  2.03it/s, loss=1.2159]Epoch 1/1:  30%|██▉       | 85/288 [00:40<01:40,  2.03it/s, loss=1.1296]Epoch 1/1:  30%|██▉       | 86/288 [00:40<01:40,  2.01it/s, loss=1.1296]Epoch 1/1:  30%|██▉       | 86/288 [00:41<01:40,  2.01it/s, loss=1.0224]Epoch 1/1:  30%|███       | 87/288 [00:41<01:38,  2.03it/s, loss=1.0224]Epoch 1/1:  30%|███       | 87/288 [00:41<01:38,  2.03it/s, loss=1.0357]Epoch 1/1:  31%|███       | 88/288 [00:41<01:37,  2.05it/s, loss=1.0357]Epoch 1/1:  31%|███       | 88/288 [00:42<01:37,  2.05it/s, loss=0.9081]Epoch 1/1:  31%|███       | 89/288 [00:42<01:36,  2.07it/s, loss=0.9081]Epoch 1/1:  31%|███       | 89/288 [00:42<01:36,  2.07it/s, loss=0.9305]Epoch 1/1:  31%|███▏      | 90/288 [00:42<01:36,  2.04it/s, loss=0.9305]Epoch 1/1:  31%|███▏      | 90/288 [00:43<01:36,  2.04it/s, loss=0.8931]Epoch 1/1:  32%|███▏      | 91/288 [00:43<01:35,  2.07it/s, loss=0.8931]Epoch 1/1:  32%|███▏      | 91/288 [00:43<01:35,  2.07it/s, loss=0.7608]Epoch 1/1:  32%|███▏      | 92/288 [00:43<01:34,  2.08it/s, loss=0.7608]Epoch 1/1:  32%|███▏      | 92/288 [00:44<01:34,  2.08it/s, loss=0.6873]Epoch 1/1:  32%|███▏      | 93/288 [00:44<01:33,  2.09it/s, loss=0.6873]Epoch 1/1:  32%|███▏      | 93/288 [00:44<01:33,  2.09it/s, loss=0.8493]Epoch 1/1:  33%|███▎      | 94/288 [00:44<01:34,  2.06it/s, loss=0.8493]Epoch 1/1:  33%|███▎      | 94/288 [00:45<01:34,  2.06it/s, loss=0.7747]Epoch 1/1:  33%|███▎      | 95/288 [00:45<01:32,  2.08it/s, loss=0.7747]Epoch 1/1:  33%|███▎      | 95/288 [00:45<01:32,  2.08it/s, loss=0.9796]Epoch 1/1:  33%|███▎      | 96/288 [00:45<01:32,  2.07it/s, loss=0.9796]Epoch 1/1:  33%|███▎      | 96/288 [00:46<01:32,  2.07it/s, loss=0.5897]Epoch 1/1:  34%|███▎      | 97/288 [00:46<01:30,  2.10it/s, loss=0.5897]Epoch 1/1:  34%|███▎      | 97/288 [00:46<01:30,  2.10it/s, loss=0.6808]Epoch 1/1:  34%|███▍      | 98/288 [00:46<01:30,  2.11it/s, loss=0.6808]Epoch 1/1:  34%|███▍      | 98/288 [00:47<01:30,  2.11it/s, loss=0.7192]Epoch 1/1:  34%|███▍      | 99/288 [00:47<01:30,  2.09it/s, loss=0.7192]Epoch 1/1:  34%|███▍      | 99/288 [00:47<01:30,  2.09it/s, loss=0.6147]Epoch 1/1:  35%|███▍      | 100/288 [00:47<01:31,  2.06it/s, loss=0.6147]Epoch 1/1:  35%|███▍      | 100/288 [00:48<01:31,  2.06it/s, loss=0.7557]Epoch 1/1:  35%|███▌      | 101/288 [00:48<01:31,  2.05it/s, loss=0.7557]Epoch 1/1:  35%|███▌      | 101/288 [00:48<01:31,  2.05it/s, loss=0.5618]Epoch 1/1:  35%|███▌      | 102/288 [00:48<01:29,  2.07it/s, loss=0.5618]Epoch 1/1:  35%|███▌      | 102/288 [00:49<01:29,  2.07it/s, loss=0.5787]Epoch 1/1:  36%|███▌      | 103/288 [00:49<01:30,  2.05it/s, loss=0.5787]Epoch 1/1:  36%|███▌      | 103/288 [00:49<01:30,  2.05it/s, loss=0.6290]Epoch 1/1:  36%|███▌      | 104/288 [00:49<01:30,  2.04it/s, loss=0.6290]Epoch 1/1:  36%|███▌      | 104/288 [00:50<01:30,  2.04it/s, loss=0.4480]Epoch 1/1:  36%|███▋      | 105/288 [00:50<01:29,  2.04it/s, loss=0.4480]Epoch 1/1:  36%|███▋      | 105/288 [00:50<01:29,  2.04it/s, loss=0.6773]Epoch 1/1:  37%|███▋      | 106/288 [00:50<01:41,  1.80it/s, loss=0.6773]Epoch 1/1:  37%|███▋      | 106/288 [00:51<01:41,  1.80it/s, loss=0.6478]Epoch 1/1:  37%|███▋      | 107/288 [00:51<01:34,  1.91it/s, loss=0.6478]Epoch 1/1:  37%|███▋      | 107/288 [00:51<01:34,  1.91it/s, loss=0.5781]Epoch 1/1:  38%|███▊      | 108/288 [00:51<01:32,  1.95it/s, loss=0.5781]Epoch 1/1:  38%|███▊      | 108/288 [00:52<01:32,  1.95it/s, loss=0.4569]Epoch 1/1:  38%|███▊      | 109/288 [00:52<01:28,  2.01it/s, loss=0.4569]Epoch 1/1:  38%|███▊      | 109/288 [00:52<01:28,  2.01it/s, loss=0.5946]Epoch 1/1:  38%|███▊      | 110/288 [00:52<01:27,  2.04it/s, loss=0.5946]Epoch 1/1:  38%|███▊      | 110/288 [00:53<01:27,  2.04it/s, loss=0.5764]Epoch 1/1:  39%|███▊      | 111/288 [00:53<01:25,  2.07it/s, loss=0.5764]Epoch 1/1:  39%|███▊      | 111/288 [00:53<01:25,  2.07it/s, loss=0.3141]Epoch 1/1:  39%|███▉      | 112/288 [00:53<01:23,  2.11it/s, loss=0.3141]Epoch 1/1:  39%|███▉      | 112/288 [00:54<01:23,  2.11it/s, loss=0.4694]Epoch 1/1:  39%|███▉      | 113/288 [00:54<01:22,  2.12it/s, loss=0.4694]Epoch 1/1:  39%|███▉      | 113/288 [00:54<01:22,  2.12it/s, loss=0.4089]Epoch 1/1:  40%|███▉      | 114/288 [00:54<01:22,  2.10it/s, loss=0.4089]Epoch 1/1:  40%|███▉      | 114/288 [00:55<01:22,  2.10it/s, loss=0.3988]Epoch 1/1:  40%|███▉      | 115/288 [00:55<01:23,  2.07it/s, loss=0.3988]Epoch 1/1:  40%|███▉      | 115/288 [00:55<01:23,  2.07it/s, loss=0.3523]Epoch 1/1:  40%|████      | 116/288 [00:55<01:20,  2.13it/s, loss=0.3523]Epoch 1/1:  40%|████      | 116/288 [00:56<01:20,  2.13it/s, loss=0.4999]Epoch 1/1:  41%|████      | 117/288 [00:56<01:21,  2.09it/s, loss=0.4999]Epoch 1/1:  41%|████      | 117/288 [00:56<01:21,  2.09it/s, loss=0.4264]Epoch 1/1:  41%|████      | 118/288 [00:56<01:22,  2.06it/s, loss=0.4264]Epoch 1/1:  41%|████      | 118/288 [00:57<01:22,  2.06it/s, loss=0.3934]Epoch 1/1:  41%|████▏     | 119/288 [00:57<01:22,  2.05it/s, loss=0.3934]Epoch 1/1:  41%|████▏     | 119/288 [00:57<01:22,  2.05it/s, loss=0.3432]Epoch 1/1:  42%|████▏     | 120/288 [00:57<01:21,  2.06it/s, loss=0.3432]Epoch 1/1:  42%|████▏     | 120/288 [00:57<01:21,  2.06it/s, loss=0.3339]Epoch 1/1:  42%|████▏     | 121/288 [00:57<01:20,  2.08it/s, loss=0.3339]Epoch 1/1:  42%|████▏     | 121/288 [00:58<01:20,  2.08it/s, loss=0.3065]Epoch 1/1:  42%|████▏     | 122/288 [00:58<01:19,  2.10it/s, loss=0.3065]Epoch 1/1:  42%|████▏     | 122/288 [00:58<01:19,  2.10it/s, loss=0.2367]Epoch 1/1:  43%|████▎     | 123/288 [00:58<01:17,  2.13it/s, loss=0.2367]Epoch 1/1:  43%|████▎     | 123/288 [00:59<01:17,  2.13it/s, loss=0.1436]Epoch 1/1:  43%|████▎     | 124/288 [00:59<01:14,  2.21it/s, loss=0.1436]Epoch 1/1:  43%|████▎     | 124/288 [00:59<01:14,  2.21it/s, loss=0.2866]Epoch 1/1:  43%|████▎     | 125/288 [00:59<01:14,  2.20it/s, loss=0.2866]Epoch 1/1:  43%|████▎     | 125/288 [01:00<01:14,  2.20it/s, loss=0.2992]Epoch 1/1:  44%|████▍     | 126/288 [01:00<01:14,  2.17it/s, loss=0.2992]Epoch 1/1:  44%|████▍     | 126/288 [01:00<01:14,  2.17it/s, loss=0.2232]Epoch 1/1:  44%|████▍     | 127/288 [01:00<01:14,  2.16it/s, loss=0.2232]Epoch 1/1:  44%|████▍     | 127/288 [01:01<01:14,  2.16it/s, loss=0.1255]Epoch 1/1:  44%|████▍     | 128/288 [01:01<01:16,  2.10it/s, loss=0.1255]Epoch 1/1:  44%|████▍     | 128/288 [01:01<01:16,  2.10it/s, loss=0.0721]Epoch 1/1:  45%|████▍     | 129/288 [01:01<01:14,  2.13it/s, loss=0.0721]Epoch 1/1:  45%|████▍     | 129/288 [01:02<01:14,  2.13it/s, loss=0.1571]Epoch 1/1:  45%|████▌     | 130/288 [01:02<01:14,  2.12it/s, loss=0.1571]Epoch 1/1:  45%|████▌     | 130/288 [01:02<01:14,  2.12it/s, loss=0.1573]Epoch 1/1:  45%|████▌     | 131/288 [01:02<01:14,  2.11it/s, loss=0.1573]Epoch 1/1:  45%|████▌     | 131/288 [01:03<01:14,  2.11it/s, loss=0.0982]Epoch 1/1:  46%|████▌     | 132/288 [01:03<01:14,  2.09it/s, loss=0.0982]Epoch 1/1:  46%|████▌     | 132/288 [01:03<01:14,  2.09it/s, loss=0.0976]Epoch 1/1:  46%|████▌     | 133/288 [01:03<01:14,  2.09it/s, loss=0.0976]Epoch 1/1:  46%|████▌     | 133/288 [01:04<01:14,  2.09it/s, loss=0.1921]Epoch 1/1:  47%|████▋     | 134/288 [01:04<01:17,  1.99it/s, loss=0.1921]Epoch 1/1:  47%|████▋     | 134/288 [01:04<01:17,  1.99it/s, loss=0.1860]Epoch 1/1:  47%|████▋     | 135/288 [01:04<01:18,  1.95it/s, loss=0.1860]Epoch 1/1:  47%|████▋     | 135/288 [01:05<01:18,  1.95it/s, loss=0.0815]Epoch 1/1:  47%|████▋     | 136/288 [01:05<01:16,  1.98it/s, loss=0.0815]Epoch 1/1:  47%|████▋     | 136/288 [01:05<01:16,  1.98it/s, loss=0.0868]Epoch 1/1:  48%|████▊     | 137/288 [01:05<01:16,  1.98it/s, loss=0.0868]Epoch 1/1:  48%|████▊     | 137/288 [01:06<01:16,  1.98it/s, loss=0.0889]Epoch 1/1:  48%|████▊     | 138/288 [01:06<01:15,  1.97it/s, loss=0.0889]Epoch 1/1:  48%|████▊     | 138/288 [01:06<01:15,  1.97it/s, loss=-0.0392]Epoch 1/1:  48%|████▊     | 139/288 [01:06<01:12,  2.05it/s, loss=-0.0392]Epoch 1/1:  48%|████▊     | 139/288 [01:07<01:12,  2.05it/s, loss=0.0722] Epoch 1/1:  49%|████▊     | 140/288 [01:07<01:10,  2.09it/s, loss=0.0722]Epoch 1/1:  49%|████▊     | 140/288 [01:07<01:10,  2.09it/s, loss=0.0568]Epoch 1/1:  49%|████▉     | 141/288 [01:07<01:10,  2.08it/s, loss=0.0568]Epoch 1/1:  49%|████▉     | 141/288 [01:08<01:10,  2.08it/s, loss=-0.0045]Epoch 1/1:  49%|████▉     | 142/288 [01:08<01:10,  2.08it/s, loss=-0.0045]Epoch 1/1:  49%|████▉     | 142/288 [01:08<01:10,  2.08it/s, loss=-0.0990]Epoch 1/1:  50%|████▉     | 143/288 [01:08<01:09,  2.09it/s, loss=-0.0990]Epoch 1/1:  50%|████▉     | 143/288 [01:09<01:09,  2.09it/s, loss=-0.0285]Epoch 1/1:  50%|█████     | 144/288 [01:09<01:10,  2.04it/s, loss=-0.0285]Epoch 1/1:  50%|█████     | 144/288 [01:09<01:10,  2.04it/s, loss=-0.0607]Epoch 1/1:  50%|█████     | 145/288 [01:09<01:08,  2.08it/s, loss=-0.0607]Epoch 1/1:  50%|█████     | 145/288 [01:10<01:08,  2.08it/s, loss=-0.0503]Epoch 1/1:  51%|█████     | 146/288 [01:10<01:08,  2.07it/s, loss=-0.0503]Epoch 1/1:  51%|█████     | 146/288 [01:10<01:08,  2.07it/s, loss=-0.0631]Epoch 1/1:  51%|█████     | 147/288 [01:10<01:08,  2.06it/s, loss=-0.0631]Epoch 1/1:  51%|█████     | 147/288 [01:10<01:08,  2.06it/s, loss=-0.0612]Epoch 1/1:  51%|█████▏    | 148/288 [01:10<01:07,  2.06it/s, loss=-0.0612]Epoch 1/1:  51%|█████▏    | 148/288 [01:11<01:07,  2.06it/s, loss=-0.0914]Epoch 1/1:  52%|█████▏    | 149/288 [01:11<01:07,  2.05it/s, loss=-0.0914]Epoch 1/1:  52%|█████▏    | 149/288 [01:11<01:07,  2.05it/s, loss=-0.1059]Epoch 1/1:  52%|█████▏    | 150/288 [01:11<01:06,  2.07it/s, loss=-0.1059]Epoch 1/1:  52%|█████▏    | 150/288 [01:12<01:06,  2.07it/s, loss=-0.0191]Epoch 1/1:  52%|█████▏    | 151/288 [01:12<01:06,  2.06it/s, loss=-0.0191]Epoch 1/1:  52%|█████▏    | 151/288 [01:12<01:06,  2.06it/s, loss=-0.1563]Epoch 1/1:  53%|█████▎    | 152/288 [01:12<01:06,  2.03it/s, loss=-0.1563]Epoch 1/1:  53%|█████▎    | 152/288 [01:13<01:06,  2.03it/s, loss=-0.1471]Epoch 1/1:  53%|█████▎    | 153/288 [01:13<01:06,  2.04it/s, loss=-0.1471]Epoch 1/1:  53%|█████▎    | 153/288 [01:13<01:06,  2.04it/s, loss=-0.0579]Epoch 1/1:  53%|█████▎    | 154/288 [01:13<01:08,  1.97it/s, loss=-0.0579]Epoch 1/1:  53%|█████▎    | 154/288 [01:14<01:08,  1.97it/s, loss=-0.1112]Epoch 1/1:  54%|█████▍    | 155/288 [01:14<01:05,  2.03it/s, loss=-0.1112]Epoch 1/1:  54%|█████▍    | 155/288 [01:14<01:05,  2.03it/s, loss=-0.1618]Epoch 1/1:  54%|█████▍    | 156/288 [01:14<01:03,  2.09it/s, loss=-0.1618]Epoch 1/1:  54%|█████▍    | 156/288 [01:15<01:03,  2.09it/s, loss=-0.1312]Epoch 1/1:  55%|█████▍    | 157/288 [01:15<01:03,  2.05it/s, loss=-0.1312]Epoch 1/1:  55%|█████▍    | 157/288 [01:15<01:03,  2.05it/s, loss=-0.1968]Epoch 1/1:  55%|█████▍    | 158/288 [01:15<01:03,  2.05it/s, loss=-0.1968]Epoch 1/1:  55%|█████▍    | 158/288 [01:16<01:03,  2.05it/s, loss=-0.1762]Epoch 1/1:  55%|█████▌    | 159/288 [01:16<01:03,  2.02it/s, loss=-0.1762]Epoch 1/1:  55%|█████▌    | 159/288 [01:16<01:03,  2.02it/s, loss=-0.1449]Epoch 1/1:  56%|█████▌    | 160/288 [01:16<01:03,  2.01it/s, loss=-0.1449]Epoch 1/1:  56%|█████▌    | 160/288 [01:17<01:03,  2.01it/s, loss=-0.3030]Epoch 1/1:  56%|█████▌    | 161/288 [01:17<01:03,  2.01it/s, loss=-0.3030]Epoch 1/1:  56%|█████▌    | 161/288 [01:17<01:03,  2.01it/s, loss=-0.2194]Epoch 1/1:  56%|█████▋    | 162/288 [01:17<01:02,  2.02it/s, loss=-0.2194]Epoch 1/1:  56%|█████▋    | 162/288 [01:18<01:02,  2.02it/s, loss=-0.2466]Epoch 1/1:  57%|█████▋    | 163/288 [01:18<01:00,  2.06it/s, loss=-0.2466]Epoch 1/1:  57%|█████▋    | 163/288 [01:18<01:00,  2.06it/s, loss=-0.1028]Epoch 1/1:  57%|█████▋    | 164/288 [01:18<01:01,  2.01it/s, loss=-0.1028]Epoch 1/1:  57%|█████▋    | 164/288 [01:19<01:01,  2.01it/s, loss=-0.2960]Epoch 1/1:  57%|█████▋    | 165/288 [01:19<00:59,  2.06it/s, loss=-0.2960]Epoch 1/1:  57%|█████▋    | 165/288 [01:19<00:59,  2.06it/s, loss=-0.2451]Epoch 1/1:  58%|█████▊    | 166/288 [01:19<00:59,  2.06it/s, loss=-0.2451]Epoch 1/1:  58%|█████▊    | 166/288 [01:20<00:59,  2.06it/s, loss=-0.2383]Epoch 1/1:  58%|█████▊    | 167/288 [01:20<00:58,  2.06it/s, loss=-0.2383]Epoch 1/1:  58%|█████▊    | 167/288 [01:20<00:58,  2.06it/s, loss=-0.2751]Epoch 1/1:  58%|█████▊    | 168/288 [01:20<01:04,  1.85it/s, loss=-0.2751]Epoch 1/1:  58%|█████▊    | 168/288 [01:21<01:04,  1.85it/s, loss=-0.1943]Epoch 1/1:  59%|█████▊    | 169/288 [01:21<01:02,  1.89it/s, loss=-0.1943]Epoch 1/1:  59%|█████▊    | 169/288 [01:22<01:02,  1.89it/s, loss=-0.2169]Epoch 1/1:  59%|█████▉    | 170/288 [01:22<01:01,  1.90it/s, loss=-0.2169]Epoch 1/1:  59%|█████▉    | 170/288 [01:22<01:01,  1.90it/s, loss=-0.3421]Epoch 1/1:  59%|█████▉    | 171/288 [01:22<01:00,  1.94it/s, loss=-0.3421]Epoch 1/1:  59%|█████▉    | 171/288 [01:22<01:00,  1.94it/s, loss=-0.3501]Epoch 1/1:  60%|█████▉    | 172/288 [01:22<00:58,  1.98it/s, loss=-0.3501]Epoch 1/1:  60%|█████▉    | 172/288 [01:23<00:58,  1.98it/s, loss=-0.3888]Epoch 1/1:  60%|██████    | 173/288 [01:23<00:57,  1.98it/s, loss=-0.3888]Epoch 1/1:  60%|██████    | 173/288 [01:23<00:57,  1.98it/s, loss=-0.3001]Epoch 1/1:  60%|██████    | 174/288 [01:23<00:57,  2.00it/s, loss=-0.3001]Epoch 1/1:  60%|██████    | 174/288 [01:24<00:57,  2.00it/s, loss=-0.4036]Epoch 1/1:  61%|██████    | 175/288 [01:24<00:55,  2.03it/s, loss=-0.4036]Epoch 1/1:  61%|██████    | 175/288 [01:24<00:55,  2.03it/s, loss=-0.3216]Epoch 1/1:  61%|██████    | 176/288 [01:24<00:55,  2.03it/s, loss=-0.3216]Epoch 1/1:  61%|██████    | 176/288 [01:25<00:55,  2.03it/s, loss=-0.3395]Epoch 1/1:  61%|██████▏   | 177/288 [01:25<00:54,  2.05it/s, loss=-0.3395]Epoch 1/1:  61%|██████▏   | 177/288 [01:25<00:54,  2.05it/s, loss=-0.4157]Epoch 1/1:  62%|██████▏   | 178/288 [01:25<00:53,  2.06it/s, loss=-0.4157]Epoch 1/1:  62%|██████▏   | 178/288 [01:26<00:53,  2.06it/s, loss=-0.3337]Epoch 1/1:  62%|██████▏   | 179/288 [01:26<00:52,  2.07it/s, loss=-0.3337]Epoch 1/1:  62%|██████▏   | 179/288 [01:26<00:52,  2.07it/s, loss=-0.3039]Epoch 1/1:  62%|██████▎   | 180/288 [01:26<00:52,  2.06it/s, loss=-0.3039]Epoch 1/1:  62%|██████▎   | 180/288 [01:27<00:52,  2.06it/s, loss=-0.4053]Epoch 1/1:  63%|██████▎   | 181/288 [01:27<00:52,  2.04it/s, loss=-0.4053]Epoch 1/1:  63%|██████▎   | 181/288 [01:27<00:52,  2.04it/s, loss=-0.3593]Epoch 1/1:  63%|██████▎   | 182/288 [01:27<00:52,  2.03it/s, loss=-0.3593]Epoch 1/1:  63%|██████▎   | 182/288 [01:28<00:52,  2.03it/s, loss=-0.3752]Epoch 1/1:  64%|██████▎   | 183/288 [01:28<00:51,  2.02it/s, loss=-0.3752]Epoch 1/1:  64%|██████▎   | 183/288 [01:28<00:51,  2.02it/s, loss=-0.3778]Epoch 1/1:  64%|██████▍   | 184/288 [01:28<00:52,  1.97it/s, loss=-0.3778]Epoch 1/1:  64%|██████▍   | 184/288 [01:29<00:52,  1.97it/s, loss=-0.3518]Epoch 1/1:  64%|██████▍   | 185/288 [01:29<00:51,  2.01it/s, loss=-0.3518]Epoch 1/1:  64%|██████▍   | 185/288 [01:29<00:51,  2.01it/s, loss=-0.4164]Epoch 1/1:  65%|██████▍   | 186/288 [01:29<00:52,  1.95it/s, loss=-0.4164]Epoch 1/1:  65%|██████▍   | 186/288 [01:30<00:52,  1.95it/s, loss=-0.4637]Epoch 1/1:  65%|██████▍   | 187/288 [01:30<00:51,  1.96it/s, loss=-0.4637]Epoch 1/1:  65%|██████▍   | 187/288 [01:30<00:51,  1.96it/s, loss=-0.4236]Epoch 1/1:  65%|██████▌   | 188/288 [01:30<00:50,  1.97it/s, loss=-0.4236]Epoch 1/1:  65%|██████▌   | 188/288 [01:31<00:50,  1.97it/s, loss=-0.4349]Epoch 1/1:  66%|██████▌   | 189/288 [01:31<00:49,  1.99it/s, loss=-0.4349]Epoch 1/1:  66%|██████▌   | 189/288 [01:31<00:49,  1.99it/s, loss=-0.4162]Epoch 1/1:  66%|██████▌   | 190/288 [01:31<00:48,  2.02it/s, loss=-0.4162]Epoch 1/1:  66%|██████▌   | 190/288 [01:32<00:48,  2.02it/s, loss=-0.4614]Epoch 1/1:  66%|██████▋   | 191/288 [01:32<00:48,  2.00it/s, loss=-0.4614]Epoch 1/1:  66%|██████▋   | 191/288 [01:32<00:48,  2.00it/s, loss=-0.4810]Epoch 1/1:  67%|██████▋   | 192/288 [01:32<00:48,  1.98it/s, loss=-0.4810]Epoch 1/1:  67%|██████▋   | 192/288 [01:33<00:48,  1.98it/s, loss=-0.4822]Epoch 1/1:  67%|██████▋   | 193/288 [01:33<00:47,  1.98it/s, loss=-0.4822]Epoch 1/1:  67%|██████▋   | 193/288 [01:33<00:47,  1.98it/s, loss=-0.4486]Epoch 1/1:  67%|██████▋   | 194/288 [01:33<00:47,  1.98it/s, loss=-0.4486]Epoch 1/1:  67%|██████▋   | 194/288 [01:34<00:47,  1.98it/s, loss=-0.4881]Epoch 1/1:  68%|██████▊   | 195/288 [01:34<00:46,  1.99it/s, loss=-0.4881]Epoch 1/1:  68%|██████▊   | 195/288 [01:34<00:46,  1.99it/s, loss=-0.5073]Epoch 1/1:  68%|██████▊   | 196/288 [01:34<00:45,  2.04it/s, loss=-0.5073]Epoch 1/1:  68%|██████▊   | 196/288 [01:35<00:45,  2.04it/s, loss=-0.4773]Epoch 1/1:  68%|██████▊   | 197/288 [01:35<00:44,  2.04it/s, loss=-0.4773]Epoch 1/1:  68%|██████▊   | 197/288 [01:35<00:44,  2.04it/s, loss=-0.5115]Epoch 1/1:  69%|██████▉   | 198/288 [01:35<00:43,  2.06it/s, loss=-0.5115]Epoch 1/1:  69%|██████▉   | 198/288 [01:36<00:43,  2.06it/s, loss=-0.4922]Epoch 1/1:  69%|██████▉   | 199/288 [01:36<00:43,  2.07it/s, loss=-0.4922]Epoch 1/1:  69%|██████▉   | 199/288 [01:36<00:43,  2.07it/s, loss=-0.5117]Epoch 1/1:  69%|██████▉   | 200/288 [01:36<00:43,  2.04it/s, loss=-0.5117]Epoch 1/1:  69%|██████▉   | 200/288 [01:37<00:43,  2.04it/s, loss=-0.5234]Epoch 1/1:  70%|██████▉   | 201/288 [01:37<00:42,  2.04it/s, loss=-0.5234]Epoch 1/1:  70%|██████▉   | 201/288 [01:37<00:42,  2.04it/s, loss=-0.4981]Epoch 1/1:  70%|███████   | 202/288 [01:37<00:41,  2.08it/s, loss=-0.4981]Epoch 1/1:  70%|███████   | 202/288 [01:38<00:41,  2.08it/s, loss=-0.5364]Epoch 1/1:  70%|███████   | 203/288 [01:38<00:39,  2.14it/s, loss=-0.5364]Epoch 1/1:  70%|███████   | 203/288 [01:38<00:39,  2.14it/s, loss=-0.5138]Epoch 1/1:  71%|███████   | 204/288 [01:38<00:39,  2.15it/s, loss=-0.5138]Epoch 1/1:  71%|███████   | 204/288 [01:39<00:39,  2.15it/s, loss=-0.5480]Epoch 1/1:  71%|███████   | 205/288 [01:39<00:39,  2.09it/s, loss=-0.5480]Epoch 1/1:  71%|███████   | 205/288 [01:39<00:39,  2.09it/s, loss=-0.5904]Epoch 1/1:  72%|███████▏  | 206/288 [01:39<00:38,  2.11it/s, loss=-0.5904]Epoch 1/1:  72%|███████▏  | 206/288 [01:40<00:38,  2.11it/s, loss=-0.5296]Epoch 1/1:  72%|███████▏  | 207/288 [01:40<00:39,  2.06it/s, loss=-0.5296]Epoch 1/1:  72%|███████▏  | 207/288 [01:40<00:39,  2.06it/s, loss=-0.5919]Epoch 1/1:  72%|███████▏  | 208/288 [01:40<00:38,  2.06it/s, loss=-0.5919]Epoch 1/1:  72%|███████▏  | 208/288 [01:41<00:38,  2.06it/s, loss=-0.5425]Epoch 1/1:  73%|███████▎  | 209/288 [01:41<00:39,  1.99it/s, loss=-0.5425]Epoch 1/1:  73%|███████▎  | 209/288 [01:41<00:39,  1.99it/s, loss=-0.5347]Epoch 1/1:  73%|███████▎  | 210/288 [01:41<00:38,  2.00it/s, loss=-0.5347]Epoch 1/1:  73%|███████▎  | 210/288 [01:42<00:38,  2.00it/s, loss=-0.5268]Epoch 1/1:  73%|███████▎  | 211/288 [01:42<00:38,  2.02it/s, loss=-0.5268]Epoch 1/1:  73%|███████▎  | 211/288 [01:42<00:38,  2.02it/s, loss=-0.5808]Epoch 1/1:  74%|███████▎  | 212/288 [01:42<00:37,  2.02it/s, loss=-0.5808]Epoch 1/1:  74%|███████▎  | 212/288 [01:43<00:37,  2.02it/s, loss=-0.5985]Epoch 1/1:  74%|███████▍  | 213/288 [01:43<00:36,  2.06it/s, loss=-0.5985]Epoch 1/1:  74%|███████▍  | 213/288 [01:43<00:36,  2.06it/s, loss=-0.5755]Epoch 1/1:  74%|███████▍  | 214/288 [01:43<00:36,  2.01it/s, loss=-0.5755]Epoch 1/1:  74%|███████▍  | 214/288 [01:44<00:36,  2.01it/s, loss=-0.6038]Epoch 1/1:  75%|███████▍  | 215/288 [01:44<00:35,  2.04it/s, loss=-0.6038]Epoch 1/1:  75%|███████▍  | 215/288 [01:44<00:35,  2.04it/s, loss=-0.5970]Epoch 1/1:  75%|███████▌  | 216/288 [01:44<00:34,  2.06it/s, loss=-0.5970]Epoch 1/1:  75%|███████▌  | 216/288 [01:45<00:34,  2.06it/s, loss=-0.5334]Epoch 1/1:  75%|███████▌  | 217/288 [01:45<00:34,  2.08it/s, loss=-0.5334]Epoch 1/1:  75%|███████▌  | 217/288 [01:45<00:34,  2.08it/s, loss=-0.5110]Epoch 1/1:  76%|███████▌  | 218/288 [01:45<00:33,  2.10it/s, loss=-0.5110]Epoch 1/1:  76%|███████▌  | 218/288 [01:46<00:33,  2.10it/s, loss=-0.6073]Epoch 1/1:  76%|███████▌  | 219/288 [01:46<00:33,  2.05it/s, loss=-0.6073]Epoch 1/1:  76%|███████▌  | 219/288 [01:46<00:33,  2.05it/s, loss=-0.5619]Epoch 1/1:  76%|███████▋  | 220/288 [01:46<00:33,  2.03it/s, loss=-0.5619]Epoch 1/1:  76%|███████▋  | 220/288 [01:47<00:33,  2.03it/s, loss=-0.6115]Epoch 1/1:  77%|███████▋  | 221/288 [01:47<00:32,  2.04it/s, loss=-0.6115]Epoch 1/1:  77%|███████▋  | 221/288 [01:47<00:32,  2.04it/s, loss=-0.6342]Epoch 1/1:  77%|███████▋  | 222/288 [01:47<00:33,  2.00it/s, loss=-0.6342]Epoch 1/1:  77%|███████▋  | 222/288 [01:48<00:33,  2.00it/s, loss=-0.6403]Epoch 1/1:  77%|███████▋  | 223/288 [01:48<00:31,  2.04it/s, loss=-0.6403]Epoch 1/1:  77%|███████▋  | 223/288 [01:48<00:31,  2.04it/s, loss=-0.6521]Epoch 1/1:  78%|███████▊  | 224/288 [01:48<00:30,  2.10it/s, loss=-0.6521]Epoch 1/1:  78%|███████▊  | 224/288 [01:48<00:30,  2.10it/s, loss=-0.6579]Epoch 1/1:  78%|███████▊  | 225/288 [01:48<00:30,  2.10it/s, loss=-0.6579]Epoch 1/1:  78%|███████▊  | 225/288 [01:49<00:30,  2.10it/s, loss=-0.6466]Epoch 1/1:  78%|███████▊  | 226/288 [01:49<00:29,  2.12it/s, loss=-0.6466]Epoch 1/1:  78%|███████▊  | 226/288 [01:49<00:29,  2.12it/s, loss=-0.6050]Epoch 1/1:  79%|███████▉  | 227/288 [01:49<00:28,  2.14it/s, loss=-0.6050]Epoch 1/1:  79%|███████▉  | 227/288 [01:50<00:28,  2.14it/s, loss=-0.6444]Epoch 1/1:  79%|███████▉  | 228/288 [01:50<00:28,  2.11it/s, loss=-0.6444]Epoch 1/1:  79%|███████▉  | 228/288 [01:50<00:28,  2.11it/s, loss=-0.6445]Epoch 1/1:  80%|███████▉  | 229/288 [01:50<00:27,  2.12it/s, loss=-0.6445]Epoch 1/1:  80%|███████▉  | 229/288 [01:51<00:27,  2.12it/s, loss=-0.6504]Epoch 1/1:  80%|███████▉  | 230/288 [01:51<00:31,  1.82it/s, loss=-0.6504]Epoch 1/1:  80%|███████▉  | 230/288 [01:52<00:31,  1.82it/s, loss=-0.7090]Epoch 1/1:  80%|████████  | 231/288 [01:52<00:29,  1.92it/s, loss=-0.7090]Epoch 1/1:  80%|████████  | 231/288 [01:52<00:29,  1.92it/s, loss=-0.6409]Epoch 1/1:  81%|████████  | 232/288 [01:52<00:29,  1.92it/s, loss=-0.6409]Epoch 1/1:  81%|████████  | 232/288 [01:53<00:29,  1.92it/s, loss=-0.6278]Epoch 1/1:  81%|████████  | 233/288 [01:53<00:28,  1.95it/s, loss=-0.6278]Epoch 1/1:  81%|████████  | 233/288 [01:53<00:28,  1.95it/s, loss=-0.6289]Epoch 1/1:  81%|████████▏ | 234/288 [01:53<00:27,  1.99it/s, loss=-0.6289]Epoch 1/1:  81%|████████▏ | 234/288 [01:54<00:27,  1.99it/s, loss=-0.7020]Epoch 1/1:  82%|████████▏ | 235/288 [01:54<00:26,  2.00it/s, loss=-0.7020]Epoch 1/1:  82%|████████▏ | 235/288 [01:54<00:26,  2.00it/s, loss=-0.7275]Epoch 1/1:  82%|████████▏ | 236/288 [01:54<00:25,  2.03it/s, loss=-0.7275]Epoch 1/1:  82%|████████▏ | 236/288 [01:54<00:25,  2.03it/s, loss=-0.6732]Epoch 1/1:  82%|████████▏ | 237/288 [01:54<00:24,  2.04it/s, loss=-0.6732]Epoch 1/1:  82%|████████▏ | 237/288 [01:55<00:24,  2.04it/s, loss=-0.7320]Epoch 1/1:  83%|████████▎ | 238/288 [01:55<00:24,  2.05it/s, loss=-0.7320]Epoch 1/1:  83%|████████▎ | 238/288 [01:55<00:24,  2.05it/s, loss=-0.7008]Epoch 1/1:  83%|████████▎ | 239/288 [01:55<00:23,  2.07it/s, loss=-0.7008]Epoch 1/1:  83%|████████▎ | 239/288 [01:56<00:23,  2.07it/s, loss=-0.6737]Epoch 1/1:  83%|████████▎ | 240/288 [01:56<00:23,  2.08it/s, loss=-0.6737]Epoch 1/1:  83%|████████▎ | 240/288 [01:56<00:23,  2.08it/s, loss=-0.7031]Epoch 1/1:  84%|████████▎ | 241/288 [01:56<00:22,  2.07it/s, loss=-0.7031]Epoch 1/1:  84%|████████▎ | 241/288 [01:57<00:22,  2.07it/s, loss=-0.6903]Epoch 1/1:  84%|████████▍ | 242/288 [01:57<00:22,  2.06it/s, loss=-0.6903]Epoch 1/1:  84%|████████▍ | 242/288 [01:57<00:22,  2.06it/s, loss=-0.7458]Epoch 1/1:  84%|████████▍ | 243/288 [01:57<00:21,  2.08it/s, loss=-0.7458]Epoch 1/1:  84%|████████▍ | 243/288 [01:58<00:21,  2.08it/s, loss=-0.6479]Epoch 1/1:  85%|████████▍ | 244/288 [01:58<00:21,  2.08it/s, loss=-0.6479]Epoch 1/1:  85%|████████▍ | 244/288 [01:58<00:21,  2.08it/s, loss=-0.7518]Epoch 1/1:  85%|████████▌ | 245/288 [01:58<00:20,  2.07it/s, loss=-0.7518]Epoch 1/1:  85%|████████▌ | 245/288 [01:59<00:20,  2.07it/s, loss=-0.7521]Epoch 1/1:  85%|████████▌ | 246/288 [01:59<00:20,  2.08it/s, loss=-0.7521]Epoch 1/1:  85%|████████▌ | 246/288 [01:59<00:20,  2.08it/s, loss=-0.7239]Epoch 1/1:  86%|████████▌ | 247/288 [01:59<00:19,  2.09it/s, loss=-0.7239]Epoch 1/1:  86%|████████▌ | 247/288 [02:00<00:19,  2.09it/s, loss=-0.7033]Epoch 1/1:  86%|████████▌ | 248/288 [02:00<00:18,  2.13it/s, loss=-0.7033]Epoch 1/1:  86%|████████▌ | 248/288 [02:00<00:18,  2.13it/s, loss=-0.6865]Epoch 1/1:  86%|████████▋ | 249/288 [02:00<00:18,  2.14it/s, loss=-0.6865]Epoch 1/1:  86%|████████▋ | 249/288 [02:01<00:18,  2.14it/s, loss=-0.7066]Epoch 1/1:  87%|████████▋ | 250/288 [02:01<00:18,  2.08it/s, loss=-0.7066]Epoch 1/1:  87%|████████▋ | 250/288 [02:01<00:18,  2.08it/s, loss=-0.7937]Epoch 1/1:  87%|████████▋ | 251/288 [02:01<00:17,  2.13it/s, loss=-0.7937]Epoch 1/1:  87%|████████▋ | 251/288 [02:02<00:17,  2.13it/s, loss=-0.7981]Epoch 1/1:  88%|████████▊ | 252/288 [02:02<00:16,  2.14it/s, loss=-0.7981]Epoch 1/1:  88%|████████▊ | 252/288 [02:02<00:16,  2.14it/s, loss=-0.7352]Epoch 1/1:  88%|████████▊ | 253/288 [02:02<00:16,  2.11it/s, loss=-0.7352]Epoch 1/1:  88%|████████▊ | 253/288 [02:03<00:16,  2.11it/s, loss=-0.7208]Epoch 1/1:  88%|████████▊ | 254/288 [02:03<00:16,  2.11it/s, loss=-0.7208]Epoch 1/1:  88%|████████▊ | 254/288 [02:03<00:16,  2.11it/s, loss=-0.7520]Epoch 1/1:  89%|████████▊ | 255/288 [02:03<00:15,  2.10it/s, loss=-0.7520]Epoch 1/1:  89%|████████▊ | 255/288 [02:03<00:15,  2.10it/s, loss=-0.7829]Epoch 1/1:  89%|████████▉ | 256/288 [02:03<00:15,  2.12it/s, loss=-0.7829]Epoch 1/1:  89%|████████▉ | 256/288 [02:04<00:15,  2.12it/s, loss=-0.7729]Epoch 1/1:  89%|████████▉ | 257/288 [02:04<00:14,  2.07it/s, loss=-0.7729]Epoch 1/1:  89%|████████▉ | 257/288 [02:04<00:14,  2.07it/s, loss=-0.7724]Epoch 1/1:  90%|████████▉ | 258/288 [02:04<00:14,  2.08it/s, loss=-0.7724]Epoch 1/1:  90%|████████▉ | 258/288 [02:05<00:14,  2.08it/s, loss=-0.7796]Epoch 1/1:  90%|████████▉ | 259/288 [02:05<00:13,  2.09it/s, loss=-0.7796]Epoch 1/1:  90%|████████▉ | 259/288 [02:05<00:13,  2.09it/s, loss=-0.8156]Epoch 1/1:  90%|█████████ | 260/288 [02:05<00:13,  2.07it/s, loss=-0.8156]Epoch 1/1:  90%|█████████ | 260/288 [02:06<00:13,  2.07it/s, loss=-0.7714]Epoch 1/1:  91%|█████████ | 261/288 [02:06<00:13,  2.03it/s, loss=-0.7714]Epoch 1/1:  91%|█████████ | 261/288 [02:06<00:13,  2.03it/s, loss=-0.7646]Epoch 1/1:  91%|█████████ | 262/288 [02:06<00:12,  2.03it/s, loss=-0.7646]Epoch 1/1:  91%|█████████ | 262/288 [02:07<00:12,  2.03it/s, loss=-0.7964]Epoch 1/1:  91%|█████████▏| 263/288 [02:07<00:12,  2.03it/s, loss=-0.7964]Epoch 1/1:  91%|█████████▏| 263/288 [02:07<00:12,  2.03it/s, loss=-0.7983]Epoch 1/1:  92%|█████████▏| 264/288 [02:07<00:11,  2.05it/s, loss=-0.7983]Epoch 1/1:  92%|█████████▏| 264/288 [02:08<00:11,  2.05it/s, loss=-0.7597]Epoch 1/1:  92%|█████████▏| 265/288 [02:08<00:11,  1.99it/s, loss=-0.7597]Epoch 1/1:  92%|█████████▏| 265/288 [02:08<00:11,  1.99it/s, loss=-0.8038]Epoch 1/1:  92%|█████████▏| 266/288 [02:08<00:10,  2.03it/s, loss=-0.8038]Epoch 1/1:  92%|█████████▏| 266/288 [02:09<00:10,  2.03it/s, loss=-0.7939]Epoch 1/1:  93%|█████████▎| 267/288 [02:09<00:10,  2.01it/s, loss=-0.7939]Epoch 1/1:  93%|█████████▎| 267/288 [02:09<00:10,  2.01it/s, loss=-0.7968]Epoch 1/1:  93%|█████████▎| 268/288 [02:09<00:09,  2.05it/s, loss=-0.7968]Epoch 1/1:  93%|█████████▎| 268/288 [02:10<00:09,  2.05it/s, loss=-0.7849]Epoch 1/1:  93%|█████████▎| 269/288 [02:10<00:09,  2.05it/s, loss=-0.7849]Epoch 1/1:  93%|█████████▎| 269/288 [02:10<00:09,  2.05it/s, loss=-0.7610]Epoch 1/1:  94%|█████████▍| 270/288 [02:10<00:08,  2.05it/s, loss=-0.7610]Epoch 1/1:  94%|█████████▍| 270/288 [02:11<00:08,  2.05it/s, loss=-0.8224]Epoch 1/1:  94%|█████████▍| 271/288 [02:11<00:08,  2.03it/s, loss=-0.8224]Epoch 1/1:  94%|█████████▍| 271/288 [02:11<00:08,  2.03it/s, loss=-0.8287]Epoch 1/1:  94%|█████████▍| 272/288 [02:11<00:07,  2.05it/s, loss=-0.8287]Epoch 1/1:  94%|█████████▍| 272/288 [02:12<00:07,  2.05it/s, loss=-0.8271]Epoch 1/1:  95%|█████████▍| 273/288 [02:12<00:07,  2.01it/s, loss=-0.8271]Epoch 1/1:  95%|█████████▍| 273/288 [02:12<00:07,  2.01it/s, loss=-0.7952]Epoch 1/1:  95%|█████████▌| 274/288 [02:12<00:06,  2.01it/s, loss=-0.7952]Epoch 1/1:  95%|█████████▌| 274/288 [02:13<00:06,  2.01it/s, loss=-0.8123]Epoch 1/1:  95%|█████████▌| 275/288 [02:13<00:06,  2.02it/s, loss=-0.8123]Epoch 1/1:  95%|█████████▌| 275/288 [02:13<00:06,  2.02it/s, loss=-0.8318]Epoch 1/1:  96%|█████████▌| 276/288 [02:13<00:05,  2.06it/s, loss=-0.8318]Epoch 1/1:  96%|█████████▌| 276/288 [02:14<00:05,  2.06it/s, loss=-0.8397]Epoch 1/1:  96%|█████████▌| 277/288 [02:14<00:05,  2.09it/s, loss=-0.8397]Epoch 1/1:  96%|█████████▌| 277/288 [02:14<00:05,  2.09it/s, loss=-0.8245]Epoch 1/1:  97%|█████████▋| 278/288 [02:14<00:04,  2.11it/s, loss=-0.8245]Epoch 1/1:  97%|█████████▋| 278/288 [02:15<00:04,  2.11it/s, loss=-0.8525]Epoch 1/1:  97%|█████████▋| 279/288 [02:15<00:04,  2.15it/s, loss=-0.8525]Epoch 1/1:  97%|█████████▋| 279/288 [02:15<00:04,  2.15it/s, loss=-0.9232]Epoch 1/1:  97%|█████████▋| 280/288 [02:15<00:03,  2.13it/s, loss=-0.9232]Epoch 1/1:  97%|█████████▋| 280/288 [02:16<00:03,  2.13it/s, loss=-0.8530]Epoch 1/1:  98%|█████████▊| 281/288 [02:16<00:03,  2.10it/s, loss=-0.8530]Epoch 1/1:  98%|█████████▊| 281/288 [02:16<00:03,  2.10it/s, loss=-0.8507]Epoch 1/1:  98%|█████████▊| 282/288 [02:16<00:02,  2.12it/s, loss=-0.8507]Epoch 1/1:  98%|█████████▊| 282/288 [02:17<00:02,  2.12it/s, loss=-0.8298]Epoch 1/1:  98%|█████████▊| 283/288 [02:17<00:02,  2.12it/s, loss=-0.8298]Epoch 1/1:  98%|█████████▊| 283/288 [02:17<00:02,  2.12it/s, loss=-0.8391]Epoch 1/1:  99%|█████████▊| 284/288 [02:17<00:01,  2.08it/s, loss=-0.8391]Epoch 1/1:  99%|█████████▊| 284/288 [02:18<00:01,  2.08it/s, loss=-0.7905]Epoch 1/1:  99%|█████████▉| 285/288 [02:18<00:01,  2.11it/s, loss=-0.7905]Epoch 1/1:  99%|█████████▉| 285/288 [02:18<00:01,  2.11it/s, loss=-0.7328]Epoch 1/1:  99%|█████████▉| 286/288 [02:18<00:00,  2.10it/s, loss=-0.7328]Epoch 1/1:  99%|█████████▉| 286/288 [02:19<00:00,  2.10it/s, loss=-0.8047]Epoch 1/1: 100%|█████████▉| 287/288 [02:19<00:00,  2.07it/s, loss=-0.8047]Epoch 1/1: 100%|█████████▉| 287/288 [02:19<00:00,  2.07it/s, loss=-0.9373]Epoch 1/1: 100%|██████████| 288/288 [02:19<00:00,  2.11it/s, loss=-0.9373]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 02cbfe2f-670d-476b-b52a-468e2f1a330f
[Client] Finished local training | Loss: 2.0800
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/10 [00:00<?, ?it/s]