/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message bbbd6ea3-e33b-4b94-970d-7348ca49fd0a
Configuration file loaded from config/TP/FlowChain/eth.yml.
output dirname: output/config/TP/FlowChain/eth
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 295  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/295 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/295 [00:00<?, ?it/s, loss=49.5282]Epoch 1/1:   0%|          | 1/295 [00:00<03:17,  1.49it/s, loss=49.5282]Epoch 1/1:   0%|          | 1/295 [00:01<03:17,  1.49it/s, loss=41.2412]Epoch 1/1:   1%|          | 2/295 [00:01<02:39,  1.84it/s, loss=41.2412]Epoch 1/1:   1%|          | 2/295 [00:01<02:39,  1.84it/s, loss=39.2280]Epoch 1/1:   1%|          | 3/295 [00:01<02:27,  1.98it/s, loss=39.2280]Epoch 1/1:   1%|          | 3/295 [00:02<02:27,  1.98it/s, loss=33.6445]Epoch 1/1:   1%|▏         | 4/295 [00:02<02:17,  2.12it/s, loss=33.6445]Epoch 1/1:   1%|▏         | 4/295 [00:02<02:17,  2.12it/s, loss=29.1830]Epoch 1/1:   2%|▏         | 5/295 [00:02<02:16,  2.12it/s, loss=29.1830]Epoch 1/1:   2%|▏         | 5/295 [00:02<02:16,  2.12it/s, loss=29.8486]Epoch 1/1:   2%|▏         | 6/295 [00:02<02:16,  2.12it/s, loss=29.8486]Epoch 1/1:   2%|▏         | 6/295 [00:03<02:16,  2.12it/s, loss=24.2728]Epoch 1/1:   2%|▏         | 7/295 [00:03<02:14,  2.14it/s, loss=24.2728]Epoch 1/1:   2%|▏         | 7/295 [00:03<02:14,  2.14it/s, loss=23.2163]Epoch 1/1:   3%|▎         | 8/295 [00:03<02:11,  2.18it/s, loss=23.2163]Epoch 1/1:   3%|▎         | 8/295 [00:04<02:11,  2.18it/s, loss=20.1016]Epoch 1/1:   3%|▎         | 9/295 [00:04<02:09,  2.21it/s, loss=20.1016]Epoch 1/1:   3%|▎         | 9/295 [00:04<02:09,  2.21it/s, loss=19.6154]Epoch 1/1:   3%|▎         | 10/295 [00:04<02:06,  2.25it/s, loss=19.6154]Epoch 1/1:   3%|▎         | 10/295 [00:05<02:06,  2.25it/s, loss=17.6163]Epoch 1/1:   4%|▎         | 11/295 [00:05<02:07,  2.23it/s, loss=17.6163]Epoch 1/1:   4%|▎         | 11/295 [00:05<02:07,  2.23it/s, loss=16.4435]Epoch 1/1:   4%|▍         | 12/295 [00:05<02:05,  2.26it/s, loss=16.4435]Epoch 1/1:   4%|▍         | 12/295 [00:06<02:05,  2.26it/s, loss=14.1017]Epoch 1/1:   4%|▍         | 13/295 [00:06<02:07,  2.21it/s, loss=14.1017]Epoch 1/1:   4%|▍         | 13/295 [00:06<02:07,  2.21it/s, loss=13.5571]Epoch 1/1:   5%|▍         | 14/295 [00:06<02:06,  2.23it/s, loss=13.5571]Epoch 1/1:   5%|▍         | 14/295 [00:06<02:06,  2.23it/s, loss=12.4907]Epoch 1/1:   5%|▌         | 15/295 [00:06<02:03,  2.26it/s, loss=12.4907]Epoch 1/1:   5%|▌         | 15/295 [00:07<02:03,  2.26it/s, loss=12.4912]Epoch 1/1:   5%|▌         | 16/295 [00:07<02:05,  2.23it/s, loss=12.4912]Epoch 1/1:   5%|▌         | 16/295 [00:07<02:05,  2.23it/s, loss=10.5677]Epoch 1/1:   6%|▌         | 17/295 [00:07<02:03,  2.24it/s, loss=10.5677]Epoch 1/1:   6%|▌         | 17/295 [00:08<02:03,  2.24it/s, loss=10.1638]Epoch 1/1:   6%|▌         | 18/295 [00:08<02:03,  2.25it/s, loss=10.1638]Epoch 1/1:   6%|▌         | 18/295 [00:08<02:03,  2.25it/s, loss=9.7453] Epoch 1/1:   6%|▋         | 19/295 [00:08<02:04,  2.22it/s, loss=9.7453]Epoch 1/1:   6%|▋         | 19/295 [00:09<02:04,  2.22it/s, loss=9.3956]Epoch 1/1:   7%|▋         | 20/295 [00:09<02:02,  2.24it/s, loss=9.3956]Epoch 1/1:   7%|▋         | 20/295 [00:09<02:02,  2.24it/s, loss=8.6494]Epoch 1/1:   7%|▋         | 21/295 [00:09<02:04,  2.21it/s, loss=8.6494]Epoch 1/1:   7%|▋         | 21/295 [00:10<02:04,  2.21it/s, loss=8.1108]Epoch 1/1:   7%|▋         | 22/295 [00:10<02:04,  2.19it/s, loss=8.1108]Epoch 1/1:   7%|▋         | 22/295 [00:10<02:04,  2.19it/s, loss=7.4046]Epoch 1/1:   8%|▊         | 23/295 [00:10<02:03,  2.21it/s, loss=7.4046]Epoch 1/1:   8%|▊         | 23/295 [00:11<02:03,  2.21it/s, loss=7.6731]Epoch 1/1:   8%|▊         | 24/295 [00:11<02:02,  2.20it/s, loss=7.6731]Epoch 1/1:   8%|▊         | 24/295 [00:11<02:02,  2.20it/s, loss=6.8605]Epoch 1/1:   8%|▊         | 25/295 [00:11<01:59,  2.27it/s, loss=6.8605]Epoch 1/1:   8%|▊         | 25/295 [00:11<01:59,  2.27it/s, loss=7.1655]Epoch 1/1:   9%|▉         | 26/295 [00:11<02:01,  2.21it/s, loss=7.1655]Epoch 1/1:   9%|▉         | 26/295 [00:12<02:01,  2.21it/s, loss=6.2856]Epoch 1/1:   9%|▉         | 27/295 [00:12<01:59,  2.25it/s, loss=6.2856]Epoch 1/1:   9%|▉         | 27/295 [00:12<01:59,  2.25it/s, loss=5.6302]Epoch 1/1:   9%|▉         | 28/295 [00:12<01:59,  2.24it/s, loss=5.6302]Epoch 1/1:   9%|▉         | 28/295 [00:13<01:59,  2.24it/s, loss=6.1045]Epoch 1/1:  10%|▉         | 29/295 [00:13<01:57,  2.25it/s, loss=6.1045]Epoch 1/1:  10%|▉         | 29/295 [00:13<01:57,  2.25it/s, loss=5.7536]Epoch 1/1:  10%|█         | 30/295 [00:13<01:58,  2.24it/s, loss=5.7536]Epoch 1/1:  10%|█         | 30/295 [00:14<01:58,  2.24it/s, loss=5.2982]Epoch 1/1:  11%|█         | 31/295 [00:14<02:00,  2.19it/s, loss=5.2982]Epoch 1/1:  11%|█         | 31/295 [00:14<02:00,  2.19it/s, loss=5.5213]Epoch 1/1:  11%|█         | 32/295 [00:14<01:59,  2.20it/s, loss=5.5213]Epoch 1/1:  11%|█         | 32/295 [00:15<01:59,  2.20it/s, loss=4.9594]Epoch 1/1:  11%|█         | 33/295 [00:15<01:58,  2.22it/s, loss=4.9594]Epoch 1/1:  11%|█         | 33/295 [00:15<01:58,  2.22it/s, loss=4.6177]Epoch 1/1:  12%|█▏        | 34/295 [00:15<01:59,  2.18it/s, loss=4.6177]Epoch 1/1:  12%|█▏        | 34/295 [00:15<01:59,  2.18it/s, loss=4.7487]Epoch 1/1:  12%|█▏        | 35/295 [00:15<01:58,  2.20it/s, loss=4.7487]Epoch 1/1:  12%|█▏        | 35/295 [00:16<01:58,  2.20it/s, loss=4.2459]Epoch 1/1:  12%|█▏        | 36/295 [00:16<01:59,  2.17it/s, loss=4.2459]Epoch 1/1:  12%|█▏        | 36/295 [00:16<01:59,  2.17it/s, loss=4.2490]Epoch 1/1:  13%|█▎        | 37/295 [00:16<01:56,  2.22it/s, loss=4.2490]Epoch 1/1:  13%|█▎        | 37/295 [00:17<01:56,  2.22it/s, loss=4.1922]Epoch 1/1:  13%|█▎        | 38/295 [00:17<01:56,  2.20it/s, loss=4.1922]Epoch 1/1:  13%|█▎        | 38/295 [00:17<01:56,  2.20it/s, loss=3.9444]Epoch 1/1:  13%|█▎        | 39/295 [00:17<01:58,  2.17it/s, loss=3.9444]Epoch 1/1:  13%|█▎        | 39/295 [00:18<01:58,  2.17it/s, loss=4.0994]Epoch 1/1:  14%|█▎        | 40/295 [00:18<01:57,  2.17it/s, loss=4.0994]Epoch 1/1:  14%|█▎        | 40/295 [00:18<01:57,  2.17it/s, loss=3.8973]Epoch 1/1:  14%|█▍        | 41/295 [00:18<02:09,  1.95it/s, loss=3.8973]Epoch 1/1:  14%|█▍        | 41/295 [00:19<02:09,  1.95it/s, loss=3.9324]Epoch 1/1:  14%|█▍        | 42/295 [00:19<02:06,  2.00it/s, loss=3.9324]Epoch 1/1:  14%|█▍        | 42/295 [00:19<02:06,  2.00it/s, loss=4.0697]Epoch 1/1:  15%|█▍        | 43/295 [00:19<02:05,  2.01it/s, loss=4.0697]Epoch 1/1:  15%|█▍        | 43/295 [00:20<02:05,  2.01it/s, loss=3.3676]Epoch 1/1:  15%|█▍        | 44/295 [00:20<02:03,  2.03it/s, loss=3.3676]Epoch 1/1:  15%|█▍        | 44/295 [00:20<02:03,  2.03it/s, loss=3.1412]Epoch 1/1:  15%|█▌        | 45/295 [00:20<02:00,  2.08it/s, loss=3.1412]Epoch 1/1:  15%|█▌        | 45/295 [00:21<02:00,  2.08it/s, loss=3.0247]Epoch 1/1:  16%|█▌        | 46/295 [00:21<01:58,  2.09it/s, loss=3.0247]Epoch 1/1:  16%|█▌        | 46/295 [00:21<01:58,  2.09it/s, loss=3.1205]Epoch 1/1:  16%|█▌        | 47/295 [00:21<01:59,  2.08it/s, loss=3.1205]Epoch 1/1:  16%|█▌        | 47/295 [00:22<01:59,  2.08it/s, loss=3.2114]Epoch 1/1:  16%|█▋        | 48/295 [00:22<01:58,  2.09it/s, loss=3.2114]Epoch 1/1:  16%|█▋        | 48/295 [00:22<01:58,  2.09it/s, loss=2.5880]Epoch 1/1:  17%|█▋        | 49/295 [00:22<01:55,  2.13it/s, loss=2.5880]Epoch 1/1:  17%|█▋        | 49/295 [00:23<01:55,  2.13it/s, loss=3.0286]Epoch 1/1:  17%|█▋        | 50/295 [00:23<01:55,  2.12it/s, loss=3.0286]Epoch 1/1:  17%|█▋        | 50/295 [00:23<01:55,  2.12it/s, loss=2.7108]Epoch 1/1:  17%|█▋        | 51/295 [00:23<02:16,  1.79it/s, loss=2.7108]Epoch 1/1:  17%|█▋        | 51/295 [00:24<02:16,  1.79it/s, loss=3.0806]Epoch 1/1:  18%|█▊        | 52/295 [00:24<02:09,  1.88it/s, loss=3.0806]Epoch 1/1:  18%|█▊        | 52/295 [00:24<02:09,  1.88it/s, loss=2.6953]Epoch 1/1:  18%|█▊        | 53/295 [00:24<02:05,  1.92it/s, loss=2.6953]Epoch 1/1:  18%|█▊        | 53/295 [00:25<02:05,  1.92it/s, loss=2.4948]Epoch 1/1:  18%|█▊        | 54/295 [00:25<02:04,  1.93it/s, loss=2.4948]Epoch 1/1:  18%|█▊        | 54/295 [00:25<02:04,  1.93it/s, loss=2.5316]Epoch 1/1:  19%|█▊        | 55/295 [00:25<02:00,  1.98it/s, loss=2.5316]Epoch 1/1:  19%|█▊        | 55/295 [00:26<02:00,  1.98it/s, loss=2.4607]Epoch 1/1:  19%|█▉        | 56/295 [00:26<02:01,  1.97it/s, loss=2.4607]Epoch 1/1:  19%|█▉        | 56/295 [00:26<02:01,  1.97it/s, loss=2.2429]Epoch 1/1:  19%|█▉        | 57/295 [00:26<02:00,  1.98it/s, loss=2.2429]Epoch 1/1:  19%|█▉        | 57/295 [00:27<02:00,  1.98it/s, loss=1.7818]Epoch 1/1:  20%|█▉        | 58/295 [00:27<01:57,  2.01it/s, loss=1.7818]Epoch 1/1:  20%|█▉        | 58/295 [00:27<01:57,  2.01it/s, loss=2.1710]Epoch 1/1:  20%|██        | 59/295 [00:27<01:54,  2.05it/s, loss=2.1710]Epoch 1/1:  20%|██        | 59/295 [00:28<01:54,  2.05it/s, loss=2.2243]Epoch 1/1:  20%|██        | 60/295 [00:28<01:54,  2.05it/s, loss=2.2243]Epoch 1/1:  20%|██        | 60/295 [00:28<01:54,  2.05it/s, loss=2.1882]Epoch 1/1:  21%|██        | 61/295 [00:28<01:51,  2.10it/s, loss=2.1882]Epoch 1/1:  21%|██        | 61/295 [00:29<01:51,  2.10it/s, loss=2.2369]Epoch 1/1:  21%|██        | 62/295 [00:29<01:51,  2.09it/s, loss=2.2369]Epoch 1/1:  21%|██        | 62/295 [00:29<01:51,  2.09it/s, loss=2.0119]Epoch 1/1:  21%|██▏       | 63/295 [00:29<01:50,  2.09it/s, loss=2.0119]Epoch 1/1:  21%|██▏       | 63/295 [00:30<01:50,  2.09it/s, loss=2.3184]Epoch 1/1:  22%|██▏       | 64/295 [00:30<01:51,  2.08it/s, loss=2.3184]Epoch 1/1:  22%|██▏       | 64/295 [00:30<01:51,  2.08it/s, loss=2.2925]Epoch 1/1:  22%|██▏       | 65/295 [00:30<01:51,  2.06it/s, loss=2.2925]Epoch 1/1:  22%|██▏       | 65/295 [00:31<01:51,  2.06it/s, loss=2.0069]Epoch 1/1:  22%|██▏       | 66/295 [00:31<01:49,  2.09it/s, loss=2.0069]Epoch 1/1:  22%|██▏       | 66/295 [00:31<01:49,  2.09it/s, loss=1.6934]Epoch 1/1:  23%|██▎       | 67/295 [00:31<01:47,  2.11it/s, loss=1.6934]Epoch 1/1:  23%|██▎       | 67/295 [00:32<01:47,  2.11it/s, loss=1.8141]Epoch 1/1:  23%|██▎       | 68/295 [00:32<01:48,  2.09it/s, loss=1.8141]Epoch 1/1:  23%|██▎       | 68/295 [00:32<01:48,  2.09it/s, loss=1.7254]Epoch 1/1:  23%|██▎       | 69/295 [00:32<01:47,  2.10it/s, loss=1.7254]Epoch 1/1:  23%|██▎       | 69/295 [00:33<01:47,  2.10it/s, loss=1.6300]Epoch 1/1:  24%|██▎       | 70/295 [00:33<01:49,  2.06it/s, loss=1.6300]Epoch 1/1:  24%|██▎       | 70/295 [00:33<01:49,  2.06it/s, loss=1.5158]Epoch 1/1:  24%|██▍       | 71/295 [00:33<01:49,  2.04it/s, loss=1.5158]Epoch 1/1:  24%|██▍       | 71/295 [00:34<01:49,  2.04it/s, loss=1.5805]Epoch 1/1:  24%|██▍       | 72/295 [00:34<01:48,  2.06it/s, loss=1.5805]Epoch 1/1:  24%|██▍       | 72/295 [00:34<01:48,  2.06it/s, loss=1.5169]Epoch 1/1:  25%|██▍       | 73/295 [00:34<01:48,  2.05it/s, loss=1.5169]Epoch 1/1:  25%|██▍       | 73/295 [00:35<01:48,  2.05it/s, loss=1.6210]Epoch 1/1:  25%|██▌       | 74/295 [00:35<01:47,  2.06it/s, loss=1.6210]Epoch 1/1:  25%|██▌       | 74/295 [00:35<01:47,  2.06it/s, loss=1.3187]Epoch 1/1:  25%|██▌       | 75/295 [00:35<01:45,  2.09it/s, loss=1.3187]Epoch 1/1:  25%|██▌       | 75/295 [00:35<01:45,  2.09it/s, loss=1.6704]Epoch 1/1:  26%|██▌       | 76/295 [00:35<01:44,  2.11it/s, loss=1.6704]Epoch 1/1:  26%|██▌       | 76/295 [00:36<01:44,  2.11it/s, loss=1.3805]Epoch 1/1:  26%|██▌       | 77/295 [00:36<01:43,  2.10it/s, loss=1.3805]Epoch 1/1:  26%|██▌       | 77/295 [00:36<01:43,  2.10it/s, loss=1.3898]Epoch 1/1:  26%|██▋       | 78/295 [00:36<01:45,  2.06it/s, loss=1.3898]Epoch 1/1:  26%|██▋       | 78/295 [00:37<01:45,  2.06it/s, loss=1.3322]Epoch 1/1:  27%|██▋       | 79/295 [00:37<01:45,  2.05it/s, loss=1.3322]Epoch 1/1:  27%|██▋       | 79/295 [00:37<01:45,  2.05it/s, loss=1.4037]Epoch 1/1:  27%|██▋       | 80/295 [00:37<01:44,  2.06it/s, loss=1.4037]Epoch 1/1:  27%|██▋       | 80/295 [00:38<01:44,  2.06it/s, loss=1.3053]Epoch 1/1:  27%|██▋       | 81/295 [00:38<01:44,  2.05it/s, loss=1.3053]Epoch 1/1:  27%|██▋       | 81/295 [00:38<01:44,  2.05it/s, loss=1.2046]Epoch 1/1:  28%|██▊       | 82/295 [00:38<01:45,  2.01it/s, loss=1.2046]Epoch 1/1:  28%|██▊       | 82/295 [00:39<01:45,  2.01it/s, loss=1.1915]Epoch 1/1:  28%|██▊       | 83/295 [00:39<01:47,  1.97it/s, loss=1.1915]Epoch 1/1:  28%|██▊       | 83/295 [00:39<01:47,  1.97it/s, loss=1.0934]Epoch 1/1:  28%|██▊       | 84/295 [00:39<01:45,  2.00it/s, loss=1.0934]Epoch 1/1:  28%|██▊       | 84/295 [00:40<01:45,  2.00it/s, loss=1.2935]Epoch 1/1:  29%|██▉       | 85/295 [00:40<01:42,  2.04it/s, loss=1.2935]Epoch 1/1:  29%|██▉       | 85/295 [00:40<01:42,  2.04it/s, loss=1.0980]Epoch 1/1:  29%|██▉       | 86/295 [00:40<01:42,  2.04it/s, loss=1.0980]Epoch 1/1:  29%|██▉       | 86/295 [00:41<01:42,  2.04it/s, loss=1.0965]Epoch 1/1:  29%|██▉       | 87/295 [00:41<01:42,  2.03it/s, loss=1.0965]Epoch 1/1:  29%|██▉       | 87/295 [00:41<01:42,  2.03it/s, loss=1.1753]Epoch 1/1:  30%|██▉       | 88/295 [00:41<01:41,  2.03it/s, loss=1.1753]Epoch 1/1:  30%|██▉       | 88/295 [00:42<01:41,  2.03it/s, loss=0.9020]Epoch 1/1:  30%|███       | 89/295 [00:42<01:40,  2.05it/s, loss=0.9020]Epoch 1/1:  30%|███       | 89/295 [00:42<01:40,  2.05it/s, loss=1.0609]Epoch 1/1:  31%|███       | 90/295 [00:42<01:40,  2.03it/s, loss=1.0609]Epoch 1/1:  31%|███       | 90/295 [00:43<01:40,  2.03it/s, loss=1.0700]Epoch 1/1:  31%|███       | 91/295 [00:43<01:39,  2.05it/s, loss=1.0700]Epoch 1/1:  31%|███       | 91/295 [00:43<01:39,  2.05it/s, loss=0.9279]Epoch 1/1:  31%|███       | 92/295 [00:43<01:36,  2.10it/s, loss=0.9279]Epoch 1/1:  31%|███       | 92/295 [00:44<01:36,  2.10it/s, loss=0.9815]Epoch 1/1:  32%|███▏      | 93/295 [00:44<01:36,  2.10it/s, loss=0.9815]Epoch 1/1:  32%|███▏      | 93/295 [00:44<01:36,  2.10it/s, loss=0.9555]Epoch 1/1:  32%|███▏      | 94/295 [00:44<01:37,  2.07it/s, loss=0.9555]Epoch 1/1:  32%|███▏      | 94/295 [00:45<01:37,  2.07it/s, loss=0.7906]Epoch 1/1:  32%|███▏      | 95/295 [00:45<01:35,  2.09it/s, loss=0.7906]Epoch 1/1:  32%|███▏      | 95/295 [00:45<01:35,  2.09it/s, loss=0.7122]Epoch 1/1:  33%|███▎      | 96/295 [00:45<01:35,  2.08it/s, loss=0.7122]Epoch 1/1:  33%|███▎      | 96/295 [00:46<01:35,  2.08it/s, loss=0.7764]Epoch 1/1:  33%|███▎      | 97/295 [00:46<01:34,  2.10it/s, loss=0.7764]Epoch 1/1:  33%|███▎      | 97/295 [00:46<01:34,  2.10it/s, loss=0.8353]Epoch 1/1:  33%|███▎      | 98/295 [00:46<01:33,  2.10it/s, loss=0.8353]Epoch 1/1:  33%|███▎      | 98/295 [00:47<01:33,  2.10it/s, loss=0.6643]Epoch 1/1:  34%|███▎      | 99/295 [00:47<01:33,  2.10it/s, loss=0.6643]Epoch 1/1:  34%|███▎      | 99/295 [00:47<01:33,  2.10it/s, loss=0.8655]Epoch 1/1:  34%|███▍      | 100/295 [00:47<01:34,  2.05it/s, loss=0.8655]Epoch 1/1:  34%|███▍      | 100/295 [00:48<01:34,  2.05it/s, loss=0.7220]Epoch 1/1:  34%|███▍      | 101/295 [00:48<01:34,  2.04it/s, loss=0.7220]Epoch 1/1:  34%|███▍      | 101/295 [00:48<01:34,  2.04it/s, loss=0.7156]Epoch 1/1:  35%|███▍      | 102/295 [00:48<01:34,  2.03it/s, loss=0.7156]Epoch 1/1:  35%|███▍      | 102/295 [00:49<01:34,  2.03it/s, loss=0.6832]Epoch 1/1:  35%|███▍      | 103/295 [00:49<01:32,  2.07it/s, loss=0.6832]Epoch 1/1:  35%|███▍      | 103/295 [00:49<01:32,  2.07it/s, loss=0.5737]Epoch 1/1:  35%|███▌      | 104/295 [00:49<01:31,  2.09it/s, loss=0.5737]Epoch 1/1:  35%|███▌      | 104/295 [00:50<01:31,  2.09it/s, loss=0.5849]Epoch 1/1:  36%|███▌      | 105/295 [00:50<01:28,  2.14it/s, loss=0.5849]Epoch 1/1:  36%|███▌      | 105/295 [00:50<01:28,  2.14it/s, loss=0.4830]Epoch 1/1:  36%|███▌      | 106/295 [00:50<01:41,  1.85it/s, loss=0.4830]Epoch 1/1:  36%|███▌      | 106/295 [00:51<01:41,  1.85it/s, loss=0.4856]Epoch 1/1:  36%|███▋      | 107/295 [00:51<01:37,  1.94it/s, loss=0.4856]Epoch 1/1:  36%|███▋      | 107/295 [00:51<01:37,  1.94it/s, loss=0.5788]Epoch 1/1:  37%|███▋      | 108/295 [00:51<01:33,  2.01it/s, loss=0.5788]Epoch 1/1:  37%|███▋      | 108/295 [00:52<01:33,  2.01it/s, loss=0.5284]Epoch 1/1:  37%|███▋      | 109/295 [00:52<01:33,  1.98it/s, loss=0.5284]Epoch 1/1:  37%|███▋      | 109/295 [00:52<01:33,  1.98it/s, loss=0.5591]Epoch 1/1:  37%|███▋      | 110/295 [00:52<01:32,  2.00it/s, loss=0.5591]Epoch 1/1:  37%|███▋      | 110/295 [00:53<01:32,  2.00it/s, loss=0.4562]Epoch 1/1:  38%|███▊      | 111/295 [00:53<01:30,  2.03it/s, loss=0.4562]Epoch 1/1:  38%|███▊      | 111/295 [00:53<01:30,  2.03it/s, loss=0.4389]Epoch 1/1:  38%|███▊      | 112/295 [00:53<01:28,  2.06it/s, loss=0.4389]Epoch 1/1:  38%|███▊      | 112/295 [00:54<01:28,  2.06it/s, loss=0.4204]Epoch 1/1:  38%|███▊      | 113/295 [00:54<01:27,  2.09it/s, loss=0.4204]Epoch 1/1:  38%|███▊      | 113/295 [00:54<01:27,  2.09it/s, loss=0.5362]Epoch 1/1:  39%|███▊      | 114/295 [00:54<01:26,  2.09it/s, loss=0.5362]Epoch 1/1:  39%|███▊      | 114/295 [00:55<01:26,  2.09it/s, loss=0.3556]Epoch 1/1:  39%|███▉      | 115/295 [00:55<01:26,  2.09it/s, loss=0.3556]Epoch 1/1:  39%|███▉      | 115/295 [00:55<01:26,  2.09it/s, loss=0.4776]Epoch 1/1:  39%|███▉      | 116/295 [00:55<01:28,  2.03it/s, loss=0.4776]Epoch 1/1:  39%|███▉      | 116/295 [00:56<01:28,  2.03it/s, loss=0.4230]Epoch 1/1:  40%|███▉      | 117/295 [00:56<01:26,  2.05it/s, loss=0.4230]Epoch 1/1:  40%|███▉      | 117/295 [00:56<01:26,  2.05it/s, loss=0.2953]Epoch 1/1:  40%|████      | 118/295 [00:56<01:25,  2.08it/s, loss=0.2953]Epoch 1/1:  40%|████      | 118/295 [00:56<01:25,  2.08it/s, loss=0.3604]Epoch 1/1:  40%|████      | 119/295 [00:56<01:24,  2.08it/s, loss=0.3604]Epoch 1/1:  40%|████      | 119/295 [00:57<01:24,  2.08it/s, loss=0.2404]Epoch 1/1:  41%|████      | 120/295 [00:57<01:24,  2.06it/s, loss=0.2404]Epoch 1/1:  41%|████      | 120/295 [00:57<01:24,  2.06it/s, loss=0.3631]Epoch 1/1:  41%|████      | 121/295 [00:57<01:23,  2.08it/s, loss=0.3631]Epoch 1/1:  41%|████      | 121/295 [00:58<01:23,  2.08it/s, loss=0.2948]Epoch 1/1:  41%|████▏     | 122/295 [00:58<01:25,  2.02it/s, loss=0.2948]Epoch 1/1:  41%|████▏     | 122/295 [00:58<01:25,  2.02it/s, loss=0.3550]Epoch 1/1:  42%|████▏     | 123/295 [00:58<01:24,  2.04it/s, loss=0.3550]Epoch 1/1:  42%|████▏     | 123/295 [00:59<01:24,  2.04it/s, loss=0.3335]Epoch 1/1:  42%|████▏     | 124/295 [00:59<01:23,  2.04it/s, loss=0.3335]Epoch 1/1:  42%|████▏     | 124/295 [00:59<01:23,  2.04it/s, loss=0.1745]Epoch 1/1:  42%|████▏     | 125/295 [00:59<01:22,  2.07it/s, loss=0.1745]Epoch 1/1:  42%|████▏     | 125/295 [01:00<01:22,  2.07it/s, loss=0.2124]Epoch 1/1:  43%|████▎     | 126/295 [01:00<01:20,  2.10it/s, loss=0.2124]Epoch 1/1:  43%|████▎     | 126/295 [01:00<01:20,  2.10it/s, loss=0.2208]Epoch 1/1:  43%|████▎     | 127/295 [01:00<01:20,  2.09it/s, loss=0.2208]Epoch 1/1:  43%|████▎     | 127/295 [01:01<01:20,  2.09it/s, loss=0.2349]Epoch 1/1:  43%|████▎     | 128/295 [01:01<01:20,  2.07it/s, loss=0.2349]Epoch 1/1:  43%|████▎     | 128/295 [01:01<01:20,  2.07it/s, loss=0.2014]Epoch 1/1:  44%|████▎     | 129/295 [01:01<01:19,  2.08it/s, loss=0.2014]Epoch 1/1:  44%|████▎     | 129/295 [01:02<01:19,  2.08it/s, loss=0.1854]Epoch 1/1:  44%|████▍     | 130/295 [01:02<01:19,  2.07it/s, loss=0.1854]Epoch 1/1:  44%|████▍     | 130/295 [01:02<01:19,  2.07it/s, loss=0.1554]Epoch 1/1:  44%|████▍     | 131/295 [01:02<01:18,  2.09it/s, loss=0.1554]Epoch 1/1:  44%|████▍     | 131/295 [01:03<01:18,  2.09it/s, loss=0.1757]Epoch 1/1:  45%|████▍     | 132/295 [01:03<01:18,  2.08it/s, loss=0.1757]Epoch 1/1:  45%|████▍     | 132/295 [01:03<01:18,  2.08it/s, loss=0.2449]Epoch 1/1:  45%|████▌     | 133/295 [01:03<01:18,  2.05it/s, loss=0.2449]Epoch 1/1:  45%|████▌     | 133/295 [01:04<01:18,  2.05it/s, loss=0.1963]Epoch 1/1:  45%|████▌     | 134/295 [01:04<01:19,  2.02it/s, loss=0.1963]Epoch 1/1:  45%|████▌     | 134/295 [01:04<01:19,  2.02it/s, loss=0.1506]Epoch 1/1:  46%|████▌     | 135/295 [01:04<01:18,  2.03it/s, loss=0.1506]Epoch 1/1:  46%|████▌     | 135/295 [01:05<01:18,  2.03it/s, loss=0.1411]Epoch 1/1:  46%|████▌     | 136/295 [01:05<01:19,  2.01it/s, loss=0.1411]Epoch 1/1:  46%|████▌     | 136/295 [01:05<01:19,  2.01it/s, loss=0.0585]Epoch 1/1:  46%|████▋     | 137/295 [01:05<01:18,  2.01it/s, loss=0.0585]Epoch 1/1:  46%|████▋     | 137/295 [01:06<01:18,  2.01it/s, loss=0.0772]Epoch 1/1:  47%|████▋     | 138/295 [01:06<01:16,  2.05it/s, loss=0.0772]Epoch 1/1:  47%|████▋     | 138/295 [01:06<01:16,  2.05it/s, loss=0.1032]Epoch 1/1:  47%|████▋     | 139/295 [01:06<01:16,  2.04it/s, loss=0.1032]Epoch 1/1:  47%|████▋     | 139/295 [01:07<01:16,  2.04it/s, loss=0.0278]Epoch 1/1:  47%|████▋     | 140/295 [01:07<01:16,  2.04it/s, loss=0.0278]Epoch 1/1:  47%|████▋     | 140/295 [01:07<01:16,  2.04it/s, loss=0.0640]Epoch 1/1:  48%|████▊     | 141/295 [01:07<01:15,  2.04it/s, loss=0.0640]Epoch 1/1:  48%|████▊     | 141/295 [01:08<01:15,  2.04it/s, loss=-0.0438]Epoch 1/1:  48%|████▊     | 142/295 [01:08<01:13,  2.07it/s, loss=-0.0438]Epoch 1/1:  48%|████▊     | 142/295 [01:08<01:13,  2.07it/s, loss=-0.0920]Epoch 1/1:  48%|████▊     | 143/295 [01:08<01:13,  2.06it/s, loss=-0.0920]Epoch 1/1:  48%|████▊     | 143/295 [01:09<01:13,  2.06it/s, loss=-0.0538]Epoch 1/1:  49%|████▉     | 144/295 [01:09<01:11,  2.10it/s, loss=-0.0538]Epoch 1/1:  49%|████▉     | 144/295 [01:09<01:11,  2.10it/s, loss=-0.0158]Epoch 1/1:  49%|████▉     | 145/295 [01:09<01:11,  2.09it/s, loss=-0.0158]Epoch 1/1:  49%|████▉     | 145/295 [01:10<01:11,  2.09it/s, loss=-0.0800]Epoch 1/1:  49%|████▉     | 146/295 [01:10<01:10,  2.11it/s, loss=-0.0800]Epoch 1/1:  49%|████▉     | 146/295 [01:10<01:10,  2.11it/s, loss=-0.0437]Epoch 1/1:  50%|████▉     | 147/295 [01:10<01:11,  2.08it/s, loss=-0.0437]Epoch 1/1:  50%|████▉     | 147/295 [01:11<01:11,  2.08it/s, loss=-0.1096]Epoch 1/1:  50%|█████     | 148/295 [01:11<01:08,  2.14it/s, loss=-0.1096]Epoch 1/1:  50%|█████     | 148/295 [01:11<01:08,  2.14it/s, loss=-0.0023]Epoch 1/1:  51%|█████     | 149/295 [01:11<01:08,  2.14it/s, loss=-0.0023]Epoch 1/1:  51%|█████     | 149/295 [01:11<01:08,  2.14it/s, loss=-0.1361]Epoch 1/1:  51%|█████     | 150/295 [01:11<01:08,  2.11it/s, loss=-0.1361]Epoch 1/1:  51%|█████     | 150/295 [01:12<01:08,  2.11it/s, loss=-0.0416]Epoch 1/1:  51%|█████     | 151/295 [01:12<01:10,  2.04it/s, loss=-0.0416]Epoch 1/1:  51%|█████     | 151/295 [01:12<01:10,  2.04it/s, loss=-0.0709]Epoch 1/1:  52%|█████▏    | 152/295 [01:12<01:09,  2.06it/s, loss=-0.0709]Epoch 1/1:  52%|█████▏    | 152/295 [01:13<01:09,  2.06it/s, loss=-0.0946]Epoch 1/1:  52%|█████▏    | 153/295 [01:13<01:09,  2.04it/s, loss=-0.0946]Epoch 1/1:  52%|█████▏    | 153/295 [01:13<01:09,  2.04it/s, loss=-0.0861]Epoch 1/1:  52%|█████▏    | 154/295 [01:13<01:09,  2.03it/s, loss=-0.0861]Epoch 1/1:  52%|█████▏    | 154/295 [01:14<01:09,  2.03it/s, loss=-0.0991]Epoch 1/1:  53%|█████▎    | 155/295 [01:14<01:09,  2.03it/s, loss=-0.0991]Epoch 1/1:  53%|█████▎    | 155/295 [01:14<01:09,  2.03it/s, loss=-0.1352]Epoch 1/1:  53%|█████▎    | 156/295 [01:14<01:07,  2.05it/s, loss=-0.1352]Epoch 1/1:  53%|█████▎    | 156/295 [01:15<01:07,  2.05it/s, loss=-0.2484]Epoch 1/1:  53%|█████▎    | 157/295 [01:15<01:06,  2.09it/s, loss=-0.2484]Epoch 1/1:  53%|█████▎    | 157/295 [01:15<01:06,  2.09it/s, loss=-0.0698]Epoch 1/1:  54%|█████▎    | 158/295 [01:15<01:06,  2.05it/s, loss=-0.0698]Epoch 1/1:  54%|█████▎    | 158/295 [01:16<01:06,  2.05it/s, loss=-0.1407]Epoch 1/1:  54%|█████▍    | 159/295 [01:16<01:06,  2.06it/s, loss=-0.1407]Epoch 1/1:  54%|█████▍    | 159/295 [01:16<01:06,  2.06it/s, loss=-0.1769]Epoch 1/1:  54%|█████▍    | 160/295 [01:16<01:06,  2.03it/s, loss=-0.1769]Epoch 1/1:  54%|█████▍    | 160/295 [01:17<01:06,  2.03it/s, loss=-0.1512]Epoch 1/1:  55%|█████▍    | 161/295 [01:17<01:05,  2.04it/s, loss=-0.1512]Epoch 1/1:  55%|█████▍    | 161/295 [01:17<01:05,  2.04it/s, loss=-0.2354]Epoch 1/1:  55%|█████▍    | 162/295 [01:17<01:03,  2.08it/s, loss=-0.2354]Epoch 1/1:  55%|█████▍    | 162/295 [01:18<01:03,  2.08it/s, loss=-0.1944]Epoch 1/1:  55%|█████▌    | 163/295 [01:18<01:03,  2.08it/s, loss=-0.1944]Epoch 1/1:  55%|█████▌    | 163/295 [01:18<01:03,  2.08it/s, loss=-0.2576]Epoch 1/1:  56%|█████▌    | 164/295 [01:18<01:03,  2.07it/s, loss=-0.2576]Epoch 1/1:  56%|█████▌    | 164/295 [01:19<01:03,  2.07it/s, loss=-0.1808]Epoch 1/1:  56%|█████▌    | 165/295 [01:19<01:01,  2.11it/s, loss=-0.1808]Epoch 1/1:  56%|█████▌    | 165/295 [01:19<01:01,  2.11it/s, loss=-0.2718]Epoch 1/1:  56%|█████▋    | 166/295 [01:19<01:00,  2.12it/s, loss=-0.2718]Epoch 1/1:  56%|█████▋    | 166/295 [01:20<01:00,  2.12it/s, loss=-0.1870]Epoch 1/1:  57%|█████▋    | 167/295 [01:20<01:02,  2.05it/s, loss=-0.1870]Epoch 1/1:  57%|█████▋    | 167/295 [01:20<01:02,  2.05it/s, loss=-0.1644]Epoch 1/1:  57%|█████▋    | 168/295 [01:20<01:01,  2.06it/s, loss=-0.1644]Epoch 1/1:  57%|█████▋    | 168/295 [01:21<01:01,  2.06it/s, loss=-0.2880]Epoch 1/1:  57%|█████▋    | 169/295 [01:21<01:07,  1.87it/s, loss=-0.2880]Epoch 1/1:  57%|█████▋    | 169/295 [01:21<01:07,  1.87it/s, loss=-0.2324]Epoch 1/1:  58%|█████▊    | 170/295 [01:21<01:04,  1.93it/s, loss=-0.2324]Epoch 1/1:  58%|█████▊    | 170/295 [01:22<01:04,  1.93it/s, loss=-0.2269]Epoch 1/1:  58%|█████▊    | 171/295 [01:22<01:01,  2.03it/s, loss=-0.2269]Epoch 1/1:  58%|█████▊    | 171/295 [01:22<01:01,  2.03it/s, loss=-0.2921]Epoch 1/1:  58%|█████▊    | 172/295 [01:22<01:01,  2.01it/s, loss=-0.2921]Epoch 1/1:  58%|█████▊    | 172/295 [01:23<01:01,  2.01it/s, loss=-0.2605]Epoch 1/1:  59%|█████▊    | 173/295 [01:23<00:59,  2.04it/s, loss=-0.2605]Epoch 1/1:  59%|█████▊    | 173/295 [01:23<00:59,  2.04it/s, loss=-0.2983]Epoch 1/1:  59%|█████▉    | 174/295 [01:23<00:59,  2.05it/s, loss=-0.2983]Epoch 1/1:  59%|█████▉    | 174/295 [01:24<00:59,  2.05it/s, loss=-0.2133]Epoch 1/1:  59%|█████▉    | 175/295 [01:24<00:59,  2.02it/s, loss=-0.2133]Epoch 1/1:  59%|█████▉    | 175/295 [01:24<00:59,  2.02it/s, loss=-0.2907]Epoch 1/1:  60%|█████▉    | 176/295 [01:24<00:59,  2.01it/s, loss=-0.2907]Epoch 1/1:  60%|█████▉    | 176/295 [01:25<00:59,  2.01it/s, loss=-0.2789]Epoch 1/1:  60%|██████    | 177/295 [01:25<00:59,  1.99it/s, loss=-0.2789]Epoch 1/1:  60%|██████    | 177/295 [01:25<00:59,  1.99it/s, loss=-0.2950]Epoch 1/1:  60%|██████    | 178/295 [01:25<00:58,  2.00it/s, loss=-0.2950]Epoch 1/1:  60%|██████    | 178/295 [01:26<00:58,  2.00it/s, loss=-0.3057]Epoch 1/1:  61%|██████    | 179/295 [01:26<00:57,  2.03it/s, loss=-0.3057]Epoch 1/1:  61%|██████    | 179/295 [01:26<00:57,  2.03it/s, loss=-0.3406]Epoch 1/1:  61%|██████    | 180/295 [01:26<00:56,  2.04it/s, loss=-0.3406]Epoch 1/1:  61%|██████    | 180/295 [01:27<00:56,  2.04it/s, loss=-0.3105]Epoch 1/1:  61%|██████▏   | 181/295 [01:27<00:56,  2.03it/s, loss=-0.3105]Epoch 1/1:  61%|██████▏   | 181/295 [01:27<00:56,  2.03it/s, loss=-0.3427]Epoch 1/1:  62%|██████▏   | 182/295 [01:27<00:56,  2.00it/s, loss=-0.3427]Epoch 1/1:  62%|██████▏   | 182/295 [01:28<00:56,  2.00it/s, loss=-0.3101]Epoch 1/1:  62%|██████▏   | 183/295 [01:28<00:56,  1.99it/s, loss=-0.3101]Epoch 1/1:  62%|██████▏   | 183/295 [01:28<00:56,  1.99it/s, loss=-0.3075]Epoch 1/1:  62%|██████▏   | 184/295 [01:28<00:55,  2.00it/s, loss=-0.3075]Epoch 1/1:  62%|██████▏   | 184/295 [01:29<00:55,  2.00it/s, loss=-0.3187]Epoch 1/1:  63%|██████▎   | 185/295 [01:29<00:54,  2.02it/s, loss=-0.3187]Epoch 1/1:  63%|██████▎   | 185/295 [01:29<00:54,  2.02it/s, loss=-0.3870]Epoch 1/1:  63%|██████▎   | 186/295 [01:29<00:54,  1.99it/s, loss=-0.3870]Epoch 1/1:  63%|██████▎   | 186/295 [01:30<00:54,  1.99it/s, loss=-0.4179]Epoch 1/1:  63%|██████▎   | 187/295 [01:30<00:54,  1.99it/s, loss=-0.4179]Epoch 1/1:  63%|██████▎   | 187/295 [01:30<00:54,  1.99it/s, loss=-0.4000]Epoch 1/1:  64%|██████▎   | 188/295 [01:30<00:52,  2.03it/s, loss=-0.4000]Epoch 1/1:  64%|██████▎   | 188/295 [01:31<00:52,  2.03it/s, loss=-0.2855]Epoch 1/1:  64%|██████▍   | 189/295 [01:31<00:52,  2.03it/s, loss=-0.2855]Epoch 1/1:  64%|██████▍   | 189/295 [01:31<00:52,  2.03it/s, loss=-0.3796]Epoch 1/1:  64%|██████▍   | 190/295 [01:31<00:50,  2.09it/s, loss=-0.3796]Epoch 1/1:  64%|██████▍   | 190/295 [01:32<00:50,  2.09it/s, loss=-0.3216]Epoch 1/1:  65%|██████▍   | 191/295 [01:32<00:50,  2.07it/s, loss=-0.3216]Epoch 1/1:  65%|██████▍   | 191/295 [01:32<00:50,  2.07it/s, loss=-0.3990]Epoch 1/1:  65%|██████▌   | 192/295 [01:32<00:50,  2.06it/s, loss=-0.3990]Epoch 1/1:  65%|██████▌   | 192/295 [01:33<00:50,  2.06it/s, loss=-0.4341]Epoch 1/1:  65%|██████▌   | 193/295 [01:33<00:49,  2.07it/s, loss=-0.4341]Epoch 1/1:  65%|██████▌   | 193/295 [01:33<00:49,  2.07it/s, loss=-0.3855]Epoch 1/1:  66%|██████▌   | 194/295 [01:33<00:49,  2.06it/s, loss=-0.3855]Epoch 1/1:  66%|██████▌   | 194/295 [01:34<00:49,  2.06it/s, loss=-0.4673]Epoch 1/1:  66%|██████▌   | 195/295 [01:34<00:48,  2.05it/s, loss=-0.4673]Epoch 1/1:  66%|██████▌   | 195/295 [01:34<00:48,  2.05it/s, loss=-0.4188]Epoch 1/1:  66%|██████▋   | 196/295 [01:34<00:48,  2.05it/s, loss=-0.4188]Epoch 1/1:  66%|██████▋   | 196/295 [01:35<00:48,  2.05it/s, loss=-0.4351]Epoch 1/1:  67%|██████▋   | 197/295 [01:35<00:48,  2.03it/s, loss=-0.4351]Epoch 1/1:  67%|██████▋   | 197/295 [01:35<00:48,  2.03it/s, loss=-0.4591]Epoch 1/1:  67%|██████▋   | 198/295 [01:35<00:47,  2.04it/s, loss=-0.4591]Epoch 1/1:  67%|██████▋   | 198/295 [01:36<00:47,  2.04it/s, loss=-0.4255]Epoch 1/1:  67%|██████▋   | 199/295 [01:36<00:47,  2.00it/s, loss=-0.4255]Epoch 1/1:  67%|██████▋   | 199/295 [01:36<00:47,  2.00it/s, loss=-0.4434]Epoch 1/1:  68%|██████▊   | 200/295 [01:36<00:48,  1.97it/s, loss=-0.4434]Epoch 1/1:  68%|██████▊   | 200/295 [01:37<00:48,  1.97it/s, loss=-0.4474]Epoch 1/1:  68%|██████▊   | 201/295 [01:37<00:46,  2.01it/s, loss=-0.4474]Epoch 1/1:  68%|██████▊   | 201/295 [01:37<00:46,  2.01it/s, loss=-0.4702]Epoch 1/1:  68%|██████▊   | 202/295 [01:37<00:46,  2.00it/s, loss=-0.4702]Epoch 1/1:  68%|██████▊   | 202/295 [01:38<00:46,  2.00it/s, loss=-0.4865]Epoch 1/1:  69%|██████▉   | 203/295 [01:38<00:45,  2.04it/s, loss=-0.4865]Epoch 1/1:  69%|██████▉   | 203/295 [01:38<00:45,  2.04it/s, loss=-0.4750]Epoch 1/1:  69%|██████▉   | 204/295 [01:38<00:44,  2.04it/s, loss=-0.4750]Epoch 1/1:  69%|██████▉   | 204/295 [01:39<00:44,  2.04it/s, loss=-0.4575]Epoch 1/1:  69%|██████▉   | 205/295 [01:39<00:43,  2.07it/s, loss=-0.4575]Epoch 1/1:  69%|██████▉   | 205/295 [01:39<00:43,  2.07it/s, loss=-0.4670]Epoch 1/1:  70%|██████▉   | 206/295 [01:39<00:42,  2.07it/s, loss=-0.4670]Epoch 1/1:  70%|██████▉   | 206/295 [01:40<00:42,  2.07it/s, loss=-0.5135]Epoch 1/1:  70%|███████   | 207/295 [01:40<00:42,  2.06it/s, loss=-0.5135]Epoch 1/1:  70%|███████   | 207/295 [01:40<00:42,  2.06it/s, loss=-0.4502]Epoch 1/1:  71%|███████   | 208/295 [01:40<00:41,  2.08it/s, loss=-0.4502]Epoch 1/1:  71%|███████   | 208/295 [01:41<00:41,  2.08it/s, loss=-0.5626]Epoch 1/1:  71%|███████   | 209/295 [01:41<00:42,  2.00it/s, loss=-0.5626]Epoch 1/1:  71%|███████   | 209/295 [01:41<00:42,  2.00it/s, loss=-0.4801]Epoch 1/1:  71%|███████   | 210/295 [01:41<00:42,  2.00it/s, loss=-0.4801]Epoch 1/1:  71%|███████   | 210/295 [01:42<00:42,  2.00it/s, loss=-0.5212]Epoch 1/1:  72%|███████▏  | 211/295 [01:42<00:41,  2.04it/s, loss=-0.5212]Epoch 1/1:  72%|███████▏  | 211/295 [01:42<00:41,  2.04it/s, loss=-0.4899]Epoch 1/1:  72%|███████▏  | 212/295 [01:42<00:41,  2.02it/s, loss=-0.4899]Epoch 1/1:  72%|███████▏  | 212/295 [01:43<00:41,  2.02it/s, loss=-0.4738]Epoch 1/1:  72%|███████▏  | 213/295 [01:43<00:41,  1.99it/s, loss=-0.4738]Epoch 1/1:  72%|███████▏  | 213/295 [01:43<00:41,  1.99it/s, loss=-0.5104]Epoch 1/1:  73%|███████▎  | 214/295 [01:43<00:39,  2.03it/s, loss=-0.5104]Epoch 1/1:  73%|███████▎  | 214/295 [01:43<00:39,  2.03it/s, loss=-0.5563]Epoch 1/1:  73%|███████▎  | 215/295 [01:43<00:38,  2.08it/s, loss=-0.5563]Epoch 1/1:  73%|███████▎  | 215/295 [01:44<00:38,  2.08it/s, loss=-0.5570]Epoch 1/1:  73%|███████▎  | 216/295 [01:44<00:38,  2.06it/s, loss=-0.5570]Epoch 1/1:  73%|███████▎  | 216/295 [01:44<00:38,  2.06it/s, loss=-0.5481]Epoch 1/1:  74%|███████▎  | 217/295 [01:44<00:37,  2.08it/s, loss=-0.5481]Epoch 1/1:  74%|███████▎  | 217/295 [01:45<00:37,  2.08it/s, loss=-0.5581]Epoch 1/1:  74%|███████▍  | 218/295 [01:45<00:36,  2.11it/s, loss=-0.5581]Epoch 1/1:  74%|███████▍  | 218/295 [01:45<00:36,  2.11it/s, loss=-0.5354]Epoch 1/1:  74%|███████▍  | 219/295 [01:45<00:36,  2.08it/s, loss=-0.5354]Epoch 1/1:  74%|███████▍  | 219/295 [01:46<00:36,  2.08it/s, loss=-0.4998]Epoch 1/1:  75%|███████▍  | 220/295 [01:46<00:37,  2.02it/s, loss=-0.4998]Epoch 1/1:  75%|███████▍  | 220/295 [01:46<00:37,  2.02it/s, loss=-0.5400]Epoch 1/1:  75%|███████▍  | 221/295 [01:46<00:36,  2.03it/s, loss=-0.5400]Epoch 1/1:  75%|███████▍  | 221/295 [01:47<00:36,  2.03it/s, loss=-0.5417]Epoch 1/1:  75%|███████▌  | 222/295 [01:47<00:35,  2.04it/s, loss=-0.5417]Epoch 1/1:  75%|███████▌  | 222/295 [01:47<00:35,  2.04it/s, loss=-0.5739]Epoch 1/1:  76%|███████▌  | 223/295 [01:47<00:35,  2.04it/s, loss=-0.5739]Epoch 1/1:  76%|███████▌  | 223/295 [01:48<00:35,  2.04it/s, loss=-0.5846]Epoch 1/1:  76%|███████▌  | 224/295 [01:48<00:33,  2.10it/s, loss=-0.5846]Epoch 1/1:  76%|███████▌  | 224/295 [01:48<00:33,  2.10it/s, loss=-0.5501]Epoch 1/1:  76%|███████▋  | 225/295 [01:48<00:33,  2.08it/s, loss=-0.5501]Epoch 1/1:  76%|███████▋  | 225/295 [01:49<00:33,  2.08it/s, loss=-0.6443]Epoch 1/1:  77%|███████▋  | 226/295 [01:49<00:32,  2.13it/s, loss=-0.6443]Epoch 1/1:  77%|███████▋  | 226/295 [01:49<00:32,  2.13it/s, loss=-0.5831]Epoch 1/1:  77%|███████▋  | 227/295 [01:49<00:31,  2.14it/s, loss=-0.5831]Epoch 1/1:  77%|███████▋  | 227/295 [01:50<00:31,  2.14it/s, loss=-0.5886]Epoch 1/1:  77%|███████▋  | 228/295 [01:50<00:31,  2.14it/s, loss=-0.5886]Epoch 1/1:  77%|███████▋  | 228/295 [01:50<00:31,  2.14it/s, loss=-0.6443]Epoch 1/1:  78%|███████▊  | 229/295 [01:50<00:31,  2.11it/s, loss=-0.6443]Epoch 1/1:  78%|███████▊  | 229/295 [01:51<00:31,  2.11it/s, loss=-0.6395]Epoch 1/1:  78%|███████▊  | 230/295 [01:51<00:30,  2.15it/s, loss=-0.6395]Epoch 1/1:  78%|███████▊  | 230/295 [01:51<00:30,  2.15it/s, loss=-0.5574]Epoch 1/1:  78%|███████▊  | 231/295 [01:51<00:29,  2.15it/s, loss=-0.5574]Epoch 1/1:  78%|███████▊  | 231/295 [01:52<00:29,  2.15it/s, loss=-0.5897]Epoch 1/1:  79%|███████▊  | 232/295 [01:52<00:29,  2.11it/s, loss=-0.5897]Epoch 1/1:  79%|███████▊  | 232/295 [01:52<00:29,  2.11it/s, loss=-0.6356]Epoch 1/1:  79%|███████▉  | 233/295 [01:52<00:34,  1.82it/s, loss=-0.6356]Epoch 1/1:  79%|███████▉  | 233/295 [01:53<00:34,  1.82it/s, loss=-0.6259]Epoch 1/1:  79%|███████▉  | 234/295 [01:53<00:32,  1.88it/s, loss=-0.6259]Epoch 1/1:  79%|███████▉  | 234/295 [01:53<00:32,  1.88it/s, loss=-0.6284]Epoch 1/1:  80%|███████▉  | 235/295 [01:53<00:30,  1.94it/s, loss=-0.6284]Epoch 1/1:  80%|███████▉  | 235/295 [01:54<00:30,  1.94it/s, loss=-0.6025]Epoch 1/1:  80%|████████  | 236/295 [01:54<00:30,  1.96it/s, loss=-0.6025]Epoch 1/1:  80%|████████  | 236/295 [01:54<00:30,  1.96it/s, loss=-0.6281]Epoch 1/1:  80%|████████  | 237/295 [01:54<00:28,  2.03it/s, loss=-0.6281]Epoch 1/1:  80%|████████  | 237/295 [01:55<00:28,  2.03it/s, loss=-0.6879]Epoch 1/1:  81%|████████  | 238/295 [01:55<00:27,  2.11it/s, loss=-0.6879]Epoch 1/1:  81%|████████  | 238/295 [01:55<00:27,  2.11it/s, loss=-0.6423]Epoch 1/1:  81%|████████  | 239/295 [01:55<00:26,  2.12it/s, loss=-0.6423]Epoch 1/1:  81%|████████  | 239/295 [01:56<00:26,  2.12it/s, loss=-0.6413]Epoch 1/1:  81%|████████▏ | 240/295 [01:56<00:26,  2.10it/s, loss=-0.6413]Epoch 1/1:  81%|████████▏ | 240/295 [01:56<00:26,  2.10it/s, loss=-0.5833]Epoch 1/1:  82%|████████▏ | 241/295 [01:56<00:26,  2.05it/s, loss=-0.5833]Epoch 1/1:  82%|████████▏ | 241/295 [01:57<00:26,  2.05it/s, loss=-0.6675]Epoch 1/1:  82%|████████▏ | 242/295 [01:57<00:25,  2.05it/s, loss=-0.6675]Epoch 1/1:  82%|████████▏ | 242/295 [01:57<00:25,  2.05it/s, loss=-0.6482]Epoch 1/1:  82%|████████▏ | 243/295 [01:57<00:25,  2.03it/s, loss=-0.6482]Epoch 1/1:  82%|████████▏ | 243/295 [01:58<00:25,  2.03it/s, loss=-0.7350]Epoch 1/1:  83%|████████▎ | 244/295 [01:58<00:25,  2.02it/s, loss=-0.7350]Epoch 1/1:  83%|████████▎ | 244/295 [01:58<00:25,  2.02it/s, loss=-0.6961]Epoch 1/1:  83%|████████▎ | 245/295 [01:58<00:24,  2.07it/s, loss=-0.6961]Epoch 1/1:  83%|████████▎ | 245/295 [01:59<00:24,  2.07it/s, loss=-0.7018]Epoch 1/1:  83%|████████▎ | 246/295 [01:59<00:23,  2.06it/s, loss=-0.7018]Epoch 1/1:  83%|████████▎ | 246/295 [01:59<00:23,  2.06it/s, loss=-0.6683]Epoch 1/1:  84%|████████▎ | 247/295 [01:59<00:23,  2.05it/s, loss=-0.6683]Epoch 1/1:  84%|████████▎ | 247/295 [01:59<00:23,  2.05it/s, loss=-0.7082]Epoch 1/1:  84%|████████▍ | 248/295 [01:59<00:22,  2.09it/s, loss=-0.7082]Epoch 1/1:  84%|████████▍ | 248/295 [02:00<00:22,  2.09it/s, loss=-0.6775]Epoch 1/1:  84%|████████▍ | 249/295 [02:00<00:22,  2.08it/s, loss=-0.6775]Epoch 1/1:  84%|████████▍ | 249/295 [02:00<00:22,  2.08it/s, loss=-0.6898]Epoch 1/1:  85%|████████▍ | 250/295 [02:00<00:21,  2.08it/s, loss=-0.6898]Epoch 1/1:  85%|████████▍ | 250/295 [02:01<00:21,  2.08it/s, loss=-0.6838]Epoch 1/1:  85%|████████▌ | 251/295 [02:01<00:21,  2.09it/s, loss=-0.6838]Epoch 1/1:  85%|████████▌ | 251/295 [02:01<00:21,  2.09it/s, loss=-0.6961]Epoch 1/1:  85%|████████▌ | 252/295 [02:01<00:20,  2.07it/s, loss=-0.6961]Epoch 1/1:  85%|████████▌ | 252/295 [02:02<00:20,  2.07it/s, loss=-0.6703]Epoch 1/1:  86%|████████▌ | 253/295 [02:02<00:20,  2.05it/s, loss=-0.6703]Epoch 1/1:  86%|████████▌ | 253/295 [02:02<00:20,  2.05it/s, loss=-0.7358]Epoch 1/1:  86%|████████▌ | 254/295 [02:02<00:20,  2.04it/s, loss=-0.7358]Epoch 1/1:  86%|████████▌ | 254/295 [02:03<00:20,  2.04it/s, loss=-0.6814]Epoch 1/1:  86%|████████▋ | 255/295 [02:03<00:19,  2.03it/s, loss=-0.6814]Epoch 1/1:  86%|████████▋ | 255/295 [02:03<00:19,  2.03it/s, loss=-0.7194]Epoch 1/1:  87%|████████▋ | 256/295 [02:03<00:19,  2.03it/s, loss=-0.7194]Epoch 1/1:  87%|████████▋ | 256/295 [02:04<00:19,  2.03it/s, loss=-0.7411]Epoch 1/1:  87%|████████▋ | 257/295 [02:04<00:18,  2.07it/s, loss=-0.7411]Epoch 1/1:  87%|████████▋ | 257/295 [02:04<00:18,  2.07it/s, loss=-0.7172]Epoch 1/1:  87%|████████▋ | 258/295 [02:04<00:18,  2.05it/s, loss=-0.7172]Epoch 1/1:  87%|████████▋ | 258/295 [02:05<00:18,  2.05it/s, loss=-0.7829]Epoch 1/1:  88%|████████▊ | 259/295 [02:05<00:17,  2.04it/s, loss=-0.7829]Epoch 1/1:  88%|████████▊ | 259/295 [02:05<00:17,  2.04it/s, loss=-0.6345]Epoch 1/1:  88%|████████▊ | 260/295 [02:05<00:17,  2.01it/s, loss=-0.6345]Epoch 1/1:  88%|████████▊ | 260/295 [02:06<00:17,  2.01it/s, loss=-0.7059]Epoch 1/1:  88%|████████▊ | 261/295 [02:06<00:16,  2.01it/s, loss=-0.7059]Epoch 1/1:  88%|████████▊ | 261/295 [02:06<00:16,  2.01it/s, loss=-0.7668]Epoch 1/1:  89%|████████▉ | 262/295 [02:06<00:16,  2.01it/s, loss=-0.7668]Epoch 1/1:  89%|████████▉ | 262/295 [02:07<00:16,  2.01it/s, loss=-0.7470]Epoch 1/1:  89%|████████▉ | 263/295 [02:07<00:15,  2.03it/s, loss=-0.7470]Epoch 1/1:  89%|████████▉ | 263/295 [02:07<00:15,  2.03it/s, loss=-0.7821]Epoch 1/1:  89%|████████▉ | 264/295 [02:07<00:15,  2.00it/s, loss=-0.7821]Epoch 1/1:  89%|████████▉ | 264/295 [02:08<00:15,  2.00it/s, loss=-0.7345]Epoch 1/1:  90%|████████▉ | 265/295 [02:08<00:14,  2.01it/s, loss=-0.7345]Epoch 1/1:  90%|████████▉ | 265/295 [02:08<00:14,  2.01it/s, loss=-0.7164]Epoch 1/1:  90%|█████████ | 266/295 [02:08<00:14,  2.00it/s, loss=-0.7164]Epoch 1/1:  90%|█████████ | 266/295 [02:09<00:14,  2.00it/s, loss=-0.8097]Epoch 1/1:  91%|█████████ | 267/295 [02:09<00:13,  2.01it/s, loss=-0.8097]Epoch 1/1:  91%|█████████ | 267/295 [02:09<00:13,  2.01it/s, loss=-0.8114]Epoch 1/1:  91%|█████████ | 268/295 [02:09<00:13,  2.07it/s, loss=-0.8114]Epoch 1/1:  91%|█████████ | 268/295 [02:10<00:13,  2.07it/s, loss=-0.8201]Epoch 1/1:  91%|█████████ | 269/295 [02:10<00:12,  2.07it/s, loss=-0.8201]Epoch 1/1:  91%|█████████ | 269/295 [02:10<00:12,  2.07it/s, loss=-0.7552]Epoch 1/1:  92%|█████████▏| 270/295 [02:10<00:12,  2.08it/s, loss=-0.7552]Epoch 1/1:  92%|█████████▏| 270/295 [02:11<00:12,  2.08it/s, loss=-0.6849]Epoch 1/1:  92%|█████████▏| 271/295 [02:11<00:11,  2.10it/s, loss=-0.6849]Epoch 1/1:  92%|█████████▏| 271/295 [02:11<00:11,  2.10it/s, loss=-0.7864]Epoch 1/1:  92%|█████████▏| 272/295 [02:11<00:10,  2.11it/s, loss=-0.7864]Epoch 1/1:  92%|█████████▏| 272/295 [02:12<00:10,  2.11it/s, loss=-0.7473]Epoch 1/1:  93%|█████████▎| 273/295 [02:12<00:10,  2.08it/s, loss=-0.7473]Epoch 1/1:  93%|█████████▎| 273/295 [02:12<00:10,  2.08it/s, loss=-0.7608]Epoch 1/1:  93%|█████████▎| 274/295 [02:12<00:10,  2.04it/s, loss=-0.7608]Epoch 1/1:  93%|█████████▎| 274/295 [02:13<00:10,  2.04it/s, loss=-0.7436]Epoch 1/1:  93%|█████████▎| 275/295 [02:13<00:09,  2.05it/s, loss=-0.7436]Epoch 1/1:  93%|█████████▎| 275/295 [02:13<00:09,  2.05it/s, loss=-0.7674]Epoch 1/1:  94%|█████████▎| 276/295 [02:13<00:09,  2.03it/s, loss=-0.7674]Epoch 1/1:  94%|█████████▎| 276/295 [02:14<00:09,  2.03it/s, loss=-0.7937]Epoch 1/1:  94%|█████████▍| 277/295 [02:14<00:08,  2.02it/s, loss=-0.7937]Epoch 1/1:  94%|█████████▍| 277/295 [02:14<00:08,  2.02it/s, loss=-0.7484]Epoch 1/1:  94%|█████████▍| 278/295 [02:14<00:08,  2.04it/s, loss=-0.7484]Epoch 1/1:  94%|█████████▍| 278/295 [02:15<00:08,  2.04it/s, loss=-0.7667]Epoch 1/1:  95%|█████████▍| 279/295 [02:15<00:07,  2.05it/s, loss=-0.7667]Epoch 1/1:  95%|█████████▍| 279/295 [02:15<00:07,  2.05it/s, loss=-0.7970]Epoch 1/1:  95%|█████████▍| 280/295 [02:15<00:07,  2.10it/s, loss=-0.7970]Epoch 1/1:  95%|█████████▍| 280/295 [02:16<00:07,  2.10it/s, loss=-0.8274]Epoch 1/1:  95%|█████████▌| 281/295 [02:16<00:06,  2.15it/s, loss=-0.8274]Epoch 1/1:  95%|█████████▌| 281/295 [02:16<00:06,  2.15it/s, loss=-0.8014]Epoch 1/1:  96%|█████████▌| 282/295 [02:16<00:06,  2.15it/s, loss=-0.8014]Epoch 1/1:  96%|█████████▌| 282/295 [02:16<00:06,  2.15it/s, loss=-0.7754]Epoch 1/1:  96%|█████████▌| 283/295 [02:16<00:05,  2.13it/s, loss=-0.7754]Epoch 1/1:  96%|█████████▌| 283/295 [02:17<00:05,  2.13it/s, loss=-0.8000]Epoch 1/1:  96%|█████████▋| 284/295 [02:17<00:05,  2.12it/s, loss=-0.8000]Epoch 1/1:  96%|█████████▋| 284/295 [02:17<00:05,  2.12it/s, loss=-0.8710]Epoch 1/1:  97%|█████████▋| 285/295 [02:17<00:04,  2.08it/s, loss=-0.8710]Epoch 1/1:  97%|█████████▋| 285/295 [02:18<00:04,  2.08it/s, loss=-0.7745]Epoch 1/1:  97%|█████████▋| 286/295 [02:18<00:04,  2.13it/s, loss=-0.7745]Epoch 1/1:  97%|█████████▋| 286/295 [02:18<00:04,  2.13it/s, loss=-0.7733]Epoch 1/1:  97%|█████████▋| 287/295 [02:18<00:03,  2.14it/s, loss=-0.7733]Epoch 1/1:  97%|█████████▋| 287/295 [02:19<00:03,  2.14it/s, loss=-0.7959]Epoch 1/1:  98%|█████████▊| 288/295 [02:19<00:03,  2.13it/s, loss=-0.7959]Epoch 1/1:  98%|█████████▊| 288/295 [02:19<00:03,  2.13it/s, loss=-0.8101]Epoch 1/1:  98%|█████████▊| 289/295 [02:19<00:02,  2.16it/s, loss=-0.8101]Epoch 1/1:  98%|█████████▊| 289/295 [02:20<00:02,  2.16it/s, loss=-0.8262]Epoch 1/1:  98%|█████████▊| 290/295 [02:20<00:02,  2.19it/s, loss=-0.8262]Epoch 1/1:  98%|█████████▊| 290/295 [02:20<00:02,  2.19it/s, loss=-0.7955]Epoch 1/1:  99%|█████████▊| 291/295 [02:20<00:01,  2.22it/s, loss=-0.7955]Epoch 1/1:  99%|█████████▊| 291/295 [02:21<00:01,  2.22it/s, loss=-0.8407]Epoch 1/1:  99%|█████████▉| 292/295 [02:21<00:01,  2.20it/s, loss=-0.8407]Epoch 1/1:  99%|█████████▉| 292/295 [02:21<00:01,  2.20it/s, loss=-0.7947]Epoch 1/1:  99%|█████████▉| 293/295 [02:21<00:00,  2.19it/s, loss=-0.7947]Epoch 1/1:  99%|█████████▉| 293/295 [02:22<00:00,  2.19it/s, loss=-0.8696]Epoch 1/1: 100%|█████████▉| 294/295 [02:22<00:00,  2.20it/s, loss=-0.8696]Epoch 1/1: 100%|█████████▉| 294/295 [02:22<00:00,  2.20it/s, loss=-0.8013]Epoch 1/1: 100%|██████████| 295/295 [02:22<00:00,  1.98it/s, loss=-0.8013]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 4b4cca76-3b77-4cf8-9fe4-aec5bf86459b
[Client] Finished local training | Loss: 2.0356
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/10 [00:00<?, ?it/s]