/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 2825c765-e881-413b-a01a-9284a79c0aad
Configuration file loaded from config/TP/FlowChain/zara2.yml.
output dirname: output/config/TP/FlowChain/zara2
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 258  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/258 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/258 [00:00<?, ?it/s, loss=45.9307]Epoch 1/1:   0%|          | 1/258 [00:00<03:16,  1.31it/s, loss=45.9307]Epoch 1/1:   0%|          | 1/258 [00:01<03:16,  1.31it/s, loss=38.6625]Epoch 1/1:   1%|          | 2/258 [00:01<02:31,  1.69it/s, loss=38.6625]Epoch 1/1:   1%|          | 2/258 [00:01<02:31,  1.69it/s, loss=40.0028]Epoch 1/1:   1%|          | 3/258 [00:01<02:14,  1.89it/s, loss=40.0028]Epoch 1/1:   1%|          | 3/258 [00:02<02:14,  1.89it/s, loss=34.3017]Epoch 1/1:   2%|▏         | 4/258 [00:02<02:09,  1.97it/s, loss=34.3017]Epoch 1/1:   2%|▏         | 4/258 [00:02<02:09,  1.97it/s, loss=29.4385]Epoch 1/1:   2%|▏         | 5/258 [00:02<02:07,  1.99it/s, loss=29.4385]Epoch 1/1:   2%|▏         | 5/258 [00:03<02:07,  1.99it/s, loss=26.8712]Epoch 1/1:   2%|▏         | 6/258 [00:03<02:04,  2.03it/s, loss=26.8712]Epoch 1/1:   2%|▏         | 6/258 [00:03<02:04,  2.03it/s, loss=22.5758]Epoch 1/1:   3%|▎         | 7/258 [00:03<02:01,  2.06it/s, loss=22.5758]Epoch 1/1:   3%|▎         | 7/258 [00:04<02:01,  2.06it/s, loss=21.6884]Epoch 1/1:   3%|▎         | 8/258 [00:04<01:58,  2.11it/s, loss=21.6884]Epoch 1/1:   3%|▎         | 8/258 [00:04<01:58,  2.11it/s, loss=20.4841]Epoch 1/1:   3%|▎         | 9/258 [00:04<01:57,  2.12it/s, loss=20.4841]Epoch 1/1:   3%|▎         | 9/258 [00:04<01:57,  2.12it/s, loss=18.6904]Epoch 1/1:   4%|▍         | 10/258 [00:04<01:56,  2.13it/s, loss=18.6904]Epoch 1/1:   4%|▍         | 10/258 [00:05<01:56,  2.13it/s, loss=17.5081]Epoch 1/1:   4%|▍         | 11/258 [00:05<01:57,  2.11it/s, loss=17.5081]Epoch 1/1:   4%|▍         | 11/258 [00:05<01:57,  2.11it/s, loss=16.3876]Epoch 1/1:   5%|▍         | 12/258 [00:05<01:56,  2.10it/s, loss=16.3876]Epoch 1/1:   5%|▍         | 12/258 [00:06<01:56,  2.10it/s, loss=14.8346]Epoch 1/1:   5%|▌         | 13/258 [00:06<01:55,  2.12it/s, loss=14.8346]Epoch 1/1:   5%|▌         | 13/258 [00:06<01:55,  2.12it/s, loss=12.8140]Epoch 1/1:   5%|▌         | 14/258 [00:06<01:56,  2.10it/s, loss=12.8140]Epoch 1/1:   5%|▌         | 14/258 [00:07<01:56,  2.10it/s, loss=11.1779]Epoch 1/1:   6%|▌         | 15/258 [00:07<01:55,  2.11it/s, loss=11.1779]Epoch 1/1:   6%|▌         | 15/258 [00:07<01:55,  2.11it/s, loss=11.7214]Epoch 1/1:   6%|▌         | 16/258 [00:07<01:53,  2.14it/s, loss=11.7214]Epoch 1/1:   6%|▌         | 16/258 [00:08<01:53,  2.14it/s, loss=10.5901]Epoch 1/1:   7%|▋         | 17/258 [00:08<01:53,  2.13it/s, loss=10.5901]Epoch 1/1:   7%|▋         | 17/258 [00:08<01:53,  2.13it/s, loss=10.8220]Epoch 1/1:   7%|▋         | 18/258 [00:08<01:52,  2.12it/s, loss=10.8220]Epoch 1/1:   7%|▋         | 18/258 [00:09<01:52,  2.12it/s, loss=9.6033] Epoch 1/1:   7%|▋         | 19/258 [00:09<01:52,  2.13it/s, loss=9.6033]Epoch 1/1:   7%|▋         | 19/258 [00:09<01:52,  2.13it/s, loss=9.4481]Epoch 1/1:   8%|▊         | 20/258 [00:09<01:53,  2.10it/s, loss=9.4481]Epoch 1/1:   8%|▊         | 20/258 [00:10<01:53,  2.10it/s, loss=8.4079]Epoch 1/1:   8%|▊         | 21/258 [00:10<01:54,  2.06it/s, loss=8.4079]Epoch 1/1:   8%|▊         | 21/258 [00:10<01:54,  2.06it/s, loss=8.6285]Epoch 1/1:   9%|▊         | 22/258 [00:10<01:55,  2.05it/s, loss=8.6285]Epoch 1/1:   9%|▊         | 22/258 [00:11<01:55,  2.05it/s, loss=7.3394]Epoch 1/1:   9%|▉         | 23/258 [00:11<01:53,  2.08it/s, loss=7.3394]Epoch 1/1:   9%|▉         | 23/258 [00:11<01:53,  2.08it/s, loss=7.2055]Epoch 1/1:   9%|▉         | 24/258 [00:11<01:51,  2.09it/s, loss=7.2055]Epoch 1/1:   9%|▉         | 24/258 [00:12<01:51,  2.09it/s, loss=6.5698]Epoch 1/1:  10%|▉         | 25/258 [00:12<01:53,  2.05it/s, loss=6.5698]Epoch 1/1:  10%|▉         | 25/258 [00:12<01:53,  2.05it/s, loss=6.0415]Epoch 1/1:  10%|█         | 26/258 [00:12<01:51,  2.09it/s, loss=6.0415]Epoch 1/1:  10%|█         | 26/258 [00:13<01:51,  2.09it/s, loss=6.3129]Epoch 1/1:  10%|█         | 27/258 [00:13<01:51,  2.08it/s, loss=6.3129]Epoch 1/1:  10%|█         | 27/258 [00:13<01:51,  2.08it/s, loss=6.1181]Epoch 1/1:  11%|█         | 28/258 [00:13<01:49,  2.10it/s, loss=6.1181]Epoch 1/1:  11%|█         | 28/258 [00:14<01:49,  2.10it/s, loss=6.3887]Epoch 1/1:  11%|█         | 29/258 [00:14<02:04,  1.84it/s, loss=6.3887]Epoch 1/1:  11%|█         | 29/258 [00:14<02:04,  1.84it/s, loss=5.5864]Epoch 1/1:  12%|█▏        | 30/258 [00:14<02:01,  1.88it/s, loss=5.5864]Epoch 1/1:  12%|█▏        | 30/258 [00:15<02:01,  1.88it/s, loss=5.3615]Epoch 1/1:  12%|█▏        | 31/258 [00:15<01:55,  1.96it/s, loss=5.3615]Epoch 1/1:  12%|█▏        | 31/258 [00:15<01:55,  1.96it/s, loss=4.9851]Epoch 1/1:  12%|█▏        | 32/258 [00:15<01:55,  1.95it/s, loss=4.9851]Epoch 1/1:  12%|█▏        | 32/258 [00:16<01:55,  1.95it/s, loss=4.3225]Epoch 1/1:  13%|█▎        | 33/258 [00:16<01:52,  1.99it/s, loss=4.3225]Epoch 1/1:  13%|█▎        | 33/258 [00:16<01:52,  1.99it/s, loss=4.3366]Epoch 1/1:  13%|█▎        | 34/258 [00:16<01:51,  2.01it/s, loss=4.3366]Epoch 1/1:  13%|█▎        | 34/258 [00:17<01:51,  2.01it/s, loss=3.9657]Epoch 1/1:  14%|█▎        | 35/258 [00:17<01:49,  2.03it/s, loss=3.9657]Epoch 1/1:  14%|█▎        | 35/258 [00:17<01:49,  2.03it/s, loss=4.2088]Epoch 1/1:  14%|█▍        | 36/258 [00:17<01:48,  2.05it/s, loss=4.2088]Epoch 1/1:  14%|█▍        | 36/258 [00:18<01:48,  2.05it/s, loss=3.9227]Epoch 1/1:  14%|█▍        | 37/258 [00:18<01:47,  2.06it/s, loss=3.9227]Epoch 1/1:  14%|█▍        | 37/258 [00:18<01:47,  2.06it/s, loss=3.4364]Epoch 1/1:  15%|█▍        | 38/258 [00:18<01:46,  2.06it/s, loss=3.4364]Epoch 1/1:  15%|█▍        | 38/258 [00:19<01:46,  2.06it/s, loss=3.9347]Epoch 1/1:  15%|█▌        | 39/258 [00:19<01:45,  2.07it/s, loss=3.9347]Epoch 1/1:  15%|█▌        | 39/258 [00:19<01:45,  2.07it/s, loss=3.6407]Epoch 1/1:  16%|█▌        | 40/258 [00:19<01:46,  2.05it/s, loss=3.6407]Epoch 1/1:  16%|█▌        | 40/258 [00:20<01:46,  2.05it/s, loss=3.7708]Epoch 1/1:  16%|█▌        | 41/258 [00:20<01:45,  2.06it/s, loss=3.7708]Epoch 1/1:  16%|█▌        | 41/258 [00:20<01:45,  2.06it/s, loss=3.4600]Epoch 1/1:  16%|█▋        | 42/258 [00:20<01:45,  2.04it/s, loss=3.4600]Epoch 1/1:  16%|█▋        | 42/258 [00:21<01:45,  2.04it/s, loss=3.4596]Epoch 1/1:  17%|█▋        | 43/258 [00:21<01:42,  2.09it/s, loss=3.4596]Epoch 1/1:  17%|█▋        | 43/258 [00:21<01:42,  2.09it/s, loss=3.3254]Epoch 1/1:  17%|█▋        | 44/258 [00:21<01:43,  2.07it/s, loss=3.3254]Epoch 1/1:  17%|█▋        | 44/258 [00:22<01:43,  2.07it/s, loss=3.1176]Epoch 1/1:  17%|█▋        | 45/258 [00:22<01:43,  2.06it/s, loss=3.1176]Epoch 1/1:  17%|█▋        | 45/258 [00:22<01:43,  2.06it/s, loss=3.0278]Epoch 1/1:  18%|█▊        | 46/258 [00:22<01:41,  2.08it/s, loss=3.0278]Epoch 1/1:  18%|█▊        | 46/258 [00:22<01:41,  2.08it/s, loss=2.8606]Epoch 1/1:  18%|█▊        | 47/258 [00:22<01:41,  2.09it/s, loss=2.8606]Epoch 1/1:  18%|█▊        | 47/258 [00:23<01:41,  2.09it/s, loss=3.2356]Epoch 1/1:  19%|█▊        | 48/258 [00:23<01:48,  1.94it/s, loss=3.2356]Epoch 1/1:  19%|█▊        | 48/258 [00:24<01:48,  1.94it/s, loss=2.8192]Epoch 1/1:  19%|█▉        | 49/258 [00:24<02:01,  1.72it/s, loss=2.8192]Epoch 1/1:  19%|█▉        | 49/258 [00:24<02:01,  1.72it/s, loss=2.6349]Epoch 1/1:  19%|█▉        | 50/258 [00:24<01:55,  1.81it/s, loss=2.6349]Epoch 1/1:  19%|█▉        | 50/258 [00:25<01:55,  1.81it/s, loss=2.4660]Epoch 1/1:  20%|█▉        | 51/258 [00:25<01:50,  1.87it/s, loss=2.4660]Epoch 1/1:  20%|█▉        | 51/258 [00:25<01:50,  1.87it/s, loss=2.4184]Epoch 1/1:  20%|██        | 52/258 [00:25<01:48,  1.91it/s, loss=2.4184]Epoch 1/1:  20%|██        | 52/258 [00:26<01:48,  1.91it/s, loss=2.7863]Epoch 1/1:  21%|██        | 53/258 [00:26<01:45,  1.94it/s, loss=2.7863]Epoch 1/1:  21%|██        | 53/258 [00:26<01:45,  1.94it/s, loss=2.5696]Epoch 1/1:  21%|██        | 54/258 [00:26<01:46,  1.92it/s, loss=2.5696]Epoch 1/1:  21%|██        | 54/258 [00:27<01:46,  1.92it/s, loss=2.5106]Epoch 1/1:  21%|██▏       | 55/258 [00:27<01:45,  1.92it/s, loss=2.5106]Epoch 1/1:  21%|██▏       | 55/258 [00:27<01:45,  1.92it/s, loss=2.7614]Epoch 1/1:  22%|██▏       | 56/258 [00:27<01:45,  1.91it/s, loss=2.7614]Epoch 1/1:  22%|██▏       | 56/258 [00:28<01:45,  1.91it/s, loss=2.3346]Epoch 1/1:  22%|██▏       | 57/258 [00:28<01:46,  1.89it/s, loss=2.3346]Epoch 1/1:  22%|██▏       | 57/258 [00:28<01:46,  1.89it/s, loss=2.2891]Epoch 1/1:  22%|██▏       | 58/258 [00:28<01:42,  1.95it/s, loss=2.2891]Epoch 1/1:  22%|██▏       | 58/258 [00:29<01:42,  1.95it/s, loss=1.8664]Epoch 1/1:  23%|██▎       | 59/258 [00:29<01:40,  1.98it/s, loss=1.8664]Epoch 1/1:  23%|██▎       | 59/258 [00:29<01:40,  1.98it/s, loss=2.4019]Epoch 1/1:  23%|██▎       | 60/258 [00:29<01:39,  1.99it/s, loss=2.4019]Epoch 1/1:  23%|██▎       | 60/258 [00:30<01:39,  1.99it/s, loss=1.9638]Epoch 1/1:  24%|██▎       | 61/258 [00:30<01:38,  2.00it/s, loss=1.9638]Epoch 1/1:  24%|██▎       | 61/258 [00:30<01:38,  2.00it/s, loss=1.8468]Epoch 1/1:  24%|██▍       | 62/258 [00:30<01:37,  2.00it/s, loss=1.8468]Epoch 1/1:  24%|██▍       | 62/258 [00:31<01:37,  2.00it/s, loss=1.9059]Epoch 1/1:  24%|██▍       | 63/258 [00:31<01:39,  1.96it/s, loss=1.9059]Epoch 1/1:  24%|██▍       | 63/258 [00:31<01:39,  1.96it/s, loss=1.8958]Epoch 1/1:  25%|██▍       | 64/258 [00:31<01:41,  1.92it/s, loss=1.8958]Epoch 1/1:  25%|██▍       | 64/258 [00:32<01:41,  1.92it/s, loss=2.0205]Epoch 1/1:  25%|██▌       | 65/258 [00:32<01:40,  1.92it/s, loss=2.0205]Epoch 1/1:  25%|██▌       | 65/258 [00:32<01:40,  1.92it/s, loss=1.7267]Epoch 1/1:  26%|██▌       | 66/258 [00:32<01:39,  1.92it/s, loss=1.7267]Epoch 1/1:  26%|██▌       | 66/258 [00:33<01:39,  1.92it/s, loss=2.0205]Epoch 1/1:  26%|██▌       | 67/258 [00:33<01:39,  1.92it/s, loss=2.0205]Epoch 1/1:  26%|██▌       | 67/258 [00:34<01:39,  1.92it/s, loss=1.5766]Epoch 1/1:  26%|██▋       | 68/258 [00:34<01:37,  1.95it/s, loss=1.5766]Epoch 1/1:  26%|██▋       | 68/258 [00:34<01:37,  1.95it/s, loss=1.7456]Epoch 1/1:  27%|██▋       | 69/258 [00:34<01:38,  1.93it/s, loss=1.7456]Epoch 1/1:  27%|██▋       | 69/258 [00:35<01:38,  1.93it/s, loss=1.6906]Epoch 1/1:  27%|██▋       | 70/258 [00:35<01:37,  1.93it/s, loss=1.6906]Epoch 1/1:  27%|██▋       | 70/258 [00:35<01:37,  1.93it/s, loss=1.7621]Epoch 1/1:  28%|██▊       | 71/258 [00:35<01:36,  1.93it/s, loss=1.7621]Epoch 1/1:  28%|██▊       | 71/258 [00:36<01:36,  1.93it/s, loss=1.4377]Epoch 1/1:  28%|██▊       | 72/258 [00:36<01:35,  1.94it/s, loss=1.4377]Epoch 1/1:  28%|██▊       | 72/258 [00:36<01:35,  1.94it/s, loss=1.4915]Epoch 1/1:  28%|██▊       | 73/258 [00:36<01:33,  1.99it/s, loss=1.4915]Epoch 1/1:  28%|██▊       | 73/258 [00:37<01:33,  1.99it/s, loss=1.6312]Epoch 1/1:  29%|██▊       | 74/258 [00:37<01:31,  2.01it/s, loss=1.6312]Epoch 1/1:  29%|██▊       | 74/258 [00:37<01:31,  2.01it/s, loss=1.6109]Epoch 1/1:  29%|██▉       | 75/258 [00:37<01:33,  1.96it/s, loss=1.6109]Epoch 1/1:  29%|██▉       | 75/258 [00:38<01:33,  1.96it/s, loss=1.5569]Epoch 1/1:  29%|██▉       | 76/258 [00:38<01:33,  1.94it/s, loss=1.5569]Epoch 1/1:  29%|██▉       | 76/258 [00:38<01:33,  1.94it/s, loss=1.2375]Epoch 1/1:  30%|██▉       | 77/258 [00:38<01:32,  1.96it/s, loss=1.2375]Epoch 1/1:  30%|██▉       | 77/258 [00:39<01:32,  1.96it/s, loss=1.4299]Epoch 1/1:  30%|███       | 78/258 [00:39<01:32,  1.96it/s, loss=1.4299]Epoch 1/1:  30%|███       | 78/258 [00:39<01:32,  1.96it/s, loss=1.2625]Epoch 1/1:  31%|███       | 79/258 [00:39<01:32,  1.94it/s, loss=1.2625]Epoch 1/1:  31%|███       | 79/258 [00:40<01:32,  1.94it/s, loss=1.0904]Epoch 1/1:  31%|███       | 80/258 [00:40<01:29,  1.98it/s, loss=1.0904]Epoch 1/1:  31%|███       | 80/258 [00:40<01:29,  1.98it/s, loss=1.1253]Epoch 1/1:  31%|███▏      | 81/258 [00:40<01:28,  2.00it/s, loss=1.1253]Epoch 1/1:  31%|███▏      | 81/258 [00:41<01:28,  2.00it/s, loss=1.1727]Epoch 1/1:  32%|███▏      | 82/258 [00:41<01:29,  1.96it/s, loss=1.1727]Epoch 1/1:  32%|███▏      | 82/258 [00:41<01:29,  1.96it/s, loss=1.3406]Epoch 1/1:  32%|███▏      | 83/258 [00:41<01:31,  1.91it/s, loss=1.3406]Epoch 1/1:  32%|███▏      | 83/258 [00:42<01:31,  1.91it/s, loss=0.9994]Epoch 1/1:  33%|███▎      | 84/258 [00:42<01:29,  1.94it/s, loss=0.9994]Epoch 1/1:  33%|███▎      | 84/258 [00:42<01:29,  1.94it/s, loss=1.2387]Epoch 1/1:  33%|███▎      | 85/258 [00:42<01:31,  1.89it/s, loss=1.2387]Epoch 1/1:  33%|███▎      | 85/258 [00:43<01:31,  1.89it/s, loss=1.0519]Epoch 1/1:  33%|███▎      | 86/258 [00:43<01:29,  1.93it/s, loss=1.0519]Epoch 1/1:  33%|███▎      | 86/258 [00:43<01:29,  1.93it/s, loss=0.9696]Epoch 1/1:  34%|███▎      | 87/258 [00:43<01:30,  1.88it/s, loss=0.9696]Epoch 1/1:  34%|███▎      | 87/258 [00:44<01:30,  1.88it/s, loss=0.9576]Epoch 1/1:  34%|███▍      | 88/258 [00:44<01:28,  1.91it/s, loss=0.9576]Epoch 1/1:  34%|███▍      | 88/258 [00:45<01:28,  1.91it/s, loss=0.9827]Epoch 1/1:  34%|███▍      | 89/258 [00:45<01:41,  1.67it/s, loss=0.9827]Epoch 1/1:  34%|███▍      | 89/258 [00:45<01:41,  1.67it/s, loss=0.6866]Epoch 1/1:  35%|███▍      | 90/258 [00:45<01:33,  1.79it/s, loss=0.6866]Epoch 1/1:  35%|███▍      | 90/258 [00:46<01:33,  1.79it/s, loss=0.9498]Epoch 1/1:  35%|███▌      | 91/258 [00:46<01:32,  1.80it/s, loss=0.9498]Epoch 1/1:  35%|███▌      | 91/258 [00:46<01:32,  1.80it/s, loss=0.9744]Epoch 1/1:  36%|███▌      | 92/258 [00:46<01:32,  1.80it/s, loss=0.9744]Epoch 1/1:  36%|███▌      | 92/258 [00:47<01:32,  1.80it/s, loss=0.8716]Epoch 1/1:  36%|███▌      | 93/258 [00:47<01:32,  1.79it/s, loss=0.8716]Epoch 1/1:  36%|███▌      | 93/258 [00:47<01:32,  1.79it/s, loss=0.8720]Epoch 1/1:  36%|███▋      | 94/258 [00:47<01:30,  1.82it/s, loss=0.8720]Epoch 1/1:  36%|███▋      | 94/258 [00:48<01:30,  1.82it/s, loss=0.8924]Epoch 1/1:  37%|███▋      | 95/258 [00:48<01:29,  1.82it/s, loss=0.8924]Epoch 1/1:  37%|███▋      | 95/258 [00:48<01:29,  1.82it/s, loss=0.9707]Epoch 1/1:  37%|███▋      | 96/258 [00:48<01:29,  1.81it/s, loss=0.9707]Epoch 1/1:  37%|███▋      | 96/258 [00:49<01:29,  1.81it/s, loss=0.5299]Epoch 1/1:  38%|███▊      | 97/258 [00:49<01:26,  1.86it/s, loss=0.5299]Epoch 1/1:  38%|███▊      | 97/258 [00:49<01:26,  1.86it/s, loss=0.7241]Epoch 1/1:  38%|███▊      | 98/258 [00:49<01:25,  1.87it/s, loss=0.7241]Epoch 1/1:  38%|███▊      | 98/258 [00:50<01:25,  1.87it/s, loss=0.8332]Epoch 1/1:  38%|███▊      | 99/258 [00:50<01:25,  1.86it/s, loss=0.8332]Epoch 1/1:  38%|███▊      | 99/258 [00:50<01:25,  1.86it/s, loss=0.7570]Epoch 1/1:  39%|███▉      | 100/258 [00:50<01:23,  1.88it/s, loss=0.7570]Epoch 1/1:  39%|███▉      | 100/258 [00:51<01:23,  1.88it/s, loss=0.6082]Epoch 1/1:  39%|███▉      | 101/258 [00:51<01:23,  1.88it/s, loss=0.6082]Epoch 1/1:  39%|███▉      | 101/258 [00:51<01:23,  1.88it/s, loss=0.6071]Epoch 1/1:  40%|███▉      | 102/258 [00:51<01:20,  1.94it/s, loss=0.6071]Epoch 1/1:  40%|███▉      | 102/258 [00:52<01:20,  1.94it/s, loss=0.7301]Epoch 1/1:  40%|███▉      | 103/258 [00:52<01:19,  1.95it/s, loss=0.7301]Epoch 1/1:  40%|███▉      | 103/258 [00:52<01:19,  1.95it/s, loss=0.5611]Epoch 1/1:  40%|████      | 104/258 [00:52<01:18,  1.95it/s, loss=0.5611]Epoch 1/1:  40%|████      | 104/258 [00:53<01:18,  1.95it/s, loss=0.6587]Epoch 1/1:  41%|████      | 105/258 [00:53<01:18,  1.96it/s, loss=0.6587]Epoch 1/1:  41%|████      | 105/258 [00:53<01:18,  1.96it/s, loss=0.5834]Epoch 1/1:  41%|████      | 106/258 [00:53<01:15,  2.01it/s, loss=0.5834]Epoch 1/1:  41%|████      | 106/258 [00:54<01:15,  2.01it/s, loss=0.4277]Epoch 1/1:  41%|████▏     | 107/258 [00:54<01:15,  2.01it/s, loss=0.4277]Epoch 1/1:  41%|████▏     | 107/258 [00:54<01:15,  2.01it/s, loss=0.5297]Epoch 1/1:  42%|████▏     | 108/258 [00:54<01:14,  2.03it/s, loss=0.5297]Epoch 1/1:  42%|████▏     | 108/258 [00:55<01:14,  2.03it/s, loss=0.5913]Epoch 1/1:  42%|████▏     | 109/258 [00:55<01:12,  2.05it/s, loss=0.5913]Epoch 1/1:  42%|████▏     | 109/258 [00:55<01:12,  2.05it/s, loss=0.4949]Epoch 1/1:  43%|████▎     | 110/258 [00:55<01:13,  2.02it/s, loss=0.4949]Epoch 1/1:  43%|████▎     | 110/258 [00:56<01:13,  2.02it/s, loss=0.4855]Epoch 1/1:  43%|████▎     | 111/258 [00:56<01:13,  2.01it/s, loss=0.4855]Epoch 1/1:  43%|████▎     | 111/258 [00:56<01:13,  2.01it/s, loss=0.4695]Epoch 1/1:  43%|████▎     | 112/258 [00:56<01:12,  2.00it/s, loss=0.4695]Epoch 1/1:  43%|████▎     | 112/258 [00:57<01:12,  2.00it/s, loss=0.3861]Epoch 1/1:  44%|████▍     | 113/258 [00:57<01:13,  1.98it/s, loss=0.3861]Epoch 1/1:  44%|████▍     | 113/258 [00:57<01:13,  1.98it/s, loss=0.3576]Epoch 1/1:  44%|████▍     | 114/258 [00:57<01:12,  1.99it/s, loss=0.3576]Epoch 1/1:  44%|████▍     | 114/258 [00:58<01:12,  1.99it/s, loss=0.2884]Epoch 1/1:  45%|████▍     | 115/258 [00:58<01:10,  2.03it/s, loss=0.2884]Epoch 1/1:  45%|████▍     | 115/258 [00:58<01:10,  2.03it/s, loss=0.3101]Epoch 1/1:  45%|████▍     | 116/258 [00:58<01:10,  2.01it/s, loss=0.3101]Epoch 1/1:  45%|████▍     | 116/258 [00:59<01:10,  2.01it/s, loss=0.3490]Epoch 1/1:  45%|████▌     | 117/258 [00:59<01:09,  2.03it/s, loss=0.3490]Epoch 1/1:  45%|████▌     | 117/258 [00:59<01:09,  2.03it/s, loss=0.3337]Epoch 1/1:  46%|████▌     | 118/258 [00:59<01:10,  1.98it/s, loss=0.3337]Epoch 1/1:  46%|████▌     | 118/258 [01:00<01:10,  1.98it/s, loss=0.3127]Epoch 1/1:  46%|████▌     | 119/258 [01:00<01:10,  1.96it/s, loss=0.3127]Epoch 1/1:  46%|████▌     | 119/258 [01:00<01:10,  1.96it/s, loss=0.2690]Epoch 1/1:  47%|████▋     | 120/258 [01:00<01:10,  1.96it/s, loss=0.2690]Epoch 1/1:  47%|████▋     | 120/258 [01:01<01:10,  1.96it/s, loss=0.3166]Epoch 1/1:  47%|████▋     | 121/258 [01:01<01:10,  1.95it/s, loss=0.3166]Epoch 1/1:  47%|████▋     | 121/258 [01:02<01:10,  1.95it/s, loss=0.3257]Epoch 1/1:  47%|████▋     | 122/258 [01:02<01:10,  1.93it/s, loss=0.3257]Epoch 1/1:  47%|████▋     | 122/258 [01:02<01:10,  1.93it/s, loss=0.2043]Epoch 1/1:  48%|████▊     | 123/258 [01:02<01:09,  1.95it/s, loss=0.2043]Epoch 1/1:  48%|████▊     | 123/258 [01:03<01:09,  1.95it/s, loss=0.3283]Epoch 1/1:  48%|████▊     | 124/258 [01:03<01:08,  1.95it/s, loss=0.3283]Epoch 1/1:  48%|████▊     | 124/258 [01:03<01:08,  1.95it/s, loss=0.2303]Epoch 1/1:  48%|████▊     | 125/258 [01:03<01:07,  1.96it/s, loss=0.2303]Epoch 1/1:  48%|████▊     | 125/258 [01:04<01:07,  1.96it/s, loss=0.0945]Epoch 1/1:  49%|████▉     | 126/258 [01:04<01:08,  1.94it/s, loss=0.0945]Epoch 1/1:  49%|████▉     | 126/258 [01:04<01:08,  1.94it/s, loss=0.2793]Epoch 1/1:  49%|████▉     | 127/258 [01:04<01:08,  1.91it/s, loss=0.2793]Epoch 1/1:  49%|████▉     | 127/258 [01:05<01:08,  1.91it/s, loss=0.3570]Epoch 1/1:  50%|████▉     | 128/258 [01:05<01:07,  1.92it/s, loss=0.3570]Epoch 1/1:  50%|████▉     | 128/258 [01:05<01:07,  1.92it/s, loss=0.1947]Epoch 1/1:  50%|█████     | 129/258 [01:05<01:06,  1.93it/s, loss=0.1947]Epoch 1/1:  50%|█████     | 129/258 [01:06<01:06,  1.93it/s, loss=0.2081]Epoch 1/1:  50%|█████     | 130/258 [01:06<01:06,  1.94it/s, loss=0.2081]Epoch 1/1:  50%|█████     | 130/258 [01:06<01:06,  1.94it/s, loss=0.1994]Epoch 1/1:  51%|█████     | 131/258 [01:06<01:04,  1.96it/s, loss=0.1994]Epoch 1/1:  51%|█████     | 131/258 [01:07<01:04,  1.96it/s, loss=0.2645]Epoch 1/1:  51%|█████     | 132/258 [01:07<01:04,  1.96it/s, loss=0.2645]Epoch 1/1:  51%|█████     | 132/258 [01:07<01:04,  1.96it/s, loss=0.0726]Epoch 1/1:  52%|█████▏    | 133/258 [01:07<01:04,  1.93it/s, loss=0.0726]Epoch 1/1:  52%|█████▏    | 133/258 [01:08<01:04,  1.93it/s, loss=0.0976]Epoch 1/1:  52%|█████▏    | 134/258 [01:08<01:02,  1.98it/s, loss=0.0976]Epoch 1/1:  52%|█████▏    | 134/258 [01:08<01:02,  1.98it/s, loss=0.1005]Epoch 1/1:  52%|█████▏    | 135/258 [01:08<01:03,  1.94it/s, loss=0.1005]Epoch 1/1:  52%|█████▏    | 135/258 [01:09<01:03,  1.94it/s, loss=0.2052]Epoch 1/1:  53%|█████▎    | 136/258 [01:09<01:02,  1.94it/s, loss=0.2052]Epoch 1/1:  53%|█████▎    | 136/258 [01:09<01:02,  1.94it/s, loss=0.1536]Epoch 1/1:  53%|█████▎    | 137/258 [01:09<01:03,  1.91it/s, loss=0.1536]Epoch 1/1:  53%|█████▎    | 137/258 [01:10<01:03,  1.91it/s, loss=0.0738]Epoch 1/1:  53%|█████▎    | 138/258 [01:10<01:01,  1.96it/s, loss=0.0738]Epoch 1/1:  53%|█████▎    | 138/258 [01:10<01:01,  1.96it/s, loss=0.1379]Epoch 1/1:  54%|█████▍    | 139/258 [01:10<01:00,  1.95it/s, loss=0.1379]Epoch 1/1:  54%|█████▍    | 139/258 [01:11<01:00,  1.95it/s, loss=-0.0373]Epoch 1/1:  54%|█████▍    | 140/258 [01:11<01:00,  1.95it/s, loss=-0.0373]Epoch 1/1:  54%|█████▍    | 140/258 [01:11<01:00,  1.95it/s, loss=0.1461] Epoch 1/1:  55%|█████▍    | 141/258 [01:11<01:00,  1.93it/s, loss=0.1461]Epoch 1/1:  55%|█████▍    | 141/258 [01:12<01:00,  1.93it/s, loss=-0.0494]Epoch 1/1:  55%|█████▌    | 142/258 [01:12<00:59,  1.96it/s, loss=-0.0494]Epoch 1/1:  55%|█████▌    | 142/258 [01:12<00:59,  1.96it/s, loss=0.0670] Epoch 1/1:  55%|█████▌    | 143/258 [01:12<01:00,  1.91it/s, loss=0.0670]Epoch 1/1:  55%|█████▌    | 143/258 [01:13<01:00,  1.91it/s, loss=0.0024]Epoch 1/1:  56%|█████▌    | 144/258 [01:13<00:58,  1.96it/s, loss=0.0024]Epoch 1/1:  56%|█████▌    | 144/258 [01:13<00:58,  1.96it/s, loss=0.0247]Epoch 1/1:  56%|█████▌    | 145/258 [01:13<00:58,  1.92it/s, loss=0.0247]Epoch 1/1:  56%|█████▌    | 145/258 [01:14<00:58,  1.92it/s, loss=-0.1011]Epoch 1/1:  57%|█████▋    | 146/258 [01:14<00:57,  1.94it/s, loss=-0.1011]Epoch 1/1:  57%|█████▋    | 146/258 [01:14<00:57,  1.94it/s, loss=-0.0098]Epoch 1/1:  57%|█████▋    | 147/258 [01:14<00:57,  1.93it/s, loss=-0.0098]Epoch 1/1:  57%|█████▋    | 147/258 [01:15<00:57,  1.93it/s, loss=-0.0502]Epoch 1/1:  57%|█████▋    | 148/258 [01:15<00:56,  1.96it/s, loss=-0.0502]Epoch 1/1:  57%|█████▋    | 148/258 [01:15<00:56,  1.96it/s, loss=-0.0731]Epoch 1/1:  58%|█████▊    | 149/258 [01:15<00:55,  1.97it/s, loss=-0.0731]Epoch 1/1:  58%|█████▊    | 149/258 [01:16<00:55,  1.97it/s, loss=0.0241] Epoch 1/1:  58%|█████▊    | 150/258 [01:16<00:55,  1.94it/s, loss=0.0241]Epoch 1/1:  58%|█████▊    | 150/258 [01:17<00:55,  1.94it/s, loss=-0.1286]Epoch 1/1:  59%|█████▊    | 151/258 [01:17<01:01,  1.74it/s, loss=-0.1286]Epoch 1/1:  59%|█████▊    | 151/258 [01:17<01:01,  1.74it/s, loss=-0.0595]Epoch 1/1:  59%|█████▉    | 152/258 [01:17<00:58,  1.80it/s, loss=-0.0595]Epoch 1/1:  59%|█████▉    | 152/258 [01:18<00:58,  1.80it/s, loss=-0.1288]Epoch 1/1:  59%|█████▉    | 153/258 [01:18<00:56,  1.85it/s, loss=-0.1288]Epoch 1/1:  59%|█████▉    | 153/258 [01:18<00:56,  1.85it/s, loss=-0.1772]Epoch 1/1:  60%|█████▉    | 154/258 [01:18<00:53,  1.93it/s, loss=-0.1772]Epoch 1/1:  60%|█████▉    | 154/258 [01:19<00:53,  1.93it/s, loss=-0.0939]Epoch 1/1:  60%|██████    | 155/258 [01:19<00:53,  1.91it/s, loss=-0.0939]Epoch 1/1:  60%|██████    | 155/258 [01:19<00:53,  1.91it/s, loss=-0.1842]Epoch 1/1:  60%|██████    | 156/258 [01:19<00:52,  1.95it/s, loss=-0.1842]Epoch 1/1:  60%|██████    | 156/258 [01:20<00:52,  1.95it/s, loss=-0.0715]Epoch 1/1:  61%|██████    | 157/258 [01:20<00:51,  1.95it/s, loss=-0.0715]Epoch 1/1:  61%|██████    | 157/258 [01:20<00:51,  1.95it/s, loss=-0.1403]Epoch 1/1:  61%|██████    | 158/258 [01:20<00:50,  1.97it/s, loss=-0.1403]Epoch 1/1:  61%|██████    | 158/258 [01:21<00:50,  1.97it/s, loss=-0.2091]Epoch 1/1:  62%|██████▏   | 159/258 [01:21<00:50,  1.97it/s, loss=-0.2091]Epoch 1/1:  62%|██████▏   | 159/258 [01:21<00:50,  1.97it/s, loss=-0.2653]Epoch 1/1:  62%|██████▏   | 160/258 [01:21<00:49,  1.96it/s, loss=-0.2653]Epoch 1/1:  62%|██████▏   | 160/258 [01:22<00:49,  1.96it/s, loss=-0.2261]Epoch 1/1:  62%|██████▏   | 161/258 [01:22<00:48,  2.00it/s, loss=-0.2261]Epoch 1/1:  62%|██████▏   | 161/258 [01:22<00:48,  2.00it/s, loss=-0.2437]Epoch 1/1:  63%|██████▎   | 162/258 [01:22<00:48,  1.97it/s, loss=-0.2437]Epoch 1/1:  63%|██████▎   | 162/258 [01:23<00:48,  1.97it/s, loss=-0.2362]Epoch 1/1:  63%|██████▎   | 163/258 [01:23<00:47,  1.98it/s, loss=-0.2362]Epoch 1/1:  63%|██████▎   | 163/258 [01:23<00:47,  1.98it/s, loss=-0.1162]Epoch 1/1:  64%|██████▎   | 164/258 [01:23<00:48,  1.95it/s, loss=-0.1162]Epoch 1/1:  64%|██████▎   | 164/258 [01:24<00:48,  1.95it/s, loss=-0.2179]Epoch 1/1:  64%|██████▍   | 165/258 [01:24<00:49,  1.87it/s, loss=-0.2179]Epoch 1/1:  64%|██████▍   | 165/258 [01:24<00:49,  1.87it/s, loss=-0.1862]Epoch 1/1:  64%|██████▍   | 166/258 [01:24<00:49,  1.85it/s, loss=-0.1862]Epoch 1/1:  64%|██████▍   | 166/258 [01:25<00:49,  1.85it/s, loss=-0.2771]Epoch 1/1:  65%|██████▍   | 167/258 [01:25<00:48,  1.89it/s, loss=-0.2771]Epoch 1/1:  65%|██████▍   | 167/258 [01:25<00:48,  1.89it/s, loss=-0.2759]Epoch 1/1:  65%|██████▌   | 168/258 [01:25<00:46,  1.92it/s, loss=-0.2759]Epoch 1/1:  65%|██████▌   | 168/258 [01:26<00:46,  1.92it/s, loss=-0.3157]Epoch 1/1:  66%|██████▌   | 169/258 [01:26<00:45,  1.95it/s, loss=-0.3157]Epoch 1/1:  66%|██████▌   | 169/258 [01:26<00:45,  1.95it/s, loss=-0.2009]Epoch 1/1:  66%|██████▌   | 170/258 [01:26<00:45,  1.92it/s, loss=-0.2009]Epoch 1/1:  66%|██████▌   | 170/258 [01:27<00:45,  1.92it/s, loss=-0.2295]Epoch 1/1:  66%|██████▋   | 171/258 [01:27<00:45,  1.91it/s, loss=-0.2295]Epoch 1/1:  66%|██████▋   | 171/258 [01:27<00:45,  1.91it/s, loss=-0.2182]Epoch 1/1:  67%|██████▋   | 172/258 [01:27<00:45,  1.89it/s, loss=-0.2182]Epoch 1/1:  67%|██████▋   | 172/258 [01:28<00:45,  1.89it/s, loss=-0.2652]Epoch 1/1:  67%|██████▋   | 173/258 [01:28<00:45,  1.86it/s, loss=-0.2652]Epoch 1/1:  67%|██████▋   | 173/258 [01:29<00:45,  1.86it/s, loss=-0.3152]Epoch 1/1:  67%|██████▋   | 174/258 [01:29<00:44,  1.88it/s, loss=-0.3152]Epoch 1/1:  67%|██████▋   | 174/258 [01:29<00:44,  1.88it/s, loss=-0.2526]Epoch 1/1:  68%|██████▊   | 175/258 [01:29<00:44,  1.88it/s, loss=-0.2526]Epoch 1/1:  68%|██████▊   | 175/258 [01:30<00:44,  1.88it/s, loss=-0.2900]Epoch 1/1:  68%|██████▊   | 176/258 [01:30<00:44,  1.84it/s, loss=-0.2900]Epoch 1/1:  68%|██████▊   | 176/258 [01:30<00:44,  1.84it/s, loss=-0.2835]Epoch 1/1:  69%|██████▊   | 177/258 [01:30<00:43,  1.86it/s, loss=-0.2835]Epoch 1/1:  69%|██████▊   | 177/258 [01:31<00:43,  1.86it/s, loss=-0.2806]Epoch 1/1:  69%|██████▉   | 178/258 [01:31<00:41,  1.90it/s, loss=-0.2806]Epoch 1/1:  69%|██████▉   | 178/258 [01:31<00:41,  1.90it/s, loss=-0.3019]Epoch 1/1:  69%|██████▉   | 179/258 [01:31<00:40,  1.93it/s, loss=-0.3019]Epoch 1/1:  69%|██████▉   | 179/258 [01:32<00:40,  1.93it/s, loss=-0.2910]Epoch 1/1:  70%|██████▉   | 180/258 [01:32<00:40,  1.90it/s, loss=-0.2910]Epoch 1/1:  70%|██████▉   | 180/258 [01:32<00:40,  1.90it/s, loss=-0.3027]Epoch 1/1:  70%|███████   | 181/258 [01:32<00:40,  1.91it/s, loss=-0.3027]Epoch 1/1:  70%|███████   | 181/258 [01:33<00:40,  1.91it/s, loss=-0.3828]Epoch 1/1:  71%|███████   | 182/258 [01:33<00:39,  1.92it/s, loss=-0.3828]Epoch 1/1:  71%|███████   | 182/258 [01:33<00:39,  1.92it/s, loss=-0.3307]Epoch 1/1:  71%|███████   | 183/258 [01:33<00:39,  1.91it/s, loss=-0.3307]Epoch 1/1:  71%|███████   | 183/258 [01:34<00:39,  1.91it/s, loss=-0.3092]Epoch 1/1:  71%|███████▏  | 184/258 [01:34<00:38,  1.92it/s, loss=-0.3092]Epoch 1/1:  71%|███████▏  | 184/258 [01:34<00:38,  1.92it/s, loss=-0.3153]Epoch 1/1:  72%|███████▏  | 185/258 [01:34<00:38,  1.89it/s, loss=-0.3153]Epoch 1/1:  72%|███████▏  | 185/258 [01:35<00:38,  1.89it/s, loss=-0.3851]Epoch 1/1:  72%|███████▏  | 186/258 [01:35<00:37,  1.92it/s, loss=-0.3851]Epoch 1/1:  72%|███████▏  | 186/258 [01:35<00:37,  1.92it/s, loss=-0.2805]Epoch 1/1:  72%|███████▏  | 187/258 [01:35<00:36,  1.94it/s, loss=-0.2805]Epoch 1/1:  72%|███████▏  | 187/258 [01:36<00:36,  1.94it/s, loss=-0.3112]Epoch 1/1:  73%|███████▎  | 188/258 [01:36<00:36,  1.93it/s, loss=-0.3112]Epoch 1/1:  73%|███████▎  | 188/258 [01:36<00:36,  1.93it/s, loss=-0.3202]Epoch 1/1:  73%|███████▎  | 189/258 [01:36<00:35,  1.93it/s, loss=-0.3202]Epoch 1/1:  73%|███████▎  | 189/258 [01:37<00:35,  1.93it/s, loss=-0.4245]Epoch 1/1:  74%|███████▎  | 190/258 [01:37<00:35,  1.94it/s, loss=-0.4245]Epoch 1/1:  74%|███████▎  | 190/258 [01:37<00:35,  1.94it/s, loss=-0.4091]Epoch 1/1:  74%|███████▍  | 191/258 [01:37<00:34,  1.94it/s, loss=-0.4091]Epoch 1/1:  74%|███████▍  | 191/258 [01:38<00:34,  1.94it/s, loss=-0.3478]Epoch 1/1:  74%|███████▍  | 192/258 [01:38<00:34,  1.90it/s, loss=-0.3478]Epoch 1/1:  74%|███████▍  | 192/258 [01:39<00:34,  1.90it/s, loss=-0.4109]Epoch 1/1:  75%|███████▍  | 193/258 [01:39<00:34,  1.89it/s, loss=-0.4109]Epoch 1/1:  75%|███████▍  | 193/258 [01:39<00:34,  1.89it/s, loss=-0.4519]Epoch 1/1:  75%|███████▌  | 194/258 [01:39<00:33,  1.91it/s, loss=-0.4519]Epoch 1/1:  75%|███████▌  | 194/258 [01:40<00:33,  1.91it/s, loss=-0.4692]Epoch 1/1:  76%|███████▌  | 195/258 [01:40<00:32,  1.95it/s, loss=-0.4692]Epoch 1/1:  76%|███████▌  | 195/258 [01:40<00:32,  1.95it/s, loss=-0.3954]Epoch 1/1:  76%|███████▌  | 196/258 [01:40<00:32,  1.92it/s, loss=-0.3954]Epoch 1/1:  76%|███████▌  | 196/258 [01:41<00:32,  1.92it/s, loss=-0.4251]Epoch 1/1:  76%|███████▋  | 197/258 [01:41<00:32,  1.90it/s, loss=-0.4251]Epoch 1/1:  76%|███████▋  | 197/258 [01:41<00:32,  1.90it/s, loss=-0.4992]Epoch 1/1:  77%|███████▋  | 198/258 [01:41<00:31,  1.91it/s, loss=-0.4992]Epoch 1/1:  77%|███████▋  | 198/258 [01:42<00:31,  1.91it/s, loss=-0.4930]Epoch 1/1:  77%|███████▋  | 199/258 [01:42<00:31,  1.90it/s, loss=-0.4930]Epoch 1/1:  77%|███████▋  | 199/258 [01:42<00:31,  1.90it/s, loss=-0.4267]Epoch 1/1:  78%|███████▊  | 200/258 [01:42<00:30,  1.89it/s, loss=-0.4267]Epoch 1/1:  78%|███████▊  | 200/258 [01:43<00:30,  1.89it/s, loss=-0.4715]Epoch 1/1:  78%|███████▊  | 201/258 [01:43<00:30,  1.90it/s, loss=-0.4715]Epoch 1/1:  78%|███████▊  | 201/258 [01:43<00:30,  1.90it/s, loss=-0.4501]Epoch 1/1:  78%|███████▊  | 202/258 [01:43<00:28,  1.95it/s, loss=-0.4501]Epoch 1/1:  78%|███████▊  | 202/258 [01:44<00:28,  1.95it/s, loss=-0.4454]Epoch 1/1:  79%|███████▊  | 203/258 [01:44<00:28,  1.94it/s, loss=-0.4454]Epoch 1/1:  79%|███████▊  | 203/258 [01:44<00:28,  1.94it/s, loss=-0.4417]Epoch 1/1:  79%|███████▉  | 204/258 [01:44<00:27,  1.96it/s, loss=-0.4417]Epoch 1/1:  79%|███████▉  | 204/258 [01:45<00:27,  1.96it/s, loss=-0.4978]Epoch 1/1:  79%|███████▉  | 205/258 [01:45<00:27,  1.94it/s, loss=-0.4978]Epoch 1/1:  79%|███████▉  | 205/258 [01:45<00:27,  1.94it/s, loss=-0.5372]Epoch 1/1:  80%|███████▉  | 206/258 [01:45<00:26,  1.96it/s, loss=-0.5372]Epoch 1/1:  80%|███████▉  | 206/258 [01:46<00:26,  1.96it/s, loss=-0.4680]Epoch 1/1:  80%|████████  | 207/258 [01:46<00:26,  1.94it/s, loss=-0.4680]Epoch 1/1:  80%|████████  | 207/258 [01:46<00:26,  1.94it/s, loss=-0.5124]Epoch 1/1:  81%|████████  | 208/258 [01:46<00:25,  1.95it/s, loss=-0.5124]Epoch 1/1:  81%|████████  | 208/258 [01:47<00:25,  1.95it/s, loss=-0.4441]Epoch 1/1:  81%|████████  | 209/258 [01:47<00:25,  1.90it/s, loss=-0.4441]Epoch 1/1:  81%|████████  | 209/258 [01:47<00:25,  1.90it/s, loss=-0.5162]Epoch 1/1:  81%|████████▏ | 210/258 [01:47<00:24,  1.93it/s, loss=-0.5162]Epoch 1/1:  81%|████████▏ | 210/258 [01:48<00:24,  1.93it/s, loss=-0.4548]Epoch 1/1:  82%|████████▏ | 211/258 [01:48<00:24,  1.95it/s, loss=-0.4548]Epoch 1/1:  82%|████████▏ | 211/258 [01:49<00:24,  1.95it/s, loss=-0.4471]Epoch 1/1:  82%|████████▏ | 212/258 [01:49<00:26,  1.74it/s, loss=-0.4471]Epoch 1/1:  82%|████████▏ | 212/258 [01:49<00:26,  1.74it/s, loss=-0.4727]Epoch 1/1:  83%|████████▎ | 213/258 [01:49<00:25,  1.77it/s, loss=-0.4727]Epoch 1/1:  83%|████████▎ | 213/258 [01:50<00:25,  1.77it/s, loss=-0.5171]Epoch 1/1:  83%|████████▎ | 214/258 [01:50<00:24,  1.82it/s, loss=-0.5171]Epoch 1/1:  83%|████████▎ | 214/258 [01:50<00:24,  1.82it/s, loss=-0.5046]Epoch 1/1:  83%|████████▎ | 215/258 [01:50<00:22,  1.90it/s, loss=-0.5046]Epoch 1/1:  83%|████████▎ | 215/258 [01:51<00:22,  1.90it/s, loss=-0.5272]Epoch 1/1:  84%|████████▎ | 216/258 [01:51<00:22,  1.91it/s, loss=-0.5272]Epoch 1/1:  84%|████████▎ | 216/258 [01:51<00:22,  1.91it/s, loss=-0.5204]Epoch 1/1:  84%|████████▍ | 217/258 [01:51<00:21,  1.90it/s, loss=-0.5204]Epoch 1/1:  84%|████████▍ | 217/258 [01:52<00:21,  1.90it/s, loss=-0.4619]Epoch 1/1:  84%|████████▍ | 218/258 [01:52<00:20,  1.93it/s, loss=-0.4619]Epoch 1/1:  84%|████████▍ | 218/258 [01:52<00:20,  1.93it/s, loss=-0.5244]Epoch 1/1:  85%|████████▍ | 219/258 [01:52<00:20,  1.92it/s, loss=-0.5244]Epoch 1/1:  85%|████████▍ | 219/258 [01:53<00:20,  1.92it/s, loss=-0.5454]Epoch 1/1:  85%|████████▌ | 220/258 [01:53<00:19,  1.96it/s, loss=-0.5454]Epoch 1/1:  85%|████████▌ | 220/258 [01:53<00:19,  1.96it/s, loss=-0.5598]Epoch 1/1:  86%|████████▌ | 221/258 [01:53<00:19,  1.91it/s, loss=-0.5598]Epoch 1/1:  86%|████████▌ | 221/258 [01:54<00:19,  1.91it/s, loss=-0.6067]Epoch 1/1:  86%|████████▌ | 222/258 [01:54<00:18,  1.96it/s, loss=-0.6067]Epoch 1/1:  86%|████████▌ | 222/258 [01:54<00:18,  1.96it/s, loss=-0.6403]Epoch 1/1:  86%|████████▋ | 223/258 [01:54<00:17,  1.95it/s, loss=-0.6403]Epoch 1/1:  86%|████████▋ | 223/258 [01:55<00:17,  1.95it/s, loss=-0.5706]Epoch 1/1:  87%|████████▋ | 224/258 [01:55<00:17,  1.92it/s, loss=-0.5706]Epoch 1/1:  87%|████████▋ | 224/258 [01:55<00:17,  1.92it/s, loss=-0.6019]Epoch 1/1:  87%|████████▋ | 225/258 [01:55<00:16,  1.95it/s, loss=-0.6019]Epoch 1/1:  87%|████████▋ | 225/258 [01:56<00:16,  1.95it/s, loss=-0.5443]Epoch 1/1:  88%|████████▊ | 226/258 [01:56<00:16,  1.96it/s, loss=-0.5443]Epoch 1/1:  88%|████████▊ | 226/258 [01:56<00:16,  1.96it/s, loss=-0.5496]Epoch 1/1:  88%|████████▊ | 227/258 [01:56<00:15,  1.94it/s, loss=-0.5496]Epoch 1/1:  88%|████████▊ | 227/258 [01:57<00:15,  1.94it/s, loss=-0.5466]Epoch 1/1:  88%|████████▊ | 228/258 [01:57<00:15,  1.93it/s, loss=-0.5466]Epoch 1/1:  88%|████████▊ | 228/258 [01:57<00:15,  1.93it/s, loss=-0.5654]Epoch 1/1:  89%|████████▉ | 229/258 [01:57<00:15,  1.90it/s, loss=-0.5654]Epoch 1/1:  89%|████████▉ | 229/258 [01:58<00:15,  1.90it/s, loss=-0.6161]Epoch 1/1:  89%|████████▉ | 230/258 [01:58<00:14,  1.92it/s, loss=-0.6161]Epoch 1/1:  89%|████████▉ | 230/258 [01:58<00:14,  1.92it/s, loss=-0.5724]Epoch 1/1:  90%|████████▉ | 231/258 [01:58<00:14,  1.91it/s, loss=-0.5724]Epoch 1/1:  90%|████████▉ | 231/258 [01:59<00:14,  1.91it/s, loss=-0.5927]Epoch 1/1:  90%|████████▉ | 232/258 [01:59<00:13,  1.91it/s, loss=-0.5927]Epoch 1/1:  90%|████████▉ | 232/258 [01:59<00:13,  1.91it/s, loss=-0.6061]Epoch 1/1:  90%|█████████ | 233/258 [01:59<00:12,  1.94it/s, loss=-0.6061]Epoch 1/1:  90%|█████████ | 233/258 [02:00<00:12,  1.94it/s, loss=-0.6718]Epoch 1/1:  91%|█████████ | 234/258 [02:00<00:12,  1.97it/s, loss=-0.6718]Epoch 1/1:  91%|█████████ | 234/258 [02:00<00:12,  1.97it/s, loss=-0.6383]Epoch 1/1:  91%|█████████ | 235/258 [02:00<00:11,  2.01it/s, loss=-0.6383]Epoch 1/1:  91%|█████████ | 235/258 [02:01<00:11,  2.01it/s, loss=-0.5987]Epoch 1/1:  91%|█████████▏| 236/258 [02:01<00:10,  2.00it/s, loss=-0.5987]Epoch 1/1:  91%|█████████▏| 236/258 [02:01<00:10,  2.00it/s, loss=-0.6510]Epoch 1/1:  92%|█████████▏| 237/258 [02:01<00:10,  2.03it/s, loss=-0.6510]Epoch 1/1:  92%|█████████▏| 237/258 [02:02<00:10,  2.03it/s, loss=-0.6617]Epoch 1/1:  92%|█████████▏| 238/258 [02:02<00:09,  2.00it/s, loss=-0.6617]Epoch 1/1:  92%|█████████▏| 238/258 [02:02<00:09,  2.00it/s, loss=-0.6272]Epoch 1/1:  93%|█████████▎| 239/258 [02:02<00:09,  2.01it/s, loss=-0.6272]Epoch 1/1:  93%|█████████▎| 239/258 [02:03<00:09,  2.01it/s, loss=-0.6108]Epoch 1/1:  93%|█████████▎| 240/258 [02:03<00:09,  1.98it/s, loss=-0.6108]Epoch 1/1:  93%|█████████▎| 240/258 [02:03<00:09,  1.98it/s, loss=-0.5730]Epoch 1/1:  93%|█████████▎| 241/258 [02:03<00:08,  1.94it/s, loss=-0.5730]Epoch 1/1:  93%|█████████▎| 241/258 [02:04<00:08,  1.94it/s, loss=-0.5944]Epoch 1/1:  94%|█████████▍| 242/258 [02:04<00:08,  1.92it/s, loss=-0.5944]Epoch 1/1:  94%|█████████▍| 242/258 [02:04<00:08,  1.92it/s, loss=-0.6727]Epoch 1/1:  94%|█████████▍| 243/258 [02:04<00:07,  1.96it/s, loss=-0.6727]Epoch 1/1:  94%|█████████▍| 243/258 [02:05<00:07,  1.96it/s, loss=-0.6505]Epoch 1/1:  95%|█████████▍| 244/258 [02:05<00:07,  1.97it/s, loss=-0.6505]Epoch 1/1:  95%|█████████▍| 244/258 [02:05<00:07,  1.97it/s, loss=-0.6409]Epoch 1/1:  95%|█████████▍| 245/258 [02:05<00:06,  1.94it/s, loss=-0.6409]Epoch 1/1:  95%|█████████▍| 245/258 [02:06<00:06,  1.94it/s, loss=-0.6504]Epoch 1/1:  95%|█████████▌| 246/258 [02:06<00:06,  1.92it/s, loss=-0.6504]Epoch 1/1:  95%|█████████▌| 246/258 [02:06<00:06,  1.92it/s, loss=-0.6659]Epoch 1/1:  96%|█████████▌| 247/258 [02:06<00:05,  1.92it/s, loss=-0.6659]Epoch 1/1:  96%|█████████▌| 247/258 [02:07<00:05,  1.92it/s, loss=-0.6078]Epoch 1/1:  96%|█████████▌| 248/258 [02:07<00:05,  1.94it/s, loss=-0.6078]Epoch 1/1:  96%|█████████▌| 248/258 [02:08<00:05,  1.94it/s, loss=-0.6201]Epoch 1/1:  97%|█████████▋| 249/258 [02:08<00:04,  1.92it/s, loss=-0.6201]Epoch 1/1:  97%|█████████▋| 249/258 [02:08<00:04,  1.92it/s, loss=-0.6159]Epoch 1/1:  97%|█████████▋| 250/258 [02:08<00:04,  1.90it/s, loss=-0.6159]Epoch 1/1:  97%|█████████▋| 250/258 [02:09<00:04,  1.90it/s, loss=-0.6870]Epoch 1/1:  97%|█████████▋| 251/258 [02:09<00:03,  1.94it/s, loss=-0.6870]Epoch 1/1:  97%|█████████▋| 251/258 [02:09<00:03,  1.94it/s, loss=-0.6314]Epoch 1/1:  98%|█████████▊| 252/258 [02:09<00:03,  1.89it/s, loss=-0.6314]Epoch 1/1:  98%|█████████▊| 252/258 [02:10<00:03,  1.89it/s, loss=-0.6228]Epoch 1/1:  98%|█████████▊| 253/258 [02:10<00:02,  1.90it/s, loss=-0.6228]Epoch 1/1:  98%|█████████▊| 253/258 [02:10<00:02,  1.90it/s, loss=-0.6496]Epoch 1/1:  98%|█████████▊| 254/258 [02:10<00:02,  1.91it/s, loss=-0.6496]Epoch 1/1:  98%|█████████▊| 254/258 [02:11<00:02,  1.91it/s, loss=-0.7066]Epoch 1/1:  99%|█████████▉| 255/258 [02:11<00:01,  1.95it/s, loss=-0.7066]Epoch 1/1:  99%|█████████▉| 255/258 [02:11<00:01,  1.95it/s, loss=-0.6973]Epoch 1/1:  99%|█████████▉| 256/258 [02:11<00:01,  1.91it/s, loss=-0.6973]Epoch 1/1:  99%|█████████▉| 256/258 [02:12<00:01,  1.91it/s, loss=-0.7125]Epoch 1/1: 100%|█████████▉| 257/258 [02:12<00:00,  1.90it/s, loss=-0.7125]Epoch 1/1: 100%|█████████▉| 257/258 [02:12<00:00,  1.90it/s, loss=-0.6385]Epoch 1/1: 100%|██████████| 258/258 [02:12<00:00,  1.86it/s, loss=-0.6385]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message c13956d4-1b0a-4a2e-9db2-80578c1364e0
[Client] Finished local training | Loss: 2.3555
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/10 [00:00<?, ?it/s]