/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message cdfcd1dd-f80b-44fd-81f7-d643f901b73d
Configuration file loaded from config/TP/FlowChain/eth.yml.
output dirname: output/config/TP/FlowChain/eth
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 295  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/295 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/295 [00:00<?, ?it/s, loss=50.0018]Epoch 1/1:   0%|          | 1/295 [00:00<03:51,  1.27it/s, loss=50.0018]Epoch 1/1:   0%|          | 1/295 [00:01<03:51,  1.27it/s, loss=44.4383]Epoch 1/1:   1%|          | 2/295 [00:01<02:49,  1.72it/s, loss=44.4383]Epoch 1/1:   1%|          | 2/295 [00:01<02:49,  1.72it/s, loss=36.3302]Epoch 1/1:   1%|          | 3/295 [00:01<02:33,  1.90it/s, loss=36.3302]Epoch 1/1:   1%|          | 3/295 [00:02<02:33,  1.90it/s, loss=34.5270]Epoch 1/1:   1%|▏         | 4/295 [00:02<02:22,  2.05it/s, loss=34.5270]Epoch 1/1:   1%|▏         | 4/295 [00:02<02:22,  2.05it/s, loss=31.4954]Epoch 1/1:   2%|▏         | 5/295 [00:02<02:14,  2.15it/s, loss=31.4954]Epoch 1/1:   2%|▏         | 5/295 [00:02<02:14,  2.15it/s, loss=26.1966]Epoch 1/1:   2%|▏         | 6/295 [00:02<02:12,  2.18it/s, loss=26.1966]Epoch 1/1:   2%|▏         | 6/295 [00:03<02:12,  2.18it/s, loss=26.4473]Epoch 1/1:   2%|▏         | 7/295 [00:03<02:12,  2.18it/s, loss=26.4473]Epoch 1/1:   2%|▏         | 7/295 [00:03<02:12,  2.18it/s, loss=23.3668]Epoch 1/1:   3%|▎         | 8/295 [00:03<02:11,  2.19it/s, loss=23.3668]Epoch 1/1:   3%|▎         | 8/295 [00:04<02:11,  2.19it/s, loss=19.5449]Epoch 1/1:   3%|▎         | 9/295 [00:04<02:08,  2.22it/s, loss=19.5449]Epoch 1/1:   3%|▎         | 9/295 [00:04<02:08,  2.22it/s, loss=18.4978]Epoch 1/1:   3%|▎         | 10/295 [00:04<02:07,  2.23it/s, loss=18.4978]Epoch 1/1:   3%|▎         | 10/295 [00:05<02:07,  2.23it/s, loss=17.6871]Epoch 1/1:   4%|▎         | 11/295 [00:05<02:10,  2.18it/s, loss=17.6871]Epoch 1/1:   4%|▎         | 11/295 [00:05<02:10,  2.18it/s, loss=16.3656]Epoch 1/1:   4%|▍         | 12/295 [00:05<02:07,  2.21it/s, loss=16.3656]Epoch 1/1:   4%|▍         | 12/295 [00:06<02:07,  2.21it/s, loss=15.1319]Epoch 1/1:   4%|▍         | 13/295 [00:06<02:06,  2.23it/s, loss=15.1319]Epoch 1/1:   4%|▍         | 13/295 [00:06<02:06,  2.23it/s, loss=13.3530]Epoch 1/1:   5%|▍         | 14/295 [00:06<02:07,  2.21it/s, loss=13.3530]Epoch 1/1:   5%|▍         | 14/295 [00:07<02:07,  2.21it/s, loss=12.8928]Epoch 1/1:   5%|▌         | 15/295 [00:07<02:07,  2.20it/s, loss=12.8928]Epoch 1/1:   5%|▌         | 15/295 [00:07<02:07,  2.20it/s, loss=12.6668]Epoch 1/1:   5%|▌         | 16/295 [00:07<02:08,  2.16it/s, loss=12.6668]Epoch 1/1:   5%|▌         | 16/295 [00:07<02:08,  2.16it/s, loss=11.7767]Epoch 1/1:   6%|▌         | 17/295 [00:07<02:07,  2.19it/s, loss=11.7767]Epoch 1/1:   6%|▌         | 17/295 [00:08<02:07,  2.19it/s, loss=11.0026]Epoch 1/1:   6%|▌         | 18/295 [00:08<02:05,  2.20it/s, loss=11.0026]Epoch 1/1:   6%|▌         | 18/295 [00:08<02:05,  2.20it/s, loss=10.2683]Epoch 1/1:   6%|▋         | 19/295 [00:08<02:03,  2.24it/s, loss=10.2683]Epoch 1/1:   6%|▋         | 19/295 [00:09<02:03,  2.24it/s, loss=9.0180] Epoch 1/1:   7%|▋         | 20/295 [00:09<02:02,  2.25it/s, loss=9.0180]Epoch 1/1:   7%|▋         | 20/295 [00:09<02:02,  2.25it/s, loss=9.3490]Epoch 1/1:   7%|▋         | 21/295 [00:09<02:02,  2.24it/s, loss=9.3490]Epoch 1/1:   7%|▋         | 21/295 [00:10<02:02,  2.24it/s, loss=8.7996]Epoch 1/1:   7%|▋         | 22/295 [00:10<02:03,  2.21it/s, loss=8.7996]Epoch 1/1:   7%|▋         | 22/295 [00:10<02:03,  2.21it/s, loss=7.9378]Epoch 1/1:   8%|▊         | 23/295 [00:10<02:03,  2.20it/s, loss=7.9378]Epoch 1/1:   8%|▊         | 23/295 [00:11<02:03,  2.20it/s, loss=7.6151]Epoch 1/1:   8%|▊         | 24/295 [00:11<02:05,  2.16it/s, loss=7.6151]Epoch 1/1:   8%|▊         | 24/295 [00:11<02:05,  2.16it/s, loss=6.8826]Epoch 1/1:   8%|▊         | 25/295 [00:11<02:04,  2.18it/s, loss=6.8826]Epoch 1/1:   8%|▊         | 25/295 [00:12<02:04,  2.18it/s, loss=6.9201]Epoch 1/1:   9%|▉         | 26/295 [00:12<02:04,  2.16it/s, loss=6.9201]Epoch 1/1:   9%|▉         | 26/295 [00:12<02:04,  2.16it/s, loss=6.4352]Epoch 1/1:   9%|▉         | 27/295 [00:12<02:02,  2.19it/s, loss=6.4352]Epoch 1/1:   9%|▉         | 27/295 [00:12<02:02,  2.19it/s, loss=6.6348]Epoch 1/1:   9%|▉         | 28/295 [00:12<02:00,  2.21it/s, loss=6.6348]Epoch 1/1:   9%|▉         | 28/295 [00:13<02:00,  2.21it/s, loss=5.8677]Epoch 1/1:  10%|▉         | 29/295 [00:13<01:58,  2.24it/s, loss=5.8677]Epoch 1/1:  10%|▉         | 29/295 [00:13<01:58,  2.24it/s, loss=5.9799]Epoch 1/1:  10%|█         | 30/295 [00:13<01:58,  2.23it/s, loss=5.9799]Epoch 1/1:  10%|█         | 30/295 [00:14<01:58,  2.23it/s, loss=5.0902]Epoch 1/1:  11%|█         | 31/295 [00:14<01:57,  2.24it/s, loss=5.0902]Epoch 1/1:  11%|█         | 31/295 [00:14<01:57,  2.24it/s, loss=5.4860]Epoch 1/1:  11%|█         | 32/295 [00:14<02:00,  2.17it/s, loss=5.4860]Epoch 1/1:  11%|█         | 32/295 [00:15<02:00,  2.17it/s, loss=4.9888]Epoch 1/1:  11%|█         | 33/295 [00:15<01:58,  2.20it/s, loss=4.9888]Epoch 1/1:  11%|█         | 33/295 [00:15<01:58,  2.20it/s, loss=5.2397]Epoch 1/1:  12%|█▏        | 34/295 [00:15<02:00,  2.16it/s, loss=5.2397]Epoch 1/1:  12%|█▏        | 34/295 [00:16<02:00,  2.16it/s, loss=4.8948]Epoch 1/1:  12%|█▏        | 35/295 [00:16<02:01,  2.15it/s, loss=4.8948]Epoch 1/1:  12%|█▏        | 35/295 [00:16<02:01,  2.15it/s, loss=4.8495]Epoch 1/1:  12%|█▏        | 36/295 [00:16<01:58,  2.18it/s, loss=4.8495]Epoch 1/1:  12%|█▏        | 36/295 [00:17<01:58,  2.18it/s, loss=4.6014]Epoch 1/1:  13%|█▎        | 37/295 [00:17<01:58,  2.18it/s, loss=4.6014]Epoch 1/1:  13%|█▎        | 37/295 [00:17<01:58,  2.18it/s, loss=4.0760]Epoch 1/1:  13%|█▎        | 38/295 [00:17<01:58,  2.18it/s, loss=4.0760]Epoch 1/1:  13%|█▎        | 38/295 [00:17<01:58,  2.18it/s, loss=4.0744]Epoch 1/1:  13%|█▎        | 39/295 [00:17<01:56,  2.19it/s, loss=4.0744]Epoch 1/1:  13%|█▎        | 39/295 [00:18<01:56,  2.19it/s, loss=3.6994]Epoch 1/1:  14%|█▎        | 40/295 [00:18<02:13,  1.92it/s, loss=3.6994]Epoch 1/1:  14%|█▎        | 40/295 [00:19<02:13,  1.92it/s, loss=3.8023]Epoch 1/1:  14%|█▍        | 41/295 [00:19<02:05,  2.02it/s, loss=3.8023]Epoch 1/1:  14%|█▍        | 41/295 [00:19<02:05,  2.02it/s, loss=3.6070]Epoch 1/1:  14%|█▍        | 42/295 [00:19<02:04,  2.03it/s, loss=3.6070]Epoch 1/1:  14%|█▍        | 42/295 [00:20<02:04,  2.03it/s, loss=3.4036]Epoch 1/1:  15%|█▍        | 43/295 [00:20<02:02,  2.05it/s, loss=3.4036]Epoch 1/1:  15%|█▍        | 43/295 [00:20<02:02,  2.05it/s, loss=2.9096]Epoch 1/1:  15%|█▍        | 44/295 [00:20<02:00,  2.08it/s, loss=2.9096]Epoch 1/1:  15%|█▍        | 44/295 [00:20<02:00,  2.08it/s, loss=3.5974]Epoch 1/1:  15%|█▌        | 45/295 [00:20<01:56,  2.15it/s, loss=3.5974]Epoch 1/1:  15%|█▌        | 45/295 [00:21<01:56,  2.15it/s, loss=3.4429]Epoch 1/1:  16%|█▌        | 46/295 [00:21<01:55,  2.16it/s, loss=3.4429]Epoch 1/1:  16%|█▌        | 46/295 [00:21<01:55,  2.16it/s, loss=2.9705]Epoch 1/1:  16%|█▌        | 47/295 [00:21<01:52,  2.20it/s, loss=2.9705]Epoch 1/1:  16%|█▌        | 47/295 [00:22<01:52,  2.20it/s, loss=3.2471]Epoch 1/1:  16%|█▋        | 48/295 [00:22<01:51,  2.21it/s, loss=3.2471]Epoch 1/1:  16%|█▋        | 48/295 [00:22<01:51,  2.21it/s, loss=3.0778]Epoch 1/1:  17%|█▋        | 49/295 [00:22<01:55,  2.12it/s, loss=3.0778]Epoch 1/1:  17%|█▋        | 49/295 [00:23<01:55,  2.12it/s, loss=3.3448]Epoch 1/1:  17%|█▋        | 50/295 [00:23<01:56,  2.11it/s, loss=3.3448]Epoch 1/1:  17%|█▋        | 50/295 [00:23<01:56,  2.11it/s, loss=2.7295]Epoch 1/1:  17%|█▋        | 51/295 [00:23<01:54,  2.14it/s, loss=2.7295]Epoch 1/1:  17%|█▋        | 51/295 [00:24<01:54,  2.14it/s, loss=2.7576]Epoch 1/1:  18%|█▊        | 52/295 [00:24<01:53,  2.15it/s, loss=2.7576]Epoch 1/1:  18%|█▊        | 52/295 [00:24<01:53,  2.15it/s, loss=2.5009]Epoch 1/1:  18%|█▊        | 53/295 [00:24<02:01,  1.99it/s, loss=2.5009]Epoch 1/1:  18%|█▊        | 53/295 [00:25<02:01,  1.99it/s, loss=2.5404]Epoch 1/1:  18%|█▊        | 54/295 [00:25<02:15,  1.77it/s, loss=2.5404]Epoch 1/1:  18%|█▊        | 54/295 [00:25<02:15,  1.77it/s, loss=2.5152]Epoch 1/1:  19%|█▊        | 55/295 [00:25<02:09,  1.85it/s, loss=2.5152]Epoch 1/1:  19%|█▊        | 55/295 [00:26<02:09,  1.85it/s, loss=2.2691]Epoch 1/1:  19%|█▉        | 56/295 [00:26<02:05,  1.90it/s, loss=2.2691]Epoch 1/1:  19%|█▉        | 56/295 [00:26<02:05,  1.90it/s, loss=2.4480]Epoch 1/1:  19%|█▉        | 57/295 [00:26<02:01,  1.97it/s, loss=2.4480]Epoch 1/1:  19%|█▉        | 57/295 [00:27<02:01,  1.97it/s, loss=2.2387]Epoch 1/1:  20%|█▉        | 58/295 [00:27<01:54,  2.06it/s, loss=2.2387]Epoch 1/1:  20%|█▉        | 58/295 [00:27<01:54,  2.06it/s, loss=2.1482]Epoch 1/1:  20%|██        | 59/295 [00:27<01:55,  2.05it/s, loss=2.1482]Epoch 1/1:  20%|██        | 59/295 [00:28<01:55,  2.05it/s, loss=1.9755]Epoch 1/1:  20%|██        | 60/295 [00:28<01:53,  2.07it/s, loss=1.9755]Epoch 1/1:  20%|██        | 60/295 [00:28<01:53,  2.07it/s, loss=2.2221]Epoch 1/1:  21%|██        | 61/295 [00:28<01:51,  2.10it/s, loss=2.2221]Epoch 1/1:  21%|██        | 61/295 [00:29<01:51,  2.10it/s, loss=1.9177]Epoch 1/1:  21%|██        | 62/295 [00:29<01:49,  2.12it/s, loss=1.9177]Epoch 1/1:  21%|██        | 62/295 [00:29<01:49,  2.12it/s, loss=2.0322]Epoch 1/1:  21%|██▏       | 63/295 [00:29<01:51,  2.08it/s, loss=2.0322]Epoch 1/1:  21%|██▏       | 63/295 [00:30<01:51,  2.08it/s, loss=2.0858]Epoch 1/1:  22%|██▏       | 64/295 [00:30<01:51,  2.08it/s, loss=2.0858]Epoch 1/1:  22%|██▏       | 64/295 [00:30<01:51,  2.08it/s, loss=1.8151]Epoch 1/1:  22%|██▏       | 65/295 [00:30<01:50,  2.09it/s, loss=1.8151]Epoch 1/1:  22%|██▏       | 65/295 [00:31<01:50,  2.09it/s, loss=2.0536]Epoch 1/1:  22%|██▏       | 66/295 [00:31<01:50,  2.08it/s, loss=2.0536]Epoch 1/1:  22%|██▏       | 66/295 [00:31<01:50,  2.08it/s, loss=1.9890]Epoch 1/1:  23%|██▎       | 67/295 [00:31<01:51,  2.04it/s, loss=1.9890]Epoch 1/1:  23%|██▎       | 67/295 [00:32<01:51,  2.04it/s, loss=1.7386]Epoch 1/1:  23%|██▎       | 68/295 [00:32<01:49,  2.07it/s, loss=1.7386]Epoch 1/1:  23%|██▎       | 68/295 [00:32<01:49,  2.07it/s, loss=1.5852]Epoch 1/1:  23%|██▎       | 69/295 [00:32<01:49,  2.07it/s, loss=1.5852]Epoch 1/1:  23%|██▎       | 69/295 [00:33<01:49,  2.07it/s, loss=1.7948]Epoch 1/1:  24%|██▎       | 70/295 [00:33<01:48,  2.08it/s, loss=1.7948]Epoch 1/1:  24%|██▎       | 70/295 [00:33<01:48,  2.08it/s, loss=1.7069]Epoch 1/1:  24%|██▍       | 71/295 [00:33<01:48,  2.07it/s, loss=1.7069]Epoch 1/1:  24%|██▍       | 71/295 [00:34<01:48,  2.07it/s, loss=1.6435]Epoch 1/1:  24%|██▍       | 72/295 [00:34<01:47,  2.07it/s, loss=1.6435]Epoch 1/1:  24%|██▍       | 72/295 [00:34<01:47,  2.07it/s, loss=1.6618]Epoch 1/1:  25%|██▍       | 73/295 [00:34<01:45,  2.10it/s, loss=1.6618]Epoch 1/1:  25%|██▍       | 73/295 [00:35<01:45,  2.10it/s, loss=1.8096]Epoch 1/1:  25%|██▌       | 74/295 [00:35<01:48,  2.03it/s, loss=1.8096]Epoch 1/1:  25%|██▌       | 74/295 [00:35<01:48,  2.03it/s, loss=1.5151]Epoch 1/1:  25%|██▌       | 75/295 [00:35<01:47,  2.05it/s, loss=1.5151]Epoch 1/1:  25%|██▌       | 75/295 [00:36<01:47,  2.05it/s, loss=1.5369]Epoch 1/1:  26%|██▌       | 76/295 [00:36<01:46,  2.06it/s, loss=1.5369]Epoch 1/1:  26%|██▌       | 76/295 [00:36<01:46,  2.06it/s, loss=1.4794]Epoch 1/1:  26%|██▌       | 77/295 [00:36<01:43,  2.11it/s, loss=1.4794]Epoch 1/1:  26%|██▌       | 77/295 [00:37<01:43,  2.11it/s, loss=1.3462]Epoch 1/1:  26%|██▋       | 78/295 [00:37<01:44,  2.08it/s, loss=1.3462]Epoch 1/1:  26%|██▋       | 78/295 [00:37<01:44,  2.08it/s, loss=1.4625]Epoch 1/1:  27%|██▋       | 79/295 [00:37<01:45,  2.06it/s, loss=1.4625]Epoch 1/1:  27%|██▋       | 79/295 [00:37<01:45,  2.06it/s, loss=1.1055]Epoch 1/1:  27%|██▋       | 80/295 [00:37<01:43,  2.07it/s, loss=1.1055]Epoch 1/1:  27%|██▋       | 80/295 [00:38<01:43,  2.07it/s, loss=1.4567]Epoch 1/1:  27%|██▋       | 81/295 [00:38<01:44,  2.05it/s, loss=1.4567]Epoch 1/1:  27%|██▋       | 81/295 [00:38<01:44,  2.05it/s, loss=1.4738]Epoch 1/1:  28%|██▊       | 82/295 [00:38<01:43,  2.07it/s, loss=1.4738]Epoch 1/1:  28%|██▊       | 82/295 [00:39<01:43,  2.07it/s, loss=1.3206]Epoch 1/1:  28%|██▊       | 83/295 [00:39<01:41,  2.08it/s, loss=1.3206]Epoch 1/1:  28%|██▊       | 83/295 [00:39<01:41,  2.08it/s, loss=1.3260]Epoch 1/1:  28%|██▊       | 84/295 [00:39<01:42,  2.06it/s, loss=1.3260]Epoch 1/1:  28%|██▊       | 84/295 [00:40<01:42,  2.06it/s, loss=1.1623]Epoch 1/1:  29%|██▉       | 85/295 [00:40<01:42,  2.06it/s, loss=1.1623]Epoch 1/1:  29%|██▉       | 85/295 [00:40<01:42,  2.06it/s, loss=1.1638]Epoch 1/1:  29%|██▉       | 86/295 [00:40<01:42,  2.03it/s, loss=1.1638]Epoch 1/1:  29%|██▉       | 86/295 [00:41<01:42,  2.03it/s, loss=0.8765]Epoch 1/1:  29%|██▉       | 87/295 [00:41<01:39,  2.09it/s, loss=0.8765]Epoch 1/1:  29%|██▉       | 87/295 [00:41<01:39,  2.09it/s, loss=0.9151]Epoch 1/1:  30%|██▉       | 88/295 [00:41<01:39,  2.09it/s, loss=0.9151]Epoch 1/1:  30%|██▉       | 88/295 [00:42<01:39,  2.09it/s, loss=1.0478]Epoch 1/1:  30%|███       | 89/295 [00:42<01:38,  2.09it/s, loss=1.0478]Epoch 1/1:  30%|███       | 89/295 [00:42<01:38,  2.09it/s, loss=0.8950]Epoch 1/1:  31%|███       | 90/295 [00:42<01:37,  2.10it/s, loss=0.8950]Epoch 1/1:  31%|███       | 90/295 [00:43<01:37,  2.10it/s, loss=1.1903]Epoch 1/1:  31%|███       | 91/295 [00:43<01:38,  2.07it/s, loss=1.1903]Epoch 1/1:  31%|███       | 91/295 [00:43<01:38,  2.07it/s, loss=0.9304]Epoch 1/1:  31%|███       | 92/295 [00:43<01:38,  2.07it/s, loss=0.9304]Epoch 1/1:  31%|███       | 92/295 [00:44<01:38,  2.07it/s, loss=0.9569]Epoch 1/1:  32%|███▏      | 93/295 [00:44<01:37,  2.07it/s, loss=0.9569]Epoch 1/1:  32%|███▏      | 93/295 [00:44<01:37,  2.07it/s, loss=0.9604]Epoch 1/1:  32%|███▏      | 94/295 [00:44<01:35,  2.09it/s, loss=0.9604]Epoch 1/1:  32%|███▏      | 94/295 [00:45<01:35,  2.09it/s, loss=0.8296]Epoch 1/1:  32%|███▏      | 95/295 [00:45<01:37,  2.06it/s, loss=0.8296]Epoch 1/1:  32%|███▏      | 95/295 [00:45<01:37,  2.06it/s, loss=0.9782]Epoch 1/1:  33%|███▎      | 96/295 [00:45<01:35,  2.07it/s, loss=0.9782]Epoch 1/1:  33%|███▎      | 96/295 [00:46<01:35,  2.07it/s, loss=0.8373]Epoch 1/1:  33%|███▎      | 97/295 [00:46<01:33,  2.12it/s, loss=0.8373]Epoch 1/1:  33%|███▎      | 97/295 [00:46<01:33,  2.12it/s, loss=0.7607]Epoch 1/1:  33%|███▎      | 98/295 [00:46<01:33,  2.12it/s, loss=0.7607]Epoch 1/1:  33%|███▎      | 98/295 [00:47<01:33,  2.12it/s, loss=0.6975]Epoch 1/1:  34%|███▎      | 99/295 [00:47<01:33,  2.11it/s, loss=0.6975]Epoch 1/1:  34%|███▎      | 99/295 [00:47<01:33,  2.11it/s, loss=0.6837]Epoch 1/1:  34%|███▍      | 100/295 [00:47<01:32,  2.11it/s, loss=0.6837]Epoch 1/1:  34%|███▍      | 100/295 [00:48<01:32,  2.11it/s, loss=0.7672]Epoch 1/1:  34%|███▍      | 101/295 [00:48<01:45,  1.84it/s, loss=0.7672]Epoch 1/1:  34%|███▍      | 101/295 [00:48<01:45,  1.84it/s, loss=0.6802]Epoch 1/1:  35%|███▍      | 102/295 [00:48<01:39,  1.93it/s, loss=0.6802]Epoch 1/1:  35%|███▍      | 102/295 [00:49<01:39,  1.93it/s, loss=0.7056]Epoch 1/1:  35%|███▍      | 103/295 [00:49<01:37,  1.96it/s, loss=0.7056]Epoch 1/1:  35%|███▍      | 103/295 [00:49<01:37,  1.96it/s, loss=0.5649]Epoch 1/1:  35%|███▌      | 104/295 [00:49<01:35,  2.01it/s, loss=0.5649]Epoch 1/1:  35%|███▌      | 104/295 [00:50<01:35,  2.01it/s, loss=0.7186]Epoch 1/1:  36%|███▌      | 105/295 [00:50<01:33,  2.04it/s, loss=0.7186]Epoch 1/1:  36%|███▌      | 105/295 [00:50<01:33,  2.04it/s, loss=0.5596]Epoch 1/1:  36%|███▌      | 106/295 [00:50<01:31,  2.08it/s, loss=0.5596]Epoch 1/1:  36%|███▌      | 106/295 [00:51<01:31,  2.08it/s, loss=0.6174]Epoch 1/1:  36%|███▋      | 107/295 [00:51<01:29,  2.10it/s, loss=0.6174]Epoch 1/1:  36%|███▋      | 107/295 [00:51<01:29,  2.10it/s, loss=0.5242]Epoch 1/1:  37%|███▋      | 108/295 [00:51<01:29,  2.10it/s, loss=0.5242]Epoch 1/1:  37%|███▋      | 108/295 [00:52<01:29,  2.10it/s, loss=0.6102]Epoch 1/1:  37%|███▋      | 109/295 [00:52<01:28,  2.11it/s, loss=0.6102]Epoch 1/1:  37%|███▋      | 109/295 [00:52<01:28,  2.11it/s, loss=0.4739]Epoch 1/1:  37%|███▋      | 110/295 [00:52<01:27,  2.11it/s, loss=0.4739]Epoch 1/1:  37%|███▋      | 110/295 [00:52<01:27,  2.11it/s, loss=0.4987]Epoch 1/1:  38%|███▊      | 111/295 [00:52<01:25,  2.15it/s, loss=0.4987]Epoch 1/1:  38%|███▊      | 111/295 [00:53<01:25,  2.15it/s, loss=0.4831]Epoch 1/1:  38%|███▊      | 112/295 [00:53<01:26,  2.12it/s, loss=0.4831]Epoch 1/1:  38%|███▊      | 112/295 [00:53<01:26,  2.12it/s, loss=0.5213]Epoch 1/1:  38%|███▊      | 113/295 [00:53<01:25,  2.14it/s, loss=0.5213]Epoch 1/1:  38%|███▊      | 113/295 [00:54<01:25,  2.14it/s, loss=0.5010]Epoch 1/1:  39%|███▊      | 114/295 [00:54<01:24,  2.13it/s, loss=0.5010]Epoch 1/1:  39%|███▊      | 114/295 [00:54<01:24,  2.13it/s, loss=0.6635]Epoch 1/1:  39%|███▉      | 115/295 [00:54<01:25,  2.10it/s, loss=0.6635]Epoch 1/1:  39%|███▉      | 115/295 [00:55<01:25,  2.10it/s, loss=0.4080]Epoch 1/1:  39%|███▉      | 116/295 [00:55<01:24,  2.12it/s, loss=0.4080]Epoch 1/1:  39%|███▉      | 116/295 [00:55<01:24,  2.12it/s, loss=0.4277]Epoch 1/1:  40%|███▉      | 117/295 [00:55<01:25,  2.08it/s, loss=0.4277]Epoch 1/1:  40%|███▉      | 117/295 [00:56<01:25,  2.08it/s, loss=0.3064]Epoch 1/1:  40%|████      | 118/295 [00:56<01:25,  2.06it/s, loss=0.3064]Epoch 1/1:  40%|████      | 118/295 [00:56<01:25,  2.06it/s, loss=0.4307]Epoch 1/1:  40%|████      | 119/295 [00:56<01:25,  2.06it/s, loss=0.4307]Epoch 1/1:  40%|████      | 119/295 [00:57<01:25,  2.06it/s, loss=0.3146]Epoch 1/1:  41%|████      | 120/295 [00:57<01:23,  2.11it/s, loss=0.3146]Epoch 1/1:  41%|████      | 120/295 [00:57<01:23,  2.11it/s, loss=0.3140]Epoch 1/1:  41%|████      | 121/295 [00:57<01:22,  2.11it/s, loss=0.3140]Epoch 1/1:  41%|████      | 121/295 [00:58<01:22,  2.11it/s, loss=0.3729]Epoch 1/1:  41%|████▏     | 122/295 [00:58<01:22,  2.11it/s, loss=0.3729]Epoch 1/1:  41%|████▏     | 122/295 [00:58<01:22,  2.11it/s, loss=0.2896]Epoch 1/1:  42%|████▏     | 123/295 [00:58<01:21,  2.11it/s, loss=0.2896]Epoch 1/1:  42%|████▏     | 123/295 [00:59<01:21,  2.11it/s, loss=0.3301]Epoch 1/1:  42%|████▏     | 124/295 [00:59<01:21,  2.11it/s, loss=0.3301]Epoch 1/1:  42%|████▏     | 124/295 [00:59<01:21,  2.11it/s, loss=0.2922]Epoch 1/1:  42%|████▏     | 125/295 [00:59<01:21,  2.09it/s, loss=0.2922]Epoch 1/1:  42%|████▏     | 125/295 [01:00<01:21,  2.09it/s, loss=0.2018]Epoch 1/1:  43%|████▎     | 126/295 [01:00<01:20,  2.09it/s, loss=0.2018]Epoch 1/1:  43%|████▎     | 126/295 [01:00<01:20,  2.09it/s, loss=0.3198]Epoch 1/1:  43%|████▎     | 127/295 [01:00<01:21,  2.07it/s, loss=0.3198]Epoch 1/1:  43%|████▎     | 127/295 [01:01<01:21,  2.07it/s, loss=0.2311]Epoch 1/1:  43%|████▎     | 128/295 [01:01<01:22,  2.03it/s, loss=0.2311]Epoch 1/1:  43%|████▎     | 128/295 [01:01<01:22,  2.03it/s, loss=0.2375]Epoch 1/1:  44%|████▎     | 129/295 [01:01<01:20,  2.06it/s, loss=0.2375]Epoch 1/1:  44%|████▎     | 129/295 [01:02<01:20,  2.06it/s, loss=0.1600]Epoch 1/1:  44%|████▍     | 130/295 [01:02<01:20,  2.05it/s, loss=0.1600]Epoch 1/1:  44%|████▍     | 130/295 [01:02<01:20,  2.05it/s, loss=0.1017]Epoch 1/1:  44%|████▍     | 131/295 [01:02<01:17,  2.10it/s, loss=0.1017]Epoch 1/1:  44%|████▍     | 131/295 [01:03<01:17,  2.10it/s, loss=0.1577]Epoch 1/1:  45%|████▍     | 132/295 [01:03<01:17,  2.11it/s, loss=0.1577]Epoch 1/1:  45%|████▍     | 132/295 [01:03<01:17,  2.11it/s, loss=0.2136]Epoch 1/1:  45%|████▌     | 133/295 [01:03<01:18,  2.07it/s, loss=0.2136]Epoch 1/1:  45%|████▌     | 133/295 [01:04<01:18,  2.07it/s, loss=0.1707]Epoch 1/1:  45%|████▌     | 134/295 [01:04<01:17,  2.07it/s, loss=0.1707]Epoch 1/1:  45%|████▌     | 134/295 [01:04<01:17,  2.07it/s, loss=0.0483]Epoch 1/1:  46%|████▌     | 135/295 [01:04<01:16,  2.10it/s, loss=0.0483]Epoch 1/1:  46%|████▌     | 135/295 [01:04<01:16,  2.10it/s, loss=0.1273]Epoch 1/1:  46%|████▌     | 136/295 [01:04<01:15,  2.09it/s, loss=0.1273]Epoch 1/1:  46%|████▌     | 136/295 [01:05<01:15,  2.09it/s, loss=0.0969]Epoch 1/1:  46%|████▋     | 137/295 [01:05<01:14,  2.11it/s, loss=0.0969]Epoch 1/1:  46%|████▋     | 137/295 [01:05<01:14,  2.11it/s, loss=0.1330]Epoch 1/1:  47%|████▋     | 138/295 [01:05<01:17,  2.02it/s, loss=0.1330]Epoch 1/1:  47%|████▋     | 138/295 [01:06<01:17,  2.02it/s, loss=0.0947]Epoch 1/1:  47%|████▋     | 139/295 [01:06<01:17,  2.01it/s, loss=0.0947]Epoch 1/1:  47%|████▋     | 139/295 [01:06<01:17,  2.01it/s, loss=0.0172]Epoch 1/1:  47%|████▋     | 140/295 [01:06<01:16,  2.02it/s, loss=0.0172]Epoch 1/1:  47%|████▋     | 140/295 [01:07<01:16,  2.02it/s, loss=0.0938]Epoch 1/1:  48%|████▊     | 141/295 [01:07<01:16,  2.02it/s, loss=0.0938]Epoch 1/1:  48%|████▊     | 141/295 [01:07<01:16,  2.02it/s, loss=0.0283]Epoch 1/1:  48%|████▊     | 142/295 [01:07<01:14,  2.04it/s, loss=0.0283]Epoch 1/1:  48%|████▊     | 142/295 [01:08<01:14,  2.04it/s, loss=0.0645]Epoch 1/1:  48%|████▊     | 143/295 [01:08<01:14,  2.05it/s, loss=0.0645]Epoch 1/1:  48%|████▊     | 143/295 [01:08<01:14,  2.05it/s, loss=-0.0796]Epoch 1/1:  49%|████▉     | 144/295 [01:08<01:12,  2.07it/s, loss=-0.0796]Epoch 1/1:  49%|████▉     | 144/295 [01:09<01:12,  2.07it/s, loss=0.0589] Epoch 1/1:  49%|████▉     | 145/295 [01:09<01:10,  2.12it/s, loss=0.0589]Epoch 1/1:  49%|████▉     | 145/295 [01:09<01:10,  2.12it/s, loss=0.0526]Epoch 1/1:  49%|████▉     | 146/295 [01:09<01:11,  2.08it/s, loss=0.0526]Epoch 1/1:  49%|████▉     | 146/295 [01:10<01:11,  2.08it/s, loss=-0.0215]Epoch 1/1:  50%|████▉     | 147/295 [01:10<01:10,  2.09it/s, loss=-0.0215]Epoch 1/1:  50%|████▉     | 147/295 [01:10<01:10,  2.09it/s, loss=-0.0863]Epoch 1/1:  50%|█████     | 148/295 [01:10<01:10,  2.08it/s, loss=-0.0863]Epoch 1/1:  50%|█████     | 148/295 [01:11<01:10,  2.08it/s, loss=0.0296] Epoch 1/1:  51%|█████     | 149/295 [01:11<01:11,  2.06it/s, loss=0.0296]Epoch 1/1:  51%|█████     | 149/295 [01:11<01:11,  2.06it/s, loss=-0.0383]Epoch 1/1:  51%|█████     | 150/295 [01:11<01:10,  2.05it/s, loss=-0.0383]Epoch 1/1:  51%|█████     | 150/295 [01:12<01:10,  2.05it/s, loss=-0.0064]Epoch 1/1:  51%|█████     | 151/295 [01:12<01:10,  2.03it/s, loss=-0.0064]Epoch 1/1:  51%|█████     | 151/295 [01:12<01:10,  2.03it/s, loss=-0.0302]Epoch 1/1:  52%|█████▏    | 152/295 [01:12<01:12,  1.98it/s, loss=-0.0302]Epoch 1/1:  52%|█████▏    | 152/295 [01:13<01:12,  1.98it/s, loss=-0.0937]Epoch 1/1:  52%|█████▏    | 153/295 [01:13<01:11,  1.98it/s, loss=-0.0937]Epoch 1/1:  52%|█████▏    | 153/295 [01:13<01:11,  1.98it/s, loss=-0.1256]Epoch 1/1:  52%|█████▏    | 154/295 [01:13<01:09,  2.02it/s, loss=-0.1256]Epoch 1/1:  52%|█████▏    | 154/295 [01:14<01:09,  2.02it/s, loss=-0.0800]Epoch 1/1:  53%|█████▎    | 155/295 [01:14<01:08,  2.03it/s, loss=-0.0800]Epoch 1/1:  53%|█████▎    | 155/295 [01:14<01:08,  2.03it/s, loss=-0.0711]Epoch 1/1:  53%|█████▎    | 156/295 [01:14<01:06,  2.08it/s, loss=-0.0711]Epoch 1/1:  53%|█████▎    | 156/295 [01:15<01:06,  2.08it/s, loss=-0.1561]Epoch 1/1:  53%|█████▎    | 157/295 [01:15<01:06,  2.07it/s, loss=-0.1561]Epoch 1/1:  53%|█████▎    | 157/295 [01:15<01:06,  2.07it/s, loss=-0.0895]Epoch 1/1:  54%|█████▎    | 158/295 [01:15<01:05,  2.08it/s, loss=-0.0895]Epoch 1/1:  54%|█████▎    | 158/295 [01:16<01:05,  2.08it/s, loss=-0.1659]Epoch 1/1:  54%|█████▍    | 159/295 [01:16<01:05,  2.08it/s, loss=-0.1659]Epoch 1/1:  54%|█████▍    | 159/295 [01:16<01:05,  2.08it/s, loss=-0.1435]Epoch 1/1:  54%|█████▍    | 160/295 [01:16<01:05,  2.07it/s, loss=-0.1435]Epoch 1/1:  54%|█████▍    | 160/295 [01:17<01:05,  2.07it/s, loss=-0.2192]Epoch 1/1:  55%|█████▍    | 161/295 [01:17<01:04,  2.09it/s, loss=-0.2192]Epoch 1/1:  55%|█████▍    | 161/295 [01:17<01:04,  2.09it/s, loss=-0.2174]Epoch 1/1:  55%|█████▍    | 162/295 [01:17<01:02,  2.13it/s, loss=-0.2174]Epoch 1/1:  55%|█████▍    | 162/295 [01:18<01:02,  2.13it/s, loss=-0.2222]Epoch 1/1:  55%|█████▌    | 163/295 [01:18<01:01,  2.14it/s, loss=-0.2222]Epoch 1/1:  55%|█████▌    | 163/295 [01:18<01:01,  2.14it/s, loss=-0.1261]Epoch 1/1:  56%|█████▌    | 164/295 [01:18<01:02,  2.11it/s, loss=-0.1261]Epoch 1/1:  56%|█████▌    | 164/295 [01:19<01:02,  2.11it/s, loss=-0.2001]Epoch 1/1:  56%|█████▌    | 165/295 [01:19<01:09,  1.86it/s, loss=-0.2001]Epoch 1/1:  56%|█████▌    | 165/295 [01:19<01:09,  1.86it/s, loss=-0.2647]Epoch 1/1:  56%|█████▋    | 166/295 [01:19<01:07,  1.92it/s, loss=-0.2647]Epoch 1/1:  56%|█████▋    | 166/295 [01:20<01:07,  1.92it/s, loss=-0.1535]Epoch 1/1:  57%|█████▋    | 167/295 [01:20<01:05,  1.96it/s, loss=-0.1535]Epoch 1/1:  57%|█████▋    | 167/295 [01:20<01:05,  1.96it/s, loss=-0.2044]Epoch 1/1:  57%|█████▋    | 168/295 [01:20<01:04,  1.96it/s, loss=-0.2044]Epoch 1/1:  57%|█████▋    | 168/295 [01:21<01:04,  1.96it/s, loss=-0.2293]Epoch 1/1:  57%|█████▋    | 169/295 [01:21<01:03,  2.00it/s, loss=-0.2293]Epoch 1/1:  57%|█████▋    | 169/295 [01:21<01:03,  2.00it/s, loss=-0.1918]Epoch 1/1:  58%|█████▊    | 170/295 [01:21<01:02,  2.01it/s, loss=-0.1918]Epoch 1/1:  58%|█████▊    | 170/295 [01:22<01:02,  2.01it/s, loss=-0.2369]Epoch 1/1:  58%|█████▊    | 171/295 [01:22<01:01,  2.03it/s, loss=-0.2369]Epoch 1/1:  58%|█████▊    | 171/295 [01:22<01:01,  2.03it/s, loss=-0.2973]Epoch 1/1:  58%|█████▊    | 172/295 [01:22<00:58,  2.11it/s, loss=-0.2973]Epoch 1/1:  58%|█████▊    | 172/295 [01:23<00:58,  2.11it/s, loss=-0.2975]Epoch 1/1:  59%|█████▊    | 173/295 [01:23<00:57,  2.12it/s, loss=-0.2975]Epoch 1/1:  59%|█████▊    | 173/295 [01:23<00:57,  2.12it/s, loss=-0.2722]Epoch 1/1:  59%|█████▉    | 174/295 [01:23<00:57,  2.12it/s, loss=-0.2722]Epoch 1/1:  59%|█████▉    | 174/295 [01:24<00:57,  2.12it/s, loss=-0.2628]Epoch 1/1:  59%|█████▉    | 175/295 [01:24<00:57,  2.08it/s, loss=-0.2628]Epoch 1/1:  59%|█████▉    | 175/295 [01:24<00:57,  2.08it/s, loss=-0.2728]Epoch 1/1:  60%|█████▉    | 176/295 [01:24<00:59,  2.01it/s, loss=-0.2728]Epoch 1/1:  60%|█████▉    | 176/295 [01:25<00:59,  2.01it/s, loss=-0.2293]Epoch 1/1:  60%|██████    | 177/295 [01:25<00:59,  2.00it/s, loss=-0.2293]Epoch 1/1:  60%|██████    | 177/295 [01:25<00:59,  2.00it/s, loss=-0.2121]Epoch 1/1:  60%|██████    | 178/295 [01:25<00:59,  1.97it/s, loss=-0.2121]Epoch 1/1:  60%|██████    | 178/295 [01:26<00:59,  1.97it/s, loss=-0.2568]Epoch 1/1:  61%|██████    | 179/295 [01:26<00:58,  1.99it/s, loss=-0.2568]Epoch 1/1:  61%|██████    | 179/295 [01:26<00:58,  1.99it/s, loss=-0.2651]Epoch 1/1:  61%|██████    | 180/295 [01:26<00:57,  2.01it/s, loss=-0.2651]Epoch 1/1:  61%|██████    | 180/295 [01:27<00:57,  2.01it/s, loss=-0.3419]Epoch 1/1:  61%|██████▏   | 181/295 [01:27<00:56,  2.02it/s, loss=-0.3419]Epoch 1/1:  61%|██████▏   | 181/295 [01:27<00:56,  2.02it/s, loss=-0.3860]Epoch 1/1:  62%|██████▏   | 182/295 [01:27<00:56,  2.01it/s, loss=-0.3860]Epoch 1/1:  62%|██████▏   | 182/295 [01:28<00:56,  2.01it/s, loss=-0.3229]Epoch 1/1:  62%|██████▏   | 183/295 [01:28<00:56,  2.00it/s, loss=-0.3229]Epoch 1/1:  62%|██████▏   | 183/295 [01:28<00:56,  2.00it/s, loss=-0.3350]Epoch 1/1:  62%|██████▏   | 184/295 [01:28<00:54,  2.06it/s, loss=-0.3350]Epoch 1/1:  62%|██████▏   | 184/295 [01:29<00:54,  2.06it/s, loss=-0.3071]Epoch 1/1:  63%|██████▎   | 185/295 [01:29<00:53,  2.04it/s, loss=-0.3071]Epoch 1/1:  63%|██████▎   | 185/295 [01:29<00:53,  2.04it/s, loss=-0.3408]Epoch 1/1:  63%|██████▎   | 186/295 [01:29<00:54,  1.99it/s, loss=-0.3408]Epoch 1/1:  63%|██████▎   | 186/295 [01:30<00:54,  1.99it/s, loss=-0.3511]Epoch 1/1:  63%|██████▎   | 187/295 [01:30<00:53,  2.01it/s, loss=-0.3511]Epoch 1/1:  63%|██████▎   | 187/295 [01:30<00:53,  2.01it/s, loss=-0.3299]Epoch 1/1:  64%|██████▎   | 188/295 [01:30<00:53,  2.01it/s, loss=-0.3299]Epoch 1/1:  64%|██████▎   | 188/295 [01:31<00:53,  2.01it/s, loss=-0.4023]Epoch 1/1:  64%|██████▍   | 189/295 [01:31<00:52,  2.02it/s, loss=-0.4023]Epoch 1/1:  64%|██████▍   | 189/295 [01:31<00:52,  2.02it/s, loss=-0.3981]Epoch 1/1:  64%|██████▍   | 190/295 [01:31<00:52,  2.00it/s, loss=-0.3981]Epoch 1/1:  64%|██████▍   | 190/295 [01:32<00:52,  2.00it/s, loss=-0.3924]Epoch 1/1:  65%|██████▍   | 191/295 [01:32<00:51,  2.02it/s, loss=-0.3924]Epoch 1/1:  65%|██████▍   | 191/295 [01:32<00:51,  2.02it/s, loss=-0.3605]Epoch 1/1:  65%|██████▌   | 192/295 [01:32<00:51,  2.01it/s, loss=-0.3605]Epoch 1/1:  65%|██████▌   | 192/295 [01:33<00:51,  2.01it/s, loss=-0.4009]Epoch 1/1:  65%|██████▌   | 193/295 [01:33<00:51,  1.98it/s, loss=-0.4009]Epoch 1/1:  65%|██████▌   | 193/295 [01:33<00:51,  1.98it/s, loss=-0.3701]Epoch 1/1:  66%|██████▌   | 194/295 [01:33<00:50,  2.00it/s, loss=-0.3701]Epoch 1/1:  66%|██████▌   | 194/295 [01:34<00:50,  2.00it/s, loss=-0.4297]Epoch 1/1:  66%|██████▌   | 195/295 [01:34<00:49,  2.00it/s, loss=-0.4297]Epoch 1/1:  66%|██████▌   | 195/295 [01:34<00:49,  2.00it/s, loss=-0.4302]Epoch 1/1:  66%|██████▋   | 196/295 [01:34<00:49,  1.99it/s, loss=-0.4302]Epoch 1/1:  66%|██████▋   | 196/295 [01:35<00:49,  1.99it/s, loss=-0.4262]Epoch 1/1:  67%|██████▋   | 197/295 [01:35<00:49,  1.96it/s, loss=-0.4262]Epoch 1/1:  67%|██████▋   | 197/295 [01:35<00:49,  1.96it/s, loss=-0.4250]Epoch 1/1:  67%|██████▋   | 198/295 [01:35<00:49,  1.96it/s, loss=-0.4250]Epoch 1/1:  67%|██████▋   | 198/295 [01:36<00:49,  1.96it/s, loss=-0.4441]Epoch 1/1:  67%|██████▋   | 199/295 [01:36<00:48,  1.97it/s, loss=-0.4441]Epoch 1/1:  67%|██████▋   | 199/295 [01:36<00:48,  1.97it/s, loss=-0.4187]Epoch 1/1:  68%|██████▊   | 200/295 [01:36<00:48,  1.97it/s, loss=-0.4187]Epoch 1/1:  68%|██████▊   | 200/295 [01:37<00:48,  1.97it/s, loss=-0.4202]Epoch 1/1:  68%|██████▊   | 201/295 [01:37<00:47,  1.98it/s, loss=-0.4202]Epoch 1/1:  68%|██████▊   | 201/295 [01:37<00:47,  1.98it/s, loss=-0.4878]Epoch 1/1:  68%|██████▊   | 202/295 [01:37<00:46,  2.01it/s, loss=-0.4878]Epoch 1/1:  68%|██████▊   | 202/295 [01:38<00:46,  2.01it/s, loss=-0.4478]Epoch 1/1:  69%|██████▉   | 203/295 [01:38<00:45,  2.03it/s, loss=-0.4478]Epoch 1/1:  69%|██████▉   | 203/295 [01:38<00:45,  2.03it/s, loss=-0.4791]Epoch 1/1:  69%|██████▉   | 204/295 [01:38<00:45,  2.01it/s, loss=-0.4791]Epoch 1/1:  69%|██████▉   | 204/295 [01:39<00:45,  2.01it/s, loss=-0.5085]Epoch 1/1:  69%|██████▉   | 205/295 [01:39<00:44,  2.03it/s, loss=-0.5085]Epoch 1/1:  69%|██████▉   | 205/295 [01:39<00:44,  2.03it/s, loss=-0.5335]Epoch 1/1:  70%|██████▉   | 206/295 [01:39<00:42,  2.09it/s, loss=-0.5335]Epoch 1/1:  70%|██████▉   | 206/295 [01:39<00:42,  2.09it/s, loss=-0.4994]Epoch 1/1:  70%|███████   | 207/295 [01:39<00:41,  2.11it/s, loss=-0.4994]Epoch 1/1:  70%|███████   | 207/295 [01:40<00:41,  2.11it/s, loss=-0.4599]Epoch 1/1:  71%|███████   | 208/295 [01:40<00:41,  2.10it/s, loss=-0.4599]Epoch 1/1:  71%|███████   | 208/295 [01:40<00:41,  2.10it/s, loss=-0.4452]Epoch 1/1:  71%|███████   | 209/295 [01:40<00:42,  2.04it/s, loss=-0.4452]Epoch 1/1:  71%|███████   | 209/295 [01:41<00:42,  2.04it/s, loss=-0.5051]Epoch 1/1:  71%|███████   | 210/295 [01:41<00:41,  2.06it/s, loss=-0.5051]Epoch 1/1:  71%|███████   | 210/295 [01:41<00:41,  2.06it/s, loss=-0.4933]Epoch 1/1:  72%|███████▏  | 211/295 [01:41<00:40,  2.06it/s, loss=-0.4933]Epoch 1/1:  72%|███████▏  | 211/295 [01:42<00:40,  2.06it/s, loss=-0.5794]Epoch 1/1:  72%|███████▏  | 212/295 [01:42<00:40,  2.07it/s, loss=-0.5794]Epoch 1/1:  72%|███████▏  | 212/295 [01:42<00:40,  2.07it/s, loss=-0.5532]Epoch 1/1:  72%|███████▏  | 213/295 [01:42<00:39,  2.05it/s, loss=-0.5532]Epoch 1/1:  72%|███████▏  | 213/295 [01:43<00:39,  2.05it/s, loss=-0.5694]Epoch 1/1:  73%|███████▎  | 214/295 [01:43<00:39,  2.04it/s, loss=-0.5694]Epoch 1/1:  73%|███████▎  | 214/295 [01:43<00:39,  2.04it/s, loss=-0.5270]Epoch 1/1:  73%|███████▎  | 215/295 [01:43<00:39,  2.05it/s, loss=-0.5270]Epoch 1/1:  73%|███████▎  | 215/295 [01:44<00:39,  2.05it/s, loss=-0.5901]Epoch 1/1:  73%|███████▎  | 216/295 [01:44<00:37,  2.09it/s, loss=-0.5901]Epoch 1/1:  73%|███████▎  | 216/295 [01:44<00:37,  2.09it/s, loss=-0.5146]Epoch 1/1:  74%|███████▎  | 217/295 [01:44<00:37,  2.07it/s, loss=-0.5146]Epoch 1/1:  74%|███████▎  | 217/295 [01:45<00:37,  2.07it/s, loss=-0.5185]Epoch 1/1:  74%|███████▍  | 218/295 [01:45<00:37,  2.03it/s, loss=-0.5185]Epoch 1/1:  74%|███████▍  | 218/295 [01:45<00:37,  2.03it/s, loss=-0.5600]Epoch 1/1:  74%|███████▍  | 219/295 [01:45<00:37,  2.02it/s, loss=-0.5600]Epoch 1/1:  74%|███████▍  | 219/295 [01:46<00:37,  2.02it/s, loss=-0.5553]Epoch 1/1:  75%|███████▍  | 220/295 [01:46<00:37,  2.00it/s, loss=-0.5553]Epoch 1/1:  75%|███████▍  | 220/295 [01:46<00:37,  2.00it/s, loss=-0.5873]Epoch 1/1:  75%|███████▍  | 221/295 [01:46<00:36,  2.03it/s, loss=-0.5873]Epoch 1/1:  75%|███████▍  | 221/295 [01:47<00:36,  2.03it/s, loss=-0.5610]Epoch 1/1:  75%|███████▌  | 222/295 [01:47<00:36,  2.00it/s, loss=-0.5610]Epoch 1/1:  75%|███████▌  | 222/295 [01:47<00:36,  2.00it/s, loss=-0.5698]Epoch 1/1:  76%|███████▌  | 223/295 [01:47<00:35,  2.05it/s, loss=-0.5698]Epoch 1/1:  76%|███████▌  | 223/295 [01:48<00:35,  2.05it/s, loss=-0.5569]Epoch 1/1:  76%|███████▌  | 224/295 [01:48<00:36,  1.95it/s, loss=-0.5569]Epoch 1/1:  76%|███████▌  | 224/295 [01:48<00:36,  1.95it/s, loss=-0.5812]Epoch 1/1:  76%|███████▋  | 225/295 [01:48<00:34,  2.02it/s, loss=-0.5812]Epoch 1/1:  76%|███████▋  | 225/295 [01:49<00:34,  2.02it/s, loss=-0.5590]Epoch 1/1:  77%|███████▋  | 226/295 [01:49<00:33,  2.04it/s, loss=-0.5590]Epoch 1/1:  77%|███████▋  | 226/295 [01:49<00:33,  2.04it/s, loss=-0.6061]Epoch 1/1:  77%|███████▋  | 227/295 [01:49<00:32,  2.08it/s, loss=-0.6061]Epoch 1/1:  77%|███████▋  | 227/295 [01:50<00:32,  2.08it/s, loss=-0.6039]Epoch 1/1:  77%|███████▋  | 228/295 [01:50<00:32,  2.08it/s, loss=-0.6039]Epoch 1/1:  77%|███████▋  | 228/295 [01:50<00:32,  2.08it/s, loss=-0.6015]Epoch 1/1:  78%|███████▊  | 229/295 [01:50<00:36,  1.82it/s, loss=-0.6015]Epoch 1/1:  78%|███████▊  | 229/295 [01:51<00:36,  1.82it/s, loss=-0.6111]Epoch 1/1:  78%|███████▊  | 230/295 [01:51<00:35,  1.85it/s, loss=-0.6111]Epoch 1/1:  78%|███████▊  | 230/295 [01:51<00:35,  1.85it/s, loss=-0.5667]Epoch 1/1:  78%|███████▊  | 231/295 [01:51<00:33,  1.93it/s, loss=-0.5667]Epoch 1/1:  78%|███████▊  | 231/295 [01:52<00:33,  1.93it/s, loss=-0.5554]Epoch 1/1:  79%|███████▊  | 232/295 [01:52<00:32,  1.93it/s, loss=-0.5554]Epoch 1/1:  79%|███████▊  | 232/295 [01:52<00:32,  1.93it/s, loss=-0.5828]Epoch 1/1:  79%|███████▉  | 233/295 [01:52<00:31,  1.96it/s, loss=-0.5828]Epoch 1/1:  79%|███████▉  | 233/295 [01:53<00:31,  1.96it/s, loss=-0.6540]Epoch 1/1:  79%|███████▉  | 234/295 [01:53<00:31,  1.96it/s, loss=-0.6540]Epoch 1/1:  79%|███████▉  | 234/295 [01:53<00:31,  1.96it/s, loss=-0.6319]Epoch 1/1:  80%|███████▉  | 235/295 [01:53<00:30,  1.94it/s, loss=-0.6319]Epoch 1/1:  80%|███████▉  | 235/295 [01:54<00:30,  1.94it/s, loss=-0.6848]Epoch 1/1:  80%|████████  | 236/295 [01:54<00:30,  1.95it/s, loss=-0.6848]Epoch 1/1:  80%|████████  | 236/295 [01:54<00:30,  1.95it/s, loss=-0.6583]Epoch 1/1:  80%|████████  | 237/295 [01:54<00:29,  1.97it/s, loss=-0.6583]Epoch 1/1:  80%|████████  | 237/295 [01:55<00:29,  1.97it/s, loss=-0.6465]Epoch 1/1:  81%|████████  | 238/295 [01:55<00:28,  1.99it/s, loss=-0.6465]Epoch 1/1:  81%|████████  | 238/295 [01:55<00:28,  1.99it/s, loss=-0.6722]Epoch 1/1:  81%|████████  | 239/295 [01:55<00:27,  2.03it/s, loss=-0.6722]Epoch 1/1:  81%|████████  | 239/295 [01:56<00:27,  2.03it/s, loss=-0.6776]Epoch 1/1:  81%|████████▏ | 240/295 [01:56<00:26,  2.07it/s, loss=-0.6776]Epoch 1/1:  81%|████████▏ | 240/295 [01:56<00:26,  2.07it/s, loss=-0.6560]Epoch 1/1:  82%|████████▏ | 241/295 [01:56<00:25,  2.10it/s, loss=-0.6560]Epoch 1/1:  82%|████████▏ | 241/295 [01:57<00:25,  2.10it/s, loss=-0.6706]Epoch 1/1:  82%|████████▏ | 242/295 [01:57<00:25,  2.10it/s, loss=-0.6706]Epoch 1/1:  82%|████████▏ | 242/295 [01:57<00:25,  2.10it/s, loss=-0.7276]Epoch 1/1:  82%|████████▏ | 243/295 [01:57<00:24,  2.13it/s, loss=-0.7276]Epoch 1/1:  82%|████████▏ | 243/295 [01:58<00:24,  2.13it/s, loss=-0.5941]Epoch 1/1:  83%|████████▎ | 244/295 [01:58<00:24,  2.09it/s, loss=-0.5941]Epoch 1/1:  83%|████████▎ | 244/295 [01:58<00:24,  2.09it/s, loss=-0.7057]Epoch 1/1:  83%|████████▎ | 245/295 [01:58<00:23,  2.11it/s, loss=-0.7057]Epoch 1/1:  83%|████████▎ | 245/295 [01:59<00:23,  2.11it/s, loss=-0.6538]Epoch 1/1:  83%|████████▎ | 246/295 [01:59<00:23,  2.05it/s, loss=-0.6538]Epoch 1/1:  83%|████████▎ | 246/295 [01:59<00:23,  2.05it/s, loss=-0.6750]Epoch 1/1:  84%|████████▎ | 247/295 [01:59<00:22,  2.09it/s, loss=-0.6750]Epoch 1/1:  84%|████████▎ | 247/295 [02:00<00:22,  2.09it/s, loss=-0.6722]Epoch 1/1:  84%|████████▍ | 248/295 [02:00<00:22,  2.07it/s, loss=-0.6722]Epoch 1/1:  84%|████████▍ | 248/295 [02:00<00:22,  2.07it/s, loss=-0.6938]Epoch 1/1:  84%|████████▍ | 249/295 [02:00<00:22,  2.07it/s, loss=-0.6938]Epoch 1/1:  84%|████████▍ | 249/295 [02:01<00:22,  2.07it/s, loss=-0.6591]Epoch 1/1:  85%|████████▍ | 250/295 [02:01<00:22,  2.03it/s, loss=-0.6591]Epoch 1/1:  85%|████████▍ | 250/295 [02:01<00:22,  2.03it/s, loss=-0.6199]Epoch 1/1:  85%|████████▌ | 251/295 [02:01<00:21,  2.00it/s, loss=-0.6199]Epoch 1/1:  85%|████████▌ | 251/295 [02:02<00:21,  2.00it/s, loss=-0.6976]Epoch 1/1:  85%|████████▌ | 252/295 [02:02<00:21,  2.02it/s, loss=-0.6976]Epoch 1/1:  85%|████████▌ | 252/295 [02:02<00:21,  2.02it/s, loss=-0.7439]Epoch 1/1:  86%|████████▌ | 253/295 [02:02<00:20,  2.06it/s, loss=-0.7439]Epoch 1/1:  86%|████████▌ | 253/295 [02:03<00:20,  2.06it/s, loss=-0.6939]Epoch 1/1:  86%|████████▌ | 254/295 [02:03<00:20,  2.02it/s, loss=-0.6939]Epoch 1/1:  86%|████████▌ | 254/295 [02:03<00:20,  2.02it/s, loss=-0.7021]Epoch 1/1:  86%|████████▋ | 255/295 [02:03<00:19,  2.04it/s, loss=-0.7021]Epoch 1/1:  86%|████████▋ | 255/295 [02:04<00:19,  2.04it/s, loss=-0.7078]Epoch 1/1:  87%|████████▋ | 256/295 [02:04<00:18,  2.06it/s, loss=-0.7078]Epoch 1/1:  87%|████████▋ | 256/295 [02:04<00:18,  2.06it/s, loss=-0.6838]Epoch 1/1:  87%|████████▋ | 257/295 [02:04<00:18,  2.10it/s, loss=-0.6838]Epoch 1/1:  87%|████████▋ | 257/295 [02:05<00:18,  2.10it/s, loss=-0.7983]Epoch 1/1:  87%|████████▋ | 258/295 [02:05<00:17,  2.07it/s, loss=-0.7983]Epoch 1/1:  87%|████████▋ | 258/295 [02:05<00:17,  2.07it/s, loss=-0.7252]Epoch 1/1:  88%|████████▊ | 259/295 [02:05<00:17,  2.09it/s, loss=-0.7252]Epoch 1/1:  88%|████████▊ | 259/295 [02:06<00:17,  2.09it/s, loss=-0.7510]Epoch 1/1:  88%|████████▊ | 260/295 [02:06<00:17,  2.06it/s, loss=-0.7510]Epoch 1/1:  88%|████████▊ | 260/295 [02:06<00:17,  2.06it/s, loss=-0.7080]Epoch 1/1:  88%|████████▊ | 261/295 [02:06<00:16,  2.02it/s, loss=-0.7080]Epoch 1/1:  88%|████████▊ | 261/295 [02:07<00:16,  2.02it/s, loss=-0.7596]Epoch 1/1:  89%|████████▉ | 262/295 [02:07<00:15,  2.08it/s, loss=-0.7596]Epoch 1/1:  89%|████████▉ | 262/295 [02:07<00:15,  2.08it/s, loss=-0.6969]Epoch 1/1:  89%|████████▉ | 263/295 [02:07<00:15,  2.06it/s, loss=-0.6969]Epoch 1/1:  89%|████████▉ | 263/295 [02:08<00:15,  2.06it/s, loss=-0.7037]Epoch 1/1:  89%|████████▉ | 264/295 [02:08<00:15,  2.06it/s, loss=-0.7037]Epoch 1/1:  89%|████████▉ | 264/295 [02:08<00:15,  2.06it/s, loss=-0.6904]Epoch 1/1:  90%|████████▉ | 265/295 [02:08<00:14,  2.07it/s, loss=-0.6904]Epoch 1/1:  90%|████████▉ | 265/295 [02:08<00:14,  2.07it/s, loss=-0.7422]Epoch 1/1:  90%|█████████ | 266/295 [02:08<00:13,  2.11it/s, loss=-0.7422]Epoch 1/1:  90%|█████████ | 266/295 [02:09<00:13,  2.11it/s, loss=-0.7594]Epoch 1/1:  91%|█████████ | 267/295 [02:09<00:13,  2.10it/s, loss=-0.7594]Epoch 1/1:  91%|█████████ | 267/295 [02:09<00:13,  2.10it/s, loss=-0.7518]Epoch 1/1:  91%|█████████ | 268/295 [02:09<00:12,  2.09it/s, loss=-0.7518]Epoch 1/1:  91%|█████████ | 268/295 [02:10<00:12,  2.09it/s, loss=-0.7295]Epoch 1/1:  91%|█████████ | 269/295 [02:10<00:12,  2.11it/s, loss=-0.7295]Epoch 1/1:  91%|█████████ | 269/295 [02:10<00:12,  2.11it/s, loss=-0.7316]Epoch 1/1:  92%|█████████▏| 270/295 [02:10<00:11,  2.15it/s, loss=-0.7316]Epoch 1/1:  92%|█████████▏| 270/295 [02:11<00:11,  2.15it/s, loss=-0.7365]Epoch 1/1:  92%|█████████▏| 271/295 [02:11<00:11,  2.11it/s, loss=-0.7365]Epoch 1/1:  92%|█████████▏| 271/295 [02:11<00:11,  2.11it/s, loss=-0.7326]Epoch 1/1:  92%|█████████▏| 272/295 [02:11<00:11,  2.08it/s, loss=-0.7326]Epoch 1/1:  92%|█████████▏| 272/295 [02:12<00:11,  2.08it/s, loss=-0.7357]Epoch 1/1:  93%|█████████▎| 273/295 [02:12<00:10,  2.06it/s, loss=-0.7357]Epoch 1/1:  93%|█████████▎| 273/295 [02:12<00:10,  2.06it/s, loss=-0.7488]Epoch 1/1:  93%|█████████▎| 274/295 [02:12<00:10,  2.07it/s, loss=-0.7488]Epoch 1/1:  93%|█████████▎| 274/295 [02:13<00:10,  2.07it/s, loss=-0.7608]Epoch 1/1:  93%|█████████▎| 275/295 [02:13<00:09,  2.08it/s, loss=-0.7608]Epoch 1/1:  93%|█████████▎| 275/295 [02:13<00:09,  2.08it/s, loss=-0.7924]Epoch 1/1:  94%|█████████▎| 276/295 [02:13<00:08,  2.12it/s, loss=-0.7924]Epoch 1/1:  94%|█████████▎| 276/295 [02:14<00:08,  2.12it/s, loss=-0.7429]Epoch 1/1:  94%|█████████▍| 277/295 [02:14<00:08,  2.07it/s, loss=-0.7429]Epoch 1/1:  94%|█████████▍| 277/295 [02:14<00:08,  2.07it/s, loss=-0.7735]Epoch 1/1:  94%|█████████▍| 278/295 [02:14<00:08,  2.02it/s, loss=-0.7735]Epoch 1/1:  94%|█████████▍| 278/295 [02:15<00:08,  2.02it/s, loss=-0.7104]Epoch 1/1:  95%|█████████▍| 279/295 [02:15<00:07,  2.03it/s, loss=-0.7104]Epoch 1/1:  95%|█████████▍| 279/295 [02:15<00:07,  2.03it/s, loss=-0.7568]Epoch 1/1:  95%|█████████▍| 280/295 [02:15<00:07,  2.03it/s, loss=-0.7568]Epoch 1/1:  95%|█████████▍| 280/295 [02:16<00:07,  2.03it/s, loss=-0.8897]Epoch 1/1:  95%|█████████▌| 281/295 [02:16<00:06,  2.10it/s, loss=-0.8897]Epoch 1/1:  95%|█████████▌| 281/295 [02:16<00:06,  2.10it/s, loss=-0.8053]Epoch 1/1:  96%|█████████▌| 282/295 [02:16<00:06,  2.15it/s, loss=-0.8053]Epoch 1/1:  96%|█████████▌| 282/295 [02:17<00:06,  2.15it/s, loss=-0.7749]Epoch 1/1:  96%|█████████▌| 283/295 [02:17<00:05,  2.19it/s, loss=-0.7749]Epoch 1/1:  96%|█████████▌| 283/295 [02:17<00:05,  2.19it/s, loss=-0.8275]Epoch 1/1:  96%|█████████▋| 284/295 [02:17<00:05,  2.19it/s, loss=-0.8275]Epoch 1/1:  96%|█████████▋| 284/295 [02:17<00:05,  2.19it/s, loss=-0.7580]Epoch 1/1:  97%|█████████▋| 285/295 [02:17<00:04,  2.18it/s, loss=-0.7580]Epoch 1/1:  97%|█████████▋| 285/295 [02:18<00:04,  2.18it/s, loss=-0.7573]Epoch 1/1:  97%|█████████▋| 286/295 [02:18<00:04,  2.19it/s, loss=-0.7573]Epoch 1/1:  97%|█████████▋| 286/295 [02:18<00:04,  2.19it/s, loss=-0.7646]Epoch 1/1:  97%|█████████▋| 287/295 [02:18<00:03,  2.19it/s, loss=-0.7646]Epoch 1/1:  97%|█████████▋| 287/295 [02:19<00:03,  2.19it/s, loss=-0.8115]Epoch 1/1:  98%|█████████▊| 288/295 [02:19<00:03,  2.13it/s, loss=-0.8115]Epoch 1/1:  98%|█████████▊| 288/295 [02:19<00:03,  2.13it/s, loss=-0.8052]Epoch 1/1:  98%|█████████▊| 289/295 [02:19<00:02,  2.15it/s, loss=-0.8052]Epoch 1/1:  98%|█████████▊| 289/295 [02:20<00:02,  2.15it/s, loss=-0.8365]Epoch 1/1:  98%|█████████▊| 290/295 [02:20<00:02,  2.21it/s, loss=-0.8365]Epoch 1/1:  98%|█████████▊| 290/295 [02:20<00:02,  2.21it/s, loss=-0.8074]Epoch 1/1:  99%|█████████▊| 291/295 [02:20<00:01,  2.17it/s, loss=-0.8074]Epoch 1/1:  99%|█████████▊| 291/295 [02:21<00:01,  2.17it/s, loss=-0.8073]Epoch 1/1:  99%|█████████▉| 292/295 [02:21<00:01,  1.89it/s, loss=-0.8073]Epoch 1/1:  99%|█████████▉| 292/295 [02:21<00:01,  1.89it/s, loss=-0.7345]Epoch 1/1:  99%|█████████▉| 293/295 [02:21<00:01,  1.94it/s, loss=-0.7345]Epoch 1/1:  99%|█████████▉| 293/295 [02:22<00:01,  1.94it/s, loss=-0.8181]Epoch 1/1: 100%|█████████▉| 294/295 [02:22<00:00,  2.01it/s, loss=-0.8181]Epoch 1/1: 100%|█████████▉| 294/295 [02:22<00:00,  2.01it/s, loss=-0.7475]Epoch 1/1: 100%|██████████| 295/295 [02:22<00:00,  2.04it/s, loss=-0.7475]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 54988871-40ae-4c3e-ac33-907604275269
[Client] Finished local training | Loss: 2.0730
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/1 [00:00<?, ?it/s]Debug: Iteration 0, before model.predict (warm-up)
Debug: Iteration 0, after model.predict (warm-up), before main predict
Debug: Iteration 0, before metrics.denormalize
Debug: Iteration 0, after metrics.denormalize
