/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 5bc8db14-8b4a-4b2b-ae9d-f58778880a41
Configuration file loaded from config/TP/FlowChain/zara2.yml.
output dirname: output/config/TP/FlowChain/zara2
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 258  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/258 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/258 [00:00<?, ?it/s, loss=49.5559]Epoch 1/1:   0%|          | 1/258 [00:00<02:58,  1.44it/s, loss=49.5559]Epoch 1/1:   0%|          | 1/258 [00:01<02:58,  1.44it/s, loss=41.5990]Epoch 1/1:   1%|          | 2/258 [00:01<02:27,  1.74it/s, loss=41.5990]Epoch 1/1:   1%|          | 2/258 [00:01<02:27,  1.74it/s, loss=41.3173]Epoch 1/1:   1%|          | 3/258 [00:01<02:17,  1.85it/s, loss=41.3173]Epoch 1/1:   1%|          | 3/258 [00:02<02:17,  1.85it/s, loss=33.0190]Epoch 1/1:   2%|▏         | 4/258 [00:02<02:14,  1.89it/s, loss=33.0190]Epoch 1/1:   2%|▏         | 4/258 [00:02<02:14,  1.89it/s, loss=27.0514]Epoch 1/1:   2%|▏         | 5/258 [00:02<02:05,  2.02it/s, loss=27.0514]Epoch 1/1:   2%|▏         | 5/258 [00:03<02:05,  2.02it/s, loss=25.3328]Epoch 1/1:   2%|▏         | 6/258 [00:03<02:04,  2.02it/s, loss=25.3328]Epoch 1/1:   2%|▏         | 6/258 [00:03<02:04,  2.02it/s, loss=24.3650]Epoch 1/1:   3%|▎         | 7/258 [00:03<02:03,  2.03it/s, loss=24.3650]Epoch 1/1:   3%|▎         | 7/258 [00:04<02:03,  2.03it/s, loss=19.5816]Epoch 1/1:   3%|▎         | 8/258 [00:04<02:01,  2.06it/s, loss=19.5816]Epoch 1/1:   3%|▎         | 8/258 [00:04<02:01,  2.06it/s, loss=20.7010]Epoch 1/1:   3%|▎         | 9/258 [00:04<02:01,  2.04it/s, loss=20.7010]Epoch 1/1:   3%|▎         | 9/258 [00:05<02:01,  2.04it/s, loss=17.4753]Epoch 1/1:   4%|▍         | 10/258 [00:05<02:00,  2.06it/s, loss=17.4753]Epoch 1/1:   4%|▍         | 10/258 [00:05<02:00,  2.06it/s, loss=17.5203]Epoch 1/1:   4%|▍         | 11/258 [00:05<01:59,  2.06it/s, loss=17.5203]Epoch 1/1:   4%|▍         | 11/258 [00:06<01:59,  2.06it/s, loss=15.1481]Epoch 1/1:   5%|▍         | 12/258 [00:06<01:57,  2.09it/s, loss=15.1481]Epoch 1/1:   5%|▍         | 12/258 [00:06<01:57,  2.09it/s, loss=14.9988]Epoch 1/1:   5%|▌         | 13/258 [00:06<01:57,  2.09it/s, loss=14.9988]Epoch 1/1:   5%|▌         | 13/258 [00:06<01:57,  2.09it/s, loss=13.8496]Epoch 1/1:   5%|▌         | 14/258 [00:06<01:58,  2.06it/s, loss=13.8496]Epoch 1/1:   5%|▌         | 14/258 [00:07<01:58,  2.06it/s, loss=12.6347]Epoch 1/1:   6%|▌         | 15/258 [00:07<01:56,  2.08it/s, loss=12.6347]Epoch 1/1:   6%|▌         | 15/258 [00:07<01:56,  2.08it/s, loss=11.9051]Epoch 1/1:   6%|▌         | 16/258 [00:07<01:58,  2.05it/s, loss=11.9051]Epoch 1/1:   6%|▌         | 16/258 [00:08<01:58,  2.05it/s, loss=11.2407]Epoch 1/1:   7%|▋         | 17/258 [00:08<01:58,  2.03it/s, loss=11.2407]Epoch 1/1:   7%|▋         | 17/258 [00:08<01:58,  2.03it/s, loss=11.3150]Epoch 1/1:   7%|▋         | 18/258 [00:08<01:55,  2.08it/s, loss=11.3150]Epoch 1/1:   7%|▋         | 18/258 [00:09<01:55,  2.08it/s, loss=8.7564] Epoch 1/1:   7%|▋         | 19/258 [00:09<01:52,  2.12it/s, loss=8.7564]Epoch 1/1:   7%|▋         | 19/258 [00:09<01:52,  2.12it/s, loss=9.1320]Epoch 1/1:   8%|▊         | 20/258 [00:09<01:51,  2.14it/s, loss=9.1320]Epoch 1/1:   8%|▊         | 20/258 [00:10<01:51,  2.14it/s, loss=7.8761]Epoch 1/1:   8%|▊         | 21/258 [00:10<01:48,  2.18it/s, loss=7.8761]Epoch 1/1:   8%|▊         | 21/258 [00:10<01:48,  2.18it/s, loss=8.4562]Epoch 1/1:   9%|▊         | 22/258 [00:10<01:52,  2.11it/s, loss=8.4562]Epoch 1/1:   9%|▊         | 22/258 [00:11<01:52,  2.11it/s, loss=7.8483]Epoch 1/1:   9%|▉         | 23/258 [00:11<01:50,  2.12it/s, loss=7.8483]Epoch 1/1:   9%|▉         | 23/258 [00:11<01:50,  2.12it/s, loss=7.2067]Epoch 1/1:   9%|▉         | 24/258 [00:11<01:48,  2.15it/s, loss=7.2067]Epoch 1/1:   9%|▉         | 24/258 [00:12<01:48,  2.15it/s, loss=7.5384]Epoch 1/1:  10%|▉         | 25/258 [00:12<01:48,  2.15it/s, loss=7.5384]Epoch 1/1:  10%|▉         | 25/258 [00:12<01:48,  2.15it/s, loss=6.9604]Epoch 1/1:  10%|█         | 26/258 [00:12<01:46,  2.17it/s, loss=6.9604]Epoch 1/1:  10%|█         | 26/258 [00:13<01:46,  2.17it/s, loss=6.3861]Epoch 1/1:  10%|█         | 27/258 [00:13<01:46,  2.16it/s, loss=6.3861]Epoch 1/1:  10%|█         | 27/258 [00:13<01:46,  2.16it/s, loss=6.5265]Epoch 1/1:  11%|█         | 28/258 [00:13<01:47,  2.13it/s, loss=6.5265]Epoch 1/1:  11%|█         | 28/258 [00:14<01:47,  2.13it/s, loss=5.4418]Epoch 1/1:  11%|█         | 29/258 [00:14<01:47,  2.14it/s, loss=5.4418]Epoch 1/1:  11%|█         | 29/258 [00:14<01:47,  2.14it/s, loss=5.3777]Epoch 1/1:  12%|█▏        | 30/258 [00:14<02:00,  1.89it/s, loss=5.3777]Epoch 1/1:  12%|█▏        | 30/258 [00:15<02:00,  1.89it/s, loss=5.4010]Epoch 1/1:  12%|█▏        | 31/258 [00:15<01:56,  1.94it/s, loss=5.4010]Epoch 1/1:  12%|█▏        | 31/258 [00:15<01:56,  1.94it/s, loss=5.1901]Epoch 1/1:  12%|█▏        | 32/258 [00:15<01:55,  1.96it/s, loss=5.1901]Epoch 1/1:  12%|█▏        | 32/258 [00:16<01:55,  1.96it/s, loss=5.0836]Epoch 1/1:  13%|█▎        | 33/258 [00:16<01:54,  1.96it/s, loss=5.0836]Epoch 1/1:  13%|█▎        | 33/258 [00:16<01:54,  1.96it/s, loss=4.5299]Epoch 1/1:  13%|█▎        | 34/258 [00:16<01:51,  2.01it/s, loss=4.5299]Epoch 1/1:  13%|█▎        | 34/258 [00:17<01:51,  2.01it/s, loss=4.8461]Epoch 1/1:  14%|█▎        | 35/258 [00:17<01:51,  2.00it/s, loss=4.8461]Epoch 1/1:  14%|█▎        | 35/258 [00:17<01:51,  2.00it/s, loss=4.2275]Epoch 1/1:  14%|█▍        | 36/258 [00:17<01:50,  2.01it/s, loss=4.2275]Epoch 1/1:  14%|█▍        | 36/258 [00:18<01:50,  2.01it/s, loss=4.4107]Epoch 1/1:  14%|█▍        | 37/258 [00:18<01:50,  2.00it/s, loss=4.4107]Epoch 1/1:  14%|█▍        | 37/258 [00:18<01:50,  2.00it/s, loss=4.5360]Epoch 1/1:  15%|█▍        | 38/258 [00:18<01:50,  1.99it/s, loss=4.5360]Epoch 1/1:  15%|█▍        | 38/258 [00:19<01:50,  1.99it/s, loss=4.0586]Epoch 1/1:  15%|█▌        | 39/258 [00:19<01:51,  1.97it/s, loss=4.0586]Epoch 1/1:  15%|█▌        | 39/258 [00:19<01:51,  1.97it/s, loss=3.5594]Epoch 1/1:  16%|█▌        | 40/258 [00:19<01:49,  1.99it/s, loss=3.5594]Epoch 1/1:  16%|█▌        | 40/258 [00:20<01:49,  1.99it/s, loss=3.6704]Epoch 1/1:  16%|█▌        | 41/258 [00:20<01:46,  2.03it/s, loss=3.6704]Epoch 1/1:  16%|█▌        | 41/258 [00:20<01:46,  2.03it/s, loss=3.9531]Epoch 1/1:  16%|█▋        | 42/258 [00:20<01:46,  2.03it/s, loss=3.9531]Epoch 1/1:  16%|█▋        | 42/258 [00:21<01:46,  2.03it/s, loss=3.4275]Epoch 1/1:  17%|█▋        | 43/258 [00:21<01:44,  2.05it/s, loss=3.4275]Epoch 1/1:  17%|█▋        | 43/258 [00:21<01:44,  2.05it/s, loss=3.3895]Epoch 1/1:  17%|█▋        | 44/258 [00:21<01:42,  2.08it/s, loss=3.3895]Epoch 1/1:  17%|█▋        | 44/258 [00:22<01:42,  2.08it/s, loss=3.1403]Epoch 1/1:  17%|█▋        | 45/258 [00:22<01:43,  2.05it/s, loss=3.1403]Epoch 1/1:  17%|█▋        | 45/258 [00:22<01:43,  2.05it/s, loss=3.2015]Epoch 1/1:  18%|█▊        | 46/258 [00:22<01:46,  2.00it/s, loss=3.2015]Epoch 1/1:  18%|█▊        | 46/258 [00:23<01:46,  2.00it/s, loss=3.0625]Epoch 1/1:  18%|█▊        | 47/258 [00:23<01:45,  2.00it/s, loss=3.0625]Epoch 1/1:  18%|█▊        | 47/258 [00:23<01:45,  2.00it/s, loss=2.9708]Epoch 1/1:  19%|█▊        | 48/258 [00:23<01:44,  2.02it/s, loss=2.9708]Epoch 1/1:  19%|█▊        | 48/258 [00:24<01:44,  2.02it/s, loss=2.9215]Epoch 1/1:  19%|█▉        | 49/258 [00:24<01:43,  2.03it/s, loss=2.9215]Epoch 1/1:  19%|█▉        | 49/258 [00:24<01:43,  2.03it/s, loss=2.6973]Epoch 1/1:  19%|█▉        | 50/258 [00:24<01:51,  1.86it/s, loss=2.6973]Epoch 1/1:  19%|█▉        | 50/258 [00:25<01:51,  1.86it/s, loss=2.7561]Epoch 1/1:  20%|█▉        | 51/258 [00:25<02:04,  1.67it/s, loss=2.7561]Epoch 1/1:  20%|█▉        | 51/258 [00:25<02:04,  1.67it/s, loss=3.0448]Epoch 1/1:  20%|██        | 52/258 [00:25<01:58,  1.74it/s, loss=3.0448]Epoch 1/1:  20%|██        | 52/258 [00:26<01:58,  1.74it/s, loss=2.2772]Epoch 1/1:  21%|██        | 53/258 [00:26<01:52,  1.82it/s, loss=2.2772]Epoch 1/1:  21%|██        | 53/258 [00:26<01:52,  1.82it/s, loss=2.2708]Epoch 1/1:  21%|██        | 54/258 [00:26<01:50,  1.85it/s, loss=2.2708]Epoch 1/1:  21%|██        | 54/258 [00:27<01:50,  1.85it/s, loss=2.3142]Epoch 1/1:  21%|██▏       | 55/258 [00:27<01:44,  1.93it/s, loss=2.3142]Epoch 1/1:  21%|██▏       | 55/258 [00:27<01:44,  1.93it/s, loss=2.4479]Epoch 1/1:  22%|██▏       | 56/258 [00:27<01:42,  1.97it/s, loss=2.4479]Epoch 1/1:  22%|██▏       | 56/258 [00:28<01:42,  1.97it/s, loss=2.6191]Epoch 1/1:  22%|██▏       | 57/258 [00:28<01:44,  1.93it/s, loss=2.6191]Epoch 1/1:  22%|██▏       | 57/258 [00:29<01:44,  1.93it/s, loss=2.3601]Epoch 1/1:  22%|██▏       | 58/258 [00:29<01:44,  1.91it/s, loss=2.3601]Epoch 1/1:  22%|██▏       | 58/258 [00:29<01:44,  1.91it/s, loss=2.3355]Epoch 1/1:  23%|██▎       | 59/258 [00:29<01:44,  1.91it/s, loss=2.3355]Epoch 1/1:  23%|██▎       | 59/258 [00:30<01:44,  1.91it/s, loss=2.2160]Epoch 1/1:  23%|██▎       | 60/258 [00:30<01:43,  1.91it/s, loss=2.2160]Epoch 1/1:  23%|██▎       | 60/258 [00:30<01:43,  1.91it/s, loss=2.4432]Epoch 1/1:  24%|██▎       | 61/258 [00:30<01:43,  1.91it/s, loss=2.4432]Epoch 1/1:  24%|██▎       | 61/258 [00:31<01:43,  1.91it/s, loss=2.0336]Epoch 1/1:  24%|██▍       | 62/258 [00:31<01:43,  1.90it/s, loss=2.0336]Epoch 1/1:  24%|██▍       | 62/258 [00:31<01:43,  1.90it/s, loss=2.0353]Epoch 1/1:  24%|██▍       | 63/258 [00:31<01:38,  1.97it/s, loss=2.0353]Epoch 1/1:  24%|██▍       | 63/258 [00:32<01:38,  1.97it/s, loss=1.7780]Epoch 1/1:  25%|██▍       | 64/258 [00:32<01:39,  1.95it/s, loss=1.7780]Epoch 1/1:  25%|██▍       | 64/258 [00:32<01:39,  1.95it/s, loss=1.9896]Epoch 1/1:  25%|██▌       | 65/258 [00:32<01:38,  1.95it/s, loss=1.9896]Epoch 1/1:  25%|██▌       | 65/258 [00:33<01:38,  1.95it/s, loss=1.8500]Epoch 1/1:  26%|██▌       | 66/258 [00:33<01:39,  1.93it/s, loss=1.8500]Epoch 1/1:  26%|██▌       | 66/258 [00:33<01:39,  1.93it/s, loss=1.9317]Epoch 1/1:  26%|██▌       | 67/258 [00:33<01:37,  1.96it/s, loss=1.9317]Epoch 1/1:  26%|██▌       | 67/258 [00:34<01:37,  1.96it/s, loss=1.6160]Epoch 1/1:  26%|██▋       | 68/258 [00:34<01:36,  1.96it/s, loss=1.6160]Epoch 1/1:  26%|██▋       | 68/258 [00:34<01:36,  1.96it/s, loss=1.3679]Epoch 1/1:  27%|██▋       | 69/258 [00:34<01:34,  2.00it/s, loss=1.3679]Epoch 1/1:  27%|██▋       | 69/258 [00:35<01:34,  2.00it/s, loss=1.5290]Epoch 1/1:  27%|██▋       | 70/258 [00:35<01:35,  1.97it/s, loss=1.5290]Epoch 1/1:  27%|██▋       | 70/258 [00:35<01:35,  1.97it/s, loss=1.5734]Epoch 1/1:  28%|██▊       | 71/258 [00:35<01:34,  1.98it/s, loss=1.5734]Epoch 1/1:  28%|██▊       | 71/258 [00:36<01:34,  1.98it/s, loss=1.3683]Epoch 1/1:  28%|██▊       | 72/258 [00:36<01:33,  1.99it/s, loss=1.3683]Epoch 1/1:  28%|██▊       | 72/258 [00:36<01:33,  1.99it/s, loss=1.5596]Epoch 1/1:  28%|██▊       | 73/258 [00:36<01:33,  1.98it/s, loss=1.5596]Epoch 1/1:  28%|██▊       | 73/258 [00:37<01:33,  1.98it/s, loss=1.6025]Epoch 1/1:  29%|██▊       | 74/258 [00:37<01:35,  1.92it/s, loss=1.6025]Epoch 1/1:  29%|██▊       | 74/258 [00:37<01:35,  1.92it/s, loss=1.2495]Epoch 1/1:  29%|██▉       | 75/258 [00:37<01:34,  1.94it/s, loss=1.2495]Epoch 1/1:  29%|██▉       | 75/258 [00:38<01:34,  1.94it/s, loss=1.5457]Epoch 1/1:  29%|██▉       | 76/258 [00:38<01:33,  1.95it/s, loss=1.5457]Epoch 1/1:  29%|██▉       | 76/258 [00:38<01:33,  1.95it/s, loss=1.6483]Epoch 1/1:  30%|██▉       | 77/258 [00:38<01:33,  1.93it/s, loss=1.6483]Epoch 1/1:  30%|██▉       | 77/258 [00:39<01:33,  1.93it/s, loss=1.4853]Epoch 1/1:  30%|███       | 78/258 [00:39<01:32,  1.95it/s, loss=1.4853]Epoch 1/1:  30%|███       | 78/258 [00:39<01:32,  1.95it/s, loss=1.2421]Epoch 1/1:  31%|███       | 79/258 [00:39<01:31,  1.96it/s, loss=1.2421]Epoch 1/1:  31%|███       | 79/258 [00:40<01:31,  1.96it/s, loss=1.3437]Epoch 1/1:  31%|███       | 80/258 [00:40<01:31,  1.95it/s, loss=1.3437]Epoch 1/1:  31%|███       | 80/258 [00:40<01:31,  1.95it/s, loss=1.3886]Epoch 1/1:  31%|███▏      | 81/258 [00:40<01:30,  1.95it/s, loss=1.3886]Epoch 1/1:  31%|███▏      | 81/258 [00:41<01:30,  1.95it/s, loss=1.1633]Epoch 1/1:  32%|███▏      | 82/258 [00:41<01:30,  1.94it/s, loss=1.1633]Epoch 1/1:  32%|███▏      | 82/258 [00:41<01:30,  1.94it/s, loss=1.3407]Epoch 1/1:  32%|███▏      | 83/258 [00:41<01:32,  1.89it/s, loss=1.3407]Epoch 1/1:  32%|███▏      | 83/258 [00:42<01:32,  1.89it/s, loss=1.1052]Epoch 1/1:  33%|███▎      | 84/258 [00:42<01:32,  1.89it/s, loss=1.1052]Epoch 1/1:  33%|███▎      | 84/258 [00:42<01:32,  1.89it/s, loss=1.2489]Epoch 1/1:  33%|███▎      | 85/258 [00:42<01:32,  1.86it/s, loss=1.2489]Epoch 1/1:  33%|███▎      | 85/258 [00:43<01:32,  1.86it/s, loss=1.1709]Epoch 1/1:  33%|███▎      | 86/258 [00:43<01:32,  1.86it/s, loss=1.1709]Epoch 1/1:  33%|███▎      | 86/258 [00:44<01:32,  1.86it/s, loss=1.1658]Epoch 1/1:  34%|███▎      | 87/258 [00:44<01:32,  1.84it/s, loss=1.1658]Epoch 1/1:  34%|███▎      | 87/258 [00:44<01:32,  1.84it/s, loss=0.7768]Epoch 1/1:  34%|███▍      | 88/258 [00:44<01:30,  1.87it/s, loss=0.7768]Epoch 1/1:  34%|███▍      | 88/258 [00:45<01:30,  1.87it/s, loss=0.8110]Epoch 1/1:  34%|███▍      | 89/258 [00:45<01:28,  1.91it/s, loss=0.8110]Epoch 1/1:  34%|███▍      | 89/258 [00:45<01:28,  1.91it/s, loss=0.8062]Epoch 1/1:  35%|███▍      | 90/258 [00:45<01:27,  1.91it/s, loss=0.8062]Epoch 1/1:  35%|███▍      | 90/258 [00:46<01:27,  1.91it/s, loss=1.0087]Epoch 1/1:  35%|███▌      | 91/258 [00:46<01:27,  1.91it/s, loss=1.0087]Epoch 1/1:  35%|███▌      | 91/258 [00:46<01:27,  1.91it/s, loss=1.0705]Epoch 1/1:  36%|███▌      | 92/258 [00:46<01:39,  1.67it/s, loss=1.0705]Epoch 1/1:  36%|███▌      | 92/258 [00:47<01:39,  1.67it/s, loss=0.8669]Epoch 1/1:  36%|███▌      | 93/258 [00:47<01:33,  1.77it/s, loss=0.8669]Epoch 1/1:  36%|███▌      | 93/258 [00:47<01:33,  1.77it/s, loss=1.0829]Epoch 1/1:  36%|███▋      | 94/258 [00:47<01:32,  1.77it/s, loss=1.0829]Epoch 1/1:  36%|███▋      | 94/258 [00:48<01:32,  1.77it/s, loss=0.8809]Epoch 1/1:  37%|███▋      | 95/258 [00:48<01:31,  1.79it/s, loss=0.8809]Epoch 1/1:  37%|███▋      | 95/258 [00:49<01:31,  1.79it/s, loss=0.6462]Epoch 1/1:  37%|███▋      | 96/258 [00:49<01:29,  1.82it/s, loss=0.6462]Epoch 1/1:  37%|███▋      | 96/258 [00:49<01:29,  1.82it/s, loss=0.9396]Epoch 1/1:  38%|███▊      | 97/258 [00:49<01:26,  1.86it/s, loss=0.9396]Epoch 1/1:  38%|███▊      | 97/258 [00:50<01:26,  1.86it/s, loss=0.7931]Epoch 1/1:  38%|███▊      | 98/258 [00:50<01:24,  1.89it/s, loss=0.7931]Epoch 1/1:  38%|███▊      | 98/258 [00:50<01:24,  1.89it/s, loss=0.8867]Epoch 1/1:  38%|███▊      | 99/258 [00:50<01:24,  1.89it/s, loss=0.8867]Epoch 1/1:  38%|███▊      | 99/258 [00:51<01:24,  1.89it/s, loss=0.8088]Epoch 1/1:  39%|███▉      | 100/258 [00:51<01:23,  1.88it/s, loss=0.8088]Epoch 1/1:  39%|███▉      | 100/258 [00:51<01:23,  1.88it/s, loss=0.5062]Epoch 1/1:  39%|███▉      | 101/258 [00:51<01:22,  1.91it/s, loss=0.5062]Epoch 1/1:  39%|███▉      | 101/258 [00:52<01:22,  1.91it/s, loss=0.6977]Epoch 1/1:  40%|███▉      | 102/258 [00:52<01:20,  1.94it/s, loss=0.6977]Epoch 1/1:  40%|███▉      | 102/258 [00:52<01:20,  1.94it/s, loss=0.7727]Epoch 1/1:  40%|███▉      | 103/258 [00:52<01:20,  1.93it/s, loss=0.7727]Epoch 1/1:  40%|███▉      | 103/258 [00:53<01:20,  1.93it/s, loss=0.7144]Epoch 1/1:  40%|████      | 104/258 [00:53<01:21,  1.89it/s, loss=0.7144]Epoch 1/1:  40%|████      | 104/258 [00:53<01:21,  1.89it/s, loss=0.6074]Epoch 1/1:  41%|████      | 105/258 [00:53<01:19,  1.92it/s, loss=0.6074]Epoch 1/1:  41%|████      | 105/258 [00:54<01:19,  1.92it/s, loss=0.6256]Epoch 1/1:  41%|████      | 106/258 [00:54<01:19,  1.92it/s, loss=0.6256]Epoch 1/1:  41%|████      | 106/258 [00:54<01:19,  1.92it/s, loss=0.7493]Epoch 1/1:  41%|████▏     | 107/258 [00:54<01:18,  1.92it/s, loss=0.7493]Epoch 1/1:  41%|████▏     | 107/258 [00:55<01:18,  1.92it/s, loss=0.4690]Epoch 1/1:  42%|████▏     | 108/258 [00:55<01:16,  1.96it/s, loss=0.4690]Epoch 1/1:  42%|████▏     | 108/258 [00:55<01:16,  1.96it/s, loss=0.5021]Epoch 1/1:  42%|████▏     | 109/258 [00:55<01:16,  1.94it/s, loss=0.5021]Epoch 1/1:  42%|████▏     | 109/258 [00:56<01:16,  1.94it/s, loss=0.3694]Epoch 1/1:  43%|████▎     | 110/258 [00:56<01:15,  1.96it/s, loss=0.3694]Epoch 1/1:  43%|████▎     | 110/258 [00:56<01:15,  1.96it/s, loss=0.5506]Epoch 1/1:  43%|████▎     | 111/258 [00:56<01:16,  1.92it/s, loss=0.5506]Epoch 1/1:  43%|████▎     | 111/258 [00:57<01:16,  1.92it/s, loss=0.3357]Epoch 1/1:  43%|████▎     | 112/258 [00:57<01:16,  1.91it/s, loss=0.3357]Epoch 1/1:  43%|████▎     | 112/258 [00:57<01:16,  1.91it/s, loss=0.3789]Epoch 1/1:  44%|████▍     | 113/258 [00:57<01:15,  1.92it/s, loss=0.3789]Epoch 1/1:  44%|████▍     | 113/258 [00:58<01:15,  1.92it/s, loss=0.4475]Epoch 1/1:  44%|████▍     | 114/258 [00:58<01:14,  1.94it/s, loss=0.4475]Epoch 1/1:  44%|████▍     | 114/258 [00:58<01:14,  1.94it/s, loss=0.5531]Epoch 1/1:  45%|████▍     | 115/258 [00:58<01:14,  1.92it/s, loss=0.5531]Epoch 1/1:  45%|████▍     | 115/258 [00:59<01:14,  1.92it/s, loss=0.3377]Epoch 1/1:  45%|████▍     | 116/258 [00:59<01:14,  1.91it/s, loss=0.3377]Epoch 1/1:  45%|████▍     | 116/258 [00:59<01:14,  1.91it/s, loss=0.3858]Epoch 1/1:  45%|████▌     | 117/258 [00:59<01:13,  1.91it/s, loss=0.3858]Epoch 1/1:  45%|████▌     | 117/258 [01:00<01:13,  1.91it/s, loss=0.3912]Epoch 1/1:  46%|████▌     | 118/258 [01:00<01:12,  1.93it/s, loss=0.3912]Epoch 1/1:  46%|████▌     | 118/258 [01:00<01:12,  1.93it/s, loss=0.3544]Epoch 1/1:  46%|████▌     | 119/258 [01:00<01:11,  1.95it/s, loss=0.3544]Epoch 1/1:  46%|████▌     | 119/258 [01:01<01:11,  1.95it/s, loss=0.3146]Epoch 1/1:  47%|████▋     | 120/258 [01:01<01:10,  1.96it/s, loss=0.3146]Epoch 1/1:  47%|████▋     | 120/258 [01:01<01:10,  1.96it/s, loss=0.3316]Epoch 1/1:  47%|████▋     | 121/258 [01:01<01:10,  1.95it/s, loss=0.3316]Epoch 1/1:  47%|████▋     | 121/258 [01:02<01:10,  1.95it/s, loss=0.2810]Epoch 1/1:  47%|████▋     | 122/258 [01:02<01:09,  1.96it/s, loss=0.2810]Epoch 1/1:  47%|████▋     | 122/258 [01:02<01:09,  1.96it/s, loss=0.2656]Epoch 1/1:  48%|████▊     | 123/258 [01:02<01:09,  1.93it/s, loss=0.2656]Epoch 1/1:  48%|████▊     | 123/258 [01:03<01:09,  1.93it/s, loss=0.2483]Epoch 1/1:  48%|████▊     | 124/258 [01:03<01:11,  1.89it/s, loss=0.2483]Epoch 1/1:  48%|████▊     | 124/258 [01:04<01:11,  1.89it/s, loss=0.2550]Epoch 1/1:  48%|████▊     | 125/258 [01:04<01:09,  1.91it/s, loss=0.2550]Epoch 1/1:  48%|████▊     | 125/258 [01:04<01:09,  1.91it/s, loss=0.2376]Epoch 1/1:  49%|████▉     | 126/258 [01:04<01:09,  1.90it/s, loss=0.2376]Epoch 1/1:  49%|████▉     | 126/258 [01:05<01:09,  1.90it/s, loss=0.3760]Epoch 1/1:  49%|████▉     | 127/258 [01:05<01:10,  1.86it/s, loss=0.3760]Epoch 1/1:  49%|████▉     | 127/258 [01:05<01:10,  1.86it/s, loss=0.2283]Epoch 1/1:  50%|████▉     | 128/258 [01:05<01:08,  1.90it/s, loss=0.2283]Epoch 1/1:  50%|████▉     | 128/258 [01:06<01:08,  1.90it/s, loss=0.2077]Epoch 1/1:  50%|█████     | 129/258 [01:06<01:10,  1.84it/s, loss=0.2077]Epoch 1/1:  50%|█████     | 129/258 [01:06<01:10,  1.84it/s, loss=0.1561]Epoch 1/1:  50%|█████     | 130/258 [01:06<01:10,  1.82it/s, loss=0.1561]Epoch 1/1:  50%|█████     | 130/258 [01:07<01:10,  1.82it/s, loss=0.1768]Epoch 1/1:  51%|█████     | 131/258 [01:07<01:08,  1.84it/s, loss=0.1768]Epoch 1/1:  51%|█████     | 131/258 [01:07<01:08,  1.84it/s, loss=0.0133]Epoch 1/1:  51%|█████     | 132/258 [01:07<01:08,  1.83it/s, loss=0.0133]Epoch 1/1:  51%|█████     | 132/258 [01:08<01:08,  1.83it/s, loss=0.1908]Epoch 1/1:  52%|█████▏    | 133/258 [01:08<01:08,  1.83it/s, loss=0.1908]Epoch 1/1:  52%|█████▏    | 133/258 [01:08<01:08,  1.83it/s, loss=0.1478]Epoch 1/1:  52%|█████▏    | 134/258 [01:08<01:07,  1.85it/s, loss=0.1478]Epoch 1/1:  52%|█████▏    | 134/258 [01:09<01:07,  1.85it/s, loss=-0.0532]Epoch 1/1:  52%|█████▏    | 135/258 [01:09<01:04,  1.90it/s, loss=-0.0532]Epoch 1/1:  52%|█████▏    | 135/258 [01:09<01:04,  1.90it/s, loss=0.0897] Epoch 1/1:  53%|█████▎    | 136/258 [01:09<01:03,  1.91it/s, loss=0.0897]Epoch 1/1:  53%|█████▎    | 136/258 [01:10<01:03,  1.91it/s, loss=0.0415]Epoch 1/1:  53%|█████▎    | 137/258 [01:10<01:03,  1.92it/s, loss=0.0415]Epoch 1/1:  53%|█████▎    | 137/258 [01:11<01:03,  1.92it/s, loss=0.1651]Epoch 1/1:  53%|█████▎    | 138/258 [01:11<01:03,  1.90it/s, loss=0.1651]Epoch 1/1:  53%|█████▎    | 138/258 [01:11<01:03,  1.90it/s, loss=0.2748]Epoch 1/1:  54%|█████▍    | 139/258 [01:11<01:02,  1.89it/s, loss=0.2748]Epoch 1/1:  54%|█████▍    | 139/258 [01:12<01:02,  1.89it/s, loss=0.0778]Epoch 1/1:  54%|█████▍    | 140/258 [01:12<01:02,  1.88it/s, loss=0.0778]Epoch 1/1:  54%|█████▍    | 140/258 [01:12<01:02,  1.88it/s, loss=-0.0290]Epoch 1/1:  55%|█████▍    | 141/258 [01:12<01:01,  1.89it/s, loss=-0.0290]Epoch 1/1:  55%|█████▍    | 141/258 [01:13<01:01,  1.89it/s, loss=0.1114] Epoch 1/1:  55%|█████▌    | 142/258 [01:13<01:01,  1.89it/s, loss=0.1114]Epoch 1/1:  55%|█████▌    | 142/258 [01:13<01:01,  1.89it/s, loss=-0.0435]Epoch 1/1:  55%|█████▌    | 143/258 [01:13<01:00,  1.91it/s, loss=-0.0435]Epoch 1/1:  55%|█████▌    | 143/258 [01:14<01:00,  1.91it/s, loss=0.0505] Epoch 1/1:  56%|█████▌    | 144/258 [01:14<01:00,  1.87it/s, loss=0.0505]Epoch 1/1:  56%|█████▌    | 144/258 [01:14<01:00,  1.87it/s, loss=-0.0384]Epoch 1/1:  56%|█████▌    | 145/258 [01:14<00:59,  1.89it/s, loss=-0.0384]Epoch 1/1:  56%|█████▌    | 145/258 [01:15<00:59,  1.89it/s, loss=-0.1119]Epoch 1/1:  57%|█████▋    | 146/258 [01:15<00:58,  1.93it/s, loss=-0.1119]Epoch 1/1:  57%|█████▋    | 146/258 [01:15<00:58,  1.93it/s, loss=-0.0408]Epoch 1/1:  57%|█████▋    | 147/258 [01:15<00:57,  1.94it/s, loss=-0.0408]Epoch 1/1:  57%|█████▋    | 147/258 [01:16<00:57,  1.94it/s, loss=-0.1013]Epoch 1/1:  57%|█████▋    | 148/258 [01:16<00:56,  1.94it/s, loss=-0.1013]Epoch 1/1:  57%|█████▋    | 148/258 [01:16<00:56,  1.94it/s, loss=-0.1015]Epoch 1/1:  58%|█████▊    | 149/258 [01:16<00:54,  1.98it/s, loss=-0.1015]Epoch 1/1:  58%|█████▊    | 149/258 [01:17<00:54,  1.98it/s, loss=-0.0020]Epoch 1/1:  58%|█████▊    | 150/258 [01:17<00:54,  1.97it/s, loss=-0.0020]Epoch 1/1:  58%|█████▊    | 150/258 [01:17<00:54,  1.97it/s, loss=-0.0267]Epoch 1/1:  59%|█████▊    | 151/258 [01:17<00:53,  1.99it/s, loss=-0.0267]Epoch 1/1:  59%|█████▊    | 151/258 [01:18<00:53,  1.99it/s, loss=-0.0269]Epoch 1/1:  59%|█████▉    | 152/258 [01:18<01:02,  1.71it/s, loss=-0.0269]Epoch 1/1:  59%|█████▉    | 152/258 [01:19<01:02,  1.71it/s, loss=-0.0723]Epoch 1/1:  59%|█████▉    | 153/258 [01:19<00:58,  1.78it/s, loss=-0.0723]Epoch 1/1:  59%|█████▉    | 153/258 [01:19<00:58,  1.78it/s, loss=-0.1572]Epoch 1/1:  60%|█████▉    | 154/258 [01:19<00:56,  1.83it/s, loss=-0.1572]Epoch 1/1:  60%|█████▉    | 154/258 [01:20<00:56,  1.83it/s, loss=-0.0866]Epoch 1/1:  60%|██████    | 155/258 [01:20<00:54,  1.89it/s, loss=-0.0866]Epoch 1/1:  60%|██████    | 155/258 [01:20<00:54,  1.89it/s, loss=-0.1275]Epoch 1/1:  60%|██████    | 156/258 [01:20<00:53,  1.89it/s, loss=-0.1275]Epoch 1/1:  60%|██████    | 156/258 [01:21<00:53,  1.89it/s, loss=-0.1356]Epoch 1/1:  61%|██████    | 157/258 [01:21<00:53,  1.88it/s, loss=-0.1356]Epoch 1/1:  61%|██████    | 157/258 [01:21<00:53,  1.88it/s, loss=-0.1247]Epoch 1/1:  61%|██████    | 158/258 [01:21<00:52,  1.90it/s, loss=-0.1247]Epoch 1/1:  61%|██████    | 158/258 [01:22<00:52,  1.90it/s, loss=-0.1243]Epoch 1/1:  62%|██████▏   | 159/258 [01:22<00:52,  1.88it/s, loss=-0.1243]Epoch 1/1:  62%|██████▏   | 159/258 [01:22<00:52,  1.88it/s, loss=-0.0286]Epoch 1/1:  62%|██████▏   | 160/258 [01:22<00:53,  1.84it/s, loss=-0.0286]Epoch 1/1:  62%|██████▏   | 160/258 [01:23<00:53,  1.84it/s, loss=-0.0401]Epoch 1/1:  62%|██████▏   | 161/258 [01:23<00:51,  1.87it/s, loss=-0.0401]Epoch 1/1:  62%|██████▏   | 161/258 [01:23<00:51,  1.87it/s, loss=-0.1348]Epoch 1/1:  63%|██████▎   | 162/258 [01:23<00:51,  1.88it/s, loss=-0.1348]Epoch 1/1:  63%|██████▎   | 162/258 [01:24<00:51,  1.88it/s, loss=-0.1939]Epoch 1/1:  63%|██████▎   | 163/258 [01:24<00:49,  1.91it/s, loss=-0.1939]Epoch 1/1:  63%|██████▎   | 163/258 [01:24<00:49,  1.91it/s, loss=-0.2425]Epoch 1/1:  64%|██████▎   | 164/258 [01:24<00:49,  1.92it/s, loss=-0.2425]Epoch 1/1:  64%|██████▎   | 164/258 [01:25<00:49,  1.92it/s, loss=-0.2421]Epoch 1/1:  64%|██████▍   | 165/258 [01:25<00:48,  1.93it/s, loss=-0.2421]Epoch 1/1:  64%|██████▍   | 165/258 [01:25<00:48,  1.93it/s, loss=-0.1590]Epoch 1/1:  64%|██████▍   | 166/258 [01:25<00:47,  1.93it/s, loss=-0.1590]Epoch 1/1:  64%|██████▍   | 166/258 [01:26<00:47,  1.93it/s, loss=-0.1714]Epoch 1/1:  65%|██████▍   | 167/258 [01:26<00:46,  1.95it/s, loss=-0.1714]Epoch 1/1:  65%|██████▍   | 167/258 [01:26<00:46,  1.95it/s, loss=-0.2618]Epoch 1/1:  65%|██████▌   | 168/258 [01:26<00:46,  1.92it/s, loss=-0.2618]Epoch 1/1:  65%|██████▌   | 168/258 [01:27<00:46,  1.92it/s, loss=-0.2507]Epoch 1/1:  66%|██████▌   | 169/258 [01:27<00:46,  1.93it/s, loss=-0.2507]Epoch 1/1:  66%|██████▌   | 169/258 [01:27<00:46,  1.93it/s, loss=-0.1970]Epoch 1/1:  66%|██████▌   | 170/258 [01:27<00:46,  1.89it/s, loss=-0.1970]Epoch 1/1:  66%|██████▌   | 170/258 [01:28<00:46,  1.89it/s, loss=-0.2802]Epoch 1/1:  66%|██████▋   | 171/258 [01:28<00:46,  1.88it/s, loss=-0.2802]Epoch 1/1:  66%|██████▋   | 171/258 [01:28<00:46,  1.88it/s, loss=-0.2452]Epoch 1/1:  67%|██████▋   | 172/258 [01:28<00:45,  1.90it/s, loss=-0.2452]Epoch 1/1:  67%|██████▋   | 172/258 [01:29<00:45,  1.90it/s, loss=-0.2901]Epoch 1/1:  67%|██████▋   | 173/258 [01:29<00:44,  1.91it/s, loss=-0.2901]Epoch 1/1:  67%|██████▋   | 173/258 [01:29<00:44,  1.91it/s, loss=-0.3267]Epoch 1/1:  67%|██████▋   | 174/258 [01:29<00:43,  1.93it/s, loss=-0.3267]Epoch 1/1:  67%|██████▋   | 174/258 [01:30<00:43,  1.93it/s, loss=-0.2660]Epoch 1/1:  68%|██████▊   | 175/258 [01:30<00:42,  1.94it/s, loss=-0.2660]Epoch 1/1:  68%|██████▊   | 175/258 [01:31<00:42,  1.94it/s, loss=-0.2804]Epoch 1/1:  68%|██████▊   | 176/258 [01:31<00:42,  1.92it/s, loss=-0.2804]Epoch 1/1:  68%|██████▊   | 176/258 [01:31<00:42,  1.92it/s, loss=-0.2339]Epoch 1/1:  69%|██████▊   | 177/258 [01:31<00:41,  1.94it/s, loss=-0.2339]Epoch 1/1:  69%|██████▊   | 177/258 [01:32<00:41,  1.94it/s, loss=-0.2685]Epoch 1/1:  69%|██████▉   | 178/258 [01:32<00:41,  1.94it/s, loss=-0.2685]Epoch 1/1:  69%|██████▉   | 178/258 [01:32<00:41,  1.94it/s, loss=-0.3677]Epoch 1/1:  69%|██████▉   | 179/258 [01:32<00:40,  1.94it/s, loss=-0.3677]Epoch 1/1:  69%|██████▉   | 179/258 [01:33<00:40,  1.94it/s, loss=-0.3531]Epoch 1/1:  70%|██████▉   | 180/258 [01:33<00:41,  1.89it/s, loss=-0.3531]Epoch 1/1:  70%|██████▉   | 180/258 [01:33<00:41,  1.89it/s, loss=-0.3787]Epoch 1/1:  70%|███████   | 181/258 [01:33<00:40,  1.89it/s, loss=-0.3787]Epoch 1/1:  70%|███████   | 181/258 [01:34<00:40,  1.89it/s, loss=-0.3379]Epoch 1/1:  71%|███████   | 182/258 [01:34<00:40,  1.87it/s, loss=-0.3379]Epoch 1/1:  71%|███████   | 182/258 [01:34<00:40,  1.87it/s, loss=-0.3643]Epoch 1/1:  71%|███████   | 183/258 [01:34<00:38,  1.92it/s, loss=-0.3643]Epoch 1/1:  71%|███████   | 183/258 [01:35<00:38,  1.92it/s, loss=-0.3968]Epoch 1/1:  71%|███████▏  | 184/258 [01:35<00:38,  1.93it/s, loss=-0.3968]Epoch 1/1:  71%|███████▏  | 184/258 [01:35<00:38,  1.93it/s, loss=-0.3595]Epoch 1/1:  72%|███████▏  | 185/258 [01:35<00:37,  1.94it/s, loss=-0.3595]Epoch 1/1:  72%|███████▏  | 185/258 [01:36<00:37,  1.94it/s, loss=-0.4279]Epoch 1/1:  72%|███████▏  | 186/258 [01:36<00:37,  1.94it/s, loss=-0.4279]Epoch 1/1:  72%|███████▏  | 186/258 [01:36<00:37,  1.94it/s, loss=-0.3859]Epoch 1/1:  72%|███████▏  | 187/258 [01:36<00:36,  1.94it/s, loss=-0.3859]Epoch 1/1:  72%|███████▏  | 187/258 [01:37<00:36,  1.94it/s, loss=-0.3942]Epoch 1/1:  73%|███████▎  | 188/258 [01:37<00:35,  1.95it/s, loss=-0.3942]Epoch 1/1:  73%|███████▎  | 188/258 [01:37<00:35,  1.95it/s, loss=-0.3562]Epoch 1/1:  73%|███████▎  | 189/258 [01:37<00:35,  1.97it/s, loss=-0.3562]Epoch 1/1:  73%|███████▎  | 189/258 [01:38<00:35,  1.97it/s, loss=-0.3818]Epoch 1/1:  74%|███████▎  | 190/258 [01:38<00:35,  1.93it/s, loss=-0.3818]Epoch 1/1:  74%|███████▎  | 190/258 [01:38<00:35,  1.93it/s, loss=-0.3557]Epoch 1/1:  74%|███████▍  | 191/258 [01:38<00:35,  1.89it/s, loss=-0.3557]Epoch 1/1:  74%|███████▍  | 191/258 [01:39<00:35,  1.89it/s, loss=-0.3961]Epoch 1/1:  74%|███████▍  | 192/258 [01:39<00:34,  1.89it/s, loss=-0.3961]Epoch 1/1:  74%|███████▍  | 192/258 [01:39<00:34,  1.89it/s, loss=-0.4308]Epoch 1/1:  75%|███████▍  | 193/258 [01:39<00:33,  1.94it/s, loss=-0.4308]Epoch 1/1:  75%|███████▍  | 193/258 [01:40<00:33,  1.94it/s, loss=-0.4066]Epoch 1/1:  75%|███████▌  | 194/258 [01:40<00:33,  1.94it/s, loss=-0.4066]Epoch 1/1:  75%|███████▌  | 194/258 [01:40<00:33,  1.94it/s, loss=-0.4263]Epoch 1/1:  76%|███████▌  | 195/258 [01:40<00:32,  1.93it/s, loss=-0.4263]Epoch 1/1:  76%|███████▌  | 195/258 [01:41<00:32,  1.93it/s, loss=-0.3775]Epoch 1/1:  76%|███████▌  | 196/258 [01:41<00:31,  1.95it/s, loss=-0.3775]Epoch 1/1:  76%|███████▌  | 196/258 [01:41<00:31,  1.95it/s, loss=-0.4762]Epoch 1/1:  76%|███████▋  | 197/258 [01:41<00:31,  1.93it/s, loss=-0.4762]Epoch 1/1:  76%|███████▋  | 197/258 [01:42<00:31,  1.93it/s, loss=-0.4412]Epoch 1/1:  77%|███████▋  | 198/258 [01:42<00:31,  1.92it/s, loss=-0.4412]Epoch 1/1:  77%|███████▋  | 198/258 [01:42<00:31,  1.92it/s, loss=-0.4199]Epoch 1/1:  77%|███████▋  | 199/258 [01:42<00:30,  1.91it/s, loss=-0.4199]Epoch 1/1:  77%|███████▋  | 199/258 [01:43<00:30,  1.91it/s, loss=-0.4835]Epoch 1/1:  78%|███████▊  | 200/258 [01:43<00:30,  1.91it/s, loss=-0.4835]Epoch 1/1:  78%|███████▊  | 200/258 [01:44<00:30,  1.91it/s, loss=-0.4304]Epoch 1/1:  78%|███████▊  | 201/258 [01:44<00:29,  1.94it/s, loss=-0.4304]Epoch 1/1:  78%|███████▊  | 201/258 [01:44<00:29,  1.94it/s, loss=-0.4470]Epoch 1/1:  78%|███████▊  | 202/258 [01:44<00:28,  1.95it/s, loss=-0.4470]Epoch 1/1:  78%|███████▊  | 202/258 [01:45<00:28,  1.95it/s, loss=-0.4623]Epoch 1/1:  79%|███████▊  | 203/258 [01:45<00:29,  1.89it/s, loss=-0.4623]Epoch 1/1:  79%|███████▊  | 203/258 [01:45<00:29,  1.89it/s, loss=-0.4215]Epoch 1/1:  79%|███████▉  | 204/258 [01:45<00:29,  1.86it/s, loss=-0.4215]Epoch 1/1:  79%|███████▉  | 204/258 [01:46<00:29,  1.86it/s, loss=-0.4568]Epoch 1/1:  79%|███████▉  | 205/258 [01:46<00:28,  1.88it/s, loss=-0.4568]Epoch 1/1:  79%|███████▉  | 205/258 [01:46<00:28,  1.88it/s, loss=-0.5010]Epoch 1/1:  80%|███████▉  | 206/258 [01:46<00:27,  1.88it/s, loss=-0.5010]Epoch 1/1:  80%|███████▉  | 206/258 [01:47<00:27,  1.88it/s, loss=-0.4743]Epoch 1/1:  80%|████████  | 207/258 [01:47<00:27,  1.88it/s, loss=-0.4743]Epoch 1/1:  80%|████████  | 207/258 [01:47<00:27,  1.88it/s, loss=-0.4731]Epoch 1/1:  81%|████████  | 208/258 [01:47<00:26,  1.89it/s, loss=-0.4731]Epoch 1/1:  81%|████████  | 208/258 [01:48<00:26,  1.89it/s, loss=-0.4577]Epoch 1/1:  81%|████████  | 209/258 [01:48<00:25,  1.89it/s, loss=-0.4577]Epoch 1/1:  81%|████████  | 209/258 [01:48<00:25,  1.89it/s, loss=-0.5570]Epoch 1/1:  81%|████████▏ | 210/258 [01:48<00:24,  1.93it/s, loss=-0.5570]Epoch 1/1:  81%|████████▏ | 210/258 [01:49<00:24,  1.93it/s, loss=-0.5147]Epoch 1/1:  82%|████████▏ | 211/258 [01:49<00:24,  1.89it/s, loss=-0.5147]Epoch 1/1:  82%|████████▏ | 211/258 [01:49<00:24,  1.89it/s, loss=-0.5168]Epoch 1/1:  82%|████████▏ | 212/258 [01:49<00:24,  1.91it/s, loss=-0.5168]Epoch 1/1:  82%|████████▏ | 212/258 [01:50<00:24,  1.91it/s, loss=-0.5326]Epoch 1/1:  83%|████████▎ | 213/258 [01:50<00:25,  1.74it/s, loss=-0.5326]Epoch 1/1:  83%|████████▎ | 213/258 [01:50<00:25,  1.74it/s, loss=-0.5278]Epoch 1/1:  83%|████████▎ | 214/258 [01:50<00:23,  1.84it/s, loss=-0.5278]Epoch 1/1:  83%|████████▎ | 214/258 [01:51<00:23,  1.84it/s, loss=-0.4862]Epoch 1/1:  83%|████████▎ | 215/258 [01:51<00:23,  1.86it/s, loss=-0.4862]Epoch 1/1:  83%|████████▎ | 215/258 [01:52<00:23,  1.86it/s, loss=-0.5347]Epoch 1/1:  84%|████████▎ | 216/258 [01:52<00:22,  1.88it/s, loss=-0.5347]Epoch 1/1:  84%|████████▎ | 216/258 [01:52<00:22,  1.88it/s, loss=-0.4939]Epoch 1/1:  84%|████████▍ | 217/258 [01:52<00:21,  1.87it/s, loss=-0.4939]Epoch 1/1:  84%|████████▍ | 217/258 [01:53<00:21,  1.87it/s, loss=-0.5144]Epoch 1/1:  84%|████████▍ | 218/258 [01:53<00:21,  1.90it/s, loss=-0.5144]Epoch 1/1:  84%|████████▍ | 218/258 [01:53<00:21,  1.90it/s, loss=-0.4829]Epoch 1/1:  85%|████████▍ | 219/258 [01:53<00:20,  1.88it/s, loss=-0.4829]Epoch 1/1:  85%|████████▍ | 219/258 [01:54<00:20,  1.88it/s, loss=-0.5374]Epoch 1/1:  85%|████████▌ | 220/258 [01:54<00:20,  1.85it/s, loss=-0.5374]Epoch 1/1:  85%|████████▌ | 220/258 [01:54<00:20,  1.85it/s, loss=-0.5402]Epoch 1/1:  86%|████████▌ | 221/258 [01:54<00:19,  1.85it/s, loss=-0.5402]Epoch 1/1:  86%|████████▌ | 221/258 [01:55<00:19,  1.85it/s, loss=-0.5657]Epoch 1/1:  86%|████████▌ | 222/258 [01:55<00:18,  1.90it/s, loss=-0.5657]Epoch 1/1:  86%|████████▌ | 222/258 [01:55<00:18,  1.90it/s, loss=-0.5577]Epoch 1/1:  86%|████████▋ | 223/258 [01:55<00:18,  1.90it/s, loss=-0.5577]Epoch 1/1:  86%|████████▋ | 223/258 [01:56<00:18,  1.90it/s, loss=-0.5613]Epoch 1/1:  87%|████████▋ | 224/258 [01:56<00:17,  1.89it/s, loss=-0.5613]Epoch 1/1:  87%|████████▋ | 224/258 [01:56<00:17,  1.89it/s, loss=-0.5506]Epoch 1/1:  87%|████████▋ | 225/258 [01:56<00:17,  1.91it/s, loss=-0.5506]Epoch 1/1:  87%|████████▋ | 225/258 [01:57<00:17,  1.91it/s, loss=-0.5894]Epoch 1/1:  88%|████████▊ | 226/258 [01:57<00:16,  1.92it/s, loss=-0.5894]Epoch 1/1:  88%|████████▊ | 226/258 [01:57<00:16,  1.92it/s, loss=-0.5671]Epoch 1/1:  88%|████████▊ | 227/258 [01:57<00:16,  1.92it/s, loss=-0.5671]Epoch 1/1:  88%|████████▊ | 227/258 [01:58<00:16,  1.92it/s, loss=-0.6477]Epoch 1/1:  88%|████████▊ | 228/258 [01:58<00:15,  1.94it/s, loss=-0.6477]Epoch 1/1:  88%|████████▊ | 228/258 [01:58<00:15,  1.94it/s, loss=-0.5667]Epoch 1/1:  89%|████████▉ | 229/258 [01:58<00:15,  1.93it/s, loss=-0.5667]Epoch 1/1:  89%|████████▉ | 229/258 [01:59<00:15,  1.93it/s, loss=-0.6079]Epoch 1/1:  89%|████████▉ | 230/258 [01:59<00:14,  1.91it/s, loss=-0.6079]Epoch 1/1:  89%|████████▉ | 230/258 [01:59<00:14,  1.91it/s, loss=-0.5531]Epoch 1/1:  90%|████████▉ | 231/258 [01:59<00:14,  1.89it/s, loss=-0.5531]Epoch 1/1:  90%|████████▉ | 231/258 [02:00<00:14,  1.89it/s, loss=-0.5417]Epoch 1/1:  90%|████████▉ | 232/258 [02:00<00:13,  1.92it/s, loss=-0.5417]Epoch 1/1:  90%|████████▉ | 232/258 [02:00<00:13,  1.92it/s, loss=-0.6259]Epoch 1/1:  90%|█████████ | 233/258 [02:00<00:12,  1.94it/s, loss=-0.6259]Epoch 1/1:  90%|█████████ | 233/258 [02:01<00:12,  1.94it/s, loss=-0.6049]Epoch 1/1:  91%|█████████ | 234/258 [02:01<00:12,  1.93it/s, loss=-0.6049]Epoch 1/1:  91%|█████████ | 234/258 [02:01<00:12,  1.93it/s, loss=-0.6180]Epoch 1/1:  91%|█████████ | 235/258 [02:01<00:11,  1.94it/s, loss=-0.6180]Epoch 1/1:  91%|█████████ | 235/258 [02:02<00:11,  1.94it/s, loss=-0.5995]Epoch 1/1:  91%|█████████▏| 236/258 [02:02<00:11,  1.93it/s, loss=-0.5995]Epoch 1/1:  91%|█████████▏| 236/258 [02:02<00:11,  1.93it/s, loss=-0.6080]Epoch 1/1:  92%|█████████▏| 237/258 [02:02<00:10,  1.96it/s, loss=-0.6080]Epoch 1/1:  92%|█████████▏| 237/258 [02:03<00:10,  1.96it/s, loss=-0.6365]Epoch 1/1:  92%|█████████▏| 238/258 [02:03<00:10,  1.93it/s, loss=-0.6365]Epoch 1/1:  92%|█████████▏| 238/258 [02:04<00:10,  1.93it/s, loss=-0.6037]Epoch 1/1:  93%|█████████▎| 239/258 [02:04<00:09,  1.93it/s, loss=-0.6037]Epoch 1/1:  93%|█████████▎| 239/258 [02:04<00:09,  1.93it/s, loss=-0.5981]Epoch 1/1:  93%|█████████▎| 240/258 [02:04<00:09,  1.93it/s, loss=-0.5981]Epoch 1/1:  93%|█████████▎| 240/258 [02:05<00:09,  1.93it/s, loss=-0.6004]Epoch 1/1:  93%|█████████▎| 241/258 [02:05<00:08,  1.91it/s, loss=-0.6004]Epoch 1/1:  93%|█████████▎| 241/258 [02:05<00:08,  1.91it/s, loss=-0.6115]Epoch 1/1:  94%|█████████▍| 242/258 [02:05<00:08,  1.91it/s, loss=-0.6115]Epoch 1/1:  94%|█████████▍| 242/258 [02:06<00:08,  1.91it/s, loss=-0.6670]Epoch 1/1:  94%|█████████▍| 243/258 [02:06<00:07,  1.89it/s, loss=-0.6670]Epoch 1/1:  94%|█████████▍| 243/258 [02:06<00:07,  1.89it/s, loss=-0.6548]Epoch 1/1:  95%|█████████▍| 244/258 [02:06<00:07,  1.87it/s, loss=-0.6548]Epoch 1/1:  95%|█████████▍| 244/258 [02:07<00:07,  1.87it/s, loss=-0.5907]Epoch 1/1:  95%|█████████▍| 245/258 [02:07<00:07,  1.84it/s, loss=-0.5907]Epoch 1/1:  95%|█████████▍| 245/258 [02:07<00:07,  1.84it/s, loss=-0.6295]Epoch 1/1:  95%|█████████▌| 246/258 [02:07<00:06,  1.87it/s, loss=-0.6295]Epoch 1/1:  95%|█████████▌| 246/258 [02:08<00:06,  1.87it/s, loss=-0.6292]Epoch 1/1:  96%|█████████▌| 247/258 [02:08<00:05,  1.85it/s, loss=-0.6292]Epoch 1/1:  96%|█████████▌| 247/258 [02:08<00:05,  1.85it/s, loss=-0.6042]Epoch 1/1:  96%|█████████▌| 248/258 [02:08<00:05,  1.82it/s, loss=-0.6042]Epoch 1/1:  96%|█████████▌| 248/258 [02:09<00:05,  1.82it/s, loss=-0.6849]Epoch 1/1:  97%|█████████▋| 249/258 [02:09<00:05,  1.80it/s, loss=-0.6849]Epoch 1/1:  97%|█████████▋| 249/258 [02:09<00:05,  1.80it/s, loss=-0.6787]Epoch 1/1:  97%|█████████▋| 250/258 [02:09<00:04,  1.86it/s, loss=-0.6787]Epoch 1/1:  97%|█████████▋| 250/258 [02:10<00:04,  1.86it/s, loss=-0.6598]Epoch 1/1:  97%|█████████▋| 251/258 [02:10<00:03,  1.87it/s, loss=-0.6598]Epoch 1/1:  97%|█████████▋| 251/258 [02:11<00:03,  1.87it/s, loss=-0.6483]Epoch 1/1:  98%|█████████▊| 252/258 [02:11<00:03,  1.86it/s, loss=-0.6483]Epoch 1/1:  98%|█████████▊| 252/258 [02:11<00:03,  1.86it/s, loss=-0.7229]Epoch 1/1:  98%|█████████▊| 253/258 [02:11<00:02,  1.87it/s, loss=-0.7229]Epoch 1/1:  98%|█████████▊| 253/258 [02:12<00:02,  1.87it/s, loss=-0.7044]Epoch 1/1:  98%|█████████▊| 254/258 [02:12<00:02,  1.88it/s, loss=-0.7044]Epoch 1/1:  98%|█████████▊| 254/258 [02:12<00:02,  1.88it/s, loss=-0.6154]Epoch 1/1:  99%|█████████▉| 255/258 [02:12<00:01,  1.91it/s, loss=-0.6154]Epoch 1/1:  99%|█████████▉| 255/258 [02:13<00:01,  1.91it/s, loss=-0.6852]Epoch 1/1:  99%|█████████▉| 256/258 [02:13<00:01,  1.90it/s, loss=-0.6852]Epoch 1/1:  99%|█████████▉| 256/258 [02:13<00:01,  1.90it/s, loss=-0.6645]Epoch 1/1: 100%|█████████▉| 257/258 [02:13<00:00,  1.91it/s, loss=-0.6645]Epoch 1/1: 100%|█████████▉| 257/258 [02:14<00:00,  1.91it/s, loss=-0.7240]Epoch 1/1: 100%|██████████| 258/258 [02:14<00:00,  1.84it/s, loss=-0.7240]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 2c9c7009-0b3b-487f-8fb2-81282e33d4a4
[Client] Finished local training | Loss: 2.3977
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/1 [00:00<?, ?it/s]Debug: Iteration 0, before model.predict (warm-up)
Debug: Iteration 0, after model.predict (warm-up), before main predict
Debug: Iteration 0, before metrics.denormalize
Debug: Iteration 0, after metrics.denormalize
