/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message eb239ba9-d8f8-4951-b842-01295160d4e5
Configuration file loaded from config/TP/FlowChain/zara1.yml.
output dirname: output/config/TP/FlowChain/zara1
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 280  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/280 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/280 [00:00<?, ?it/s, loss=41.5158]Epoch 1/1:   0%|          | 1/280 [00:00<03:06,  1.49it/s, loss=41.5158]Epoch 1/1:   0%|          | 1/280 [00:01<03:06,  1.49it/s, loss=41.6679]Epoch 1/1:   1%|          | 2/280 [00:01<02:32,  1.82it/s, loss=41.6679]Epoch 1/1:   1%|          | 2/280 [00:01<02:32,  1.82it/s, loss=41.4999]Epoch 1/1:   1%|          | 3/280 [00:01<02:21,  1.95it/s, loss=41.4999]Epoch 1/1:   1%|          | 3/280 [00:02<02:21,  1.95it/s, loss=31.9821]Epoch 1/1:   1%|▏         | 4/280 [00:02<02:13,  2.06it/s, loss=31.9821]Epoch 1/1:   1%|▏         | 4/280 [00:02<02:13,  2.06it/s, loss=30.2650]Epoch 1/1:   2%|▏         | 5/280 [00:02<02:12,  2.08it/s, loss=30.2650]Epoch 1/1:   2%|▏         | 5/280 [00:02<02:12,  2.08it/s, loss=28.8913]Epoch 1/1:   2%|▏         | 6/280 [00:02<02:11,  2.08it/s, loss=28.8913]Epoch 1/1:   2%|▏         | 6/280 [00:03<02:11,  2.08it/s, loss=24.7993]Epoch 1/1:   2%|▎         | 7/280 [00:03<02:09,  2.10it/s, loss=24.7993]Epoch 1/1:   2%|▎         | 7/280 [00:03<02:09,  2.10it/s, loss=20.7500]Epoch 1/1:   3%|▎         | 8/280 [00:03<02:08,  2.11it/s, loss=20.7500]Epoch 1/1:   3%|▎         | 8/280 [00:04<02:08,  2.11it/s, loss=20.8280]Epoch 1/1:   3%|▎         | 9/280 [00:04<02:07,  2.13it/s, loss=20.8280]Epoch 1/1:   3%|▎         | 9/280 [00:04<02:07,  2.13it/s, loss=18.5182]Epoch 1/1:   4%|▎         | 10/280 [00:04<02:07,  2.12it/s, loss=18.5182]Epoch 1/1:   4%|▎         | 10/280 [00:05<02:07,  2.12it/s, loss=16.1378]Epoch 1/1:   4%|▍         | 11/280 [00:05<02:04,  2.17it/s, loss=16.1378]Epoch 1/1:   4%|▍         | 11/280 [00:05<02:04,  2.17it/s, loss=16.5325]Epoch 1/1:   4%|▍         | 12/280 [00:05<02:02,  2.18it/s, loss=16.5325]Epoch 1/1:   4%|▍         | 12/280 [00:06<02:02,  2.18it/s, loss=14.3348]Epoch 1/1:   5%|▍         | 13/280 [00:06<02:03,  2.17it/s, loss=14.3348]Epoch 1/1:   5%|▍         | 13/280 [00:06<02:03,  2.17it/s, loss=14.4900]Epoch 1/1:   5%|▌         | 14/280 [00:06<02:04,  2.14it/s, loss=14.4900]Epoch 1/1:   5%|▌         | 14/280 [00:07<02:04,  2.14it/s, loss=12.8851]Epoch 1/1:   5%|▌         | 15/280 [00:07<02:02,  2.17it/s, loss=12.8851]Epoch 1/1:   5%|▌         | 15/280 [00:07<02:02,  2.17it/s, loss=12.2758]Epoch 1/1:   6%|▌         | 16/280 [00:07<02:05,  2.11it/s, loss=12.2758]Epoch 1/1:   6%|▌         | 16/280 [00:08<02:05,  2.11it/s, loss=10.3290]Epoch 1/1:   6%|▌         | 17/280 [00:08<02:03,  2.13it/s, loss=10.3290]Epoch 1/1:   6%|▌         | 17/280 [00:08<02:03,  2.13it/s, loss=10.0122]Epoch 1/1:   6%|▋         | 18/280 [00:08<02:03,  2.12it/s, loss=10.0122]Epoch 1/1:   6%|▋         | 18/280 [00:09<02:03,  2.12it/s, loss=9.7763] Epoch 1/1:   7%|▋         | 19/280 [00:09<02:01,  2.15it/s, loss=9.7763]Epoch 1/1:   7%|▋         | 19/280 [00:09<02:01,  2.15it/s, loss=8.4223]Epoch 1/1:   7%|▋         | 20/280 [00:09<01:59,  2.18it/s, loss=8.4223]Epoch 1/1:   7%|▋         | 20/280 [00:10<01:59,  2.18it/s, loss=9.0156]Epoch 1/1:   8%|▊         | 21/280 [00:10<02:14,  1.93it/s, loss=9.0156]Epoch 1/1:   8%|▊         | 21/280 [00:10<02:14,  1.93it/s, loss=8.3217]Epoch 1/1:   8%|▊         | 22/280 [00:10<02:08,  2.01it/s, loss=8.3217]Epoch 1/1:   8%|▊         | 22/280 [00:11<02:08,  2.01it/s, loss=7.7980]Epoch 1/1:   8%|▊         | 23/280 [00:11<02:06,  2.04it/s, loss=7.7980]Epoch 1/1:   8%|▊         | 23/280 [00:11<02:06,  2.04it/s, loss=7.2203]Epoch 1/1:   9%|▊         | 24/280 [00:11<02:01,  2.11it/s, loss=7.2203]Epoch 1/1:   9%|▊         | 24/280 [00:11<02:01,  2.11it/s, loss=7.5913]Epoch 1/1:   9%|▉         | 25/280 [00:11<02:01,  2.10it/s, loss=7.5913]Epoch 1/1:   9%|▉         | 25/280 [00:12<02:01,  2.10it/s, loss=6.9071]Epoch 1/1:   9%|▉         | 26/280 [00:12<01:59,  2.13it/s, loss=6.9071]Epoch 1/1:   9%|▉         | 26/280 [00:12<01:59,  2.13it/s, loss=6.1444]Epoch 1/1:  10%|▉         | 27/280 [00:12<01:58,  2.13it/s, loss=6.1444]Epoch 1/1:  10%|▉         | 27/280 [00:13<01:58,  2.13it/s, loss=6.6384]Epoch 1/1:  10%|█         | 28/280 [00:13<02:00,  2.09it/s, loss=6.6384]Epoch 1/1:  10%|█         | 28/280 [00:13<02:00,  2.09it/s, loss=5.8842]Epoch 1/1:  10%|█         | 29/280 [00:13<02:00,  2.08it/s, loss=5.8842]Epoch 1/1:  10%|█         | 29/280 [00:14<02:00,  2.08it/s, loss=4.9490]Epoch 1/1:  11%|█         | 30/280 [00:14<01:59,  2.09it/s, loss=4.9490]Epoch 1/1:  11%|█         | 30/280 [00:14<01:59,  2.09it/s, loss=4.9908]Epoch 1/1:  11%|█         | 31/280 [00:14<01:57,  2.11it/s, loss=4.9908]Epoch 1/1:  11%|█         | 31/280 [00:15<01:57,  2.11it/s, loss=4.5560]Epoch 1/1:  11%|█▏        | 32/280 [00:15<01:56,  2.12it/s, loss=4.5560]Epoch 1/1:  11%|█▏        | 32/280 [00:15<01:56,  2.12it/s, loss=4.9270]Epoch 1/1:  12%|█▏        | 33/280 [00:15<01:57,  2.10it/s, loss=4.9270]Epoch 1/1:  12%|█▏        | 33/280 [00:16<01:57,  2.10it/s, loss=4.3323]Epoch 1/1:  12%|█▏        | 34/280 [00:16<01:55,  2.13it/s, loss=4.3323]Epoch 1/1:  12%|█▏        | 34/280 [00:16<01:55,  2.13it/s, loss=4.3332]Epoch 1/1:  12%|█▎        | 35/280 [00:16<01:54,  2.15it/s, loss=4.3332]Epoch 1/1:  12%|█▎        | 35/280 [00:17<01:54,  2.15it/s, loss=4.5713]Epoch 1/1:  13%|█▎        | 36/280 [00:17<01:54,  2.13it/s, loss=4.5713]Epoch 1/1:  13%|█▎        | 36/280 [00:17<01:54,  2.13it/s, loss=4.0186]Epoch 1/1:  13%|█▎        | 37/280 [00:17<01:51,  2.18it/s, loss=4.0186]Epoch 1/1:  13%|█▎        | 37/280 [00:18<01:51,  2.18it/s, loss=3.9593]Epoch 1/1:  14%|█▎        | 38/280 [00:18<01:53,  2.14it/s, loss=3.9593]Epoch 1/1:  14%|█▎        | 38/280 [00:18<01:53,  2.14it/s, loss=3.7587]Epoch 1/1:  14%|█▍        | 39/280 [00:18<01:50,  2.18it/s, loss=3.7587]Epoch 1/1:  14%|█▍        | 39/280 [00:18<01:50,  2.18it/s, loss=4.0073]Epoch 1/1:  14%|█▍        | 40/280 [00:18<01:50,  2.17it/s, loss=4.0073]Epoch 1/1:  14%|█▍        | 40/280 [00:19<01:50,  2.17it/s, loss=3.7739]Epoch 1/1:  15%|█▍        | 41/280 [00:19<01:51,  2.14it/s, loss=3.7739]Epoch 1/1:  15%|█▍        | 41/280 [00:19<01:51,  2.14it/s, loss=3.2280]Epoch 1/1:  15%|█▌        | 42/280 [00:19<01:50,  2.16it/s, loss=3.2280]Epoch 1/1:  15%|█▌        | 42/280 [00:20<01:50,  2.16it/s, loss=3.3008]Epoch 1/1:  15%|█▌        | 43/280 [00:20<01:50,  2.15it/s, loss=3.3008]Epoch 1/1:  15%|█▌        | 43/280 [00:20<01:50,  2.15it/s, loss=3.5771]Epoch 1/1:  16%|█▌        | 44/280 [00:20<01:50,  2.13it/s, loss=3.5771]Epoch 1/1:  16%|█▌        | 44/280 [00:21<01:50,  2.13it/s, loss=2.9103]Epoch 1/1:  16%|█▌        | 45/280 [00:21<01:52,  2.09it/s, loss=2.9103]Epoch 1/1:  16%|█▌        | 45/280 [00:21<01:52,  2.09it/s, loss=3.2245]Epoch 1/1:  16%|█▋        | 46/280 [00:21<01:48,  2.16it/s, loss=3.2245]Epoch 1/1:  16%|█▋        | 46/280 [00:22<01:48,  2.16it/s, loss=2.6303]Epoch 1/1:  17%|█▋        | 47/280 [00:22<01:46,  2.19it/s, loss=2.6303]Epoch 1/1:  17%|█▋        | 47/280 [00:22<01:46,  2.19it/s, loss=3.2237]Epoch 1/1:  17%|█▋        | 48/280 [00:22<01:46,  2.18it/s, loss=3.2237]Epoch 1/1:  17%|█▋        | 48/280 [00:23<01:46,  2.18it/s, loss=3.0287]Epoch 1/1:  18%|█▊        | 49/280 [00:23<01:47,  2.14it/s, loss=3.0287]Epoch 1/1:  18%|█▊        | 49/280 [00:23<01:47,  2.14it/s, loss=2.9378]Epoch 1/1:  18%|█▊        | 50/280 [00:23<01:49,  2.11it/s, loss=2.9378]Epoch 1/1:  18%|█▊        | 50/280 [00:24<01:49,  2.11it/s, loss=2.9805]Epoch 1/1:  18%|█▊        | 51/280 [00:24<01:48,  2.10it/s, loss=2.9805]Epoch 1/1:  18%|█▊        | 51/280 [00:24<01:48,  2.10it/s, loss=2.4871]Epoch 1/1:  19%|█▊        | 52/280 [00:24<02:02,  1.86it/s, loss=2.4871]Epoch 1/1:  19%|█▊        | 52/280 [00:25<02:02,  1.86it/s, loss=2.7652]Epoch 1/1:  19%|█▉        | 53/280 [00:25<02:07,  1.78it/s, loss=2.7652]Epoch 1/1:  19%|█▉        | 53/280 [00:25<02:07,  1.78it/s, loss=2.5656]Epoch 1/1:  19%|█▉        | 54/280 [00:25<02:03,  1.83it/s, loss=2.5656]Epoch 1/1:  19%|█▉        | 54/280 [00:26<02:03,  1.83it/s, loss=2.0547]Epoch 1/1:  20%|█▉        | 55/280 [00:26<01:59,  1.89it/s, loss=2.0547]Epoch 1/1:  20%|█▉        | 55/280 [00:26<01:59,  1.89it/s, loss=2.1652]Epoch 1/1:  20%|██        | 56/280 [00:26<01:58,  1.90it/s, loss=2.1652]Epoch 1/1:  20%|██        | 56/280 [00:27<01:58,  1.90it/s, loss=1.8354]Epoch 1/1:  20%|██        | 57/280 [00:27<01:56,  1.91it/s, loss=1.8354]Epoch 1/1:  20%|██        | 57/280 [00:27<01:56,  1.91it/s, loss=2.2498]Epoch 1/1:  21%|██        | 58/280 [00:27<01:53,  1.96it/s, loss=2.2498]Epoch 1/1:  21%|██        | 58/280 [00:28<01:53,  1.96it/s, loss=2.3294]Epoch 1/1:  21%|██        | 59/280 [00:28<01:53,  1.95it/s, loss=2.3294]Epoch 1/1:  21%|██        | 59/280 [00:28<01:53,  1.95it/s, loss=2.1843]Epoch 1/1:  21%|██▏       | 60/280 [00:28<01:50,  1.99it/s, loss=2.1843]Epoch 1/1:  21%|██▏       | 60/280 [00:29<01:50,  1.99it/s, loss=2.1710]Epoch 1/1:  22%|██▏       | 61/280 [00:29<01:49,  2.00it/s, loss=2.1710]Epoch 1/1:  22%|██▏       | 61/280 [00:29<01:49,  2.00it/s, loss=2.0326]Epoch 1/1:  22%|██▏       | 62/280 [00:29<01:49,  2.00it/s, loss=2.0326]Epoch 1/1:  22%|██▏       | 62/280 [00:30<01:49,  2.00it/s, loss=1.9796]Epoch 1/1:  22%|██▎       | 63/280 [00:30<01:49,  1.99it/s, loss=1.9796]Epoch 1/1:  22%|██▎       | 63/280 [00:30<01:49,  1.99it/s, loss=1.8334]Epoch 1/1:  23%|██▎       | 64/280 [00:30<01:47,  2.00it/s, loss=1.8334]Epoch 1/1:  23%|██▎       | 64/280 [00:31<01:47,  2.00it/s, loss=2.0226]Epoch 1/1:  23%|██▎       | 65/280 [00:31<01:48,  1.99it/s, loss=2.0226]Epoch 1/1:  23%|██▎       | 65/280 [00:32<01:48,  1.99it/s, loss=1.7790]Epoch 1/1:  24%|██▎       | 66/280 [00:32<01:48,  1.97it/s, loss=1.7790]Epoch 1/1:  24%|██▎       | 66/280 [00:32<01:48,  1.97it/s, loss=1.8502]Epoch 1/1:  24%|██▍       | 67/280 [00:32<01:47,  1.98it/s, loss=1.8502]Epoch 1/1:  24%|██▍       | 67/280 [00:33<01:47,  1.98it/s, loss=1.7325]Epoch 1/1:  24%|██▍       | 68/280 [00:33<01:46,  1.99it/s, loss=1.7325]Epoch 1/1:  24%|██▍       | 68/280 [00:33<01:46,  1.99it/s, loss=1.6837]Epoch 1/1:  25%|██▍       | 69/280 [00:33<01:44,  2.01it/s, loss=1.6837]Epoch 1/1:  25%|██▍       | 69/280 [00:33<01:44,  2.01it/s, loss=1.8600]Epoch 1/1:  25%|██▌       | 70/280 [00:33<01:44,  2.00it/s, loss=1.8600]Epoch 1/1:  25%|██▌       | 70/280 [00:34<01:44,  2.00it/s, loss=1.6965]Epoch 1/1:  25%|██▌       | 71/280 [00:34<01:42,  2.03it/s, loss=1.6965]Epoch 1/1:  25%|██▌       | 71/280 [00:34<01:42,  2.03it/s, loss=1.4403]Epoch 1/1:  26%|██▌       | 72/280 [00:34<01:41,  2.04it/s, loss=1.4403]Epoch 1/1:  26%|██▌       | 72/280 [00:35<01:41,  2.04it/s, loss=1.5389]Epoch 1/1:  26%|██▌       | 73/280 [00:35<01:41,  2.03it/s, loss=1.5389]Epoch 1/1:  26%|██▌       | 73/280 [00:35<01:41,  2.03it/s, loss=1.6785]Epoch 1/1:  26%|██▋       | 74/280 [00:35<01:41,  2.03it/s, loss=1.6785]Epoch 1/1:  26%|██▋       | 74/280 [00:36<01:41,  2.03it/s, loss=1.4350]Epoch 1/1:  27%|██▋       | 75/280 [00:36<01:40,  2.04it/s, loss=1.4350]Epoch 1/1:  27%|██▋       | 75/280 [00:36<01:40,  2.04it/s, loss=1.4212]Epoch 1/1:  27%|██▋       | 76/280 [00:36<01:38,  2.07it/s, loss=1.4212]Epoch 1/1:  27%|██▋       | 76/280 [00:37<01:38,  2.07it/s, loss=1.4017]Epoch 1/1:  28%|██▊       | 77/280 [00:37<01:37,  2.08it/s, loss=1.4017]Epoch 1/1:  28%|██▊       | 77/280 [00:37<01:37,  2.08it/s, loss=1.3367]Epoch 1/1:  28%|██▊       | 78/280 [00:37<01:38,  2.04it/s, loss=1.3367]Epoch 1/1:  28%|██▊       | 78/280 [00:38<01:38,  2.04it/s, loss=1.2199]Epoch 1/1:  28%|██▊       | 79/280 [00:38<01:38,  2.04it/s, loss=1.2199]Epoch 1/1:  28%|██▊       | 79/280 [00:38<01:38,  2.04it/s, loss=1.1864]Epoch 1/1:  29%|██▊       | 80/280 [00:38<01:39,  2.01it/s, loss=1.1864]Epoch 1/1:  29%|██▊       | 80/280 [00:39<01:39,  2.01it/s, loss=1.2506]Epoch 1/1:  29%|██▉       | 81/280 [00:39<01:40,  1.97it/s, loss=1.2506]Epoch 1/1:  29%|██▉       | 81/280 [00:39<01:40,  1.97it/s, loss=1.1794]Epoch 1/1:  29%|██▉       | 82/280 [00:39<01:40,  1.97it/s, loss=1.1794]Epoch 1/1:  29%|██▉       | 82/280 [00:40<01:40,  1.97it/s, loss=1.1565]Epoch 1/1:  30%|██▉       | 83/280 [00:40<01:39,  1.97it/s, loss=1.1565]Epoch 1/1:  30%|██▉       | 83/280 [00:41<01:39,  1.97it/s, loss=1.0040]Epoch 1/1:  30%|███       | 84/280 [00:41<01:48,  1.80it/s, loss=1.0040]Epoch 1/1:  30%|███       | 84/280 [00:41<01:48,  1.80it/s, loss=0.9426]Epoch 1/1:  30%|███       | 85/280 [00:41<01:44,  1.86it/s, loss=0.9426]Epoch 1/1:  30%|███       | 85/280 [00:42<01:44,  1.86it/s, loss=0.9452]Epoch 1/1:  31%|███       | 86/280 [00:42<01:41,  1.91it/s, loss=0.9452]Epoch 1/1:  31%|███       | 86/280 [00:42<01:41,  1.91it/s, loss=1.0663]Epoch 1/1:  31%|███       | 87/280 [00:42<01:39,  1.95it/s, loss=1.0663]Epoch 1/1:  31%|███       | 87/280 [00:43<01:39,  1.95it/s, loss=1.0936]Epoch 1/1:  31%|███▏      | 88/280 [00:43<01:38,  1.96it/s, loss=1.0936]Epoch 1/1:  31%|███▏      | 88/280 [00:43<01:38,  1.96it/s, loss=1.0436]Epoch 1/1:  32%|███▏      | 89/280 [00:43<01:35,  1.99it/s, loss=1.0436]Epoch 1/1:  32%|███▏      | 89/280 [00:44<01:35,  1.99it/s, loss=0.7835]Epoch 1/1:  32%|███▏      | 90/280 [00:44<01:33,  2.04it/s, loss=0.7835]Epoch 1/1:  32%|███▏      | 90/280 [00:44<01:33,  2.04it/s, loss=0.8089]Epoch 1/1:  32%|███▎      | 91/280 [00:44<01:31,  2.06it/s, loss=0.8089]Epoch 1/1:  32%|███▎      | 91/280 [00:44<01:31,  2.06it/s, loss=0.9476]Epoch 1/1:  33%|███▎      | 92/280 [00:44<01:31,  2.06it/s, loss=0.9476]Epoch 1/1:  33%|███▎      | 92/280 [00:45<01:31,  2.06it/s, loss=0.8908]Epoch 1/1:  33%|███▎      | 93/280 [00:45<01:31,  2.05it/s, loss=0.8908]Epoch 1/1:  33%|███▎      | 93/280 [00:45<01:31,  2.05it/s, loss=0.8876]Epoch 1/1:  34%|███▎      | 94/280 [00:45<01:29,  2.08it/s, loss=0.8876]Epoch 1/1:  34%|███▎      | 94/280 [00:46<01:29,  2.08it/s, loss=0.9487]Epoch 1/1:  34%|███▍      | 95/280 [00:46<01:31,  2.03it/s, loss=0.9487]Epoch 1/1:  34%|███▍      | 95/280 [00:46<01:31,  2.03it/s, loss=0.7673]Epoch 1/1:  34%|███▍      | 96/280 [00:46<01:30,  2.04it/s, loss=0.7673]Epoch 1/1:  34%|███▍      | 96/280 [00:47<01:30,  2.04it/s, loss=0.8135]Epoch 1/1:  35%|███▍      | 97/280 [00:47<01:31,  2.00it/s, loss=0.8135]Epoch 1/1:  35%|███▍      | 97/280 [00:47<01:31,  2.00it/s, loss=0.6804]Epoch 1/1:  35%|███▌      | 98/280 [00:47<01:30,  2.00it/s, loss=0.6804]Epoch 1/1:  35%|███▌      | 98/280 [00:48<01:30,  2.00it/s, loss=0.8284]Epoch 1/1:  35%|███▌      | 99/280 [00:48<01:31,  1.98it/s, loss=0.8284]Epoch 1/1:  35%|███▌      | 99/280 [00:48<01:31,  1.98it/s, loss=0.6838]Epoch 1/1:  36%|███▌      | 100/280 [00:48<01:28,  2.04it/s, loss=0.6838]Epoch 1/1:  36%|███▌      | 100/280 [00:49<01:28,  2.04it/s, loss=0.5975]Epoch 1/1:  36%|███▌      | 101/280 [00:49<01:28,  2.03it/s, loss=0.5975]Epoch 1/1:  36%|███▌      | 101/280 [00:49<01:28,  2.03it/s, loss=0.6322]Epoch 1/1:  36%|███▋      | 102/280 [00:49<01:29,  2.00it/s, loss=0.6322]Epoch 1/1:  36%|███▋      | 102/280 [00:50<01:29,  2.00it/s, loss=0.6334]Epoch 1/1:  37%|███▋      | 103/280 [00:50<01:27,  2.02it/s, loss=0.6334]Epoch 1/1:  37%|███▋      | 103/280 [00:50<01:27,  2.02it/s, loss=0.6978]Epoch 1/1:  37%|███▋      | 104/280 [00:50<01:28,  2.00it/s, loss=0.6978]Epoch 1/1:  37%|███▋      | 104/280 [00:51<01:28,  2.00it/s, loss=0.4822]Epoch 1/1:  38%|███▊      | 105/280 [00:51<01:24,  2.07it/s, loss=0.4822]Epoch 1/1:  38%|███▊      | 105/280 [00:51<01:24,  2.07it/s, loss=0.6649]Epoch 1/1:  38%|███▊      | 106/280 [00:51<01:24,  2.05it/s, loss=0.6649]Epoch 1/1:  38%|███▊      | 106/280 [00:52<01:24,  2.05it/s, loss=0.4646]Epoch 1/1:  38%|███▊      | 107/280 [00:52<01:24,  2.05it/s, loss=0.4646]Epoch 1/1:  38%|███▊      | 107/280 [00:52<01:24,  2.05it/s, loss=0.5696]Epoch 1/1:  39%|███▊      | 108/280 [00:52<01:24,  2.05it/s, loss=0.5696]Epoch 1/1:  39%|███▊      | 108/280 [00:53<01:24,  2.05it/s, loss=0.5118]Epoch 1/1:  39%|███▉      | 109/280 [00:53<01:22,  2.06it/s, loss=0.5118]Epoch 1/1:  39%|███▉      | 109/280 [00:53<01:22,  2.06it/s, loss=0.4274]Epoch 1/1:  39%|███▉      | 110/280 [00:53<01:22,  2.07it/s, loss=0.4274]Epoch 1/1:  39%|███▉      | 110/280 [00:54<01:22,  2.07it/s, loss=0.5416]Epoch 1/1:  40%|███▉      | 111/280 [00:54<01:21,  2.07it/s, loss=0.5416]Epoch 1/1:  40%|███▉      | 111/280 [00:54<01:21,  2.07it/s, loss=0.6303]Epoch 1/1:  40%|████      | 112/280 [00:54<01:22,  2.04it/s, loss=0.6303]Epoch 1/1:  40%|████      | 112/280 [00:55<01:22,  2.04it/s, loss=0.3482]Epoch 1/1:  40%|████      | 113/280 [00:55<01:25,  1.96it/s, loss=0.3482]Epoch 1/1:  40%|████      | 113/280 [00:55<01:25,  1.96it/s, loss=0.3152]Epoch 1/1:  41%|████      | 114/280 [00:55<01:23,  2.00it/s, loss=0.3152]Epoch 1/1:  41%|████      | 114/280 [00:56<01:23,  2.00it/s, loss=0.3940]Epoch 1/1:  41%|████      | 115/280 [00:56<01:22,  2.00it/s, loss=0.3940]Epoch 1/1:  41%|████      | 115/280 [00:56<01:22,  2.00it/s, loss=0.3865]Epoch 1/1:  41%|████▏     | 116/280 [00:56<01:21,  2.02it/s, loss=0.3865]Epoch 1/1:  41%|████▏     | 116/280 [00:57<01:21,  2.02it/s, loss=0.4209]Epoch 1/1:  42%|████▏     | 117/280 [00:57<01:19,  2.04it/s, loss=0.4209]Epoch 1/1:  42%|████▏     | 117/280 [00:57<01:19,  2.04it/s, loss=0.2772]Epoch 1/1:  42%|████▏     | 118/280 [00:57<01:20,  2.01it/s, loss=0.2772]Epoch 1/1:  42%|████▏     | 118/280 [00:58<01:20,  2.01it/s, loss=0.3688]Epoch 1/1:  42%|████▎     | 119/280 [00:58<01:20,  1.99it/s, loss=0.3688]Epoch 1/1:  42%|████▎     | 119/280 [00:58<01:20,  1.99it/s, loss=0.3610]Epoch 1/1:  43%|████▎     | 120/280 [00:58<01:19,  2.01it/s, loss=0.3610]Epoch 1/1:  43%|████▎     | 120/280 [00:59<01:19,  2.01it/s, loss=0.3017]Epoch 1/1:  43%|████▎     | 121/280 [00:59<01:17,  2.06it/s, loss=0.3017]Epoch 1/1:  43%|████▎     | 121/280 [00:59<01:17,  2.06it/s, loss=0.2103]Epoch 1/1:  44%|████▎     | 122/280 [00:59<01:16,  2.06it/s, loss=0.2103]Epoch 1/1:  44%|████▎     | 122/280 [01:00<01:16,  2.06it/s, loss=0.3324]Epoch 1/1:  44%|████▍     | 123/280 [01:00<01:16,  2.05it/s, loss=0.3324]Epoch 1/1:  44%|████▍     | 123/280 [01:00<01:16,  2.05it/s, loss=0.1892]Epoch 1/1:  44%|████▍     | 124/280 [01:00<01:16,  2.04it/s, loss=0.1892]Epoch 1/1:  44%|████▍     | 124/280 [01:01<01:16,  2.04it/s, loss=0.1827]Epoch 1/1:  45%|████▍     | 125/280 [01:01<01:15,  2.06it/s, loss=0.1827]Epoch 1/1:  45%|████▍     | 125/280 [01:01<01:15,  2.06it/s, loss=0.2303]Epoch 1/1:  45%|████▌     | 126/280 [01:01<01:14,  2.07it/s, loss=0.2303]Epoch 1/1:  45%|████▌     | 126/280 [01:02<01:14,  2.07it/s, loss=0.1485]Epoch 1/1:  45%|████▌     | 127/280 [01:02<01:14,  2.06it/s, loss=0.1485]Epoch 1/1:  45%|████▌     | 127/280 [01:02<01:14,  2.06it/s, loss=0.3214]Epoch 1/1:  46%|████▌     | 128/280 [01:02<01:13,  2.06it/s, loss=0.3214]Epoch 1/1:  46%|████▌     | 128/280 [01:03<01:13,  2.06it/s, loss=0.1735]Epoch 1/1:  46%|████▌     | 129/280 [01:03<01:13,  2.06it/s, loss=0.1735]Epoch 1/1:  46%|████▌     | 129/280 [01:03<01:13,  2.06it/s, loss=0.1264]Epoch 1/1:  46%|████▋     | 130/280 [01:03<01:14,  2.01it/s, loss=0.1264]Epoch 1/1:  46%|████▋     | 130/280 [01:04<01:14,  2.01it/s, loss=0.1142]Epoch 1/1:  47%|████▋     | 131/280 [01:04<01:14,  1.99it/s, loss=0.1142]Epoch 1/1:  47%|████▋     | 131/280 [01:04<01:14,  1.99it/s, loss=0.1892]Epoch 1/1:  47%|████▋     | 132/280 [01:04<01:16,  1.93it/s, loss=0.1892]Epoch 1/1:  47%|████▋     | 132/280 [01:05<01:16,  1.93it/s, loss=0.0253]Epoch 1/1:  48%|████▊     | 133/280 [01:05<01:14,  1.98it/s, loss=0.0253]Epoch 1/1:  48%|████▊     | 133/280 [01:05<01:14,  1.98it/s, loss=0.1169]Epoch 1/1:  48%|████▊     | 134/280 [01:05<01:13,  1.98it/s, loss=0.1169]Epoch 1/1:  48%|████▊     | 134/280 [01:06<01:13,  1.98it/s, loss=0.1538]Epoch 1/1:  48%|████▊     | 135/280 [01:06<01:13,  1.97it/s, loss=0.1538]Epoch 1/1:  48%|████▊     | 135/280 [01:06<01:13,  1.97it/s, loss=0.1646]Epoch 1/1:  49%|████▊     | 136/280 [01:06<01:13,  1.97it/s, loss=0.1646]Epoch 1/1:  49%|████▊     | 136/280 [01:07<01:13,  1.97it/s, loss=0.0525]Epoch 1/1:  49%|████▉     | 137/280 [01:07<01:11,  1.99it/s, loss=0.0525]Epoch 1/1:  49%|████▉     | 137/280 [01:07<01:11,  1.99it/s, loss=0.0344]Epoch 1/1:  49%|████▉     | 138/280 [01:07<01:11,  1.98it/s, loss=0.0344]Epoch 1/1:  49%|████▉     | 138/280 [01:08<01:11,  1.98it/s, loss=-0.0306]Epoch 1/1:  50%|████▉     | 139/280 [01:08<01:11,  1.96it/s, loss=-0.0306]Epoch 1/1:  50%|████▉     | 139/280 [01:08<01:11,  1.96it/s, loss=-0.0133]Epoch 1/1:  50%|█████     | 140/280 [01:08<01:10,  1.99it/s, loss=-0.0133]Epoch 1/1:  50%|█████     | 140/280 [01:09<01:10,  1.99it/s, loss=0.1164] Epoch 1/1:  50%|█████     | 141/280 [01:09<01:10,  1.97it/s, loss=0.1164]Epoch 1/1:  50%|█████     | 141/280 [01:09<01:10,  1.97it/s, loss=0.0662]Epoch 1/1:  51%|█████     | 142/280 [01:09<01:11,  1.94it/s, loss=0.0662]Epoch 1/1:  51%|█████     | 142/280 [01:10<01:11,  1.94it/s, loss=0.0780]Epoch 1/1:  51%|█████     | 143/280 [01:10<01:10,  1.94it/s, loss=0.0780]Epoch 1/1:  51%|█████     | 143/280 [01:10<01:10,  1.94it/s, loss=-0.0156]Epoch 1/1:  51%|█████▏    | 144/280 [01:10<01:08,  1.99it/s, loss=-0.0156]Epoch 1/1:  51%|█████▏    | 144/280 [01:11<01:08,  1.99it/s, loss=-0.0155]Epoch 1/1:  52%|█████▏    | 145/280 [01:11<01:17,  1.75it/s, loss=-0.0155]Epoch 1/1:  52%|█████▏    | 145/280 [01:12<01:17,  1.75it/s, loss=0.0137] Epoch 1/1:  52%|█████▏    | 146/280 [01:12<01:15,  1.78it/s, loss=0.0137]Epoch 1/1:  52%|█████▏    | 146/280 [01:12<01:15,  1.78it/s, loss=-0.1320]Epoch 1/1:  52%|█████▎    | 147/280 [01:12<01:11,  1.85it/s, loss=-0.1320]Epoch 1/1:  52%|█████▎    | 147/280 [01:13<01:11,  1.85it/s, loss=0.0291] Epoch 1/1:  53%|█████▎    | 148/280 [01:13<01:11,  1.86it/s, loss=0.0291]Epoch 1/1:  53%|█████▎    | 148/280 [01:13<01:11,  1.86it/s, loss=-0.0237]Epoch 1/1:  53%|█████▎    | 149/280 [01:13<01:08,  1.91it/s, loss=-0.0237]Epoch 1/1:  53%|█████▎    | 149/280 [01:14<01:08,  1.91it/s, loss=0.0070] Epoch 1/1:  54%|█████▎    | 150/280 [01:14<01:07,  1.94it/s, loss=0.0070]Epoch 1/1:  54%|█████▎    | 150/280 [01:14<01:07,  1.94it/s, loss=-0.0312]Epoch 1/1:  54%|█████▍    | 151/280 [01:14<01:06,  1.93it/s, loss=-0.0312]Epoch 1/1:  54%|█████▍    | 151/280 [01:15<01:06,  1.93it/s, loss=-0.1497]Epoch 1/1:  54%|█████▍    | 152/280 [01:15<01:04,  1.98it/s, loss=-0.1497]Epoch 1/1:  54%|█████▍    | 152/280 [01:15<01:04,  1.98it/s, loss=-0.1000]Epoch 1/1:  55%|█████▍    | 153/280 [01:15<01:02,  2.02it/s, loss=-0.1000]Epoch 1/1:  55%|█████▍    | 153/280 [01:16<01:02,  2.02it/s, loss=-0.1486]Epoch 1/1:  55%|█████▌    | 154/280 [01:16<01:01,  2.04it/s, loss=-0.1486]Epoch 1/1:  55%|█████▌    | 154/280 [01:16<01:01,  2.04it/s, loss=-0.1501]Epoch 1/1:  55%|█████▌    | 155/280 [01:16<01:00,  2.07it/s, loss=-0.1501]Epoch 1/1:  55%|█████▌    | 155/280 [01:17<01:00,  2.07it/s, loss=-0.0600]Epoch 1/1:  56%|█████▌    | 156/280 [01:17<01:00,  2.06it/s, loss=-0.0600]Epoch 1/1:  56%|█████▌    | 156/280 [01:17<01:00,  2.06it/s, loss=-0.2249]Epoch 1/1:  56%|█████▌    | 157/280 [01:17<01:00,  2.04it/s, loss=-0.2249]Epoch 1/1:  56%|█████▌    | 157/280 [01:17<01:00,  2.04it/s, loss=-0.1205]Epoch 1/1:  56%|█████▋    | 158/280 [01:17<00:59,  2.05it/s, loss=-0.1205]Epoch 1/1:  56%|█████▋    | 158/280 [01:18<00:59,  2.05it/s, loss=-0.1458]Epoch 1/1:  57%|█████▋    | 159/280 [01:18<00:59,  2.04it/s, loss=-0.1458]Epoch 1/1:  57%|█████▋    | 159/280 [01:18<00:59,  2.04it/s, loss=-0.1938]Epoch 1/1:  57%|█████▋    | 160/280 [01:18<00:58,  2.04it/s, loss=-0.1938]Epoch 1/1:  57%|█████▋    | 160/280 [01:19<00:58,  2.04it/s, loss=-0.1596]Epoch 1/1:  57%|█████▊    | 161/280 [01:19<00:58,  2.03it/s, loss=-0.1596]Epoch 1/1:  57%|█████▊    | 161/280 [01:19<00:58,  2.03it/s, loss=-0.1009]Epoch 1/1:  58%|█████▊    | 162/280 [01:19<00:57,  2.06it/s, loss=-0.1009]Epoch 1/1:  58%|█████▊    | 162/280 [01:20<00:57,  2.06it/s, loss=-0.1609]Epoch 1/1:  58%|█████▊    | 163/280 [01:20<00:55,  2.09it/s, loss=-0.1609]Epoch 1/1:  58%|█████▊    | 163/280 [01:20<00:55,  2.09it/s, loss=-0.2399]Epoch 1/1:  59%|█████▊    | 164/280 [01:20<00:55,  2.08it/s, loss=-0.2399]Epoch 1/1:  59%|█████▊    | 164/280 [01:21<00:55,  2.08it/s, loss=-0.2018]Epoch 1/1:  59%|█████▉    | 165/280 [01:21<00:55,  2.07it/s, loss=-0.2018]Epoch 1/1:  59%|█████▉    | 165/280 [01:21<00:55,  2.07it/s, loss=-0.2736]Epoch 1/1:  59%|█████▉    | 166/280 [01:21<00:55,  2.06it/s, loss=-0.2736]Epoch 1/1:  59%|█████▉    | 166/280 [01:22<00:55,  2.06it/s, loss=-0.2025]Epoch 1/1:  60%|█████▉    | 167/280 [01:22<00:55,  2.04it/s, loss=-0.2025]Epoch 1/1:  60%|█████▉    | 167/280 [01:22<00:55,  2.04it/s, loss=-0.1535]Epoch 1/1:  60%|██████    | 168/280 [01:22<00:55,  2.01it/s, loss=-0.1535]Epoch 1/1:  60%|██████    | 168/280 [01:23<00:55,  2.01it/s, loss=-0.1937]Epoch 1/1:  60%|██████    | 169/280 [01:23<00:55,  2.00it/s, loss=-0.1937]Epoch 1/1:  60%|██████    | 169/280 [01:23<00:55,  2.00it/s, loss=-0.1982]Epoch 1/1:  61%|██████    | 170/280 [01:23<00:55,  1.99it/s, loss=-0.1982]Epoch 1/1:  61%|██████    | 170/280 [01:24<00:55,  1.99it/s, loss=-0.2955]Epoch 1/1:  61%|██████    | 171/280 [01:24<00:52,  2.07it/s, loss=-0.2955]Epoch 1/1:  61%|██████    | 171/280 [01:24<00:52,  2.07it/s, loss=-0.2371]Epoch 1/1:  61%|██████▏   | 172/280 [01:24<00:53,  2.02it/s, loss=-0.2371]Epoch 1/1:  61%|██████▏   | 172/280 [01:25<00:53,  2.02it/s, loss=-0.2627]Epoch 1/1:  62%|██████▏   | 173/280 [01:25<00:52,  2.03it/s, loss=-0.2627]Epoch 1/1:  62%|██████▏   | 173/280 [01:25<00:52,  2.03it/s, loss=-0.2784]Epoch 1/1:  62%|██████▏   | 174/280 [01:25<00:52,  2.01it/s, loss=-0.2784]Epoch 1/1:  62%|██████▏   | 174/280 [01:26<00:52,  2.01it/s, loss=-0.2918]Epoch 1/1:  62%|██████▎   | 175/280 [01:26<00:51,  2.03it/s, loss=-0.2918]Epoch 1/1:  62%|██████▎   | 175/280 [01:26<00:51,  2.03it/s, loss=-0.3252]Epoch 1/1:  63%|██████▎   | 176/280 [01:26<00:51,  2.02it/s, loss=-0.3252]Epoch 1/1:  63%|██████▎   | 176/280 [01:27<00:51,  2.02it/s, loss=-0.3158]Epoch 1/1:  63%|██████▎   | 177/280 [01:27<00:52,  1.98it/s, loss=-0.3158]Epoch 1/1:  63%|██████▎   | 177/280 [01:27<00:52,  1.98it/s, loss=-0.2550]Epoch 1/1:  64%|██████▎   | 178/280 [01:27<00:51,  1.97it/s, loss=-0.2550]Epoch 1/1:  64%|██████▎   | 178/280 [01:28<00:51,  1.97it/s, loss=-0.2864]Epoch 1/1:  64%|██████▍   | 179/280 [01:28<00:50,  2.00it/s, loss=-0.2864]Epoch 1/1:  64%|██████▍   | 179/280 [01:28<00:50,  2.00it/s, loss=-0.2849]Epoch 1/1:  64%|██████▍   | 180/280 [01:28<00:49,  2.01it/s, loss=-0.2849]Epoch 1/1:  64%|██████▍   | 180/280 [01:29<00:49,  2.01it/s, loss=-0.3427]Epoch 1/1:  65%|██████▍   | 181/280 [01:29<00:49,  1.99it/s, loss=-0.3427]Epoch 1/1:  65%|██████▍   | 181/280 [01:29<00:49,  1.99it/s, loss=-0.3738]Epoch 1/1:  65%|██████▌   | 182/280 [01:29<00:49,  1.99it/s, loss=-0.3738]Epoch 1/1:  65%|██████▌   | 182/280 [01:30<00:49,  1.99it/s, loss=-0.2992]Epoch 1/1:  65%|██████▌   | 183/280 [01:30<00:49,  1.97it/s, loss=-0.2992]Epoch 1/1:  65%|██████▌   | 183/280 [01:30<00:49,  1.97it/s, loss=-0.3860]Epoch 1/1:  66%|██████▌   | 184/280 [01:30<00:48,  1.99it/s, loss=-0.3860]Epoch 1/1:  66%|██████▌   | 184/280 [01:31<00:48,  1.99it/s, loss=-0.3553]Epoch 1/1:  66%|██████▌   | 185/280 [01:31<00:46,  2.02it/s, loss=-0.3553]Epoch 1/1:  66%|██████▌   | 185/280 [01:31<00:46,  2.02it/s, loss=-0.3833]Epoch 1/1:  66%|██████▋   | 186/280 [01:31<00:46,  2.04it/s, loss=-0.3833]Epoch 1/1:  66%|██████▋   | 186/280 [01:32<00:46,  2.04it/s, loss=-0.3899]Epoch 1/1:  67%|██████▋   | 187/280 [01:32<00:45,  2.04it/s, loss=-0.3899]Epoch 1/1:  67%|██████▋   | 187/280 [01:32<00:45,  2.04it/s, loss=-0.4406]Epoch 1/1:  67%|██████▋   | 188/280 [01:32<00:46,  1.99it/s, loss=-0.4406]Epoch 1/1:  67%|██████▋   | 188/280 [01:33<00:46,  1.99it/s, loss=-0.3965]Epoch 1/1:  68%|██████▊   | 189/280 [01:33<00:45,  2.00it/s, loss=-0.3965]Epoch 1/1:  68%|██████▊   | 189/280 [01:33<00:45,  2.00it/s, loss=-0.4334]Epoch 1/1:  68%|██████▊   | 190/280 [01:33<00:45,  1.98it/s, loss=-0.4334]Epoch 1/1:  68%|██████▊   | 190/280 [01:34<00:45,  1.98it/s, loss=-0.4069]Epoch 1/1:  68%|██████▊   | 191/280 [01:34<00:45,  1.96it/s, loss=-0.4069]Epoch 1/1:  68%|██████▊   | 191/280 [01:34<00:45,  1.96it/s, loss=-0.3654]Epoch 1/1:  69%|██████▊   | 192/280 [01:34<00:44,  1.96it/s, loss=-0.3654]Epoch 1/1:  69%|██████▊   | 192/280 [01:35<00:44,  1.96it/s, loss=-0.3945]Epoch 1/1:  69%|██████▉   | 193/280 [01:35<00:44,  1.95it/s, loss=-0.3945]Epoch 1/1:  69%|██████▉   | 193/280 [01:35<00:44,  1.95it/s, loss=-0.4604]Epoch 1/1:  69%|██████▉   | 194/280 [01:35<00:44,  1.93it/s, loss=-0.4604]Epoch 1/1:  69%|██████▉   | 194/280 [01:36<00:44,  1.93it/s, loss=-0.4545]Epoch 1/1:  70%|██████▉   | 195/280 [01:36<00:43,  1.95it/s, loss=-0.4545]Epoch 1/1:  70%|██████▉   | 195/280 [01:36<00:43,  1.95it/s, loss=-0.4329]Epoch 1/1:  70%|███████   | 196/280 [01:36<00:42,  1.97it/s, loss=-0.4329]Epoch 1/1:  70%|███████   | 196/280 [01:37<00:42,  1.97it/s, loss=-0.4918]Epoch 1/1:  70%|███████   | 197/280 [01:37<00:41,  2.01it/s, loss=-0.4918]Epoch 1/1:  70%|███████   | 197/280 [01:37<00:41,  2.01it/s, loss=-0.4702]Epoch 1/1:  71%|███████   | 198/280 [01:37<00:40,  2.01it/s, loss=-0.4702]Epoch 1/1:  71%|███████   | 198/280 [01:38<00:40,  2.01it/s, loss=-0.4846]Epoch 1/1:  71%|███████   | 199/280 [01:38<00:40,  2.01it/s, loss=-0.4846]Epoch 1/1:  71%|███████   | 199/280 [01:38<00:40,  2.01it/s, loss=-0.4428]Epoch 1/1:  71%|███████▏  | 200/280 [01:38<00:39,  2.03it/s, loss=-0.4428]Epoch 1/1:  71%|███████▏  | 200/280 [01:39<00:39,  2.03it/s, loss=-0.4250]Epoch 1/1:  72%|███████▏  | 201/280 [01:39<00:39,  2.00it/s, loss=-0.4250]Epoch 1/1:  72%|███████▏  | 201/280 [01:39<00:39,  2.00it/s, loss=-0.4428]Epoch 1/1:  72%|███████▏  | 202/280 [01:39<00:38,  2.04it/s, loss=-0.4428]Epoch 1/1:  72%|███████▏  | 202/280 [01:40<00:38,  2.04it/s, loss=-0.4353]Epoch 1/1:  72%|███████▎  | 203/280 [01:40<00:38,  2.02it/s, loss=-0.4353]Epoch 1/1:  72%|███████▎  | 203/280 [01:40<00:38,  2.02it/s, loss=-0.5070]Epoch 1/1:  73%|███████▎  | 204/280 [01:40<00:38,  2.00it/s, loss=-0.5070]Epoch 1/1:  73%|███████▎  | 204/280 [01:41<00:38,  2.00it/s, loss=-0.4452]Epoch 1/1:  73%|███████▎  | 205/280 [01:41<00:37,  1.98it/s, loss=-0.4452]Epoch 1/1:  73%|███████▎  | 205/280 [01:41<00:37,  1.98it/s, loss=-0.4703]Epoch 1/1:  74%|███████▎  | 206/280 [01:41<00:37,  1.98it/s, loss=-0.4703]Epoch 1/1:  74%|███████▎  | 206/280 [01:42<00:37,  1.98it/s, loss=-0.4518]Epoch 1/1:  74%|███████▍  | 207/280 [01:42<00:37,  1.96it/s, loss=-0.4518]Epoch 1/1:  74%|███████▍  | 207/280 [01:43<00:37,  1.96it/s, loss=-0.5203]Epoch 1/1:  74%|███████▍  | 208/280 [01:43<00:41,  1.72it/s, loss=-0.5203]Epoch 1/1:  74%|███████▍  | 208/280 [01:43<00:41,  1.72it/s, loss=-0.4881]Epoch 1/1:  75%|███████▍  | 209/280 [01:43<00:39,  1.80it/s, loss=-0.4881]Epoch 1/1:  75%|███████▍  | 209/280 [01:44<00:39,  1.80it/s, loss=-0.4622]Epoch 1/1:  75%|███████▌  | 210/280 [01:44<00:37,  1.86it/s, loss=-0.4622]Epoch 1/1:  75%|███████▌  | 210/280 [01:44<00:37,  1.86it/s, loss=-0.5385]Epoch 1/1:  75%|███████▌  | 211/280 [01:44<00:36,  1.90it/s, loss=-0.5385]Epoch 1/1:  75%|███████▌  | 211/280 [01:45<00:36,  1.90it/s, loss=-0.4984]Epoch 1/1:  76%|███████▌  | 212/280 [01:45<00:35,  1.93it/s, loss=-0.4984]Epoch 1/1:  76%|███████▌  | 212/280 [01:45<00:35,  1.93it/s, loss=-0.5646]Epoch 1/1:  76%|███████▌  | 213/280 [01:45<00:34,  1.94it/s, loss=-0.5646]Epoch 1/1:  76%|███████▌  | 213/280 [01:46<00:34,  1.94it/s, loss=-0.5040]Epoch 1/1:  76%|███████▋  | 214/280 [01:46<00:33,  1.95it/s, loss=-0.5040]Epoch 1/1:  76%|███████▋  | 214/280 [01:46<00:33,  1.95it/s, loss=-0.5250]Epoch 1/1:  77%|███████▋  | 215/280 [01:46<00:34,  1.91it/s, loss=-0.5250]Epoch 1/1:  77%|███████▋  | 215/280 [01:47<00:34,  1.91it/s, loss=-0.5444]Epoch 1/1:  77%|███████▋  | 216/280 [01:47<00:32,  1.96it/s, loss=-0.5444]Epoch 1/1:  77%|███████▋  | 216/280 [01:47<00:32,  1.96it/s, loss=-0.4909]Epoch 1/1:  78%|███████▊  | 217/280 [01:47<00:32,  1.97it/s, loss=-0.4909]Epoch 1/1:  78%|███████▊  | 217/280 [01:48<00:32,  1.97it/s, loss=-0.5833]Epoch 1/1:  78%|███████▊  | 218/280 [01:48<00:30,  2.01it/s, loss=-0.5833]Epoch 1/1:  78%|███████▊  | 218/280 [01:48<00:30,  2.01it/s, loss=-0.5868]Epoch 1/1:  78%|███████▊  | 219/280 [01:48<00:30,  2.00it/s, loss=-0.5868]Epoch 1/1:  78%|███████▊  | 219/280 [01:49<00:30,  2.00it/s, loss=-0.5508]Epoch 1/1:  79%|███████▊  | 220/280 [01:49<00:29,  2.01it/s, loss=-0.5508]Epoch 1/1:  79%|███████▊  | 220/280 [01:49<00:29,  2.01it/s, loss=-0.5337]Epoch 1/1:  79%|███████▉  | 221/280 [01:49<00:29,  1.99it/s, loss=-0.5337]Epoch 1/1:  79%|███████▉  | 221/280 [01:50<00:29,  1.99it/s, loss=-0.5602]Epoch 1/1:  79%|███████▉  | 222/280 [01:50<00:28,  2.03it/s, loss=-0.5602]Epoch 1/1:  79%|███████▉  | 222/280 [01:50<00:28,  2.03it/s, loss=-0.5225]Epoch 1/1:  80%|███████▉  | 223/280 [01:50<00:27,  2.04it/s, loss=-0.5225]Epoch 1/1:  80%|███████▉  | 223/280 [01:51<00:27,  2.04it/s, loss=-0.6174]Epoch 1/1:  80%|████████  | 224/280 [01:51<00:27,  2.04it/s, loss=-0.6174]Epoch 1/1:  80%|████████  | 224/280 [01:51<00:27,  2.04it/s, loss=-0.6746]Epoch 1/1:  80%|████████  | 225/280 [01:51<00:26,  2.07it/s, loss=-0.6746]Epoch 1/1:  80%|████████  | 225/280 [01:52<00:26,  2.07it/s, loss=-0.6277]Epoch 1/1:  81%|████████  | 226/280 [01:52<00:26,  2.05it/s, loss=-0.6277]Epoch 1/1:  81%|████████  | 226/280 [01:52<00:26,  2.05it/s, loss=-0.5507]Epoch 1/1:  81%|████████  | 227/280 [01:52<00:26,  2.01it/s, loss=-0.5507]Epoch 1/1:  81%|████████  | 227/280 [01:53<00:26,  2.01it/s, loss=-0.5946]Epoch 1/1:  81%|████████▏ | 228/280 [01:53<00:26,  1.99it/s, loss=-0.5946]Epoch 1/1:  81%|████████▏ | 228/280 [01:53<00:26,  1.99it/s, loss=-0.5990]Epoch 1/1:  82%|████████▏ | 229/280 [01:53<00:26,  1.95it/s, loss=-0.5990]Epoch 1/1:  82%|████████▏ | 229/280 [01:54<00:26,  1.95it/s, loss=-0.5658]Epoch 1/1:  82%|████████▏ | 230/280 [01:54<00:25,  1.98it/s, loss=-0.5658]Epoch 1/1:  82%|████████▏ | 230/280 [01:54<00:25,  1.98it/s, loss=-0.6182]Epoch 1/1:  82%|████████▎ | 231/280 [01:54<00:25,  1.95it/s, loss=-0.6182]Epoch 1/1:  82%|████████▎ | 231/280 [01:55<00:25,  1.95it/s, loss=-0.5873]Epoch 1/1:  83%|████████▎ | 232/280 [01:55<00:24,  1.96it/s, loss=-0.5873]Epoch 1/1:  83%|████████▎ | 232/280 [01:55<00:24,  1.96it/s, loss=-0.6327]Epoch 1/1:  83%|████████▎ | 233/280 [01:55<00:23,  1.99it/s, loss=-0.6327]Epoch 1/1:  83%|████████▎ | 233/280 [01:56<00:23,  1.99it/s, loss=-0.6659]Epoch 1/1:  84%|████████▎ | 234/280 [01:56<00:22,  2.02it/s, loss=-0.6659]Epoch 1/1:  84%|████████▎ | 234/280 [01:56<00:22,  2.02it/s, loss=-0.6442]Epoch 1/1:  84%|████████▍ | 235/280 [01:56<00:21,  2.05it/s, loss=-0.6442]Epoch 1/1:  84%|████████▍ | 235/280 [01:57<00:21,  2.05it/s, loss=-0.6118]Epoch 1/1:  84%|████████▍ | 236/280 [01:57<00:21,  2.07it/s, loss=-0.6118]Epoch 1/1:  84%|████████▍ | 236/280 [01:57<00:21,  2.07it/s, loss=-0.6171]Epoch 1/1:  85%|████████▍ | 237/280 [01:57<00:21,  2.00it/s, loss=-0.6171]Epoch 1/1:  85%|████████▍ | 237/280 [01:58<00:21,  2.00it/s, loss=-0.5896]Epoch 1/1:  85%|████████▌ | 238/280 [01:58<00:21,  1.99it/s, loss=-0.5896]Epoch 1/1:  85%|████████▌ | 238/280 [01:58<00:21,  1.99it/s, loss=-0.6604]Epoch 1/1:  85%|████████▌ | 239/280 [01:58<00:20,  2.00it/s, loss=-0.6604]Epoch 1/1:  85%|████████▌ | 239/280 [01:59<00:20,  2.00it/s, loss=-0.6765]Epoch 1/1:  86%|████████▌ | 240/280 [01:59<00:19,  2.01it/s, loss=-0.6765]Epoch 1/1:  86%|████████▌ | 240/280 [01:59<00:19,  2.01it/s, loss=-0.6219]Epoch 1/1:  86%|████████▌ | 241/280 [01:59<00:19,  1.96it/s, loss=-0.6219]Epoch 1/1:  86%|████████▌ | 241/280 [02:00<00:19,  1.96it/s, loss=-0.6222]Epoch 1/1:  86%|████████▋ | 242/280 [02:00<00:19,  1.97it/s, loss=-0.6222]Epoch 1/1:  86%|████████▋ | 242/280 [02:00<00:19,  1.97it/s, loss=-0.6608]Epoch 1/1:  87%|████████▋ | 243/280 [02:00<00:18,  1.99it/s, loss=-0.6608]Epoch 1/1:  87%|████████▋ | 243/280 [02:01<00:18,  1.99it/s, loss=-0.6183]Epoch 1/1:  87%|████████▋ | 244/280 [02:01<00:18,  1.99it/s, loss=-0.6183]Epoch 1/1:  87%|████████▋ | 244/280 [02:01<00:18,  1.99it/s, loss=-0.6260]Epoch 1/1:  88%|████████▊ | 245/280 [02:01<00:17,  2.06it/s, loss=-0.6260]Epoch 1/1:  88%|████████▊ | 245/280 [02:02<00:17,  2.06it/s, loss=-0.6685]Epoch 1/1:  88%|████████▊ | 246/280 [02:02<00:16,  2.06it/s, loss=-0.6685]Epoch 1/1:  88%|████████▊ | 246/280 [02:02<00:16,  2.06it/s, loss=-0.7299]Epoch 1/1:  88%|████████▊ | 247/280 [02:02<00:15,  2.07it/s, loss=-0.7299]Epoch 1/1:  88%|████████▊ | 247/280 [02:03<00:15,  2.07it/s, loss=-0.6274]Epoch 1/1:  89%|████████▊ | 248/280 [02:03<00:15,  2.08it/s, loss=-0.6274]Epoch 1/1:  89%|████████▊ | 248/280 [02:03<00:15,  2.08it/s, loss=-0.6641]Epoch 1/1:  89%|████████▉ | 249/280 [02:03<00:14,  2.07it/s, loss=-0.6641]Epoch 1/1:  89%|████████▉ | 249/280 [02:04<00:14,  2.07it/s, loss=-0.6584]Epoch 1/1:  89%|████████▉ | 250/280 [02:04<00:14,  2.07it/s, loss=-0.6584]Epoch 1/1:  89%|████████▉ | 250/280 [02:04<00:14,  2.07it/s, loss=-0.6426]Epoch 1/1:  90%|████████▉ | 251/280 [02:04<00:14,  2.04it/s, loss=-0.6426]Epoch 1/1:  90%|████████▉ | 251/280 [02:05<00:14,  2.04it/s, loss=-0.6713]Epoch 1/1:  90%|█████████ | 252/280 [02:05<00:13,  2.00it/s, loss=-0.6713]Epoch 1/1:  90%|█████████ | 252/280 [02:05<00:13,  2.00it/s, loss=-0.6913]Epoch 1/1:  90%|█████████ | 253/280 [02:05<00:13,  2.00it/s, loss=-0.6913]Epoch 1/1:  90%|█████████ | 253/280 [02:06<00:13,  2.00it/s, loss=-0.6834]Epoch 1/1:  91%|█████████ | 254/280 [02:06<00:13,  1.96it/s, loss=-0.6834]Epoch 1/1:  91%|█████████ | 254/280 [02:06<00:13,  1.96it/s, loss=-0.6869]Epoch 1/1:  91%|█████████ | 255/280 [02:06<00:12,  1.96it/s, loss=-0.6869]Epoch 1/1:  91%|█████████ | 255/280 [02:07<00:12,  1.96it/s, loss=-0.7117]Epoch 1/1:  91%|█████████▏| 256/280 [02:07<00:12,  1.99it/s, loss=-0.7117]Epoch 1/1:  91%|█████████▏| 256/280 [02:07<00:12,  1.99it/s, loss=-0.7001]Epoch 1/1:  92%|█████████▏| 257/280 [02:07<00:11,  1.99it/s, loss=-0.7001]Epoch 1/1:  92%|█████████▏| 257/280 [02:08<00:11,  1.99it/s, loss=-0.6954]Epoch 1/1:  92%|█████████▏| 258/280 [02:08<00:11,  1.95it/s, loss=-0.6954]Epoch 1/1:  92%|█████████▏| 258/280 [02:08<00:11,  1.95it/s, loss=-0.7499]Epoch 1/1:  92%|█████████▎| 259/280 [02:08<00:10,  1.92it/s, loss=-0.7499]Epoch 1/1:  92%|█████████▎| 259/280 [02:09<00:10,  1.92it/s, loss=-0.7401]Epoch 1/1:  93%|█████████▎| 260/280 [02:09<00:10,  1.93it/s, loss=-0.7401]Epoch 1/1:  93%|█████████▎| 260/280 [02:09<00:10,  1.93it/s, loss=-0.6802]Epoch 1/1:  93%|█████████▎| 261/280 [02:09<00:09,  1.93it/s, loss=-0.6802]Epoch 1/1:  93%|█████████▎| 261/280 [02:10<00:09,  1.93it/s, loss=-0.7156]Epoch 1/1:  94%|█████████▎| 262/280 [02:10<00:09,  1.95it/s, loss=-0.7156]Epoch 1/1:  94%|█████████▎| 262/280 [02:10<00:09,  1.95it/s, loss=-0.7596]Epoch 1/1:  94%|█████████▍| 263/280 [02:10<00:08,  1.95it/s, loss=-0.7596]Epoch 1/1:  94%|█████████▍| 263/280 [02:11<00:08,  1.95it/s, loss=-0.7377]Epoch 1/1:  94%|█████████▍| 264/280 [02:11<00:07,  2.00it/s, loss=-0.7377]Epoch 1/1:  94%|█████████▍| 264/280 [02:11<00:07,  2.00it/s, loss=-0.6784]Epoch 1/1:  95%|█████████▍| 265/280 [02:11<00:07,  2.00it/s, loss=-0.6784]Epoch 1/1:  95%|█████████▍| 265/280 [02:12<00:07,  2.00it/s, loss=-0.6624]Epoch 1/1:  95%|█████████▌| 266/280 [02:12<00:07,  1.99it/s, loss=-0.6624]Epoch 1/1:  95%|█████████▌| 266/280 [02:12<00:07,  1.99it/s, loss=-0.7359]Epoch 1/1:  95%|█████████▌| 267/280 [02:12<00:06,  2.01it/s, loss=-0.7359]Epoch 1/1:  95%|█████████▌| 267/280 [02:13<00:06,  2.01it/s, loss=-0.7051]Epoch 1/1:  96%|█████████▌| 268/280 [02:13<00:06,  2.00it/s, loss=-0.7051]Epoch 1/1:  96%|█████████▌| 268/280 [02:13<00:06,  2.00it/s, loss=-0.7838]Epoch 1/1:  96%|█████████▌| 269/280 [02:13<00:05,  1.96it/s, loss=-0.7838]Epoch 1/1:  96%|█████████▌| 269/280 [02:14<00:05,  1.96it/s, loss=-0.7266]Epoch 1/1:  96%|█████████▋| 270/280 [02:14<00:05,  1.89it/s, loss=-0.7266]Epoch 1/1:  96%|█████████▋| 270/280 [02:14<00:05,  1.89it/s, loss=-0.7343]Epoch 1/1:  97%|█████████▋| 271/280 [02:14<00:04,  1.97it/s, loss=-0.7343]Epoch 1/1:  97%|█████████▋| 271/280 [02:15<00:04,  1.97it/s, loss=-0.7577]Epoch 1/1:  97%|█████████▋| 272/280 [02:15<00:03,  2.01it/s, loss=-0.7577]Epoch 1/1:  97%|█████████▋| 272/280 [02:15<00:03,  2.01it/s, loss=-0.7864]Epoch 1/1:  98%|█████████▊| 273/280 [02:15<00:03,  1.83it/s, loss=-0.7864]Epoch 1/1:  98%|█████████▊| 273/280 [02:16<00:03,  1.83it/s, loss=-0.7154]Epoch 1/1:  98%|█████████▊| 274/280 [02:16<00:03,  1.92it/s, loss=-0.7154]Epoch 1/1:  98%|█████████▊| 274/280 [02:16<00:03,  1.92it/s, loss=-0.7157]Epoch 1/1:  98%|█████████▊| 275/280 [02:16<00:02,  1.95it/s, loss=-0.7157]Epoch 1/1:  98%|█████████▊| 275/280 [02:17<00:02,  1.95it/s, loss=-0.7487]Epoch 1/1:  99%|█████████▊| 276/280 [02:17<00:02,  1.98it/s, loss=-0.7487]Epoch 1/1:  99%|█████████▊| 276/280 [02:17<00:02,  1.98it/s, loss=-0.7351]Epoch 1/1:  99%|█████████▉| 277/280 [02:17<00:01,  2.01it/s, loss=-0.7351]Epoch 1/1:  99%|█████████▉| 277/280 [02:18<00:01,  2.01it/s, loss=-0.7486]Epoch 1/1:  99%|█████████▉| 278/280 [02:18<00:00,  2.03it/s, loss=-0.7486]Epoch 1/1:  99%|█████████▉| 278/280 [02:18<00:00,  2.03it/s, loss=-0.7652]Epoch 1/1: 100%|█████████▉| 279/280 [02:18<00:00,  2.04it/s, loss=-0.7652]Epoch 1/1: 100%|█████████▉| 279/280 [02:19<00:00,  2.04it/s, loss=-0.7746]Epoch 1/1: 100%|██████████| 280/280 [02:19<00:00,  2.08it/s, loss=-0.7746]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message 0d053b3b-644c-4328-bb75-4cb7c257e2a8
[Client] Finished local training | Loss: 2.1272
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/1 [00:00<?, ?it/s]Debug: Iteration 0, before model.predict (warm-up)
Debug: Iteration 0, after model.predict (warm-up), before main predict
Debug: Iteration 0, before metrics.denormalize
Debug: Iteration 0, after metrics.denormalize
