/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 0510e099-584e-401c-9283-34c85cfa00dc
Configuration file loaded from config/TP/FlowChain/zara1.yml.
output dirname: output/config/TP/FlowChain/zara1
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 280  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/280 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/280 [00:00<?, ?it/s, loss=50.4312]Epoch 1/1:   0%|          | 1/280 [00:00<03:12,  1.45it/s, loss=50.4312]Epoch 1/1:   0%|          | 1/280 [00:01<03:12,  1.45it/s, loss=42.4369]Epoch 1/1:   1%|          | 2/280 [00:01<02:33,  1.81it/s, loss=42.4369]Epoch 1/1:   1%|          | 2/280 [00:01<02:33,  1.81it/s, loss=40.1998]Epoch 1/1:   1%|          | 3/280 [00:01<02:18,  2.00it/s, loss=40.1998]Epoch 1/1:   1%|          | 3/280 [00:02<02:18,  2.00it/s, loss=33.1552]Epoch 1/1:   1%|▏         | 4/280 [00:02<02:11,  2.10it/s, loss=33.1552]Epoch 1/1:   1%|▏         | 4/280 [00:02<02:11,  2.10it/s, loss=32.2590]Epoch 1/1:   2%|▏         | 5/280 [00:02<02:11,  2.09it/s, loss=32.2590]Epoch 1/1:   2%|▏         | 5/280 [00:02<02:11,  2.09it/s, loss=25.1856]Epoch 1/1:   2%|▏         | 6/280 [00:02<02:08,  2.14it/s, loss=25.1856]Epoch 1/1:   2%|▏         | 6/280 [00:03<02:08,  2.14it/s, loss=23.0706]Epoch 1/1:   2%|▎         | 7/280 [00:03<02:06,  2.15it/s, loss=23.0706]Epoch 1/1:   2%|▎         | 7/280 [00:03<02:06,  2.15it/s, loss=21.9882]Epoch 1/1:   3%|▎         | 8/280 [00:03<02:06,  2.16it/s, loss=21.9882]Epoch 1/1:   3%|▎         | 8/280 [00:04<02:06,  2.16it/s, loss=20.7263]Epoch 1/1:   3%|▎         | 9/280 [00:04<02:05,  2.15it/s, loss=20.7263]Epoch 1/1:   3%|▎         | 9/280 [00:04<02:05,  2.15it/s, loss=18.3354]Epoch 1/1:   4%|▎         | 10/280 [00:04<02:04,  2.16it/s, loss=18.3354]Epoch 1/1:   4%|▎         | 10/280 [00:05<02:04,  2.16it/s, loss=17.1810]Epoch 1/1:   4%|▍         | 11/280 [00:05<02:04,  2.16it/s, loss=17.1810]Epoch 1/1:   4%|▍         | 11/280 [00:05<02:04,  2.16it/s, loss=15.7351]Epoch 1/1:   4%|▍         | 12/280 [00:05<02:01,  2.20it/s, loss=15.7351]Epoch 1/1:   4%|▍         | 12/280 [00:06<02:01,  2.20it/s, loss=15.7509]Epoch 1/1:   5%|▍         | 13/280 [00:06<02:02,  2.19it/s, loss=15.7509]Epoch 1/1:   5%|▍         | 13/280 [00:06<02:02,  2.19it/s, loss=14.3118]Epoch 1/1:   5%|▌         | 14/280 [00:06<02:03,  2.15it/s, loss=14.3118]Epoch 1/1:   5%|▌         | 14/280 [00:07<02:03,  2.15it/s, loss=12.2831]Epoch 1/1:   5%|▌         | 15/280 [00:07<02:03,  2.15it/s, loss=12.2831]Epoch 1/1:   5%|▌         | 15/280 [00:07<02:03,  2.15it/s, loss=12.5684]Epoch 1/1:   6%|▌         | 16/280 [00:07<02:00,  2.18it/s, loss=12.5684]Epoch 1/1:   6%|▌         | 16/280 [00:07<02:00,  2.18it/s, loss=11.3028]Epoch 1/1:   6%|▌         | 17/280 [00:07<01:58,  2.21it/s, loss=11.3028]Epoch 1/1:   6%|▌         | 17/280 [00:08<01:58,  2.21it/s, loss=10.5072]Epoch 1/1:   6%|▋         | 18/280 [00:08<02:01,  2.16it/s, loss=10.5072]Epoch 1/1:   6%|▋         | 18/280 [00:08<02:01,  2.16it/s, loss=9.7817] Epoch 1/1:   7%|▋         | 19/280 [00:08<02:01,  2.15it/s, loss=9.7817]Epoch 1/1:   7%|▋         | 19/280 [00:09<02:01,  2.15it/s, loss=9.0113]Epoch 1/1:   7%|▋         | 20/280 [00:09<02:16,  1.91it/s, loss=9.0113]Epoch 1/1:   7%|▋         | 20/280 [00:10<02:16,  1.91it/s, loss=8.5743]Epoch 1/1:   8%|▊         | 21/280 [00:10<02:09,  2.00it/s, loss=8.5743]Epoch 1/1:   8%|▊         | 21/280 [00:10<02:09,  2.00it/s, loss=8.5600]Epoch 1/1:   8%|▊         | 22/280 [00:10<02:09,  1.99it/s, loss=8.5600]Epoch 1/1:   8%|▊         | 22/280 [00:11<02:09,  1.99it/s, loss=7.9158]Epoch 1/1:   8%|▊         | 23/280 [00:11<02:09,  1.99it/s, loss=7.9158]Epoch 1/1:   8%|▊         | 23/280 [00:11<02:09,  1.99it/s, loss=7.9843]Epoch 1/1:   9%|▊         | 24/280 [00:11<02:08,  2.00it/s, loss=7.9843]Epoch 1/1:   9%|▊         | 24/280 [00:12<02:08,  2.00it/s, loss=6.8965]Epoch 1/1:   9%|▉         | 25/280 [00:12<02:04,  2.06it/s, loss=6.8965]Epoch 1/1:   9%|▉         | 25/280 [00:12<02:04,  2.06it/s, loss=7.0475]Epoch 1/1:   9%|▉         | 26/280 [00:12<02:04,  2.04it/s, loss=7.0475]Epoch 1/1:   9%|▉         | 26/280 [00:12<02:04,  2.04it/s, loss=6.1992]Epoch 1/1:  10%|▉         | 27/280 [00:12<02:01,  2.09it/s, loss=6.1992]Epoch 1/1:  10%|▉         | 27/280 [00:13<02:01,  2.09it/s, loss=6.7120]Epoch 1/1:  10%|█         | 28/280 [00:13<02:02,  2.05it/s, loss=6.7120]Epoch 1/1:  10%|█         | 28/280 [00:13<02:02,  2.05it/s, loss=6.2359]Epoch 1/1:  10%|█         | 29/280 [00:13<02:01,  2.06it/s, loss=6.2359]Epoch 1/1:  10%|█         | 29/280 [00:14<02:01,  2.06it/s, loss=5.7542]Epoch 1/1:  11%|█         | 30/280 [00:14<01:58,  2.10it/s, loss=5.7542]Epoch 1/1:  11%|█         | 30/280 [00:14<01:58,  2.10it/s, loss=4.9328]Epoch 1/1:  11%|█         | 31/280 [00:14<01:59,  2.09it/s, loss=4.9328]Epoch 1/1:  11%|█         | 31/280 [00:15<01:59,  2.09it/s, loss=5.7104]Epoch 1/1:  11%|█▏        | 32/280 [00:15<01:59,  2.07it/s, loss=5.7104]Epoch 1/1:  11%|█▏        | 32/280 [00:15<01:59,  2.07it/s, loss=4.8812]Epoch 1/1:  12%|█▏        | 33/280 [00:15<01:57,  2.10it/s, loss=4.8812]Epoch 1/1:  12%|█▏        | 33/280 [00:16<01:57,  2.10it/s, loss=4.6213]Epoch 1/1:  12%|█▏        | 34/280 [00:16<01:56,  2.12it/s, loss=4.6213]Epoch 1/1:  12%|█▏        | 34/280 [00:16<01:56,  2.12it/s, loss=4.8128]Epoch 1/1:  12%|█▎        | 35/280 [00:16<01:55,  2.11it/s, loss=4.8128]Epoch 1/1:  12%|█▎        | 35/280 [00:17<01:55,  2.11it/s, loss=4.2943]Epoch 1/1:  13%|█▎        | 36/280 [00:17<01:52,  2.17it/s, loss=4.2943]Epoch 1/1:  13%|█▎        | 36/280 [00:17<01:52,  2.17it/s, loss=4.1302]Epoch 1/1:  13%|█▎        | 37/280 [00:17<01:52,  2.16it/s, loss=4.1302]Epoch 1/1:  13%|█▎        | 37/280 [00:18<01:52,  2.16it/s, loss=4.1942]Epoch 1/1:  14%|█▎        | 38/280 [00:18<01:51,  2.17it/s, loss=4.1942]Epoch 1/1:  14%|█▎        | 38/280 [00:18<01:51,  2.17it/s, loss=3.9656]Epoch 1/1:  14%|█▍        | 39/280 [00:18<01:54,  2.11it/s, loss=3.9656]Epoch 1/1:  14%|█▍        | 39/280 [00:19<01:54,  2.11it/s, loss=4.0655]Epoch 1/1:  14%|█▍        | 40/280 [00:19<01:54,  2.10it/s, loss=4.0655]Epoch 1/1:  14%|█▍        | 40/280 [00:19<01:54,  2.10it/s, loss=4.1338]Epoch 1/1:  15%|█▍        | 41/280 [00:19<01:52,  2.12it/s, loss=4.1338]Epoch 1/1:  15%|█▍        | 41/280 [00:20<01:52,  2.12it/s, loss=3.2395]Epoch 1/1:  15%|█▌        | 42/280 [00:20<01:51,  2.13it/s, loss=3.2395]Epoch 1/1:  15%|█▌        | 42/280 [00:20<01:51,  2.13it/s, loss=3.8850]Epoch 1/1:  15%|█▌        | 43/280 [00:20<01:49,  2.16it/s, loss=3.8850]Epoch 1/1:  15%|█▌        | 43/280 [00:20<01:49,  2.16it/s, loss=3.5634]Epoch 1/1:  16%|█▌        | 44/280 [00:20<01:49,  2.15it/s, loss=3.5634]Epoch 1/1:  16%|█▌        | 44/280 [00:21<01:49,  2.15it/s, loss=3.2234]Epoch 1/1:  16%|█▌        | 45/280 [00:21<01:50,  2.13it/s, loss=3.2234]Epoch 1/1:  16%|█▌        | 45/280 [00:21<01:50,  2.13it/s, loss=3.4171]Epoch 1/1:  16%|█▋        | 46/280 [00:21<01:50,  2.11it/s, loss=3.4171]Epoch 1/1:  16%|█▋        | 46/280 [00:22<01:50,  2.11it/s, loss=3.0377]Epoch 1/1:  17%|█▋        | 47/280 [00:22<01:50,  2.10it/s, loss=3.0377]Epoch 1/1:  17%|█▋        | 47/280 [00:22<01:50,  2.10it/s, loss=3.4419]Epoch 1/1:  17%|█▋        | 48/280 [00:22<01:48,  2.13it/s, loss=3.4419]Epoch 1/1:  17%|█▋        | 48/280 [00:23<01:48,  2.13it/s, loss=3.1489]Epoch 1/1:  18%|█▊        | 49/280 [00:23<01:57,  1.97it/s, loss=3.1489]Epoch 1/1:  18%|█▊        | 49/280 [00:24<01:57,  1.97it/s, loss=2.6870]Epoch 1/1:  18%|█▊        | 50/280 [00:24<02:07,  1.81it/s, loss=2.6870]Epoch 1/1:  18%|█▊        | 50/280 [00:24<02:07,  1.81it/s, loss=2.4535]Epoch 1/1:  18%|█▊        | 51/280 [00:24<01:59,  1.91it/s, loss=2.4535]Epoch 1/1:  18%|█▊        | 51/280 [00:25<01:59,  1.91it/s, loss=2.8118]Epoch 1/1:  19%|█▊        | 52/280 [00:25<01:57,  1.94it/s, loss=2.8118]Epoch 1/1:  19%|█▊        | 52/280 [00:25<01:57,  1.94it/s, loss=2.4109]Epoch 1/1:  19%|█▉        | 53/280 [00:25<01:55,  1.96it/s, loss=2.4109]Epoch 1/1:  19%|█▉        | 53/280 [00:26<01:55,  1.96it/s, loss=2.4713]Epoch 1/1:  19%|█▉        | 54/280 [00:26<01:54,  1.98it/s, loss=2.4713]Epoch 1/1:  19%|█▉        | 54/280 [00:26<01:54,  1.98it/s, loss=2.3154]Epoch 1/1:  20%|█▉        | 55/280 [00:26<01:52,  2.00it/s, loss=2.3154]Epoch 1/1:  20%|█▉        | 55/280 [00:27<01:52,  2.00it/s, loss=2.0829]Epoch 1/1:  20%|██        | 56/280 [00:27<01:51,  2.01it/s, loss=2.0829]Epoch 1/1:  20%|██        | 56/280 [00:27<01:51,  2.01it/s, loss=2.1339]Epoch 1/1:  20%|██        | 57/280 [00:27<01:52,  1.98it/s, loss=2.1339]Epoch 1/1:  20%|██        | 57/280 [00:28<01:52,  1.98it/s, loss=2.5084]Epoch 1/1:  21%|██        | 58/280 [00:28<01:51,  1.99it/s, loss=2.5084]Epoch 1/1:  21%|██        | 58/280 [00:28<01:51,  1.99it/s, loss=2.1298]Epoch 1/1:  21%|██        | 59/280 [00:28<01:51,  1.98it/s, loss=2.1298]Epoch 1/1:  21%|██        | 59/280 [00:29<01:51,  1.98it/s, loss=2.1400]Epoch 1/1:  21%|██▏       | 60/280 [00:29<01:50,  1.98it/s, loss=2.1400]Epoch 1/1:  21%|██▏       | 60/280 [00:29<01:50,  1.98it/s, loss=2.0162]Epoch 1/1:  22%|██▏       | 61/280 [00:29<01:47,  2.04it/s, loss=2.0162]Epoch 1/1:  22%|██▏       | 61/280 [00:30<01:47,  2.04it/s, loss=1.9902]Epoch 1/1:  22%|██▏       | 62/280 [00:30<01:46,  2.05it/s, loss=1.9902]Epoch 1/1:  22%|██▏       | 62/280 [00:30<01:46,  2.05it/s, loss=2.1037]Epoch 1/1:  22%|██▎       | 63/280 [00:30<01:45,  2.05it/s, loss=2.1037]Epoch 1/1:  22%|██▎       | 63/280 [00:30<01:45,  2.05it/s, loss=1.9987]Epoch 1/1:  23%|██▎       | 64/280 [00:30<01:44,  2.06it/s, loss=1.9987]Epoch 1/1:  23%|██▎       | 64/280 [00:31<01:44,  2.06it/s, loss=2.0187]Epoch 1/1:  23%|██▎       | 65/280 [00:31<01:45,  2.04it/s, loss=2.0187]Epoch 1/1:  23%|██▎       | 65/280 [00:31<01:45,  2.04it/s, loss=2.1060]Epoch 1/1:  24%|██▎       | 66/280 [00:31<01:46,  2.02it/s, loss=2.1060]Epoch 1/1:  24%|██▎       | 66/280 [00:32<01:46,  2.02it/s, loss=1.9408]Epoch 1/1:  24%|██▍       | 67/280 [00:32<01:46,  2.00it/s, loss=1.9408]Epoch 1/1:  24%|██▍       | 67/280 [00:32<01:46,  2.00it/s, loss=1.8250]Epoch 1/1:  24%|██▍       | 68/280 [00:32<01:45,  2.01it/s, loss=1.8250]Epoch 1/1:  24%|██▍       | 68/280 [00:33<01:45,  2.01it/s, loss=1.6441]Epoch 1/1:  25%|██▍       | 69/280 [00:33<01:46,  1.99it/s, loss=1.6441]Epoch 1/1:  25%|██▍       | 69/280 [00:33<01:46,  1.99it/s, loss=1.9171]Epoch 1/1:  25%|██▌       | 70/280 [00:33<01:43,  2.03it/s, loss=1.9171]Epoch 1/1:  25%|██▌       | 70/280 [00:34<01:43,  2.03it/s, loss=1.4843]Epoch 1/1:  25%|██▌       | 71/280 [00:34<01:42,  2.04it/s, loss=1.4843]Epoch 1/1:  25%|██▌       | 71/280 [00:34<01:42,  2.04it/s, loss=1.3214]Epoch 1/1:  26%|██▌       | 72/280 [00:34<01:41,  2.06it/s, loss=1.3214]Epoch 1/1:  26%|██▌       | 72/280 [00:35<01:41,  2.06it/s, loss=1.6381]Epoch 1/1:  26%|██▌       | 73/280 [00:35<01:42,  2.01it/s, loss=1.6381]Epoch 1/1:  26%|██▌       | 73/280 [00:35<01:42,  2.01it/s, loss=1.3282]Epoch 1/1:  26%|██▋       | 74/280 [00:35<01:43,  1.99it/s, loss=1.3282]Epoch 1/1:  26%|██▋       | 74/280 [00:36<01:43,  1.99it/s, loss=1.3782]Epoch 1/1:  27%|██▋       | 75/280 [00:36<01:41,  2.02it/s, loss=1.3782]Epoch 1/1:  27%|██▋       | 75/280 [00:36<01:41,  2.02it/s, loss=1.3814]Epoch 1/1:  27%|██▋       | 76/280 [00:36<01:39,  2.04it/s, loss=1.3814]Epoch 1/1:  27%|██▋       | 76/280 [00:37<01:39,  2.04it/s, loss=1.2014]Epoch 1/1:  28%|██▊       | 77/280 [00:37<01:38,  2.06it/s, loss=1.2014]Epoch 1/1:  28%|██▊       | 77/280 [00:37<01:38,  2.06it/s, loss=1.5400]Epoch 1/1:  28%|██▊       | 78/280 [00:37<01:39,  2.03it/s, loss=1.5400]Epoch 1/1:  28%|██▊       | 78/280 [00:38<01:39,  2.03it/s, loss=1.2155]Epoch 1/1:  28%|██▊       | 79/280 [00:38<01:37,  2.06it/s, loss=1.2155]Epoch 1/1:  28%|██▊       | 79/280 [00:38<01:37,  2.06it/s, loss=1.3154]Epoch 1/1:  29%|██▊       | 80/280 [00:38<01:37,  2.06it/s, loss=1.3154]Epoch 1/1:  29%|██▊       | 80/280 [00:39<01:37,  2.06it/s, loss=1.4451]Epoch 1/1:  29%|██▉       | 81/280 [00:39<01:34,  2.10it/s, loss=1.4451]Epoch 1/1:  29%|██▉       | 81/280 [00:40<01:34,  2.10it/s, loss=1.3237]Epoch 1/1:  29%|██▉       | 82/280 [00:40<01:49,  1.80it/s, loss=1.3237]Epoch 1/1:  29%|██▉       | 82/280 [00:40<01:49,  1.80it/s, loss=1.0155]Epoch 1/1:  30%|██▉       | 83/280 [00:40<01:46,  1.85it/s, loss=1.0155]Epoch 1/1:  30%|██▉       | 83/280 [00:41<01:46,  1.85it/s, loss=1.1469]Epoch 1/1:  30%|███       | 84/280 [00:41<01:46,  1.84it/s, loss=1.1469]Epoch 1/1:  30%|███       | 84/280 [00:41<01:46,  1.84it/s, loss=0.7994]Epoch 1/1:  30%|███       | 85/280 [00:41<01:42,  1.91it/s, loss=0.7994]Epoch 1/1:  30%|███       | 85/280 [00:42<01:42,  1.91it/s, loss=1.2515]Epoch 1/1:  31%|███       | 86/280 [00:42<01:40,  1.94it/s, loss=1.2515]Epoch 1/1:  31%|███       | 86/280 [00:42<01:40,  1.94it/s, loss=1.0204]Epoch 1/1:  31%|███       | 87/280 [00:42<01:38,  1.96it/s, loss=1.0204]Epoch 1/1:  31%|███       | 87/280 [00:43<01:38,  1.96it/s, loss=1.1867]Epoch 1/1:  31%|███▏      | 88/280 [00:43<01:38,  1.95it/s, loss=1.1867]Epoch 1/1:  31%|███▏      | 88/280 [00:43<01:38,  1.95it/s, loss=1.2508]Epoch 1/1:  32%|███▏      | 89/280 [00:43<01:38,  1.93it/s, loss=1.2508]Epoch 1/1:  32%|███▏      | 89/280 [00:44<01:38,  1.93it/s, loss=1.2643]Epoch 1/1:  32%|███▏      | 90/280 [00:44<01:37,  1.94it/s, loss=1.2643]Epoch 1/1:  32%|███▏      | 90/280 [00:44<01:37,  1.94it/s, loss=0.8394]Epoch 1/1:  32%|███▎      | 91/280 [00:44<01:35,  1.99it/s, loss=0.8394]Epoch 1/1:  32%|███▎      | 91/280 [00:45<01:35,  1.99it/s, loss=0.9848]Epoch 1/1:  33%|███▎      | 92/280 [00:45<01:35,  1.97it/s, loss=0.9848]Epoch 1/1:  33%|███▎      | 92/280 [00:45<01:35,  1.97it/s, loss=1.0194]Epoch 1/1:  33%|███▎      | 93/280 [00:45<01:35,  1.96it/s, loss=1.0194]Epoch 1/1:  33%|███▎      | 93/280 [00:46<01:35,  1.96it/s, loss=0.9911]Epoch 1/1:  34%|███▎      | 94/280 [00:46<01:33,  1.99it/s, loss=0.9911]Epoch 1/1:  34%|███▎      | 94/280 [00:46<01:33,  1.99it/s, loss=1.2003]Epoch 1/1:  34%|███▍      | 95/280 [00:46<01:32,  1.99it/s, loss=1.2003]Epoch 1/1:  34%|███▍      | 95/280 [00:47<01:32,  1.99it/s, loss=0.9502]Epoch 1/1:  34%|███▍      | 96/280 [00:47<01:31,  2.01it/s, loss=0.9502]Epoch 1/1:  34%|███▍      | 96/280 [00:47<01:31,  2.01it/s, loss=0.8186]Epoch 1/1:  35%|███▍      | 97/280 [00:47<01:32,  1.98it/s, loss=0.8186]Epoch 1/1:  35%|███▍      | 97/280 [00:48<01:32,  1.98it/s, loss=0.8137]Epoch 1/1:  35%|███▌      | 98/280 [00:48<01:30,  2.00it/s, loss=0.8137]Epoch 1/1:  35%|███▌      | 98/280 [00:48<01:30,  2.00it/s, loss=0.7262]Epoch 1/1:  35%|███▌      | 99/280 [00:48<01:30,  2.00it/s, loss=0.7262]Epoch 1/1:  35%|███▌      | 99/280 [00:49<01:30,  2.00it/s, loss=0.9517]Epoch 1/1:  36%|███▌      | 100/280 [00:49<01:29,  2.00it/s, loss=0.9517]Epoch 1/1:  36%|███▌      | 100/280 [00:49<01:29,  2.00it/s, loss=0.7744]Epoch 1/1:  36%|███▌      | 101/280 [00:49<01:29,  2.00it/s, loss=0.7744]Epoch 1/1:  36%|███▌      | 101/280 [00:50<01:29,  2.00it/s, loss=0.7352]Epoch 1/1:  36%|███▋      | 102/280 [00:50<01:28,  2.01it/s, loss=0.7352]Epoch 1/1:  36%|███▋      | 102/280 [00:50<01:28,  2.01it/s, loss=0.8164]Epoch 1/1:  37%|███▋      | 103/280 [00:50<01:28,  2.00it/s, loss=0.8164]Epoch 1/1:  37%|███▋      | 103/280 [00:51<01:28,  2.00it/s, loss=0.7070]Epoch 1/1:  37%|███▋      | 104/280 [00:51<01:26,  2.03it/s, loss=0.7070]Epoch 1/1:  37%|███▋      | 104/280 [00:51<01:26,  2.03it/s, loss=0.5729]Epoch 1/1:  38%|███▊      | 105/280 [00:51<01:27,  2.01it/s, loss=0.5729]Epoch 1/1:  38%|███▊      | 105/280 [00:52<01:27,  2.01it/s, loss=0.6202]Epoch 1/1:  38%|███▊      | 106/280 [00:52<01:27,  1.98it/s, loss=0.6202]Epoch 1/1:  38%|███▊      | 106/280 [00:52<01:27,  1.98it/s, loss=0.5282]Epoch 1/1:  38%|███▊      | 107/280 [00:52<01:25,  2.02it/s, loss=0.5282]Epoch 1/1:  38%|███▊      | 107/280 [00:53<01:25,  2.02it/s, loss=0.7293]Epoch 1/1:  39%|███▊      | 108/280 [00:53<01:25,  2.02it/s, loss=0.7293]Epoch 1/1:  39%|███▊      | 108/280 [00:53<01:25,  2.02it/s, loss=0.5306]Epoch 1/1:  39%|███▉      | 109/280 [00:53<01:24,  2.02it/s, loss=0.5306]Epoch 1/1:  39%|███▉      | 109/280 [00:54<01:24,  2.02it/s, loss=0.6007]Epoch 1/1:  39%|███▉      | 110/280 [00:54<01:26,  1.97it/s, loss=0.6007]Epoch 1/1:  39%|███▉      | 110/280 [00:54<01:26,  1.97it/s, loss=0.4773]Epoch 1/1:  40%|███▉      | 111/280 [00:54<01:26,  1.96it/s, loss=0.4773]Epoch 1/1:  40%|███▉      | 111/280 [00:55<01:26,  1.96it/s, loss=0.3383]Epoch 1/1:  40%|████      | 112/280 [00:55<01:24,  1.99it/s, loss=0.3383]Epoch 1/1:  40%|████      | 112/280 [00:55<01:24,  1.99it/s, loss=0.4579]Epoch 1/1:  40%|████      | 113/280 [00:55<01:24,  1.99it/s, loss=0.4579]Epoch 1/1:  40%|████      | 113/280 [00:56<01:24,  1.99it/s, loss=0.4757]Epoch 1/1:  41%|████      | 114/280 [00:56<01:22,  2.00it/s, loss=0.4757]Epoch 1/1:  41%|████      | 114/280 [00:56<01:22,  2.00it/s, loss=0.5736]Epoch 1/1:  41%|████      | 115/280 [00:56<01:24,  1.96it/s, loss=0.5736]Epoch 1/1:  41%|████      | 115/280 [00:57<01:24,  1.96it/s, loss=0.4181]Epoch 1/1:  41%|████▏     | 116/280 [00:57<01:22,  1.98it/s, loss=0.4181]Epoch 1/1:  41%|████▏     | 116/280 [00:57<01:22,  1.98it/s, loss=0.5786]Epoch 1/1:  42%|████▏     | 117/280 [00:57<01:23,  1.96it/s, loss=0.5786]Epoch 1/1:  42%|████▏     | 117/280 [00:58<01:23,  1.96it/s, loss=0.4791]Epoch 1/1:  42%|████▏     | 118/280 [00:58<01:22,  1.98it/s, loss=0.4791]Epoch 1/1:  42%|████▏     | 118/280 [00:58<01:22,  1.98it/s, loss=0.4433]Epoch 1/1:  42%|████▎     | 119/280 [00:58<01:20,  1.99it/s, loss=0.4433]Epoch 1/1:  42%|████▎     | 119/280 [00:59<01:20,  1.99it/s, loss=0.4068]Epoch 1/1:  43%|████▎     | 120/280 [00:59<01:21,  1.96it/s, loss=0.4068]Epoch 1/1:  43%|████▎     | 120/280 [00:59<01:21,  1.96it/s, loss=0.2948]Epoch 1/1:  43%|████▎     | 121/280 [00:59<01:19,  2.00it/s, loss=0.2948]Epoch 1/1:  43%|████▎     | 121/280 [01:00<01:19,  2.00it/s, loss=0.2808]Epoch 1/1:  44%|████▎     | 122/280 [01:00<01:17,  2.03it/s, loss=0.2808]Epoch 1/1:  44%|████▎     | 122/280 [01:00<01:17,  2.03it/s, loss=0.3194]Epoch 1/1:  44%|████▍     | 123/280 [01:00<01:16,  2.04it/s, loss=0.3194]Epoch 1/1:  44%|████▍     | 123/280 [01:01<01:16,  2.04it/s, loss=0.2461]Epoch 1/1:  44%|████▍     | 124/280 [01:01<01:17,  2.01it/s, loss=0.2461]Epoch 1/1:  44%|████▍     | 124/280 [01:01<01:17,  2.01it/s, loss=0.3976]Epoch 1/1:  45%|████▍     | 125/280 [01:01<01:17,  1.99it/s, loss=0.3976]Epoch 1/1:  45%|████▍     | 125/280 [01:02<01:17,  1.99it/s, loss=0.3123]Epoch 1/1:  45%|████▌     | 126/280 [01:02<01:17,  1.98it/s, loss=0.3123]Epoch 1/1:  45%|████▌     | 126/280 [01:02<01:17,  1.98it/s, loss=0.3185]Epoch 1/1:  45%|████▌     | 127/280 [01:02<01:16,  1.99it/s, loss=0.3185]Epoch 1/1:  45%|████▌     | 127/280 [01:03<01:16,  1.99it/s, loss=0.0990]Epoch 1/1:  46%|████▌     | 128/280 [01:03<01:16,  1.99it/s, loss=0.0990]Epoch 1/1:  46%|████▌     | 128/280 [01:03<01:16,  1.99it/s, loss=0.2383]Epoch 1/1:  46%|████▌     | 129/280 [01:03<01:16,  1.98it/s, loss=0.2383]Epoch 1/1:  46%|████▌     | 129/280 [01:04<01:16,  1.98it/s, loss=0.1554]Epoch 1/1:  46%|████▋     | 130/280 [01:04<01:15,  1.98it/s, loss=0.1554]Epoch 1/1:  46%|████▋     | 130/280 [01:04<01:15,  1.98it/s, loss=0.2979]Epoch 1/1:  47%|████▋     | 131/280 [01:04<01:16,  1.96it/s, loss=0.2979]Epoch 1/1:  47%|████▋     | 131/280 [01:05<01:16,  1.96it/s, loss=0.1266]Epoch 1/1:  47%|████▋     | 132/280 [01:05<01:15,  1.97it/s, loss=0.1266]Epoch 1/1:  47%|████▋     | 132/280 [01:05<01:15,  1.97it/s, loss=0.1911]Epoch 1/1:  48%|████▊     | 133/280 [01:05<01:13,  1.99it/s, loss=0.1911]Epoch 1/1:  48%|████▊     | 133/280 [01:06<01:13,  1.99it/s, loss=0.2032]Epoch 1/1:  48%|████▊     | 134/280 [01:06<01:11,  2.03it/s, loss=0.2032]Epoch 1/1:  48%|████▊     | 134/280 [01:06<01:11,  2.03it/s, loss=0.1513]Epoch 1/1:  48%|████▊     | 135/280 [01:06<01:13,  1.98it/s, loss=0.1513]Epoch 1/1:  48%|████▊     | 135/280 [01:07<01:13,  1.98it/s, loss=0.2433]Epoch 1/1:  49%|████▊     | 136/280 [01:07<01:13,  1.97it/s, loss=0.2433]Epoch 1/1:  49%|████▊     | 136/280 [01:07<01:13,  1.97it/s, loss=0.0950]Epoch 1/1:  49%|████▉     | 137/280 [01:07<01:11,  1.99it/s, loss=0.0950]Epoch 1/1:  49%|████▉     | 137/280 [01:08<01:11,  1.99it/s, loss=0.1596]Epoch 1/1:  49%|████▉     | 138/280 [01:08<01:11,  1.99it/s, loss=0.1596]Epoch 1/1:  49%|████▉     | 138/280 [01:08<01:11,  1.99it/s, loss=0.1041]Epoch 1/1:  50%|████▉     | 139/280 [01:08<01:11,  1.96it/s, loss=0.1041]Epoch 1/1:  50%|████▉     | 139/280 [01:09<01:11,  1.96it/s, loss=0.0167]Epoch 1/1:  50%|█████     | 140/280 [01:09<01:11,  1.97it/s, loss=0.0167]Epoch 1/1:  50%|█████     | 140/280 [01:09<01:11,  1.97it/s, loss=0.0035]Epoch 1/1:  50%|█████     | 141/280 [01:09<01:09,  2.01it/s, loss=0.0035]Epoch 1/1:  50%|█████     | 141/280 [01:10<01:09,  2.01it/s, loss=-0.0530]Epoch 1/1:  51%|█████     | 142/280 [01:10<01:07,  2.05it/s, loss=-0.0530]Epoch 1/1:  51%|█████     | 142/280 [01:10<01:07,  2.05it/s, loss=0.1786] Epoch 1/1:  51%|█████     | 143/280 [01:10<01:07,  2.03it/s, loss=0.1786]Epoch 1/1:  51%|█████     | 143/280 [01:11<01:07,  2.03it/s, loss=0.0943]Epoch 1/1:  51%|█████▏    | 144/280 [01:11<01:06,  2.03it/s, loss=0.0943]Epoch 1/1:  51%|█████▏    | 144/280 [01:11<01:06,  2.03it/s, loss=0.1001]Epoch 1/1:  52%|█████▏    | 145/280 [01:11<01:07,  2.01it/s, loss=0.1001]Epoch 1/1:  52%|█████▏    | 145/280 [01:12<01:07,  2.01it/s, loss=-0.0016]Epoch 1/1:  52%|█████▏    | 146/280 [01:12<01:06,  2.00it/s, loss=-0.0016]Epoch 1/1:  52%|█████▏    | 146/280 [01:12<01:06,  2.00it/s, loss=-0.1067]Epoch 1/1:  52%|█████▎    | 147/280 [01:12<01:04,  2.07it/s, loss=-0.1067]Epoch 1/1:  52%|█████▎    | 147/280 [01:13<01:04,  2.07it/s, loss=-0.0806]Epoch 1/1:  53%|█████▎    | 148/280 [01:13<01:11,  1.85it/s, loss=-0.0806]Epoch 1/1:  53%|█████▎    | 148/280 [01:13<01:11,  1.85it/s, loss=-0.0741]Epoch 1/1:  53%|█████▎    | 149/280 [01:13<01:10,  1.86it/s, loss=-0.0741]Epoch 1/1:  53%|█████▎    | 149/280 [01:14<01:10,  1.86it/s, loss=0.1228] Epoch 1/1:  54%|█████▎    | 150/280 [01:14<01:09,  1.88it/s, loss=0.1228]Epoch 1/1:  54%|█████▎    | 150/280 [01:14<01:09,  1.88it/s, loss=0.0139]Epoch 1/1:  54%|█████▍    | 151/280 [01:14<01:08,  1.87it/s, loss=0.0139]Epoch 1/1:  54%|█████▍    | 151/280 [01:15<01:08,  1.87it/s, loss=-0.0484]Epoch 1/1:  54%|█████▍    | 152/280 [01:15<01:07,  1.90it/s, loss=-0.0484]Epoch 1/1:  54%|█████▍    | 152/280 [01:15<01:07,  1.90it/s, loss=-0.0705]Epoch 1/1:  55%|█████▍    | 153/280 [01:15<01:04,  1.96it/s, loss=-0.0705]Epoch 1/1:  55%|█████▍    | 153/280 [01:16<01:04,  1.96it/s, loss=-0.0347]Epoch 1/1:  55%|█████▌    | 154/280 [01:16<01:04,  1.97it/s, loss=-0.0347]Epoch 1/1:  55%|█████▌    | 154/280 [01:16<01:04,  1.97it/s, loss=-0.0724]Epoch 1/1:  55%|█████▌    | 155/280 [01:16<01:02,  1.98it/s, loss=-0.0724]Epoch 1/1:  55%|█████▌    | 155/280 [01:17<01:02,  1.98it/s, loss=-0.0492]Epoch 1/1:  56%|█████▌    | 156/280 [01:17<01:01,  2.01it/s, loss=-0.0492]Epoch 1/1:  56%|█████▌    | 156/280 [01:17<01:01,  2.01it/s, loss=-0.0207]Epoch 1/1:  56%|█████▌    | 157/280 [01:17<01:01,  2.01it/s, loss=-0.0207]Epoch 1/1:  56%|█████▌    | 157/280 [01:18<01:01,  2.01it/s, loss=-0.0754]Epoch 1/1:  56%|█████▋    | 158/280 [01:18<00:59,  2.04it/s, loss=-0.0754]Epoch 1/1:  56%|█████▋    | 158/280 [01:18<00:59,  2.04it/s, loss=-0.1920]Epoch 1/1:  57%|█████▋    | 159/280 [01:18<00:58,  2.06it/s, loss=-0.1920]Epoch 1/1:  57%|█████▋    | 159/280 [01:19<00:58,  2.06it/s, loss=-0.2517]Epoch 1/1:  57%|█████▋    | 160/280 [01:19<00:57,  2.10it/s, loss=-0.2517]Epoch 1/1:  57%|█████▋    | 160/280 [01:19<00:57,  2.10it/s, loss=-0.1392]Epoch 1/1:  57%|█████▊    | 161/280 [01:19<00:57,  2.08it/s, loss=-0.1392]Epoch 1/1:  57%|█████▊    | 161/280 [01:20<00:57,  2.08it/s, loss=-0.2077]Epoch 1/1:  58%|█████▊    | 162/280 [01:20<00:56,  2.08it/s, loss=-0.2077]Epoch 1/1:  58%|█████▊    | 162/280 [01:20<00:56,  2.08it/s, loss=-0.2137]Epoch 1/1:  58%|█████▊    | 163/280 [01:20<00:57,  2.05it/s, loss=-0.2137]Epoch 1/1:  58%|█████▊    | 163/280 [01:21<00:57,  2.05it/s, loss=-0.1525]Epoch 1/1:  59%|█████▊    | 164/280 [01:21<00:56,  2.06it/s, loss=-0.1525]Epoch 1/1:  59%|█████▊    | 164/280 [01:21<00:56,  2.06it/s, loss=-0.2082]Epoch 1/1:  59%|█████▉    | 165/280 [01:21<00:56,  2.04it/s, loss=-0.2082]Epoch 1/1:  59%|█████▉    | 165/280 [01:22<00:56,  2.04it/s, loss=-0.1782]Epoch 1/1:  59%|█████▉    | 166/280 [01:22<00:56,  2.02it/s, loss=-0.1782]Epoch 1/1:  59%|█████▉    | 166/280 [01:22<00:56,  2.02it/s, loss=-0.1905]Epoch 1/1:  60%|█████▉    | 167/280 [01:22<00:55,  2.02it/s, loss=-0.1905]Epoch 1/1:  60%|█████▉    | 167/280 [01:23<00:55,  2.02it/s, loss=-0.2014]Epoch 1/1:  60%|██████    | 168/280 [01:23<00:54,  2.05it/s, loss=-0.2014]Epoch 1/1:  60%|██████    | 168/280 [01:23<00:54,  2.05it/s, loss=-0.2240]Epoch 1/1:  60%|██████    | 169/280 [01:23<00:54,  2.02it/s, loss=-0.2240]Epoch 1/1:  60%|██████    | 169/280 [01:24<00:54,  2.02it/s, loss=-0.2533]Epoch 1/1:  61%|██████    | 170/280 [01:24<00:53,  2.04it/s, loss=-0.2533]Epoch 1/1:  61%|██████    | 170/280 [01:24<00:53,  2.04it/s, loss=-0.2596]Epoch 1/1:  61%|██████    | 171/280 [01:24<00:52,  2.06it/s, loss=-0.2596]Epoch 1/1:  61%|██████    | 171/280 [01:25<00:52,  2.06it/s, loss=-0.2150]Epoch 1/1:  61%|██████▏   | 172/280 [01:25<00:53,  2.01it/s, loss=-0.2150]Epoch 1/1:  61%|██████▏   | 172/280 [01:25<00:53,  2.01it/s, loss=-0.1865]Epoch 1/1:  62%|██████▏   | 173/280 [01:25<00:53,  2.00it/s, loss=-0.1865]Epoch 1/1:  62%|██████▏   | 173/280 [01:26<00:53,  2.00it/s, loss=-0.3027]Epoch 1/1:  62%|██████▏   | 174/280 [01:26<00:51,  2.04it/s, loss=-0.3027]Epoch 1/1:  62%|██████▏   | 174/280 [01:26<00:51,  2.04it/s, loss=-0.2206]Epoch 1/1:  62%|██████▎   | 175/280 [01:26<00:51,  2.04it/s, loss=-0.2206]Epoch 1/1:  62%|██████▎   | 175/280 [01:27<00:51,  2.04it/s, loss=-0.2572]Epoch 1/1:  63%|██████▎   | 176/280 [01:27<00:50,  2.06it/s, loss=-0.2572]Epoch 1/1:  63%|██████▎   | 176/280 [01:27<00:50,  2.06it/s, loss=-0.2168]Epoch 1/1:  63%|██████▎   | 177/280 [01:27<00:51,  2.01it/s, loss=-0.2168]Epoch 1/1:  63%|██████▎   | 177/280 [01:28<00:51,  2.01it/s, loss=-0.2770]Epoch 1/1:  64%|██████▎   | 178/280 [01:28<00:51,  1.99it/s, loss=-0.2770]Epoch 1/1:  64%|██████▎   | 178/280 [01:28<00:51,  1.99it/s, loss=-0.2874]Epoch 1/1:  64%|██████▍   | 179/280 [01:28<00:50,  1.99it/s, loss=-0.2874]Epoch 1/1:  64%|██████▍   | 179/280 [01:29<00:50,  1.99it/s, loss=-0.3440]Epoch 1/1:  64%|██████▍   | 180/280 [01:29<00:49,  2.04it/s, loss=-0.3440]Epoch 1/1:  64%|██████▍   | 180/280 [01:29<00:49,  2.04it/s, loss=-0.2833]Epoch 1/1:  65%|██████▍   | 181/280 [01:29<00:48,  2.04it/s, loss=-0.2833]Epoch 1/1:  65%|██████▍   | 181/280 [01:30<00:48,  2.04it/s, loss=-0.3781]Epoch 1/1:  65%|██████▌   | 182/280 [01:30<00:49,  1.99it/s, loss=-0.3781]Epoch 1/1:  65%|██████▌   | 182/280 [01:30<00:49,  1.99it/s, loss=-0.2949]Epoch 1/1:  65%|██████▌   | 183/280 [01:30<00:49,  1.97it/s, loss=-0.2949]Epoch 1/1:  65%|██████▌   | 183/280 [01:31<00:49,  1.97it/s, loss=-0.3080]Epoch 1/1:  66%|██████▌   | 184/280 [01:31<00:49,  1.95it/s, loss=-0.3080]Epoch 1/1:  66%|██████▌   | 184/280 [01:31<00:49,  1.95it/s, loss=-0.3792]Epoch 1/1:  66%|██████▌   | 185/280 [01:31<00:48,  1.95it/s, loss=-0.3792]Epoch 1/1:  66%|██████▌   | 185/280 [01:32<00:48,  1.95it/s, loss=-0.3345]Epoch 1/1:  66%|██████▋   | 186/280 [01:32<00:47,  1.98it/s, loss=-0.3345]Epoch 1/1:  66%|██████▋   | 186/280 [01:32<00:47,  1.98it/s, loss=-0.3476]Epoch 1/1:  67%|██████▋   | 187/280 [01:32<00:46,  1.98it/s, loss=-0.3476]Epoch 1/1:  67%|██████▋   | 187/280 [01:33<00:46,  1.98it/s, loss=-0.3706]Epoch 1/1:  67%|██████▋   | 188/280 [01:33<00:46,  1.96it/s, loss=-0.3706]Epoch 1/1:  67%|██████▋   | 188/280 [01:33<00:46,  1.96it/s, loss=-0.3475]Epoch 1/1:  68%|██████▊   | 189/280 [01:33<00:46,  1.97it/s, loss=-0.3475]Epoch 1/1:  68%|██████▊   | 189/280 [01:34<00:46,  1.97it/s, loss=-0.3873]Epoch 1/1:  68%|██████▊   | 190/280 [01:34<00:47,  1.90it/s, loss=-0.3873]Epoch 1/1:  68%|██████▊   | 190/280 [01:34<00:47,  1.90it/s, loss=-0.3345]Epoch 1/1:  68%|██████▊   | 191/280 [01:34<00:46,  1.91it/s, loss=-0.3345]Epoch 1/1:  68%|██████▊   | 191/280 [01:35<00:46,  1.91it/s, loss=-0.3811]Epoch 1/1:  69%|██████▊   | 192/280 [01:35<00:45,  1.93it/s, loss=-0.3811]Epoch 1/1:  69%|██████▊   | 192/280 [01:35<00:45,  1.93it/s, loss=-0.3843]Epoch 1/1:  69%|██████▉   | 193/280 [01:35<00:44,  1.96it/s, loss=-0.3843]Epoch 1/1:  69%|██████▉   | 193/280 [01:36<00:44,  1.96it/s, loss=-0.4060]Epoch 1/1:  69%|██████▉   | 194/280 [01:36<00:43,  1.96it/s, loss=-0.4060]Epoch 1/1:  69%|██████▉   | 194/280 [01:36<00:43,  1.96it/s, loss=-0.3521]Epoch 1/1:  70%|██████▉   | 195/280 [01:36<00:43,  1.95it/s, loss=-0.3521]Epoch 1/1:  70%|██████▉   | 195/280 [01:37<00:43,  1.95it/s, loss=-0.4101]Epoch 1/1:  70%|███████   | 196/280 [01:37<00:43,  1.94it/s, loss=-0.4101]Epoch 1/1:  70%|███████   | 196/280 [01:37<00:43,  1.94it/s, loss=-0.4425]Epoch 1/1:  70%|███████   | 197/280 [01:37<00:42,  1.95it/s, loss=-0.4425]Epoch 1/1:  70%|███████   | 197/280 [01:38<00:42,  1.95it/s, loss=-0.4545]Epoch 1/1:  71%|███████   | 198/280 [01:38<00:41,  1.98it/s, loss=-0.4545]Epoch 1/1:  71%|███████   | 198/280 [01:38<00:41,  1.98it/s, loss=-0.4352]Epoch 1/1:  71%|███████   | 199/280 [01:38<00:40,  1.98it/s, loss=-0.4352]Epoch 1/1:  71%|███████   | 199/280 [01:39<00:40,  1.98it/s, loss=-0.3485]Epoch 1/1:  71%|███████▏  | 200/280 [01:39<00:40,  1.97it/s, loss=-0.3485]Epoch 1/1:  71%|███████▏  | 200/280 [01:39<00:40,  1.97it/s, loss=-0.4154]Epoch 1/1:  72%|███████▏  | 201/280 [01:39<00:39,  2.03it/s, loss=-0.4154]Epoch 1/1:  72%|███████▏  | 201/280 [01:40<00:39,  2.03it/s, loss=-0.5088]Epoch 1/1:  72%|███████▏  | 202/280 [01:40<00:39,  1.97it/s, loss=-0.5088]Epoch 1/1:  72%|███████▏  | 202/280 [01:40<00:39,  1.97it/s, loss=-0.3900]Epoch 1/1:  72%|███████▎  | 203/280 [01:40<00:40,  1.92it/s, loss=-0.3900]Epoch 1/1:  72%|███████▎  | 203/280 [01:41<00:40,  1.92it/s, loss=-0.4393]Epoch 1/1:  73%|███████▎  | 204/280 [01:41<00:39,  1.90it/s, loss=-0.4393]Epoch 1/1:  73%|███████▎  | 204/280 [01:41<00:39,  1.90it/s, loss=-0.4322]Epoch 1/1:  73%|███████▎  | 205/280 [01:41<00:39,  1.91it/s, loss=-0.4322]Epoch 1/1:  73%|███████▎  | 205/280 [01:42<00:39,  1.91it/s, loss=-0.5279]Epoch 1/1:  74%|███████▎  | 206/280 [01:42<00:38,  1.95it/s, loss=-0.5279]Epoch 1/1:  74%|███████▎  | 206/280 [01:42<00:38,  1.95it/s, loss=-0.4837]Epoch 1/1:  74%|███████▍  | 207/280 [01:42<00:36,  2.00it/s, loss=-0.4837]Epoch 1/1:  74%|███████▍  | 207/280 [01:43<00:36,  2.00it/s, loss=-0.4531]Epoch 1/1:  74%|███████▍  | 208/280 [01:43<00:36,  1.97it/s, loss=-0.4531]Epoch 1/1:  74%|███████▍  | 208/280 [01:43<00:36,  1.97it/s, loss=-0.4731]Epoch 1/1:  75%|███████▍  | 209/280 [01:43<00:35,  1.99it/s, loss=-0.4731]Epoch 1/1:  75%|███████▍  | 209/280 [01:44<00:35,  1.99it/s, loss=-0.5333]Epoch 1/1:  75%|███████▌  | 210/280 [01:44<00:34,  2.04it/s, loss=-0.5333]Epoch 1/1:  75%|███████▌  | 210/280 [01:44<00:34,  2.04it/s, loss=-0.4732]Epoch 1/1:  75%|███████▌  | 211/280 [01:44<00:34,  2.02it/s, loss=-0.4732]Epoch 1/1:  75%|███████▌  | 211/280 [01:45<00:34,  2.02it/s, loss=-0.5052]Epoch 1/1:  76%|███████▌  | 212/280 [01:45<00:33,  2.05it/s, loss=-0.5052]Epoch 1/1:  76%|███████▌  | 212/280 [01:46<00:33,  2.05it/s, loss=-0.5144]Epoch 1/1:  76%|███████▌  | 213/280 [01:46<00:36,  1.84it/s, loss=-0.5144]Epoch 1/1:  76%|███████▌  | 213/280 [01:46<00:36,  1.84it/s, loss=-0.5285]Epoch 1/1:  76%|███████▋  | 214/280 [01:46<00:35,  1.88it/s, loss=-0.5285]Epoch 1/1:  76%|███████▋  | 214/280 [01:47<00:35,  1.88it/s, loss=-0.4800]Epoch 1/1:  77%|███████▋  | 215/280 [01:47<00:33,  1.95it/s, loss=-0.4800]Epoch 1/1:  77%|███████▋  | 215/280 [01:47<00:33,  1.95it/s, loss=-0.4790]Epoch 1/1:  77%|███████▋  | 216/280 [01:47<00:32,  1.94it/s, loss=-0.4790]Epoch 1/1:  77%|███████▋  | 216/280 [01:48<00:32,  1.94it/s, loss=-0.5347]Epoch 1/1:  78%|███████▊  | 217/280 [01:48<00:31,  2.01it/s, loss=-0.5347]Epoch 1/1:  78%|███████▊  | 217/280 [01:48<00:31,  2.01it/s, loss=-0.5709]Epoch 1/1:  78%|███████▊  | 218/280 [01:48<00:30,  2.01it/s, loss=-0.5709]Epoch 1/1:  78%|███████▊  | 218/280 [01:49<00:30,  2.01it/s, loss=-0.5202]Epoch 1/1:  78%|███████▊  | 219/280 [01:49<00:30,  2.01it/s, loss=-0.5202]Epoch 1/1:  78%|███████▊  | 219/280 [01:49<00:30,  2.01it/s, loss=-0.5141]Epoch 1/1:  79%|███████▊  | 220/280 [01:49<00:30,  2.00it/s, loss=-0.5141]Epoch 1/1:  79%|███████▊  | 220/280 [01:50<00:30,  2.00it/s, loss=-0.5591]Epoch 1/1:  79%|███████▉  | 221/280 [01:50<00:29,  1.97it/s, loss=-0.5591]Epoch 1/1:  79%|███████▉  | 221/280 [01:50<00:29,  1.97it/s, loss=-0.5265]Epoch 1/1:  79%|███████▉  | 222/280 [01:50<00:29,  1.94it/s, loss=-0.5265]Epoch 1/1:  79%|███████▉  | 222/280 [01:51<00:29,  1.94it/s, loss=-0.5171]Epoch 1/1:  80%|███████▉  | 223/280 [01:51<00:28,  1.99it/s, loss=-0.5171]Epoch 1/1:  80%|███████▉  | 223/280 [01:51<00:28,  1.99it/s, loss=-0.5536]Epoch 1/1:  80%|████████  | 224/280 [01:51<00:28,  1.97it/s, loss=-0.5536]Epoch 1/1:  80%|████████  | 224/280 [01:52<00:28,  1.97it/s, loss=-0.5543]Epoch 1/1:  80%|████████  | 225/280 [01:52<00:28,  1.95it/s, loss=-0.5543]Epoch 1/1:  80%|████████  | 225/280 [01:52<00:28,  1.95it/s, loss=-0.5716]Epoch 1/1:  81%|████████  | 226/280 [01:52<00:27,  1.95it/s, loss=-0.5716]Epoch 1/1:  81%|████████  | 226/280 [01:53<00:27,  1.95it/s, loss=-0.5916]Epoch 1/1:  81%|████████  | 227/280 [01:53<00:27,  1.96it/s, loss=-0.5916]Epoch 1/1:  81%|████████  | 227/280 [01:53<00:27,  1.96it/s, loss=-0.5977]Epoch 1/1:  81%|████████▏ | 228/280 [01:53<00:26,  1.97it/s, loss=-0.5977]Epoch 1/1:  81%|████████▏ | 228/280 [01:54<00:26,  1.97it/s, loss=-0.5164]Epoch 1/1:  82%|████████▏ | 229/280 [01:54<00:26,  1.95it/s, loss=-0.5164]Epoch 1/1:  82%|████████▏ | 229/280 [01:54<00:26,  1.95it/s, loss=-0.5581]Epoch 1/1:  82%|████████▏ | 230/280 [01:54<00:25,  1.98it/s, loss=-0.5581]Epoch 1/1:  82%|████████▏ | 230/280 [01:55<00:25,  1.98it/s, loss=-0.5785]Epoch 1/1:  82%|████████▎ | 231/280 [01:55<00:24,  2.01it/s, loss=-0.5785]Epoch 1/1:  82%|████████▎ | 231/280 [01:55<00:24,  2.01it/s, loss=-0.5848]Epoch 1/1:  83%|████████▎ | 232/280 [01:55<00:23,  2.03it/s, loss=-0.5848]Epoch 1/1:  83%|████████▎ | 232/280 [01:56<00:23,  2.03it/s, loss=-0.5523]Epoch 1/1:  83%|████████▎ | 233/280 [01:56<00:24,  1.95it/s, loss=-0.5523]Epoch 1/1:  83%|████████▎ | 233/280 [01:56<00:24,  1.95it/s, loss=-0.6023]Epoch 1/1:  84%|████████▎ | 234/280 [01:56<00:23,  1.98it/s, loss=-0.6023]Epoch 1/1:  84%|████████▎ | 234/280 [01:57<00:23,  1.98it/s, loss=-0.6202]Epoch 1/1:  84%|████████▍ | 235/280 [01:57<00:22,  2.01it/s, loss=-0.6202]Epoch 1/1:  84%|████████▍ | 235/280 [01:57<00:22,  2.01it/s, loss=-0.5963]Epoch 1/1:  84%|████████▍ | 236/280 [01:57<00:22,  2.00it/s, loss=-0.5963]Epoch 1/1:  84%|████████▍ | 236/280 [01:58<00:22,  2.00it/s, loss=-0.6232]Epoch 1/1:  85%|████████▍ | 237/280 [01:58<00:21,  2.04it/s, loss=-0.6232]Epoch 1/1:  85%|████████▍ | 237/280 [01:58<00:21,  2.04it/s, loss=-0.5877]Epoch 1/1:  85%|████████▌ | 238/280 [01:58<00:20,  2.06it/s, loss=-0.5877]Epoch 1/1:  85%|████████▌ | 238/280 [01:59<00:20,  2.06it/s, loss=-0.6224]Epoch 1/1:  85%|████████▌ | 239/280 [01:59<00:20,  2.01it/s, loss=-0.6224]Epoch 1/1:  85%|████████▌ | 239/280 [01:59<00:20,  2.01it/s, loss=-0.6366]Epoch 1/1:  86%|████████▌ | 240/280 [01:59<00:19,  2.04it/s, loss=-0.6366]Epoch 1/1:  86%|████████▌ | 240/280 [02:00<00:19,  2.04it/s, loss=-0.6168]Epoch 1/1:  86%|████████▌ | 241/280 [02:00<00:19,  2.04it/s, loss=-0.6168]Epoch 1/1:  86%|████████▌ | 241/280 [02:00<00:19,  2.04it/s, loss=-0.6523]Epoch 1/1:  86%|████████▋ | 242/280 [02:00<00:18,  2.06it/s, loss=-0.6523]Epoch 1/1:  86%|████████▋ | 242/280 [02:01<00:18,  2.06it/s, loss=-0.6385]Epoch 1/1:  87%|████████▋ | 243/280 [02:01<00:18,  2.04it/s, loss=-0.6385]Epoch 1/1:  87%|████████▋ | 243/280 [02:01<00:18,  2.04it/s, loss=-0.6895]Epoch 1/1:  87%|████████▋ | 244/280 [02:01<00:18,  1.99it/s, loss=-0.6895]Epoch 1/1:  87%|████████▋ | 244/280 [02:02<00:18,  1.99it/s, loss=-0.6524]Epoch 1/1:  88%|████████▊ | 245/280 [02:02<00:17,  2.01it/s, loss=-0.6524]Epoch 1/1:  88%|████████▊ | 245/280 [02:02<00:17,  2.01it/s, loss=-0.6203]Epoch 1/1:  88%|████████▊ | 246/280 [02:02<00:17,  1.98it/s, loss=-0.6203]Epoch 1/1:  88%|████████▊ | 246/280 [02:03<00:17,  1.98it/s, loss=-0.6511]Epoch 1/1:  88%|████████▊ | 247/280 [02:03<00:16,  2.02it/s, loss=-0.6511]Epoch 1/1:  88%|████████▊ | 247/280 [02:03<00:16,  2.02it/s, loss=-0.7044]Epoch 1/1:  89%|████████▊ | 248/280 [02:03<00:16,  1.99it/s, loss=-0.7044]Epoch 1/1:  89%|████████▊ | 248/280 [02:04<00:16,  1.99it/s, loss=-0.6783]Epoch 1/1:  89%|████████▉ | 249/280 [02:04<00:15,  2.01it/s, loss=-0.6783]Epoch 1/1:  89%|████████▉ | 249/280 [02:04<00:15,  2.01it/s, loss=-0.5990]Epoch 1/1:  89%|████████▉ | 250/280 [02:04<00:15,  1.99it/s, loss=-0.5990]Epoch 1/1:  89%|████████▉ | 250/280 [02:05<00:15,  1.99it/s, loss=-0.6848]Epoch 1/1:  90%|████████▉ | 251/280 [02:05<00:14,  1.99it/s, loss=-0.6848]Epoch 1/1:  90%|████████▉ | 251/280 [02:05<00:14,  1.99it/s, loss=-0.6575]Epoch 1/1:  90%|█████████ | 252/280 [02:05<00:13,  2.01it/s, loss=-0.6575]Epoch 1/1:  90%|█████████ | 252/280 [02:06<00:13,  2.01it/s, loss=-0.6115]Epoch 1/1:  90%|█████████ | 253/280 [02:06<00:13,  1.93it/s, loss=-0.6115]Epoch 1/1:  90%|█████████ | 253/280 [02:06<00:13,  1.93it/s, loss=-0.6757]Epoch 1/1:  91%|█████████ | 254/280 [02:06<00:13,  1.95it/s, loss=-0.6757]Epoch 1/1:  91%|█████████ | 254/280 [02:07<00:13,  1.95it/s, loss=-0.6732]Epoch 1/1:  91%|█████████ | 255/280 [02:07<00:12,  2.01it/s, loss=-0.6732]Epoch 1/1:  91%|█████████ | 255/280 [02:07<00:12,  2.01it/s, loss=-0.6326]Epoch 1/1:  91%|█████████▏| 256/280 [02:07<00:12,  1.98it/s, loss=-0.6326]Epoch 1/1:  91%|█████████▏| 256/280 [02:08<00:12,  1.98it/s, loss=-0.6874]Epoch 1/1:  92%|█████████▏| 257/280 [02:08<00:11,  2.03it/s, loss=-0.6874]Epoch 1/1:  92%|█████████▏| 257/280 [02:08<00:11,  2.03it/s, loss=-0.6541]Epoch 1/1:  92%|█████████▏| 258/280 [02:08<00:10,  2.02it/s, loss=-0.6541]Epoch 1/1:  92%|█████████▏| 258/280 [02:09<00:10,  2.02it/s, loss=-0.6878]Epoch 1/1:  92%|█████████▎| 259/280 [02:09<00:10,  1.99it/s, loss=-0.6878]Epoch 1/1:  92%|█████████▎| 259/280 [02:09<00:10,  1.99it/s, loss=-0.6977]Epoch 1/1:  93%|█████████▎| 260/280 [02:09<00:10,  2.00it/s, loss=-0.6977]Epoch 1/1:  93%|█████████▎| 260/280 [02:10<00:10,  2.00it/s, loss=-0.7110]Epoch 1/1:  93%|█████████▎| 261/280 [02:10<00:09,  1.99it/s, loss=-0.7110]Epoch 1/1:  93%|█████████▎| 261/280 [02:10<00:09,  1.99it/s, loss=-0.6699]Epoch 1/1:  94%|█████████▎| 262/280 [02:10<00:08,  2.03it/s, loss=-0.6699]Epoch 1/1:  94%|█████████▎| 262/280 [02:11<00:08,  2.03it/s, loss=-0.6708]Epoch 1/1:  94%|█████████▍| 263/280 [02:11<00:08,  1.99it/s, loss=-0.6708]Epoch 1/1:  94%|█████████▍| 263/280 [02:11<00:08,  1.99it/s, loss=-0.6762]Epoch 1/1:  94%|█████████▍| 264/280 [02:11<00:07,  2.04it/s, loss=-0.6762]Epoch 1/1:  94%|█████████▍| 264/280 [02:12<00:07,  2.04it/s, loss=-0.7317]Epoch 1/1:  95%|█████████▍| 265/280 [02:12<00:07,  1.97it/s, loss=-0.7317]Epoch 1/1:  95%|█████████▍| 265/280 [02:12<00:07,  1.97it/s, loss=-0.7003]Epoch 1/1:  95%|█████████▌| 266/280 [02:12<00:07,  1.96it/s, loss=-0.7003]Epoch 1/1:  95%|█████████▌| 266/280 [02:13<00:07,  1.96it/s, loss=-0.6758]Epoch 1/1:  95%|█████████▌| 267/280 [02:13<00:06,  1.99it/s, loss=-0.6758]Epoch 1/1:  95%|█████████▌| 267/280 [02:13<00:06,  1.99it/s, loss=-0.7038]Epoch 1/1:  96%|█████████▌| 268/280 [02:13<00:06,  1.98it/s, loss=-0.7038]Epoch 1/1:  96%|█████████▌| 268/280 [02:14<00:06,  1.98it/s, loss=-0.7270]Epoch 1/1:  96%|█████████▌| 269/280 [02:14<00:05,  2.00it/s, loss=-0.7270]Epoch 1/1:  96%|█████████▌| 269/280 [02:14<00:05,  2.00it/s, loss=-0.7182]Epoch 1/1:  96%|█████████▋| 270/280 [02:14<00:05,  1.99it/s, loss=-0.7182]Epoch 1/1:  96%|█████████▋| 270/280 [02:15<00:05,  1.99it/s, loss=-0.7275]Epoch 1/1:  97%|█████████▋| 271/280 [02:15<00:04,  2.05it/s, loss=-0.7275]Epoch 1/1:  97%|█████████▋| 271/280 [02:15<00:04,  2.05it/s, loss=-0.7073]Epoch 1/1:  97%|█████████▋| 272/280 [02:15<00:03,  2.07it/s, loss=-0.7073]Epoch 1/1:  97%|█████████▋| 272/280 [02:16<00:03,  2.07it/s, loss=-0.7227]Epoch 1/1:  98%|█████████▊| 273/280 [02:16<00:03,  2.07it/s, loss=-0.7227]Epoch 1/1:  98%|█████████▊| 273/280 [02:16<00:03,  2.07it/s, loss=-0.7602]Epoch 1/1:  98%|█████████▊| 274/280 [02:16<00:02,  2.06it/s, loss=-0.7602]Epoch 1/1:  98%|█████████▊| 274/280 [02:17<00:02,  2.06it/s, loss=-0.7383]Epoch 1/1:  98%|█████████▊| 275/280 [02:17<00:02,  1.83it/s, loss=-0.7383]Epoch 1/1:  98%|█████████▊| 275/280 [02:17<00:02,  1.83it/s, loss=-0.7235]Epoch 1/1:  99%|█████████▊| 276/280 [02:17<00:02,  1.90it/s, loss=-0.7235]Epoch 1/1:  99%|█████████▊| 276/280 [02:18<00:02,  1.90it/s, loss=-0.7682]Epoch 1/1:  99%|█████████▉| 277/280 [02:18<00:01,  1.93it/s, loss=-0.7682]Epoch 1/1:  99%|█████████▉| 277/280 [02:18<00:01,  1.93it/s, loss=-0.7138]Epoch 1/1:  99%|█████████▉| 278/280 [02:18<00:00,  2.00it/s, loss=-0.7138]Epoch 1/1:  99%|█████████▉| 278/280 [02:19<00:00,  2.00it/s, loss=-0.7704]Epoch 1/1: 100%|█████████▉| 279/280 [02:19<00:00,  2.07it/s, loss=-0.7704]Epoch 1/1: 100%|█████████▉| 279/280 [02:19<00:00,  2.07it/s, loss=-0.7258]Epoch 1/1: 100%|██████████| 280/280 [02:19<00:00,  2.05it/s, loss=-0.7258]                                                                          [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message af9d6307-1d57-4c01-8870-3fce0cf2bc4e
[Client] Finished local training | Loss: 2.2123
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/10 [00:00<?, ?it/s]