/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/ncls/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: get_parameters message ae3b1321-2951-470c-9f81-fae221961466
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message e1c39256-4259-475f-8b03-30da6ce9dcff
Configuration file loaded from config/TP/FlowChain/hotel.yml.
output dirname: output/config/TP/FlowChain/hotel
[Client None] fit() called — loading parameters, about to train...
[Client None]  train loader size: 28  |  batch size: 128
[Client] Start local training for 1 epoch(s)
Epoch 1/1:   0%|          | 0/28 [00:00<?, ?it/s]Epoch 1/1:   0%|          | 0/28 [00:00<?, ?it/s, loss=44.7938]Epoch 1/1:   4%|▎         | 1/28 [00:00<00:10,  2.60it/s, loss=44.7938]Epoch 1/1:   4%|▎         | 1/28 [00:00<00:10,  2.60it/s, loss=41.0990]Epoch 1/1:   7%|▋         | 2/28 [00:00<00:06,  3.74it/s, loss=41.0990]Epoch 1/1:   7%|▋         | 2/28 [00:00<00:06,  3.74it/s, loss=36.6258]Epoch 1/1:  11%|█         | 3/28 [00:00<00:05,  4.41it/s, loss=36.6258]Epoch 1/1:  11%|█         | 3/28 [00:00<00:05,  4.41it/s, loss=32.6810]Epoch 1/1:  14%|█▍        | 4/28 [00:00<00:05,  4.78it/s, loss=32.6810]Epoch 1/1:  14%|█▍        | 4/28 [00:01<00:05,  4.78it/s, loss=28.3931]Epoch 1/1:  18%|█▊        | 5/28 [00:01<00:04,  5.06it/s, loss=28.3931]Epoch 1/1:  18%|█▊        | 5/28 [00:01<00:04,  5.06it/s, loss=26.4270]Epoch 1/1:  21%|██▏       | 6/28 [00:01<00:04,  5.24it/s, loss=26.4270]Epoch 1/1:  21%|██▏       | 6/28 [00:01<00:04,  5.24it/s, loss=22.4971]Epoch 1/1:  25%|██▌       | 7/28 [00:01<00:03,  5.34it/s, loss=22.4971]Epoch 1/1:  25%|██▌       | 7/28 [00:01<00:03,  5.34it/s, loss=21.4544]Epoch 1/1:  29%|██▊       | 8/28 [00:01<00:03,  5.37it/s, loss=21.4544]Epoch 1/1:  29%|██▊       | 8/28 [00:01<00:03,  5.37it/s, loss=19.4713]Epoch 1/1:  32%|███▏      | 9/28 [00:01<00:03,  5.47it/s, loss=19.4713]Epoch 1/1:  32%|███▏      | 9/28 [00:02<00:03,  5.47it/s, loss=16.8225]Epoch 1/1:  36%|███▌      | 10/28 [00:02<00:03,  5.49it/s, loss=16.8225]Epoch 1/1:  36%|███▌      | 10/28 [00:02<00:03,  5.49it/s, loss=16.2254]Epoch 1/1:  39%|███▉      | 11/28 [00:02<00:03,  5.52it/s, loss=16.2254]Epoch 1/1:  39%|███▉      | 11/28 [00:02<00:03,  5.52it/s, loss=15.2257]Epoch 1/1:  43%|████▎     | 12/28 [00:02<00:02,  5.51it/s, loss=15.2257]Epoch 1/1:  43%|████▎     | 12/28 [00:02<00:02,  5.51it/s, loss=14.1763]Epoch 1/1:  46%|████▋     | 13/28 [00:02<00:02,  5.56it/s, loss=14.1763]Epoch 1/1:  46%|████▋     | 13/28 [00:02<00:02,  5.56it/s, loss=12.4453]Epoch 1/1:  50%|█████     | 14/28 [00:02<00:02,  5.53it/s, loss=12.4453]Epoch 1/1:  50%|█████     | 14/28 [00:02<00:02,  5.53it/s, loss=11.1951]Epoch 1/1:  54%|█████▎    | 15/28 [00:02<00:02,  5.60it/s, loss=11.1951]Epoch 1/1:  54%|█████▎    | 15/28 [00:03<00:02,  5.60it/s, loss=10.7589]Epoch 1/1:  57%|█████▋    | 16/28 [00:03<00:02,  5.63it/s, loss=10.7589]Epoch 1/1:  57%|█████▋    | 16/28 [00:03<00:02,  5.63it/s, loss=10.4413]Epoch 1/1:  61%|██████    | 17/28 [00:03<00:01,  5.61it/s, loss=10.4413]Epoch 1/1:  61%|██████    | 17/28 [00:03<00:01,  5.61it/s, loss=9.8027] Epoch 1/1:  64%|██████▍   | 18/28 [00:03<00:01,  5.54it/s, loss=9.8027]Epoch 1/1:  64%|██████▍   | 18/28 [00:03<00:01,  5.54it/s, loss=8.9082]Epoch 1/1:  68%|██████▊   | 19/28 [00:03<00:01,  5.55it/s, loss=8.9082]Epoch 1/1:  68%|██████▊   | 19/28 [00:03<00:01,  5.55it/s, loss=8.2464]Epoch 1/1:  71%|███████▏  | 20/28 [00:03<00:01,  5.54it/s, loss=8.2464]Epoch 1/1:  71%|███████▏  | 20/28 [00:03<00:01,  5.54it/s, loss=7.6670]Epoch 1/1:  75%|███████▌  | 21/28 [00:03<00:01,  5.51it/s, loss=7.6670]Epoch 1/1:  75%|███████▌  | 21/28 [00:04<00:01,  5.51it/s, loss=7.6330]Epoch 1/1:  79%|███████▊  | 22/28 [00:04<00:01,  5.54it/s, loss=7.6330]Epoch 1/1:  79%|███████▊  | 22/28 [00:04<00:01,  5.54it/s, loss=7.3673]Epoch 1/1:  82%|████████▏ | 23/28 [00:04<00:00,  5.50it/s, loss=7.3673]Epoch 1/1:  82%|████████▏ | 23/28 [00:04<00:00,  5.50it/s, loss=7.0092]Epoch 1/1:  86%|████████▌ | 24/28 [00:04<00:00,  5.50it/s, loss=7.0092]Epoch 1/1:  86%|████████▌ | 24/28 [00:04<00:00,  5.50it/s, loss=6.7047]Epoch 1/1:  89%|████████▉ | 25/28 [00:04<00:00,  5.51it/s, loss=6.7047]Epoch 1/1:  89%|████████▉ | 25/28 [00:04<00:00,  5.51it/s, loss=5.8863]Epoch 1/1:  93%|█████████▎| 26/28 [00:04<00:00,  5.53it/s, loss=5.8863]Epoch 1/1:  93%|█████████▎| 26/28 [00:05<00:00,  5.53it/s, loss=5.6870]Epoch 1/1:  96%|█████████▋| 27/28 [00:05<00:00,  5.60it/s, loss=5.6870]Epoch 1/1:  96%|█████████▋| 27/28 [00:05<00:00,  5.60it/s, loss=5.5875]Epoch 1/1: 100%|██████████| 28/28 [00:05<00:00,  5.60it/s, loss=5.5875]                                                                       [92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: evaluate message c3fc83cb-b5cf-47a5-934a-d115ab6f779e
[Client] Finished local training | Loss: 16.4726
[Client None] fit() returning — trained for 1 local epochs
timing the computation, evaluating probability map, and visualizing... 
  0%|          | 0/1 [00:00<?, ?it/s]                                     [91mERROR [0m:     Client raised an exception.
Traceback (most recent call last):
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/app.py", line 571, in start_client_internal
    reply_message = client_app(message=message, context=context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client_app.py", line 144, in __call__
    return self._call(message, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client_app.py", line 128, in ffn
    out_message = handle_legacy_message_from_msgtype(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/message_handler/message_handler.py", line 135, in handle_legacy_message_from_msgtype
    evaluate_res = maybe_call_evaluate(
                   ^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client.py", line 244, in maybe_call_evaluate
    return client.evaluate(evaluate_ins)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/numpy_client.py", line 251, in _evaluate
    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/client_app.py", line 88, in evaluate
    result_info = federatedTest(
                  ^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/task.py", line 67, in federatedTest
    result_info = evaluate_model(cfg, model, data_loader, visualize)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/task.py", line 196, in evaluate_model
    result_dict = model.predict_from_new_obs(result_dict, t)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/models/TP/fastpredNF.py", line 166, in predict_from_new_obs
    ).log_prob(data_dict[("prob_st", 0)][:, :, time_step - 1, :2])
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/torch/distributions/normal.py", line 82, in log_prob
    self._validate_sample(value)
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/torch/distributions/distribution.py", line 301, in _validate_sample
    raise ValueError(
ValueError: Value is not broadcastable with batch_shape+event_shape: torch.Size([10, 10000, 2]) vs torch.Size([10, 2]).
Debug: Iteration 0, before model.predict (warm-up)
Debug: Iteration 0, after model.predict (warm-up), before main predict
Traceback (most recent call last):
  File "/home/user/Documents/flowchain-implementation/src/client_app.py", line 144, in <module>
    main()
  File "/home/user/Documents/flowchain-implementation/src/client_app.py", line 136, in main
    fl.client.start_client(server_address="0.0.0.0:9090",
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/app.py", line 201, in start_client
    start_client_internal(
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/app.py", line 578, in start_client_internal
    raise ex
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/app.py", line 571, in start_client_internal
    reply_message = client_app(message=message, context=context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client_app.py", line 144, in __call__
    return self._call(message, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client_app.py", line 128, in ffn
    out_message = handle_legacy_message_from_msgtype(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/message_handler/message_handler.py", line 135, in handle_legacy_message_from_msgtype
    evaluate_res = maybe_call_evaluate(
                   ^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/client.py", line 244, in maybe_call_evaluate
    return client.evaluate(evaluate_ins)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/flwr/client/numpy_client.py", line 251, in _evaluate
    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/client_app.py", line 88, in evaluate
    result_info = federatedTest(
                  ^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/task.py", line 67, in federatedTest
    result_info = evaluate_model(cfg, model, data_loader, visualize)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/task.py", line 196, in evaluate_model
    result_dict = model.predict_from_new_obs(result_dict, t)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Documents/flowchain-implementation/src/models/TP/fastpredNF.py", line 166, in predict_from_new_obs
    ).log_prob(data_dict[("prob_st", 0)][:, :, time_step - 1, :2])
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/torch/distributions/normal.py", line 82, in log_prob
    self._validate_sample(value)
  File "/home/user/.pyenv/versions/flowchain-implementation/lib/python3.12/site-packages/torch/distributions/distribution.py", line 301, in _validate_sample
    raise ValueError(
ValueError: Value is not broadcastable with batch_shape+event_shape: torch.Size([10, 10000, 2]) vs torch.Size([10, 2]).
