[93mWARNING [0m:   DEPRECATED FEATURE: flwr.server.start_server() is deprecated.
	Instead, use the `flower-superlink` CLI command to start a SuperLink as shown below:

		$ flower-superlink --insecure

	To view usage and all available options, run:

		$ flower-superlink --help

	Using `start_server()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      Starting Flower server, config: num_rounds=10, no round_timeout
[92mINFO [0m:      Flower ECE: gRPC server running (10 rounds), SSL is disabled
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Requesting initial parameters from one random client
[92mINFO [0m:      Received initial parameters from one random client
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[93mWARNING [0m:   No fit_metrics_aggregation_fn provided
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[93mWARNING [0m:   No evaluate_metrics_aggregation_fn provided
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_fit: received 4 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 4 clients (out of 4)
[92mINFO [0m:      aggregate_evaluate: received 4 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 3545.07s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 1.1719556776982434
[92mINFO [0m:      		round 2: 1.0943779525516917
[92mINFO [0m:      		round 3: 0.8906848734279849
[92mINFO [0m:      		round 4: 0.944598174320077
[92mINFO [0m:      		round 5: 0.5196176013856564
[92mINFO [0m:      		round 6: 0.5281353457918707
[92mINFO [0m:      		round 7: 0.49446417306954005
[92mINFO [0m:      		round 8: 0.382681520292594
[92mINFO [0m:      		round 9: 0.32746552671276546
[92mINFO [0m:      		round 10: 0.3315724089460553
[92mINFO [0m:      
